$$include '../../meta/macros.ptl'

glyph-module

glyph-block Mark-Adjustment : begin
	glyph-block-export ExtendBelowBaseAnchors
	define [ExtendBelowBaseAnchors y] : glyph-proc
		if currentGlyph.baseAnchors.below : begin
			local a : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.below
			if (a.y > y) : set-base-anchor 'below' a.x y

	glyph-block-export ExtendAboveBaseAnchors
	define [ExtendAboveBaseAnchors y] : glyph-proc
		if currentGlyph.baseAnchors.above : begin
			local a : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.above
			if (a.y < y) : set-base-anchor 'above' a.x y
