$$include '../../meta/macros.ptl'

import [Arcs Quadify ShapeConv] from "typo-geom"
import [OffsetCurve BezToContoursSink GEOMETRY_PRECISION] from"../../support/geometry/curve-util.mjs"
import [mix linreg clamp fallback] from"../../support/utils.mjs"
import [DesignParameters] from"../../meta/aesthetics.mjs"
import [TieMark TieGlyph] from"../../support/gr.mjs"
import [Box] from"../../support/geometry/box.mjs"

glyph-module

glyph-block Mark-Overlay : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	glyph-block-import Mark-Shared-Metrics : markExtend MarkStroke markStress markFine
	glyph-block-import Mark-Shared-Metrics : markMiddle markDotsRadius
	glyph-block-import Mark-Above : aboveMarkTop aboveMarkBot aboveMarkMid TildeShape
	glyph-block-import Mark-Below : belowMarkBot belowMarkTop belowMarkMid

	local tildeHeight : 0.75 * (aboveMarkTop - aboveMarkBot)

	create-glyph 'tildeOver' 0x334 : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : TildeShape
			ttop      --  XH / 2 + tildeHeight / 2
			tbot      --  XH / 2 - tildeHeight / 2
			leftEnd   --  markMiddle - markExtend * 1.5
			rightEnd  --  markMiddle + markExtend * 1.5
			hs        --  OverlayStroke / 2

	create-glyph 'tildeOverOnBar' : glyph-proc
		set-width 0
		set-mark-anchor 'overlayOnBar' markMiddle (XH / 2) markMiddle (XH / 2)
		include : TildeShape
			ttop      --  XH / 2 + tildeHeight / 3
			tbot      --  XH / 2 - tildeHeight / 3
			leftEnd   --  markMiddle - (markExtend + 0.4 * Stroke * HVContrast)
			rightEnd  --  markMiddle + (markExtend + 0.4 * Stroke * HVContrast)
			hs        --  [AdviceStroke 4] / 2

	create-glyph 'tildeOverWide' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : TildeShape
			ttop      --  XH / 2 + tildeHeight / 2
			tbot      --  XH / 2 - tildeHeight / 2
			leftEnd   --  markMiddle - Width / 2
			rightEnd  --  markMiddle + Width / 2
			hs        --  OverlayStroke / 2

	create-glyph 'tildeOverWide2' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : TildeShape
			ttop      --  XH / 2 + tildeHeight / 2
			tbot      --  XH / 2 - tildeHeight / 2
			leftEnd   --  markMiddle - Width / 2 + SB
			rightEnd  --  markMiddle + Width / 2 - SB
			hs        --  OverlayStroke / 2

	create-glyph 'tildeOverWideDivM' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : TildeShape
			ttop      --  XH / 2 + tildeHeight / 2
			tbot      --  XH / 2 - tildeHeight / 2
			leftEnd   --  markMiddle - Width / 2 * para.diversityM
			rightEnd  --  markMiddle + Width / 2 * para.diversityM
			hs        --  OverlayStroke / 2

	create-glyph 'barOver' 0x335 : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : HOverlayBar (markMiddle - LongJut * 0.75) (markMiddle + LongJut * 0.75) (XH / 2)

	create-glyph 'longBarOver' 0xE001 : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : HOverlayBar ([mix 0 SB 0.5] - Width) ([mix Width RightSB 0.5] - Width) (XH / 2)

	create-glyph 'strikeThrough' 0x0336 : glyph-proc
		set-width 0
		set-mark-anchor 'strike' markMiddle (XH / 2) markMiddle (XH / 2)
		include : HOverlayBar (0 - Width) (0) (XH / 2)

	create-glyph 'shortSlashOver' 0xE000 : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : FlatSlashShape markMiddle (XH / 2) (0.5 * OverlayStroke)

	create-glyph 'antiSlashOver' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' markMiddle (XH / 2) markMiddle (XH / 2)
		include : FlatSlashShape markMiddle (XH / 2) (0.5 * OverlayStroke) (0.75) (-0.3)

	create-glyph 'arrSlashOver' : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		local dx : Width * 0.1
		local dy : Width * 0.4
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (Middle - dx - Width) (XH / 2 - dy) [widths fine fine]
			curl (Middle + dx - Width) (XH / 2 + dy)

	create-glyph 'arrVStrokeOver' : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		local dx : Width * 0
		local dy : Width * 0.3
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (Middle - dx - Width) (XH / 2 - dy) [widths fine fine]
			curl (Middle + dx - Width) (XH / 2 + dy)

	create-glyph 'arrDblVStrokeOver' : glyph-proc
		set-width 0
		local fine : 0.3 * OverlayStroke
		local dx : Width * 0
		local dy : Width * 0.3
		local gap : Math.max (fine * 2) (Width / 10)
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (Middle - dx - Width - gap) (XH / 2 - dy) [widths fine fine]
			curl (Middle + dx - Width - gap) (XH / 2 + dy)
		include : dispiro
			flat (Middle - dx - Width + gap) (XH / 2 - dy) [widths fine fine]
			curl (Middle + dx - Width + gap) (XH / 2 + dy)

	create-glyph 'arrHStrokeOver' : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		local dx : Width * 0.3
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (Middle - Width - dx) (XH / 2) [widths fine fine]
			curl (Middle - Width + dx) (XH / 2)

	create-glyph 'arrDblHStrokeOver' : glyph-proc
		set-width 0
		local fine : 0.3 * OverlayStroke
		local dx : Width * 0.3
		local gap : Math.max (fine * 2) (Width / 10)
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (Middle - Width - dx) (XH / 2 - gap) [widths fine fine]
			curl (Middle - Width + dx) (XH / 2 - gap)
		include : dispiro
			flat (Middle - Width - dx) (XH / 2 + gap) [widths fine fine]
			curl (Middle - Width + dx) (XH / 2 + gap)

	create-glyph 'slashOver' 0x337 : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (SB - O * 3 + fine - Width) (XH * (-0.1)) [widths fine fine]
			curl (RightSB + O * 3 - fine - Width) (XH * 1.1)

	create-glyph 'longSlashOver' 0x338 : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (SB - O * 3 + fine - Width) (XH * 0.5 - CAP * 0.6) [widths fine fine]
			curl (RightSB + O * 3 - fine - Width) (XH * 0.5 + CAP * 0.6)

	create-glyph 'wideSlashOver' : glyph-proc
		set-width 0
		local fine : 0.375 * OverlayStroke
		set-mark-anchor 'slash' markMiddle (XH / 2) markMiddle (XH / 2)
		include : dispiro
			flat (SB + O * 3 + fine - Width) (XH * (-0.1)) [widths fine fine]
			curl (RightSB - O * 3 - fine - Width) (XH * 1.1)

	create-glyph 'leftTackOver' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' 0 0 0 0

		include : VBar (markExtend) (-XH / 4) (XH / 4) MarkStroke
		include : HBar (-markExtend) (markExtend) 0 MarkStroke

	create-glyph 'rightTackOver' : glyph-proc
		set-width 0
		set-mark-anchor 'overlay' 0 0 0 0

		include : VBar (-markExtend) (-XH / 4) (XH / 4) MarkStroke
		include : HBar (-markExtend) (markExtend) 0 MarkStroke