$$include '../../meta/macros.ptl'

import [Arcs Quadify ShapeConv] from "typo-geom"
import [OffsetCurve BezToContoursSink GEOMETRY_PRECISION] from '../../support/geometry/curve-util'
import [mix linreg clamp fallback] from '../../support/utils'
import [DesignParameters] from '../../meta/aesthetics'
import [TieMark TieGlyph] from "../../support/gr"
import [Box] from '../../support/geometry/box'

glyph-module

glyph-block Mark-Shared-Metrics : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	### Combining marks
	glyph-block-export markExtend markHalfStroke markStress markFine
	define markExtend (AccentWidth * 0.5)
	define markHalfStroke : 0.5 * [AdviceStroke2 3.375 3.5 XH]
	define markStress : markHalfStroke * 1.1
	define markFine : Math.min (markHalfStroke * 0.9) (0.5 * [AdviceStroke2 3.875 4.25 XH])

	glyph-block-export markMiddle markDotsRadius
	define markMiddle (-Middle)
	define markDotsRadius : DotRadius * [Math.min 1 (markStress / HalfStroke)]
