$$include '../../meta/macros.ptl'

import [Arcs Quadify ShapeConv] from "typo-geom"
import [OffsetCurve BezToContoursSink GEOMETRY_PRECISION] from"../../support/geometry/curve-util.mjs"
import [mix linreg clamp fallback] from"../../support/utils.mjs"
import [DesignParameters] from"../../meta/aesthetics.mjs"
import [TieMark TieGlyph] from"../../support/gr.mjs"
import [Box] from"../../support/geometry/box.mjs"

glyph-module

glyph-block Mark-Shared-Metrics : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	### Combining marks
	glyph-block-export markExtend markStroke markHalfStroke markStress markFine
	define markExtend (AccentWidth * 0.5)
	define markStroke : Math.min [AdviceStroke2 3.375 4 XH] (0.875 * AccentHeight)
	define markHalfStroke : 0.5 * markStroke
	define markStress : markHalfStroke * 1.1
	define markFine : Math.min (markHalfStroke * 0.9) (0.5 * [AdviceStroke2 3.875 4.25 XH])

	glyph-block-export markMiddle markDotsRadius
	define markMiddle (-Middle)
	define markDotsRadius : DotRadius * [Math.min 1 (markStress / HalfStroke)]
