$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Armenian-Aliases : begin
	glyph-block-import Common-Derivatives

	alias 'armn/Tiun' 0x54F 'S.serifless'
	alias 'armn/Piur' 0x553 'grek/Phi'
	alias 'armn/Oh' 0x555 'O'
	alias 'armn/aybTurned' 0x560 'm'
	alias 'armn/ayb' 0x561 'turnm'
	alias 'armn/ho' 0x570 'h'
	alias 'armn/yi' 0x575 'dotlessj.flatHook'
	alias 'armn/vo' 0x578 'n'
	alias 'armn/seh' 0x57D 'u'
	alias 'armn/co' 0x581 'cyrl/de.BGR'
	alias 'armn/oh' 0x585 'o'
	alias 'armn/yiBar' 0x588 'dotlessjBar.flatHook'
