$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Armenian-Aliases : begin
	glyph-block-import Common-Derivatives

	alias 'armn/Tiun' 0x54F 'S.serifless'
	alias 'armn/Piur' 0x553 'grek/Phi'
	alias 'armn/Oh' 0x555 'O'
	alias 'armn/yi' 0x575 : if SLAB 'dotlessj.flatHookShortSerifed' 'dotlessj.flatHookSerifless'
	alias 'armn/co' 0x581 : if (SLAB && [not para.isItalic]) 'g.singleStoreyFlatHookSerifed' 'g.singleStoreyFlatHookSerifless'
	alias 'armn/oh' 0x585 'o'
	alias 'armn/yiBar' 0x588 : if SLAB 'dotlessjBar.flatHookShortSerifed' 'dotlessjBar.flatHookSerifless'
