$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Lower-Gim-Za : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : OBarRight SerifFrame
	glyph-block-import Letter-Armenian-Shared-Shapes : ArmHBar

	do "Gim"
		create-glyph 'armn/gim' 0x563 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : OBarRight.shape
				top   -- XH
				bot   -- 0
				left  -- df.leftSB
				right -- df.rightSB
				sw    -- df.mvs
				fine  -- df.shoulderFine
				ada   -- SmallArchDepthA
				adb   -- SmallArchDepthB
			include : VBar.r df.rightSB Descender XH df.mvs
			include : [ArmHBar.right df].base
			if SLAB : begin
				local sf : SerifFrame.fromDf df XH Descender
				include : if para.isItalic sf.rb.outer
					composite-proc sf.rt.outer sf.rb.fullSide

	do "Za"
		create-glyph 'armn/za' 0x566 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : OBarRight.shape
				top   -- XH
				bot   -- 0
				left  -- df.leftSB
				right -- df.rightSB
				sw    -- df.mvs
				fine  -- df.shoulderFine
				ada   -- SmallArchDepthA
				adb   -- SmallArchDepthB
			include : VBar.r df.rightSB Descender XH df.mvs
			include : [ArmHBar.right df].desc
			if (SLAB && [not para.isItalic]) : begin
				local sf : SerifFrame.fromDf df XH Descender
				include sf.rt.outer
