$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Lower-Keh : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : OBarLeft SerifFrame

	# Common Params
	define barPos : XH / 2
	define highBarPos XH
	define jut Jut

	do "K'eh"
		create-glyph 'armn/keh' 0x584 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			local stroke : df.adviceStroke2 2 3 XH
			local barPosB : Math.min (barPos - stroke / 2)
				Math.max (0.25 * XH - stroke / 4) (1.5 * stroke)
			include : OBarLeft.toothless
				top    -- XH
				bot    -- barPosB
				left   -- df.leftSB
				right  -- df.rightSB
				rise   -- DToothlessRise
				sw     -- stroke
				mBlend -- DMBlend
			include : VBar.l df.leftSB Descender XH stroke
			include : HBar.b
				df.leftSB - jut + [HSwToV : 0.5 * stroke]
				df.rightSB + 0
				XH - highBarPos
				1 * stroke
			if SLAB : begin
				local sf : SerifFrame.fromDf df XH Descender
				include : composite-proc sf.lt.outer sf.lb.fullSide
