$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Lower-Q-Group : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : SerifFrame
	glyph-block-import Letter-Armenian-Shared-Shapes : ArmHBar

	do "Gim"
		create-glyph 'armn/gim' 0x563 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : refer-glyph 'q'
			include : [ArmHBar.right df 0].base

	do "Za"
		create-glyph 'armn/za' 0x566 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : refer-glyph 'q'
			eject-contour 'serifRB'
			include : [ArmHBar.right df 0].desc
