$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Armenian-Other : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : nShoulder nShoulderKnots 
	glyph-block-import Letter-Shared-Shapes : SerifFrame
	glyph-block-import Letter-Armenian-Shared-Shapes : ArmHBar LeftHook RightHook

	# Borrowable:
	## From lower-m:
	alias 'armn/aybTurned' 0x560 'm'
	alias 'armn/ayb' 0x561 'turnm'
	alias 'armn/peh' 0x57A 'turnmLeg'

	## From lower-h:
	alias 'armn/ho' 0x570 'h'

	## From lower-j:
	alias 'armn/yi' 0x575 [if SLAB 'dotlessj.flatHookSerifed' 'dotlessj.flatHookSerifless']
	alias 'armn/yiBar' 0x588 [if SLAB 'dotlessjBar.flatHookSerifed' 'dotlessjBar.flatHookSerifless']

	## From lower-n:
	alias 'armn/vo' 0x578 'n'

	## From lower-u:
	alias 'armn/seh' 0x57D 'u'

	## From upper-u:
	alias 'armn/Seh' 0x54D 'U'

	## From s:
	alias 'armn/Tiun' 0x54F 'S/sansSerif'

	## From lower-g:
	alias 'armn/co' 0x581 'g/single'

	## From phi:
	alias 'armn/Piur' 0x553 'grek/Phi'

	## From o:
	alias 'armn/Oh' 0x555 'O'
	alias 'armn/oh' 0x585 'o'

	do "Ayb" # Upper U Group

	do "Ben" # Hook Group, Lower U Group

	do "Gim" # Upper Gim Group, Lower Q Group

	do "Da" # Hook Group, Lower U Group

	do "Ech" # Hook Group, Lower U Group

	do "Za" # Upper Za Group, Lower Q Group

	do "Eh" # Eh-Liun-Hiun

	do "Et" # Hook Group, Lower U Group

	do "T'o" # To

	do "Zhe" # Upper Gim Group

	do "Ini" # Hook Group, Lower U Group

	do "Liwn" # Eh Liun Hiun

	do "Xeh" # Upper Xeh, Lower U Group

	do "Ca" # Ca

	do "Ken" # Hook Group, Lower U Group

	do "Ho" # Upper Ho

	do "Dz'a" # Upper Dza Group, Lower Dza Cheh

	do "Ghat" # Hook Group, Lower U Group

	do "Cheh" # Upper Cheh, Lower Dza Cheh

	do "Men" # Upper U Group, Lower U Group

	do "Yi" # Upper Yi

	do "Nu" # Hook Group, Lower U Group

	do "Sha" # Upper Dza Group, Lower Sha Group

	do "Vo" # Upper U Group

	do "Ch'a" # Upper Dza Group, Lower Sha Group

	do "Peh" # Hook Group

	do "Jheh" # Upper Za Group, Lower Sha Group

	do "Rra" # Upper U Group, Lower U Group

	do "Vew" # Hook Group, Lower U Group

	do "Tiun" # Lower U Group

	do "Reh" # Hook Group, Lower U Group

	do "C'o" # Upper Co

	do "Hiun" # Eh Liun Hiun

	do "P'iur" # Lower U Group

	do "K'eh" # Keh

	do "Feh" # Feh

	do "Ew" # Lower U Group
