$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Upper-Ini : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : nShoulder SerifFrame

	do "Ini"
		create-glyph 'armn/Ini' 0x53B : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.capital
			include : nShoulder.shape
				top    -- XH
				bottom -- (XH / 2)
				left   -- (df.leftSB + [HSwToV df.mvs])
				right  -- df.rightSB
				ada    -- ArchDepthA
				adb    -- ArchDepthB
				stroke -- df.mvs
			include : VBar.l df.leftSB 0 CAP df.mvs
			if SLAB : begin
				local sf : SerifFrame.fromDf df CAP 0
				include : composite-proc sf.lt.full sf.lb.full
