$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Upper-Xeh : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : SerifFrame
	glyph-block-import Letter-Latin-Lower-AE-OE : SubDfAndShift
	glyph-block-import Letter-Latin-U : UShape USerifs

	do "Xeh"
		create-glyph 'armn/Xeh' 0x53D : glyph-proc
			local df : include : DivFrame para.diversityM 3
			local { subDf shift } : SubDfAndShift 1 df
			include : df.markSet.capital
			include : VBar.l df.leftSB 0 CAP df.mvs
			include : HBar.t df.leftSB df.middle XH df.mvs
			include : with-transform [ApparentTranslate shift 0] : UShape subDf XH 0 subDf.mvs
			if SLAB : begin
				local sf : SerifFrame.fromDf df CAP 0
				include : composite-proc sf.lt.full sf.lb.full
				local sf2 : SerifFrame.fromDf subDf XH 0
				include : with-transform [ApparentTranslate shift 0] : USerifs.Toothless subDf XH df.mvs
