$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Armenian-Upper-Ho : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : SerifFrame

	# Common Params
	define barPos : XH / 2
	define highBarPos XH
	define jut Jut

	do "Ho"
		create-glyph 'armn/Ho' 0x540 : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.capital

			local x1 : mix df.leftSB df.rightSB 0.1
			local midy : CAP * HBarPos
			include : dispiro
				widths.rhs df.mvs
				flat x1 CAP
				curl df.middle CAP
				archv
				g4 df.rightSB [YSmoothMidR CAP (midy - df.mvs / 2) ArchDepthA ArchDepthB]
				flat df.middle (midy - df.mvs / 2) [heading Downward]

			include : dispiro
				widths.rhs df.mvs
				flat (df.leftSB - jut + [HSwToV : 0.5 * df.mvs]) (midy + df.mvs / 2)
				curl df.middle (midy + df.mvs / 2)
				archv
				flat (df.rightSB - O * 2) [YSmoothMidR (midy + df.mvs / 2) 0 ArchDepthA ArchDepthB]
				curl (df.rightSB - O * 2) 0

			if SLAB : begin
				local sf : SerifFrame.fromDf df CAP 0
				include sf.rb.full
