### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Ascii-Marks : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Marks : aboveMarkTop markExtend
	glyph-block-import Symbol-Punctuation-Quotes-And-Primes

	define [MarkZoom w] : glyph-proc
		include : Upright
		include : Translate (-w / 2) (-XH - Accent)
		include : Scale ((RightSB - SB) / (markExtend * 3))
		include : Translate (w / 2) (XH + Accent)
		include : Italify

	create-glyph 'asciiTilde.low' : composite-proc
		refer-glyph 'asciiTilde.high'
		Upright
		Translate 0 (SymbolMid - XH - Accent)
		Italify
		MarkSet.plus
	create-glyph 'asciiCaret.medium' : composite-proc
		refer-glyph 'asciiCaret.high'
		Upright
		Translate 0 ((SymbolMid - XH) / 2)
		Italify
		MarkSet.plus
	create-glyph 'asciiCaret.low' : composite-proc
		refer-glyph 'asciiCaret.high'
		Upright
		Translate 0 (SymbolMid - XH)
		Italify
		MarkSet.plus
	create-glyph 'caretAtBaseline' 0x2038 : composite-proc
		refer-glyph 'asciiCaret.high'
		Upright
		Translate 0 (0 - aboveMarkTop)
		Italify
		MarkSet.plus

	select-variant 'asciiTilde' '~'
	select-variant 'asciiCaret' '^'
	alias 'swungDash' 0x2053 'asciiTilde.low'

	create-glyph 'degree' 0xB0 : glyph-proc
		include [refer-glyph 'markBaseSpace'] AS_BASE ALSO_METRICS
		include [refer-glyph 'ringAbove']
		include : MarkZoom currentGlyph.advanceWidth

	alias 'mdfPrime' 0x2B9 'prime'
	alias 'mdfDoublePrime' 0x2BA 'doubleprime'
	alias 'mdfTurncomma' 0x2BB 'openSingleQuote'
	alias 'mdfApostrophe' 0x2BC 'closeSingleQuote'
	alias 'mdfRevComma' 0x2BD 'revertSingleQuote'
	alias 'mdfStress' 0x2C8 'asciiSingleQuote.straight'
	turned 'mdfSecondaryStress' 0x2CC 'asciiSingleQuote.straight' Middle (XH / 2)
