### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Daggers : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'dagger' 0x2020 : glyph-proc
		include : HBar SB RightSB [mix ParenTop ParenBot 0.33]
		include : VBar Middle ParenBot ParenTop

	create-glyph 'doubledagger' 0x2021 : glyph-proc
		include : refer-glyph "dagger"
		include : HBar SB RightSB [mix ParenTop ParenBot 0.67]
