### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Guillemet : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'singleGuillemetLeft' 0x2039 : glyph-proc
		local top : mix SymbolMid ParenTop 0.5
		local bot : mix SymbolMid ParenBot 0.5
		local extension 0.55
		local cor 1

		local sw : AdviceStroke 3.5

		include : dispiro
			widths.center sw
			g4 [mix Middle RightSB extension] top
			quadcontrols 0.4 0.75
			g4 [mix Middle SB extension] [mix top bot 0.5] [widths.center.heading (cor * sw) Leftward]

		include : dispiro
			widths.center (sw * cor)
			g4 [mix Middle SB extension] [mix top bot 0.5] [heading Rightward]
			quadcontrols (1 - 0.4) (1 - 0.75)
			g4 [mix Middle RightSB extension] bot [widths.center sw]

		include : Translate (-(RightSB - SB) * 0.05) 0

	create-glyph 'guillemetLeft' 0xAB : glyph-proc
		include : refer-glyph "singleGuillemetLeft"
		include : Translate ((RightSB - SB) * 0.5) 0
		include : refer-glyph "singleGuillemetLeft"
		include : Translate (-(RightSB - SB) * 0.25) 0

	turned 'singleGuillemetRight' 0x203A "singleGuillemetLeft" Middle SymbolMid
	turned 'guillemetRight' 0xBB "guillemetLeft" Middle SymbolMid
