### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Interpuncts : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small

	create-glyph 'period.mid' : DotAt Middle SymbolMid (PeriodRadius - O)
	alias 'interpunct' 0xB7 'period.mid'
	alias 'greekbullet' 0x387 'period.mid'
	alias 'hyphenpoint' 0x2027 'period.mid'
	alias 'mathCDot' 0x22C5 'period.mid'
