### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Interpuncts : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small

	create-glyph 'interpunct' 0xB7 : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : DotAt df.middle SymbolMid (PeriodRadius - O)

	alias 'period.mid' 0xB7 'interpunct'
	alias 'greekbullet' 0x387 'interpunct'
	alias 'hyphenpoint' 0x2027 'interpunct'
	alias 'mathCDot' 0x22C5 'interpunct'
