### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Interpuncts : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small

	define DotVariants : object
		round  { DotAt    1                                O }
		square { SquareAt DesignParameters.squareDotScalar 0 }

	foreach { suffix { DrawAt kDotRadius overshoot } } [Object.entries DotVariants] : do
		create-glyph "interpunct.\(suffix)" : glyph-proc
			local df : DivFrame para.diversityF
			set-width df.width
			include : DrawAt df.middle SymbolMid (PeriodRadius * kDotRadius - overshoot)

	select-variant 'interpunct' 0xB7 (follow -- 'smallPunctuation')
	alias 'period/mid' null 'interpunct'
	alias 'greekbullet' 0x387 'interpunct'
	alias 'hyphenpoint' 0x2027 'interpunct'
	alias 'mathCDot' 0x22C5 'interpunct'
