### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-Ligation-Variants : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small
	glyph-block-import Symbol-Punctuation-Interpuncts
	glyph-block-import Symbol-Punctuation-Emotion

	define dotLikePunctuations : list
		* "colon"
		* "colon.mid"
		* "semicolon"
		* "period"
		* "period.mid"
		* "comma"
		* "question"
		* "exclam"

	define [LigD baseName suffix pDelta] : if [glyph-is-needed baseName] : begin
		local delta : Math.max 0 : Width / 2 - (XH - PeriodSize) / 2
		create-glyph (baseName + '.lig.' + suffix) : composite-proc
			refer-glyph baseName
			Translate (delta * pDelta ) 0

	foreach [baseName : items-of dotLikePunctuations] : begin
		LigD baseName 'dRight'       1.0
		LigD baseName 'dRightHalf'   0.5
		LigD baseName "dMid"         0
		LigD baseName 'dLeftHalf'  (-0.5)
		LigD baseName 'dLeft'      (-1.0)
