### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-ParagraphAndSection : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph : glyph-proc
		set-width Width
		local sw : AdviceStroke 3.6
		include : dispiro
			widths.center sw
			straight.left.start (Middle - sw / 4) (CAP - sw / 2) [heading Leftward]
			archv
			g4.down.mid (SB + sw / 2) [mix (CAP * 0.5) (CAP - sw / 2) 0.5] [heading Downward]
			arcvh
			straight.right.end (Middle - sw / 4) (CAP * 0.5) [heading Rightward]

		create-forked-glyph 'paragraph.high' : glyph-proc
			include : VBar (Middle + sw / 4) 0 CAP sw
			include : VBar (RightSB - sw / 2) 0 CAP sw
		create-forked-glyph 'paragraph.low' : glyph-proc
			include : VBar (Middle + sw / 4) Descender CAP sw
			include : VBar (RightSB - sw / 2) Descender CAP sw

	select-variant 'paragraph' 0xB6

	create-glyph : glyph-proc
		create-forked-glyph 'revertParagraph.high' : glyph-proc
			include [refer-glyph 'paragraph.high'] AS_BASE
			include : FlipAround Middle (CAP / 2) (-1) 1
		create-forked-glyph 'revertParagraph.low' : glyph-proc
			include [refer-glyph 'paragraph.low'] AS_BASE
			include : FlipAround Middle (CAP / 2) (-1) 1

	select-variant 'revertParagraph' 0x204B
