### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'

glyph-module

glyph-block Symbol-Punctuation-Quotes-And-Primes : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small

	local quoteTop (CAP * 1.05)
	local quoteBottom (XH * 0.85)

	local yCurlyQuotes [mix quoteBottom quoteTop 0.5]
	local commaLow (Descender * 0.9)
	local ratio : Math.min 1 : (quoteTop - quoteBottom) / (PeriodSize - commaLow)

	derive-glyphs 'lowSingleQuote' 0x201A 'comma' : function [src sel] : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : refer-glyph src
		include : FlipAround df.middle 0 ratio ratio

	derive-glyphs 'openSingleQuote' 0x2018 'lowSingleQuote' : function [src sel] : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : refer-glyph src
		include : FlipAround df.middle [mix [mix PeriodSize commaLow 0.5] yCurlyQuotes 0.5]

	derive-glyphs 'closeSingleQuote' 0x2019 'openSingleQuote' : function [src sel] : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : refer-glyph src
		include : FlipAround df.middle yCurlyQuotes

	derive-glyphs 'revertSingleQuote' 0x201B 'invertComma' : function [src sel] : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : refer-glyph src
		include : FlipAround df.middle 0 ratio ratio
		include : FlipAround df.middle [mix [mix PeriodSize commaLow 0.5] yCurlyQuotes 0.5]
		include : FlipAround df.middle yCurlyQuotes

	define [DoubleQuoteProc gn] : glyph-proc
		local dfSingle : DivFrame para.diversityF
		local dist : Width * 0.225
		include : refer-glyph gn
		include : Translate (-dist * 2) 0
		include : refer-glyph gn
		include : Translate (dist + Middle - dfSingle.middle) 0

	derive-glyphs 'lowDoubleQuote' 0x201E 'lowSingleQuote'
		function [src sel] : DoubleQuoteProc src
	derive-glyphs 'openDoubleQuote' 0x201C 'openSingleQuote'
		function [src sel] : DoubleQuoteProc src
	derive-glyphs 'closeDoubleQuote' 0x201D 'closeSingleQuote'
		function [src sel] : DoubleQuoteProc src
	derive-glyphs 'revertDoubleQuote' 0x201F 'revertSingleQuote'
		function [src sel] : DoubleQuoteProc src

	create-glyph 'prime' 0x2032 : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		local wide : Width * 0.1
		include : dispiro
			widths.center (Stroke * 1.2)
			flat (df.middle + wide) quoteTop [heading Downward]
			curl (df.middle - wide) quoteBottom [widths.heading HalfStroke HalfStroke Downward]

	create-glyph 'doubleprime' 0x2033 : glyph-proc
		local dfSingle : DivFrame para.diversityF
		local d : 0.25 * (RightSB - SB)
		include : refer-glyph "prime"
		include : Translate (-d * 2) 0
		include : refer-glyph "prime"
		include : Translate (d + Middle - dfSingle.middle) 0

	create-glyph 'tripleprime' 0x2034 : glyph-proc
		local df : DivFrame para.diversityM
		set-width df.width
		local wide : Width * 0.1
		local d : df.width * 0.3
		local fine : 0.5 * [AdviceStroke 3.5]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle + wide) quoteTop [heading Downward]
			curl (df.middle - wide) quoteBottom [widths.heading fine fine Downward]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle - d + wide) quoteTop [heading Downward]
			curl (df.middle - d - wide) quoteBottom [widths.heading fine fine Downward]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle + d + wide) quoteTop [heading Downward]
			curl (df.middle + d - wide) quoteBottom [widths.heading fine fine Downward]

	create-glyph 'revprime' 0x2035 : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		local wide : -Width * 0.1
		include : dispiro
			widths.center (Stroke * 1.2)
			flat (df.middle + wide) quoteTop [heading Downward]
			curl (df.middle - wide) quoteBottom [widths.heading HalfStroke HalfStroke Downward]

	create-glyph 'revdoubleprime' 0x2036 : glyph-proc
		local dfSingle : DivFrame para.diversityF
		local d : 0.25 * (RightSB - SB)
		include : refer-glyph "revprime"
		include : Translate (-d * 2) 0
		include : refer-glyph "revprime"
		include : Translate (d + Middle - dfSingle.middle) 0

	create-glyph 'revtripleprime' 0x2037 : glyph-proc
		local df : DivFrame para.diversityM
		set-width df.width
		local wide : -Width * 0.1
		local d : df.width * 0.3
		local fine : 0.5 * [AdviceStroke 3.5]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle + wide) quoteTop [heading Downward]
			curl (df.middle - wide) quoteBottom [widths.heading fine fine Downward]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle - d + wide) quoteTop [heading Downward]
			curl (df.middle - d - wide) quoteBottom [widths.heading fine fine Downward]
		include : dispiro
			widths.center (fine * 2 * 1.2)
			flat (df.middle + d + wide) quoteTop [heading Downward]
			curl (df.middle + d - wide) quoteBottom [widths.heading fine fine Downward]

	# ASCII quotes
	create-glyph 'asciiSingleQuote.straight' : glyph-proc
		local df : DivFrame para.diversityF
		set-width df.width
		include : dispiro
			widths.center (Stroke * 1.1)
			g4.down.start df.middle quoteTop [heading Downward]
			g4 df.middle quoteBottom [widths.heading (HalfStroke * 0.95) (HalfStroke * 0.95) Downward]

	alias 'asciiSingleQuote.raisedComma' null 'closeSingleQuote'
	alias 'asciiGrave.raisedInverseComma' null 'revertSingleQuote'
	alias 'asciiGrave.raisedTurnComma' null 'openSingleQuote'

	select-variant 'asciiSingleQuote' 0x27
	select-variant 'asciiGrave' 0x60

	create-glyph 'asciiDoubleQuote' 0x22 : glyph-proc
		local dfSingle : DivFrame para.diversityF
		local dist : 0.2 * Width
		include : refer-glyph "asciiSingleQuote.straight"
		include : Translate (-dist * 2) 0
		include : refer-glyph "asciiSingleQuote.straight"
		include : Translate (dist + Middle - dfSingle.middle) 0
