### Punctuation symbols
$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Punctuation-ParagraphAndSection : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'section' 0xA7 : glyph-proc
		local top ParenTop
		local bot ParenBot
		local sma SmoothA
		local s : dispiro
			widths.lhs
			g4 RightSB (top - Hook)
			hookstart top
			g4 SB (top - sma)
			alsoThru 0.5 0.5 [widths HalfStroke HalfStroke]
			g4 RightSB [mix bot top 0.501] [widths 0 Stroke]
			g4 RightSB [mix bot top 0.5] [widths 0 Stroke]
			g4 [mix SB RightSB 0.6] [mix bot top : [StrokeWidthBlend 0.325 0.3] * (1 - TanSlope * 0.1)]
		include s
		include : FlipAround Middle SymbolMid
		include s
