$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./fraktur/common.mjs"

	run-glyph-module "./fraktur/upper-au.mjs"
	run-glyph-module "./fraktur/upper-bvw.mjs"
	run-glyph-module "./fraktur/upper-ceg.mjs"
	run-glyph-module "./fraktur/upper-doq.mjs"
	run-glyph-module "./fraktur/upper-ft.mjs"
	run-glyph-module "./fraktur/upper-hkry.mjs"
	run-glyph-module "./fraktur/upper-ij.mjs"
	run-glyph-module "./fraktur/upper-l.mjs"
	run-glyph-module "./fraktur/upper-mnp.mjs"
	run-glyph-module "./fraktur/upper-s.mjs"
	run-glyph-module "./fraktur/upper-z.mjs"

	run-glyph-module "./fraktur/lower-agq.mjs"
	run-glyph-module "./fraktur/lower-bopvw.mjs"
	run-glyph-module "./fraktur/lower-ce.mjs"
	run-glyph-module "./fraktur/lower-d.mjs"
	run-glyph-module "./fraktur/lower-fkrt.mjs"
	run-glyph-module "./fraktur/lower-hy.mjs"
	run-glyph-module "./fraktur/lower-ijl.mjs"
	run-glyph-module "./fraktur/lower-mnu.mjs"
	run-glyph-module "./fraktur/lower-s.mjs"
	run-glyph-module "./fraktur/lower-z.mjs"

	run-glyph-module "./fraktur/x.mjs"
