
###### ASCII SYMBOLS

create-glyph 'dollar' : glyph-construction {
	set-width WIDTH; assign-unicode '$'
	include glyphs.S
	put-shapes : create-stroke 
		:.start-from MIDDLE [CAP - HALFSTROKE] 
		:.set-width HALFSTROKE HALFSTROKE 
		:.line-to MIDDLE [CAP - DESCENDER / 2]
		:.to-outline
	put-shapes : create-stroke
		:.start-from MIDDLE [DESCENDER / 2]
		:.set-width HALFSTROKE HALFSTROKE
		:.line-to MIDDLE HALFSTROKE
		:.to-outline
}

create-glyph 'ampersand' : glyph-construction {
	set-width WIDTH
	assign-unicode '&'
	
	local fine : Math.min STROKE [[RIGHTSB - SB] * 0.25]
	local p 0.85
	local l 0.05
	local pr 0.9
	local q 0.45
	local r 1.1
	local s 0
	
	put-shapes : create-stroke
		:.start-from [RIGHTSB - O] CAPMIDDLE
		:.set-width  0 STROKE
		:.heads-to   DOWNWARD
		:.line-to    [RIGHTSB - O] SMOOTHA
		:.arc-vh-to  MIDDLE O
		:.heads-to   LEFTWARD
		:.arc-hv-to  [SB + O] SMOOTHB
		:.to-outline

	put-shapes : xsStrand [SB + O] SMOOTHB [mix SB RIGHTSB p] [CAP - SMOOTHB * pr] HALFSTROKE [fine / 2]

	put-shapes : create-stroke
		:.start-from [mix SB RIGHTSB p] [CAP - SMOOTHB * pr]
		:.set-width  fine 0
		:.arc-vh-to  [mix SB RIGHTSB [mix p l 0.5]] CAPO
		:.heads-to   LEFTWARD
		:.arc-hv-to  [mix SB RIGHTSB l] [CAP - SMOOTHA * pr]
		:.to-outline
		
	put-shapes : xsStrand [mix SB RIGHTSB l] [CAP - SMOOTHA * pr] [mix SB RIGHTSB r] [SMOOTHA * s] [fine / 2] [fine / 2] null null [SMOOTHA * pr * 0.6]

}