### Extended cyrillic glyphs
define [CyrLjeShape top] : glyph-construction
	local xlefttop : mix SB RIGHTSB 0.075
	local jut : JUT * 0.72
	include : LegShape xlefttop [mix SB RIGHTSB 0.025] [mix SB 0 [if SLAB 0.75 0.5]] top 0 MVERTSTROKE
	include : CyrYeriShape top (MIDDLE - MVERTSTROKE / 2 * CORRECTION_HX) (RIGHTSB - O) MVERTSTROKE jut
	include : HBarTop xlefttop MIDDLE top
	if SLAB : begin
		include : LeftwardTopSerif xlefttop top (jut - MVERTSTROKE / 2 * CORRECTION_HX)

create-glyph 'cyrLje' : glyph-construction
	assign-unicode 0x409
	include capitalMarks
	include : CyrLjeShape CAP

create-glyph 'cyrlje' : glyph-construction
	assign-unicode 0x459
	include eMarks
	include : CyrLjeShape XH

define [CyrNjeShape top] : glyph-construction
	local xlefttop : mix SB RIGHTSB 0.075
	local jut : JUT * 0.72
	include : VBarLeft SB 0 top MVERTSTROKE
	include : CyrYeriShape top (MIDDLE - MVERTSTROKE / 2 * CORRECTION_HX) (RIGHTSB - O) MVERTSTROKE jut
	include : HBar (SB + MVERTSTROKE * 0.1) MIDDLE (top / 2)
	if SLAB : begin
		include : CenterTopSerif (SB + MVERTSTROKE / 2 * CORRECTION_HX) top jut
		include : CenterBottomSerif (SB + MVERTSTROKE / 2 * CORRECTION_HX) 0 jut

create-glyph 'cyrNje' : glyph-construction
	assign-unicode 0x40A
	include capitalMarks
	include : CyrNjeShape CAP

create-glyph 'cyrnje' : glyph-construction
	assign-unicode 0x45A
	include eMarks
	include : CyrNjeShape XH

create-glyph 'cyrTshe' : glyph-construction
	assign-unicode 0x40B
	include capitalMarks
	
	local left : mix SB RIGHTSB 0.15
	
	include : nShoulder (left + STROKE * CORRECTION_HX) RIGHTSB SHOULDERFINE
	include : VBarLeft left 0 CAP
	include : HBarTop SB [mix left RIGHTSB 0.5] CAP

alias 'cyrtshe' 0x45B 'hbar'

create-glyph 'cyrDje' : glyph-construction
	assign-unicode 0x402
	include capitalMarks
	
	local left : mix SB RIGHTSB 0.15
	
	include : nShoulder (left + STROKE * CORRECTION_HX) RIGHTSB SHOULDERFINE XH (HOOK + HALFSTROKE + O) SMOOTHA SMOOTHB
	include : VBarLeft left 0 CAP
	include : HBarTop SB [mix left RIGHTSB 0.5] CAP
	include : VerticalHook (RIGHTSB - HALFSTROKE * CORRECTION_HX) (HOOK + HALFSTROKE + O) [Math.max ((left - RIGHTSB) / 2 + HALFSTROKE) (-HOOK * 1.2)] HOOK

create-glyph 'cyrdje' : glyph-construction
	assign-unicode 0x452
	include ifMarks
	include glyphs.cyrtshe
	eject-contour 'serifRB'
	include : VerticalHook (RIGHTSB - HALFSTROKE * CORRECTION_HX) 0 (-HOOK * 1.2) HOOK

alias 'cyrAE' 0x4D4 'AE'
alias 'cyrae' 0x4D5 'ae'
alias 'cyrEzh' 0x4E0 'Ezh'
alias 'cyrezh' 0x4E1 'ezh'







composite nothing 0x4A2 { glyphs.cyrEn [CyrDescender RIGHTSB] }
composite nothing 0x4A3 { glyphs.cyren [CyrDescender RIGHTSB] }
composite nothing 0x4B6 { glyphs.cyrChe [CyrDescender RIGHTSB] }
composite nothing 0x4B7 { glyphs.cyrche [CyrDescender RIGHTSB] }
composite nothing 0x49A { glyphs.cyrKa [CyrDescender (RIGHTSB - O)] }
composite nothing 0x49B { glyphs.cyrka [CyrDescender (RIGHTSB - O)] }
composite nothing 0x4AC { glyphs.cyrTe [CyrDescender (MIDDLE + HALFSTROKE * CORRECTION_HX)] ifMarks}
composite 'cyrtedescender.upright' nothing { glyphs.'cyrte.upright' [CyrDescender (MIDDLE + HALFSTROKE * CORRECTION_HX)] pMarks}
composite 'cyrtedescender.italic' nothing { glyphs.'cyrte.italic' [CyrDescender RIGHTSB] eMarks}
italic-variant 'cyrtedescender' 0x4AD
composite nothing 0x496 { glyphs.cyrZhe [CyrDescender (RIGHTSB - O * 4)] }
composite nothing 0x497 { glyphs.cyrzhe [CyrDescender (RIGHTSB - O * 4)] }