###### Monotonic greek

# Aliases
alias 'Alpha' 0x391 'A'
alias 'Beta' 0x392 'B'
alias 'Epsilon' 0x395 'E'
alias 'Zeta' 0x396 'Z'
alias 'Eta' 0x397 'H'
alias 'Iota' 0x399 'I'
alias 'Kappa' 0x39A 'K'
alias 'Mu' 0x39C 'M'
alias 'Nu' 0x39D 'N'
alias 'Omicron' 0x39F 'O'
alias 'Rho' 0x3A1 'P'
alias 'Tau' 0x3A4 'T'
alias 'Upsilon' 0x3A5 'Y'
alias 'Chi' 0x3A7 'X'
alias 'omicron' 0x3BF 'o'

# Capital
create-glyph 'Lambda' : glyph-construction {
	assign-unicode 0x39B
	include capitalMarks
	
	local TURN [XH * 0.1]
	local curviness 0.1
	include : create-stroke
		:.start-from SB 0
		:.heads-to   UPWARD
		:.set-width  0 STROKE
		:.line-to    SB TURN
		:.heads-to   UPWARD
		:.curve-to   SB [mix TURN CAP curviness] [MIDDLE - STROKE / 2] CAP
		:.set-width  0 [STROKE * 0.8]
	
	include : create-stroke
		:.start-from RIGHTSB 0
		:.heads-to   UPWARD
		:.set-width  STROKE 0
		:.line-to    RIGHTSB TURN
		:.heads-to   UPWARD
		:.curve-to   RIGHTSB [mix TURN CAP curviness] [MIDDLE + STROKE / 2] CAP
		:.set-width  [STROKE * 0.8] 0
	
	start-from [MIDDLE - STROKE / 2] CAP
	line-to [MIDDLE + STROKE / 2] CAP
	line-to MIDDLE [CAP - STROKE]
}
create-glyph 'Delta' : glyph-construction {
	assign-unicode 0x394
	include glyphs.Lambda AS_BASE
	include : HBar [SB + HALFSTROKE] [RIGHTSB - HALFSTROKE] HALFSTROKE
}
create-glyph 'Gamma' : glyph-construction {
	assign-unicode 0x393
	include glyphs.L AS_BASE
	include : FlipAround MIDDLE CAPMIDDLE 1 [-1]
}
create-glyph 'Sigma' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x3A3
	include capitalMarks
	
	local cor 1.15
	
	include : create-stroke :.start-from SB CAP :.heads-to RIGHTWARD :.set-width 0 STROKE
		:.line-to RIGHTSB CAP :.heads-to RIGHTWARD
	include : create-stroke :.start-from SB 0 :.heads-to RIGHTWARD :.set-width STROKE 0
		:.line-to RIGHTSB 0 :.heads-to RIGHTWARD
	
	local midx : mix SB RIGHTSB 0.4
	start-from SB STROKE
	line-to [SB + STROKE * cor] STROKE
	line-to [midx + STROKE * cor] CAPMIDDLE
	line-to [SB + STROKE * cor] [CAP - STROKE]
	line-to SB [CAP - STROKE]
	line-to midx CAPMIDDLE
	reverse-last
}
create-glyph 'Theta' : glyph-construction {
	assign-unicode 0x398
	include glyphs.O AS_BASE
	include : HBar [SB + STROKE - O * 5] [RIGHTSB - STROKE + O * 5] CAPMIDDLE
}
create-glyph 'Xi' : glyph-construction {
	assign-unicode 0x39E
	include : HBar [mix SB RIGHTSB 0.15] [mix RIGHTSB SB 0.15] [mix 0 CAP 0.54]
	include : HBar SB RIGHTSB [CAP - HALFSTROKE]
	include : HBar SB RIGHTSB [0 + HALFSTROKE]
}
create-glyph 'Pi' : glyph-construction {
	assign-unicode 0x3A0
	include : HBar SB RIGHTSB [CAP - HALFSTROKE]
	include : VBar [[mix SB RIGHTSB 0.1] + HALFSTROKE] 0 CAP
	include : VBar [[mix RIGHTSB SB 0.1] - HALFSTROKE] 0 CAP
}
create-glyph 'Phi' : glyph-construction {
	assign-unicode 0x3A6
	local fine : adviceBlackness 3.5
	local y1 : CAP * 0.125
	local y2 : CAP * 0.875
	include : VBar MIDDLE 0 [y1 + HALFSTROKE]
	include : smallo y2 y1 SB RIGHTSB fine SMOOTHA SMOOTHB
	include : VBar MIDDLE y1 y2 fine
	include : VBar MIDDLE [y2 - HALFSTROKE] CAP
}
create-glyph 'Psi' : glyph-construction {
	assign-unicode 0x3A8
	local fine : adviceBlackness 3.5
	local y : CAP * 0.25
	include : create-stroke
		:.start-from SB CAP
		:.heads-to   DOWNWARD
		:.set-width  fine 0
		:.line-to    SB [y + SMOOTHB]
		:.arc-vh-to  MIDDLE y
		:.heads-to   RIGHTWARD
		:.arc-hv-to  RIGHTSB [y + SMOOTHA]
		:.line-to    RIGHTSB CAP
		:.heads-to   UPWARD
	include : VBar MIDDLE y CAP fine
	include : VBar MIDDLE 0 [y + HALFSTROKE]
}
create-glyph 'Omega' : glyph-construction {
	assign-unicode 0x3A9
	include capitalMarks
	local fine : STROKE * 0.4
	include : create-stroke
		:.start-from [mix SB RIGHTSB 0.4] STROKE
		:.set-width  fine 0
		:.heads-to   LEFTWARD
		:.arc-hv-to  [SB + STROKE * ITALICCOR] SMALLSMOOTHB
		:.set-width  STROKE 0
		:.line-to    [SB + STROKE * ITALICCOR] [CAP - SMOOTHA]
		:.arc-vh-to  MIDDLE [CAP - STROKE]
		:.heads-to   RIGHTWARD
		:.arc-hv-to  [RIGHTSB - STROKE * ITALICCOR] [CAP - SMOOTHB]
		:.line-to    [RIGHTSB - STROKE * ITALICCOR] SMALLSMOOTHA
		:.arc-vh-to  [mix RIGHTSB SB 0.4] STROKE
		:.set-width  fine 0
		:.heads-to   LEFTWARD
	
	include : HBar SB [mix SB RIGHTSB 0.4] HALFSTROKE
	include : HBar [mix RIGHTSB SB 0.4] RIGHTSB HALFSTROKE
}
# Lowercase
create-glyph 'alpha' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x3B1
	include eMarks
	
	local middle : mix SB RIGHTSB 0.4
	local cx     : mix SB RIGHTSB 0.6
	local cy     : mix 0  XH      0.3
	local cx2    : mix SB RIGHTSB 0.5
	local fine   : adviceBlackness 3.5
	include : create-stroke
		:.start-from [RIGHTSB - fine * ITALICCOR] XH
		:.heads-to   DOWNWARD
		:.set-width  fine 0
		:.cubic-to   cx cy cx2 [O + STROKE] middle [O + STROKE]
		:.set-width  STROKE 0
		:.arc-hv-to  [SB + STROKE * ITALICCOR] SMALLSMOOTHB
		:.line-to    [SB + STROKE * ITALICCOR] [XH - SMALLSMOOTHA]
		:.arc-vh-to  middle [XO - STROKE]
		:.set-width  STROKE 0
		:.cubic-to   cx2 [XO - STROKE] cx [XH - cy] [RIGHTSB - fine * ITALICCOR] 0
		:.set-width  fine 0
		:.heads-to   DOWNWARD
}
create-glyph 'iota' : glyph-construction {
	assign-unicode 0x3B9
	include eMarks
	local middle : MIDDLE - JBALANCE
	set-anchor 'above' BASE middle XH
	
	include : create-stroke
		:.start-from middle HOOK
		:.heads-to UPWARD
		:.set-width HALFSTROKE HALFSTROKE
		:.line-to middle XH
		:.heads-to UPWARD
	
	include : VerticalHook middle HOOK [HOOK * 1.2] [HOOK * 0.75]
}
create-glyph 'eta' : glyph-construction {
	assign-unicode 0x3B7
	include pMarks
	
	include : nBowl [SB + STROKE] MIDDLE RIGHTSB [STROKE * 0.3] XH DESCENDER SMALLSMOOTHA SMALLSMOOTHB
	include : VBar [SB + HALFSTROKE * ITALICCOR] 0 XH
}
create-glyph 'kappa' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x3BA
	include bMarks
	include : create-stroke 
		:.start-from SB 0
		:.set-width  0 STROKE
		:.heads-to   UPWARD
		:.line-to    SB XH
		:.heads-to   UPWARD
	include : SmallKShape
}
create-glyph 'lambda' : glyph-construction {
	assign-unicode 0x3BB
	include bMarks
	
	local xTop : mix SB RIGHTSB 0.28
	local turnp : XH / [XH - DESCENDER]
	local xb : mix SB RIGHTSB 0.51
	local yb : mix XH 0 [0.05 * turnp]
	
	include : xStrand xTop CAP RIGHTSB 0 0.1 0.6 0.14
	include : halfXStrand SB 0 xb yb [0.1 * turnp] 0.4 [0.14 * turnp]
}
create-glyph 'mu' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x3BC
	include pMarks
	include glyphs.u
	include : create-stroke
		:.start-from SB DESCENDER
		:.heads-to   UPWARD
		:.set-width  0 STROKE
		:.line-to    SB [DESCENDER / 2]
		:.heads-to   UPWARD
		:.line-to    SB SMALLSMOOTHB
		:.heads-to   UPWARD
		:.set-width  0 [adviceBlackness 4]
}