###### EXTENDED LATIN CHARACTERS

create-glyph 'AE' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xC6
	include capitalMarks
	
	local sw : adviceBlackness 3.5
	local eleft : MIDDLE - sw * 0.25
	local turn : XH * 0.1
	
	# A half
	
	include : create-stroke
		:.start-from SB 0
		:.heads-to   UPWARD
		:.set-width  0 sw
		:.line-to    SB turn
		:.heads-to   UPWARD
		:.curve-to   SB [mix turn CAP 0.27] [eleft - HALFSTROKE] CAP
		:.set-width  0 [sw * 0.8]
	
	include : create-stroke 
		:.start-from [SB + sw] [XH / 2]
		:.heads-to   RIGHTWARD
		:.set-width  0 sw
		:.line-to    [eleft + sw / 2] [XH / 2]
		:.heads-to   RIGHTWARD
	
	# E half
	include : create-stroke :.start-from eleft 0 :.heads-to UPWARD :.set-width 0 sw 
		:.line-to eleft CAP :.heads-to UPWARD
	include : create-stroke :.start-from [eleft - HALFSTROKE] CAP :.set-width 0 STROKE :.heads-to RIGHTWARD
		:.line-to RIGHTSB CAP :.heads-to RIGHTWARD
	include : create-stroke :.start-from eleft [CAP * 0.54] :.set-width HALFSTROKE HALFSTROKE :.heads-to RIGHTWARD
		:.line-to [RIGHTSB - sw / 4] [CAP * 0.54] :.heads-to RIGHTWARD
	include : create-stroke :.start-from eleft 0 :.set-width STROKE 0 :.heads-to RIGHTWARD
		:.line-to RIGHTSB 0 :.heads-to RIGHTWARD
}

create-glyph 'OE' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x152
	include capitalMarks
	
	local sw : adviceBlackness 3.5
	local eleft MIDDLE
	
	# O half
	
	include : create-stroke
		:.start-from [eleft + 1] CAP
		:.set-width  sw 0
		:.heads-to   LEFTWARD
		:.line-to    eleft CAP
		:.heads-to   LEFTWARD
		:.arc-hv-to  SB [CAP - SMOOTHA]
		:.line-to    SB SMOOTHB
		:.arc-vh-to  eleft 0
		:.heads-to   RIGHTWARD
		:.line-to    [eleft + 1] 0
		:.heads-to   RIGHTWARD
	
	# E half
	include : create-stroke :.start-from eleft 0 :.heads-to UPWARD :.set-width 0 sw 
		:.line-to eleft CAP :.heads-to UPWARD
	include : create-stroke :.start-from eleft CAP :.set-width 0 STROKE :.heads-to RIGHTWARD
		:.line-to RIGHTSB CAP :.heads-to RIGHTWARD
	include : create-stroke :.start-from eleft [CAP * 0.54] :.set-width HALFSTROKE HALFSTROKE :.heads-to RIGHTWARD
		:.line-to [RIGHTSB - sw / 4] [CAP * 0.54] :.heads-to RIGHTWARD
	include : create-stroke :.start-from eleft 0 :.set-width STROKE 0 :.heads-to RIGHTWARD
		:.line-to RIGHTSB 0 :.heads-to RIGHTWARD
}

create-glyph 'ae-epart' : glyph-construction {
	dont-export
	local sw : adviceBlackness 3.5
	local eLeft : MIDDLE - sw / 2 * ITALICCOR
	local eMiddle : [mix eLeft [RIGHTSB - O] 0.5] - sw * globalTransform.yx
	local barbottom [XH * EBARPOS]
	
	local hookx [RIGHTSB - O - OXHOOK + TAILADJX * globalTransform.yx]
	local eHookMiddle [mix eLeft hookx 0.5]
	
	local sma : SMALLSMOOTHA * 0.6
	local smb : SMALLSMOOTHB * 0.6
	
	include : create-stroke
		:.start-from [RIGHTSB - O] barbottom
		:.heads-to   UPWARD
		:.set-width  sw 0
		:.line-to    [RIGHTSB - O] [XH - smb]
		:.arc-vh-to  eMiddle XO
		:.arc-hv-to  eLeft [XH - sma]
		:.line-to    eLeft smb
		:.arc-vh-to  eHookMiddle O
		:.curve-to   [mix eHookMiddle hookx KAPPA_HOOK] O hookx [SHOOK - TAILADJY * globalTransform.yx]
	include : create-stroke
		:.start-from [eLeft + sw / 2] barbottom
		:.set-width  sw 0
		:.heads-to   RIGHTWARD
		:.line-to    [RIGHTSB - sw / 2] barbottom
		:.heads-to   RIGHTWARD
}
create-glyph 'ae-apart' : glyph-construction {
	dont-export
	local sw : adviceBlackness 3.5
	
	local bartop [XH * BARPOS + sw]
	local abarRight : MIDDLE + sw / 2 * ITALICCOR
	local m1        : mix [SB + OXHOOK] abarRight 0.5
	local lowmiddle : [mix [SB + sw] [abarRight - sw] 0.5] + sw * globalTransform.yx
	local barsmooth : mix SB abarRight 0.6
	
	local sma : SMALLSMOOTHA * 0.6
	local smb : SMALLSMOOTHB * 0.6
	
	include : create-stroke 
		:.start-from abarRight [XH - sma]
		:.set-width sw 0
		:.arc-vh-to m1 XO
		:.curve-to [mix m1 SB KAPPA_HOOK] XO [SB + OXHOOK] [XH - SHOOK]
	include : create-stroke
		:.start-from abarRight smb
		:.set-width 0 sw
		:.arc-vh-to lowmiddle O
		:.arc-hv-to [SB + O] [mix 0 bartop [smb / [sma + smb]]]
		:.arc-vh-to barsmooth bartop
		:.line-to abarRight bartop
		:.heads-to RIGHTWARD
}
create-glyph 'oe-opart' : glyph-construction {
	dont-export
	local sw : adviceBlackness 3.5
	
	local abarRight : MIDDLE + sw / 2 * ITALICCOR
	local m1        : mix [SB + O] abarRight 0.5
	
	local sma : SMALLSMOOTHA * 0.6
	local smb : SMALLSMOOTHB * 0.6
	
	include : create-stroke
		:.start-from abarRight smb
		:.set-width 0 sw
		:.arc-vh-to [m1 + sw * globalTransform.yx] O
		:.arc-hv-to [SB + O] smb
		:.line-to   [SB + O] [XH - sma]
		:.arc-vh-to [m1 - sw * globalTransform.yx] [XH - O]
		:.arc-hv-to abarRight [XH - smb]
}

create-glyph 'ae' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xE6
	include eMarks
	include glyphs.ae-epart
	include glyphs.ae-apart
}
create-glyph 'oe' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x153
	include eMarks
	include glyphs.ae-epart
	include glyphs.oe-opart
}

create-glyph 'Eth' : glyph-construction {
	assign-unicode 0xD0
	
	include glyphs.D AS_BASE
	include : create-stroke
		:.start-from [SB * 0.3] [CAP * 0.54]
		:.set-width  HALFSTROKE HALFSTROKE
		:.heads-to   RIGHTWARD
		:.line-to    [mix [SB + STROKE] [RIGHTSB - STROKE] 0.4] [CAP * 0.54]
		:.heads-to   RIGHTWARD
}
create-glyph 'Dcroat' : glyph-construction {
	assign-unicode 0x110
	include glyphs.Eth AS_BASE
}

create-glyph 'eth' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xF0
	include bMarks
	
	include : smallo [CAP * 0.6] 0 SB RIGHTSB
	local ymiddlea : [CAP * 0.6 + SMALLSMOOTHA - SMALLSMOOTHB] / 2
	include : create-stroke
		:.start-from [RIGHTSB - O] ymiddlea
		:.set-width  STROKE 0
		:.curve-to   [RIGHTSB - O] [mix ymiddlea CAP 0.8] [SB + STROKE * 1.1] CAP
	
	include : create-stroke
		:.start-from [mix SB RIGHTSB 0.1] [mix XH CAP 0]
		:.set-width  HALFSTROKE HALFSTROKE
		:.line-to    [mix SB RIGHTSB 0.95] [mix XH CAP 0.4]
}
create-glyph 'dcroat' : glyph-construction {
	assign-unicode 0x111
	
	include glyphs.d AS_BASE
	include : create-stroke
		:.start-from [mix [SB + STROKE] [RIGHTSB - STROKE] 0.6] [mix XH CAP 0.45]
		:.set-width  HALFSTROKE HALFSTROKE
		:.heads-to   RIGHTWARD
		:.line-to    [mix RIGHTSB WIDTH 0.7 ] [mix XH CAP 0.45]
		:.heads-to   RIGHTWARD
}

create-glyph 'Oslash' : glyph-construction {
	assign-unicode 0xD8
	
	local fine : Math.min [HALFSTROKE * 0.75] [[RIGHTSB - SB] * 0.1]
	
	include glyphs.O AS_BASE
	include : create-stroke
		:.start-from [SB + O + fine] [mix CAP 0 1.05]
		:.set-width  fine fine
		:.line-to    [RIGHTSB - O - fine] [mix 0 CAP 1.05]
}
create-glyph 'oslash' : glyph-construction {
	assign-unicode 0xF8
	
	local fine : Math.min [HALFSTROKE * 0.75] [[RIGHTSB - SB] * 0.1]
	
	include glyphs.o AS_BASE
	include : create-stroke
		:.start-from [SB + O + fine] [mix XH 0 1.05]
		:.set-width  fine fine
		:.line-to    [RIGHTSB - O - fine] [mix 0 XH 1.05]
}

create-glyph 'Thorn' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xDE
	include capitalMarks
	
	local bowlTop [CAP * 0.77]
	local bowlBottom [CAP * 0.23]
	local bkappa [COKAPPA - 0.2]
	
	local turn : mix bowlTop bowlBottom 0.5
	local turnRadius : [bowlTop - bowlBottom] / 2
	
	include : create-stroke
		:.start-from [SB * 1.25 + HALFSTROKE * 0.1] bowlTop
		:.heads-to   RIGHTWARD
		:.set-width  0 STROKE
		:.line-to    [RIGHTSB - turnRadius] bowlTop
		:.arc-hv-to  [RIGHTSB - O] turn
		:.arc-vh-to  [RIGHTSB - turnRadius] bowlBottom
		:.line-to    [SB * 1.25 + HALFSTROKE * 0.1] bowlBottom
		:.heads-to   LEFTWARD
	
	include : create-stroke 
		:.start-from [SB * 1.25] 0
		:.heads-to   UPWARD
		:.set-width  0 STROKE
		:.line-to    [SB * 1.25] CAP
		:.heads-to   UPWARD
}
create-glyph 'thorn' : glyph-construction {
	assign-unicode 0xFE
	
	include glyphs.b AS_BASE
	include glyphs.p
	include ifMarks
}

create-glyph 'eszet.upright' : glyph-construction {
	set-width WIDTH
	dont-export
	include bMarks
	
	local yTopTurn [CAP * 0.62 + HALFSTROKE]
	local yBottomTurn [CAP * 0.41]
	
	local xTopTurn : Math.min [mix [SB + STROKE] RIGHTSB 0.75] [RIGHTSB - STROKE * 0.77]
	local xMiddleTurn : [mix [SB + STROKE] RIGHTSB 0.15] + HALFSTROKE
	local xBottomTurn : RIGHTSB - O - HALFSTROKE
	local xBottomFinal [mix [SB + STROKE] RIGHTSB 0.4]
	
	include : create-stroke
		:.start-from [SB + HALFSTROKE] 0
		:.set-width  HALFSTROKE HALFSTROKE
		:.heads-to   UPWARD
		:.line-to    [SB + HALFSTROKE] [CAP - SMOOTHA - HALFSTROKE]
		:.arc-vh-to  [mix [SB + HALFSTROKE] xTopTurn 0.5] [CAP - O - HALFSTROKE]
		:.heads-to   RIGHTWARD
		:.arc-hv-to  xTopTurn [yTopTurn + HALFSTROKE]
		:.heads-to   DOWNWARD
		:.line-to    xTopTurn [yTopTurn - HALFSTROKE]
		:.heads-to   DOWNWARD
	include : create-stroke
		:.start-from [xTopTurn + HALFSTROKE] yTopTurn
		:.heads-to   LEFTWARD
		:.set-width  HALFSTROKE HALFSTROKE
		:.line-to    [xMiddleTurn + [yTopTurn - yBottomTurn] / 2] yTopTurn
		:.arc-hv-to  xMiddleTurn [mix yTopTurn yBottomTurn 0.5]
		:.arc-vh-to  [mix xMiddleTurn xBottomTurn 0.5] yBottomTurn
		:.arc-hv-to  xBottomTurn [mix [yBottomTurn + HALFSTROKE] 0 0.475]
		:.arc-vh-to  xBottomFinal HALFSTROKE
		:.line-to    [SB + STROKE * 1.25] HALFSTROKE
		:.heads-to   LEFTWARD
		:.set-samples 2
	
	set this.italicHookAttachPoint (.x [SB + HALFSTROKE] .y 0)
}
create-glyph 'eszet.italic' : glyph-construction {
	set-width WIDTH
	dont-export

	include glyphs.'eszet.upright' AS_BASE
	include ifMarks
	include : eshHook glyphs.'eszet.upright'.italicHookAttachPoint
}
create-glyph 'eszet' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xDF
	
	if [para.italicangle > 0] {
		then : include glyphs.'eszet.italic' AS_BASE
		else : include glyphs.'eszet.upright' AS_BASE
	}
}

define [ezhshape top bot] : glyph-construction {
	local cor 1.2
	local yMidBar : mix bot top 0.6
	local ezhLeft : mix SB RIGHTSB 0.2
	local ezhRight : mix SB RIGHTSB 0.925
	include : create-stroke :.start-from SB top :.heads-to RIGHTWARD :.set-width 0 STROKE
		:.line-to ezhRight top :.heads-to RIGHTWARD :.to-outline
	include : create-stroke 
		:.start-from ezhLeft yMidBar
		:.heads-to   RIGHTWARD 
		:.set-width  0 STROKE
		:.line-to    MIDDLE yMidBar
		:.arc-hv-to  RIGHTSB [mix yMidBar bot 0.5]
		:.to-outline
	include : XSHookLower bot SB [mix SB RIGHTSB 0.465] RIGHTSB [[yMidBar - bot] / 2] SHOOK
	
	start-from ezhLeft yMidBar
	line-to [ezhLeft + STROKE * cor] yMidBar
	line-to ezhRight [top - STROKE]
	line-to [ezhRight - STROKE * cor] [top - STROKE]
	reverse-last
	
}
create-glyph 'Ezh' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x1B7
	include capitalMarks
	include : ezhshape CAP 0
}
create-glyph 'ezh' : glyph-construction {
	set-width WIDTH
	assign-unicode 0x292
	include pMarks
	include : ezhshape XH DESCENDER
}