###### EXTENDED LATIN CHARACTERS
###### BASIS

create-glyph 'eth' : glyph-construction
	set-width WIDTH
	assign-unicode 0xF0
	include bMarks
	
	include : OShape (CAP * 0.6) 0 SB RIGHTSB
	local ymiddlea : (CAP * 0.6 + SMALLSMOOTHA - SMALLSMOOTHB) / 2
	include : dispiro
		widths.lhs
		g4.up.start (RIGHTSB - O) ymiddlea
		quadcontrols 0 0.8
		g4 (SB + STROKE * 1.1) CAP
	
	include : dispiro
		widths.center OVERLAYSTROKE
		flat [mix SB RIGHTSB 0.1] [mix XH CAP (-0.1)]
		curl [mix SB RIGHTSB 0.95] [mix XH CAP 0.3]

create-glyph 'Thorn' : glyph-construction
	set-width WIDTH
	assign-unicode 0xDE
	include capitalMarks
	
	local bowlTop (CAP * 0.77)
	local bowlBottom (CAP * 0.23)
	
	local turn : mix bowlTop bowlBottom 0.5
	local turnRadius : (bowlTop - bowlBottom) / 2
	include : dispiro
		widths.rhs
		flat (SB * 1.25 + 1) bowlTop [heading RIGHTWARD]
		curl (RIGHTSB - turnRadius) bowlTop
		g4   (RIGHTSB - O) turn
		flat (RIGHTSB - turnRadius) bowlBottom
		curl (SB * 1.25 + 1) bowlBottom [heading LEFTWARD]
	
	include : VBarLeft (SB * 1.25) 0 CAP
	if SLAB : begin
		include : CenterBottomSerif (SB * 1.25 + HALFSTROKE * CORRECTION_HX) 0 JUT
		include : CenterTopSerif (SB * 1.25 + HALFSTROKE * CORRECTION_HX) CAP JUT

create-glyph 'thorn' : glyph-construction
	assign-unicode 0xFE
	
	include : create-glyph : glyph-construction
		include glyphs.b
		eject-contour 'serifLB'
	include : create-glyph : glyph-construction
		include glyphs.p
		eject-contour 'serifLT'
	include ifMarks


create-glyph 'Hwair' : glyph-construction
	assign-unicode 0x1F6
	include : VBarLeft (SB + O) 0 CAP MVERTSTROKE
	include : HBar SB MIDDLE (CAP / 2)
	include : dispiro
		widths.lhs MVERTSTROKE
		flat (MIDDLE - MVERTSTROKE * 0.5 * CORRECTION_HX) CAP [heading DOWNWARD]
		curl (MIDDLE - MVERTSTROKE * 0.5 * CORRECTION_HX) (SMALLSMOOTHB * 0.6)
		arcvh
		g4 [mix (MIDDLE - MVERTSTROKE * 0.5 * CORRECTION_HX) (RIGHTSB - O) 0.5] O [heading RIGHTWARD]
		archv
		flat (RIGHTSB - O) (SMALLSMOOTHA * 0.6)
		curl (RIGHTSB - O) XH [heading UPWARD]
	if SLAB : begin
		local jut : JUT * 0.75
		include : CenterTopSerif (SB + O + MVERTSTROKE / 2 * CORRECTION_HX) CAP jut
		include : CenterBottomSerif (SB + O + MVERTSTROKE / 2 * CORRECTION_HX) 0 jut
		include : CenterTopSerif MIDDLE CAP jut

create-glyph 'hwair' : glyph-construction
	assign-unicode 0x195
	include : VBarLeft (SB + O) 0 CAP MVERTSTROKE
	include : dispiro
		nShoulderKnots (SB + O + MVERTSTROKE * CORRECTION_HX) (MIDDLE + MVERTSTROKE * 0.5 * CORRECTION_HX) (MVERTSTROKE * 0.4) nothing (XH * 0.51) (SMALLSMOOTHA * 0.6) (SMALLSMOOTHB * 0.6) MVERTSTROKE
		flat (MIDDLE + MVERTSTROKE * 0.5 * CORRECTION_HX) (XH * 0.5) [heading DOWNWARD]
		curl (MIDDLE + MVERTSTROKE * 0.5 * CORRECTION_HX) (SMALLSMOOTHB * 0.6)
		arcvh
		g4 [mix (MIDDLE - MVERTSTROKE * 0.5 * CORRECTION_HX) (RIGHTSB - O) 0.5] O [widths.heading MVERTSTROKE 0 RIGHTWARD]
		archv
		flat (RIGHTSB - O) (SMALLSMOOTHA * 0.6)
		curl (RIGHTSB - O) XH [heading UPWARD]
	if SLAB : begin
		local jut : JUT * 0.75
		include : LeftwardTopSerif (SB + O) CAP (jut - MVERTSTROKE / 2 * CORRECTION_HX)
		if (para.italicangle === 0) : begin
			include : CenterBottomSerif (SB + O + MVERTSTROKE / 2 * CORRECTION_HX) 0 jut
			tag-contour 'serifLB'


create-glyph 'Gha' : glyph-construction
	assign-unicode 0x1A2
	include capitalMarks
	local abarRight : MIDDLE + MVERTSTROKE / 2 * CORRECTION_HX
	include : OShape CAP 0 (SB + O) abarRight MVERTSTROKE (SMALLSMOOTHA * 0.6) (SMALLSMOOTHB * 0.6)
	include : VBarRight (RIGHTSB - O * 2) DESCENDER CAP MVERTSTROKE
	include : dispiro
		widths.lhs MVERTSTROKE
		flat MIDDLE (CAP - SMALLSMOOTHB * 0.6) [heading RIGHTWARD]
		curl (MIDDLE + 1) (CAP - SMALLSMOOTHB * 0.6) [heading RIGHTWARD]
		alsothru 0.5 0.15
		g4   (RIGHTSB - MVERTSTROKE * CORRECTION_HX) CAP [widths 0 MVERTSTROKE]


create-glyph 'gha' : glyph-construction
	assign-unicode 0x1A3
	include pMarks
	local abarRight : MIDDLE + MVERTSTROKE / 2 * CORRECTION_HX
	include : OShape XH 0 (SB + O) abarRight MVERTSTROKE (SMALLSMOOTHA * 0.6) (SMALLSMOOTHB * 0.6)
	include : VBarRight (RIGHTSB - O * 2) DESCENDER XH MVERTSTROKE
	include : dispiro
		widths.lhs MVERTSTROKE
		flat MIDDLE (XH - SMALLSMOOTHB * 0.6) [heading RIGHTWARD]
		curl (MIDDLE + 1) (XH - SMALLSMOOTHB * 0.6) [heading RIGHTWARD]
		alsothru 0.5 0.15
		g4   (RIGHTSB - MVERTSTROKE * CORRECTION_HX) XH [widths 0 MVERTSTROKE]


create-glyph 'iogonek.dotless' : glyph-construction
	include glyphs.dotlessi AS_BASE
	include glyphs.ogonekBelow

create-glyph 'latinbe' : glyph-construction
	assign-unicode 0x183
	include glyphs.b AS_BASE
	include : HBarTop (SB - O) [mix SB RIGHTSB 0.9] CAP
	if SLAB : begin
		include : DownwardRightSerif [mix SB RIGHTSB 0.9] CAP VJUT

create-glyph 'latinDe' : glyph-construction
	assign-unicode 0x18B
	include capitalMarks
	include : RevCyrYeriShape CAP
	include : HBarTop [mix RIGHTSB SB 0.9] (RIGHTSB + O) CAP
	if SLAB : begin
		include : DownwardLeftSerif [mix RIGHTSB SB 0.9] CAP VJUT

create-glyph 'latinde' : glyph-construction
	assign-unicode 0x18C
	include glyphs.d AS_BASE
	include : HBarTop [mix RIGHTSB SB 0.9] (RIGHTSB + O) CAP
	if SLAB : begin
		include : DownwardLeftSerif [mix RIGHTSB SB 0.9] CAP VJUT

create-glyph 'ZhuangToneSix' : glyph-construction
	assign-unicode 0x184
	include glyphs.cyrYeri AS_BASE
	eject-contour 'serifYeriLT'
	start-from SB CAP
	line-to    (SB - STROKE) (CAP - STROKE)
	line-to    SB (CAP - STROKE * 2)
	reverse-last

create-glyph 'zhuangtonesix' : glyph-construction
	assign-unicode 0x185
	include glyphs.b AS_BASE
	eject-contour 'serifLT'
	start-from SB CAP
	line-to    (SB - STROKE) (CAP - STROKE)
	line-to    SB (CAP - STROKE * 2)
	reverse-last

create-glyph 'zhuangToneFive' : glyph-construction
	assign-unicode 0x1BC
	include capitalMarks
	include : FiveShape CAP FIVEBARPOS

create-glyph 'zhuangtonefive' : glyph-construction
	assign-unicode 0x1BD
	include eMarks
	include : FiveShape XH FIVEBARPOS

define [WynnShape bot top] : glyph-construction
	include : VBarLeft SB bot top
	include : dispiro
		widths.rhs
		g4 SB [mix bot top 0.8]
		g4 MIDDLE (top - O)
		archv
		g4 (RIGHTSB - O) [mix bot top 0.7]
		g4 (SB + STROKE * CORRECTION_HX) [mix bot top 0.1]

create-glyph 'Wynn' : glyph-construction
	assign-unicode 0x1F7
	include capitalMarks
	include : WynnShape 0 CAP

create-glyph 'wynn' : glyph-construction
	assign-unicode 0x1BF
	include pMarks
	include : WynnShape DESCENDER XH


define [YoghShape top bot] : glyph-construction
	include : dispiro
		widths.rhs
		g4 SB (top - HOOK)
		hookstart top
		g4 RIGHTSB (top - SMOOTHB)
		alsothruthem {{0.5 0.75}} important
		g4 [mix SB RIGHTSB 0.1] [mix bot top 0.4]
	include : dispiro
		widths.rhs
		g4 [mix SB RIGHTSB 0.75] [mix bot (top - SMOOTHB) 0.75] [widths.heading 0 (STROKE * 1.25) DOWNWARD]
		g4 RIGHTSB ([mix bot (top - SMOOTHB) 0.475] + 1) [widths 0 STROKE]
		g4 RIGHTSB ([mix bot (top - SMOOTHB) 0.475] - 1)
		alsothruthem {{0.25 0.6} {0.5 0.81}}
		g4 SB (bot + O)

create-glyph 'Yogh' : glyph-construction
	assign-unicode 0x21C
	include capitalMarks
	include : YoghShape CAP 0

create-glyph 'yogh' : glyph-construction
	assign-unicode 0x21D
	include pMarks
	include : YoghShape XH DESCENDER

# Latinified greek letters
define [RamsHornShape bottom top] : glyph-construction
	local hf : [adviceBlackness 4] / 2
	local d : hf * 2 + WIDTH * 0.05

	include : dispiro
		widths.center
		g4 (SB + HALFSTROKE * CORRECTION_HX + O) top [heading DOWNWARD]
		quadcontrols 1 0.7 16
		g4 (MIDDLE + d - hf) (bottom + d * (1 - globalTransform.yx * 0.5)) [widths hf hf]
		arcvh
		g4 (MIDDLE + CORRECTION_OMIDX * hf * 2) (bottom + hf)
		archv
		g4 (MIDDLE - d + hf) (bottom + d * (1 + globalTransform.yx * 0.5))
		quadcontrols 0 0.3 16
		g4 (RIGHTSB - HALFSTROKE * CORRECTION_HX - O) top [widths.heading HALFSTROKE HALFSTROKE UPWARD]

create-glyph 'latingamma' : glyph-construction
	assign-unicode 0x263
	include pMarks
	include : RamsHornShape DESCENDER XH

create-glyph 'latinGamma' : glyph-construction
	assign-unicode 0x194
	include ifMarks
	include : RamsHornShape DESCENDER CAP

create-glyph 'ramshorn' : glyph-construction
	assign-unicode 0x264
	include eMarks
	include : RamsHornShape 0 XH

alias 'latinBe' 0x182 'cyrBe'