symbol-block 'Omega'
	define [OmegaShape top sma smb ssma ssmb] : glyph-construction
		local fine : STROKE * 0.4
		include : dispiro
			g4 [mix SB RIGHTSB 0.4] STROKE [widths.heading fine 0 LEFTWARD]
			archv
			flat SB ssmb [widths 0 STROKE]
			curl SB (top - sma)
			arcvh
			g4   (MIDDLE - CORRECTION_OMIDS) (top - O)
			archv
			flat RIGHTSB (top - smb)
			curl RIGHTSB ssma
			arcvh
			g4   [mix RIGHTSB SB 0.4] STROKE [widths.heading fine 0 LEFTWARD]
		include : HBar SB [mix SB RIGHTSB 0.4] HALFSTROKE
		include : HBar [mix RIGHTSB SB 0.4] RIGHTSB HALFSTROKE
	
	create-glyph 'Omega' : glyph-construction
		assign-unicode 0x3A9
		include capitalMarks
		include : OmegaShape CAP SMOOTHA SMOOTHB SMALLSMOOTHA SMALLSMOOTHB
	
	turned 'latinUpsilon1' 0x1B1 'Omega' MIDDLE (CAP / 2)
	
	create-glyph 'latinupsilon1' : glyph-construction
		assign-unicode 0x28A
		include eMarks
		include : OmegaShape XH SMALLSMOOTHA SMALLSMOOTHB SMALLSMOOTHA SMALLSMOOTHB
		include : FlipAround MIDDLE (XH / 2)

symbol-block 'omega'
	create-glyph 'omega' : glyph-construction
		assign-unicode 0x3C9
		include eMarks
		local fine : adviceBlackness 3.25
		local x0 : mix SB RIGHTSB 0.1
		local y0 : XH - STROKE * 0.2
		local y1 : mix 0 XH 0.8
		local x1 : SB + OX * 2
		local y3 : XH / 2
		local y4 : XH * 0.65
		
		include : dispiro
			widths.lhs fine
			g4 x0 y0
			g4 x1 (XH / 2)
			arcvh 8
			g4 [mix x1 (MIDDLE + fine / 2 * CORRECTION_HX) 0.5] O [heading RIGHTWARD]
			archv 8
			flat (MIDDLE + fine / 2 * CORRECTION_HX) y3 [heading UPWARD]
			curl (MIDDLE + fine / 2 * CORRECTION_HX) y4 [heading UPWARD]
		include : dispiro
			widths.rhs fine
			g4 (WIDTH - x0) y0
			g4 (WIDTH - x1) (XH / 2)
			arcvh 8
			g4 [mix (WIDTH - x1) (MIDDLE - fine / 2 * CORRECTION_HX) 0.5] O [heading LEFTWARD]
			archv 8
			flat (MIDDLE - fine / 2 * CORRECTION_HX) y3 [heading UPWARD]
			curl (MIDDLE - fine / 2 * CORRECTION_HX) y4 [heading UPWARD]
	create-glyph 'closeomega' : glyph-construction
		assign-unicode 0x277
		include eMarks
		local fine : adviceBlackness 3.25
		local x0 : MIDDLE - CORRECTION_OMIDS
		local y0 : XH - O
		local y1 : mix 0 XH 0.45
		local x1 : SB + OX * 2
		local y3 : XH / 2
		local y4 : XH * 0.65
		include : dispiro
			widths.rhs fine
			flat (MIDDLE + fine / 2 * CORRECTION_HX) y4 [heading DOWNWARD]
			curl (MIDDLE + fine / 2 * CORRECTION_HX) y3 [heading DOWNWARD]
			arcvh 8
			g4 [mix x1 (MIDDLE + fine / 2 * CORRECTION_HX) 0.5] O [heading LEFTWARD]
			archv 8
			g4 x1 y1
			arcvh
			g4 x0 y0
			archv
			g4 (WIDTH - x1) y1
			arcvh 8
			g4 [mix (WIDTH - x1) (MIDDLE - fine / 2 * CORRECTION_HX) 0.5] O [heading LEFTWARD]
			archv 8
			flat (MIDDLE - fine / 2 * CORRECTION_HX) y3 [heading UPWARD]
			curl (MIDDLE - fine / 2 * CORRECTION_HX) y4 [heading UPWARD]
### cyrI and cyri
symbol-block 'CyrI'
	define [CyrIShape top] : glyph-construction
		local topstroke : adviceBlackness 4
		local halftopstroke : topstroke / 2
		include : dispiro
			widths.lhs
			flat RIGHTSB 0 [heading UPWARD]
			curl RIGHTSB (top * 0.4) [heading UPWARD]
			straight.up.end RIGHTSB top [widths.heading topstroke 0 UPWARD]
		include : dispiro
			widths.lhs
			flat SB top [heading DOWNWARD]
			curl SB (top * 0.6) [heading DOWNWARD]
			straight.down.end SB 0 [widths.heading topstroke 0 DOWNWARD]
		include : dispiro
			flat (RIGHTSB - halftopstroke) top [widths.heading 0 topstroke DOWNWARD]
			curl (SB + halftopstroke) 0 [widths.heading topstroke 0 DOWNWARD]
		include : AICyrISerifs top
	
	create-glyph 'cyrI' : glyph-construction
		assign-unicode 0x418
		include capitalMarks
		include : CyrIShape CAP
	
	create-glyph 'cyri.upright' : glyph-construction
		include eMarks
		include : CyrIShape XH
	
	create-glyph 'cyri.italic' : glyph-construction
		include glyphs.u AS_BASE
	
	italic-variant 'cyri' 0x438