$$include '../meta/macros.ptl'

import [mix linreg clamp fallback] from '../support/utils'

glyph-module

glyph-block Symbol-Mosaic-NotDef : begin
	sketch # .null
		set-width 0
		set currentGlyph.autoRefPriority (-9998)
		set currentGlyph.glyphRank   (9998)
		save '.null'
		save 'cgj' 0x034F

	sketch # nonmarkingreturn
		set-width 0
		set currentGlyph.autoRefPriority (-1)
		save 'nonmarkingreturn' 0x000D

	sketch # space
		local df : DivFrame para.diversityI
		set-width df.width
		save 'space' ' '
		save 'threePerEmsp' 0x2004
		save 'fourPerEmsp' 0x2005
		save 'sixPerEmsp' 0x2006
		branch
			set currentGlyph.autoRefPriority (-100)
			save 'nbsp' 0xA0

	sketch # markDemoBaseSpace
		local df : DivFrame 1
		set-width df.width
		include   df.markSet.plus
		save 'markDemoBaseSpace' 0xE09E

	sketch # markBaseSpace
		local df : DivFrame para.diversityI
		set-width df.width
		include   df.markSet.e
		save 'markBaseSpace' 0xE09D

	sketch # en-space
		local df : DivFrame 1
		set-width df.width
		save 'figureSpace' 0x2007
		save 'enquad' 0x2000
		save 'ensp' 0x2002

	sketch # zwsp
		set-width 0
		set currentGlyph.autoRefPriority (-9999)
		save 'zwsp' 0x200B

	for-width-kinds WideWidth1
		sketch # em-space
			set-width MosaicWidth
			save [MangleName 'emquad'] [MangleUnicode 0x2001]
			save [MangleName 'emsp']   [MangleUnicode 0x2003]