###### Mathematical symbols
alias 'minus' 0x2212 'hyphen'
create-glyph 'plusminus' : glyph-construction {
	assign-unicode 0xB1
	set-width WIDTH
	include glyphs.underscore
	include glyphs.plus
}
create-glyph 'multiply' : glyph-construction {
	assign-unicode 0xD7
	local radius : [RIGHTSB - SB] / 2
	include : create-stroke
		:.start-from [MIDDLE - radius] [parenMid - radius]
		:.set-width  HALFSTROKE HALFSTROKE
		:.line-to    [MIDDLE + radius] [parenMid + radius]
	
	include : create-stroke
		:.start-from [MIDDLE + radius] [parenMid - radius]
		:.set-width  HALFSTROKE HALFSTROKE
		:.line-to    [MIDDLE - radius] [parenMid + radius]
}
create-glyph 'divide' : glyph-construction {
	assign-unicode 0xF7
	include glyphs.hyphen
	local radius : [RIGHTSB - SB] / 2
	include : list {
		Ring [parenMid + radius + DOTRADIUS] [parenMid + radius - DOTRADIUS] [MIDDLE - DOTRADIUS + O] [MIDDLE + DOTRADIUS - O]
		Ring [parenMid - radius + DOTRADIUS] [parenMid - radius - DOTRADIUS] [MIDDLE - DOTRADIUS + O] [MIDDLE + DOTRADIUS - O]
	}
}
create-glyph 'negate' : glyph-construction {
	assign-unicode 0xAC
	
	include glyphs.hyphen
	
	include : VBar [RIGHTSB - HALFSTROKE] [hyphenCenter - [RIGHTSB - SB] * 0.55] [hyphenCenter + HALFSTROKE]
}
alias 'micro' 0xB5 'mu'