### Extended symbols

create-glyph 'cent' : glyph-construction {
	assign-unicode 0xA2
	include glyphs.c AS_BASE
	include : create-stroke 
		:.start-from MIDDLE [XH - HALFSTROKE] 
		:.set-width HALFSTROKE HALFSTROKE 
		:.line-to MIDDLE [XH - DESCENDER / 2]
	include : create-stroke
		:.start-from MIDDLE [DESCENDER / 2]
		:.set-width HALFSTROKE HALFSTROKE
		:.line-to MIDDLE HALFSTROKE
}
create-glyph 'yen' : glyph-construction {
	assign-unicode 0xA5
	include glyphs.Y AS_BASE
	include : hbar SB RIGHTSB [CAP * 0.45] [adviceBlackness 4]
	include : hbar SB RIGHTSB [CAP * 0.25] [adviceBlackness 4]
}

create-glyph 'section' : glyph-construction {
	assign-unicode 0xA7
	
	local top parenTop
	local bot parenBot
	local sma [SMOOTHA * 0.85]
	
	local extension1    0.5
	local extension2    0.625
	local extension3x   0.5
	local extension3y : mix extension1 [1 - sma / [top - bot]] 0.5
	
	include : XSHookUpper top SB MIDDLE RIGHTSB sma HOOK
	include : sStrand [top - sma] [mix bot top extension1]
	include : sStrand [mix top bot extension1] [bot + sma]
	include : XSHookLower bot SB MIDDLE RIGHTSB sma HOOK
	
	include : create-stroke
		:.start-from [SB + HALFSTROKE] [[mix top bot extension1] - HALFSTROKE * [globalTransform.yx * 0.985]]
		:.set-width  HALFSTROKE HALFSTROKE
		:.curve-to   [SB + HALFSTROKE] [mix bot top extension2] [mix [SB + HALFSTROKE] [RIGHTSB - HALFSTROKE] extension3x] [mix bot top extension3y]
	
	include : create-stroke
		:.start-from [RIGHTSB - HALFSTROKE] [[mix bot top extension1] + HALFSTROKE * [globalTransform.yx * 0.985]]
		:.set-width  HALFSTROKE HALFSTROKE
		:.curve-to   [RIGHTSB - HALFSTROKE] [mix top bot extension2] [mix [RIGHTSB - HALFSTROKE] [SB + HALFSTROKE] extension3x] [mix top bot extension3y]
}

create-glyph 'plusminus' : glyph-construction {
	assign-unicode 0xB1
	set-width WIDTH
	include glyphs.underscore
	include glyphs.plus
}

create-glyph 'exclamdown' : glyph-construction {
	assign-unicode 0xA1
	set-width WIDTH
	include glyphs.exclam
	apply-transform : Upright
	apply-transform : Translate [-MIDDLE] [-XH / 2]
	apply-transform : Scale [-1]
	apply-transform : Translate MIDDLE [XH / 2]
	apply-transform : Italify
}
create-glyph 'questiondown' : glyph-construction {
	assign-unicode 0xBF
	set-width WIDTH
	include glyphs.question
	apply-transform : Upright
	apply-transform : Translate [-MIDDLE] [-XH / 2]
	apply-transform : Scale [-1]
	apply-transform : Translate MIDDLE [XH / 2]
	apply-transform : Italify
}

create-glyph 'sterling' : glyph-construction {
	assign-unicode 0xA3
	set-width WIDTH
	include glyphs.'longs.upright'
	apply-transform : Translate [-WIDTH * 0.15] 0
	include : fBar [mix SB RIGHTSB 0.05] [[mix SB RIGHTSB 0.65] + HALFSTROKE] [CAP * 0.5 + STROKE]
	include glyphs.underscore
}

create-glyph 'micro' : glyph-construction {
	set-width WIDTH
	assign-unicode 0xB5
	include pMarks
	include glyphs.u
	include : create-stroke
		:.start-from SB DESCENDER
		:.heads-to   UPWARD
		:.set-width  0 STROKE
		:.line-to    SB [DESCENDER / 2]
		:.heads-to   UPWARD
		:.line-to    SB SMALLSMOOTHB
		:.heads-to   UPWARD
		:.set-width  0 [adviceBlackness 4]
}
create-glyph 'softhyphen' : glyph-construction {
	assign-unicode 0xAD
	include glyphs.hyphen AS_BASE
}
create-glyph 'bullet' : glyph-construction {
	assign-unicode 0xB7
	include : list : Ring [parenMid + PERIODRADIUS - O] [parenMid - PERIODRADIUS + O] [MIDDLE - PERIODRADIUS + O] [MIDDLE + PERIODRADIUS - O]
}
create-glyph 'currency' : glyph-construction {
	assign-unicode 0xA4
	local sw : adviceBlackness 5
	local radius : [RIGHTSB - SB] / 2
	include : smallo [parenMid + radius * 0.9] [parenMid - radius * 0.9] [MIDDLE - radius * 0.9] [MIDDLE + radius * 0.9] sw
	foreach j [range 0 4] : begin {
		local angle : Math.PI * [j / 2 + 1 / 4]
		include : create-stroke
			:.start-from [MIDDLE + radius * 0.87 * [Math.cos angle]] [parenMid + radius * 0.87 * [Math.sin angle]]
			:.set-width [sw / 2] [sw / 2]
			:.line-to [MIDDLE + radius * [Math.sqrt 2] * [Math.cos angle]] [parenMid + radius * [Math.sqrt 2] * [Math.sin angle]] 
	}
}
create-glyph 'euro' : glyph-construction {
	assign-unicode 0x20AC
	include glyphs.C
	include : hbar [SB - HALFSTROKE] [mix SB RIGHTSB 0.7] [CAP * 0.4] [adviceBlackness 4]
	include : hbar [SB - HALFSTROKE] [mix SB RIGHTSB 0.7] [CAP * 0.6] [adviceBlackness 4]
}