### Extended symbols

create-glyph 'cent' : glyph-construction {
	assign-unicode 0xA2
	include glyphs.c AS_BASE
	include : create-stroke 
		:.start-from MIDDLE [XH - HALFSTROKE] 
		:.set-width HALFSTROKE HALFSTROKE 
		:.line-to MIDDLE [XH - DESCENDER / 2]
	include : create-stroke
		:.start-from MIDDLE [DESCENDER / 2]
		:.set-width HALFSTROKE HALFSTROKE
		:.line-to MIDDLE HALFSTROKE
}
create-glyph 'yen' : glyph-construction {
	assign-unicode 0xA5
	include glyphs.Y AS_BASE
	include : hbar SB RIGHTSB [CAP * 0.45]
	include : hbar SB RIGHTSB [CAP * 0.25]
}

create-glyph 'section' : glyph-construction {
	assign-unicode 0xA7
	
	local top parenTop
	local bot parenBot
	local sma [SMOOTHA * 0.85]
	
	local extension1    0.5
	local extension2    0.625
	local extension3x   0.5
	local extension3y : mix extension1 [1 - sma / [top - bot]] 0.5
	
	include : XSHookUpper top SB MIDDLE RIGHTSB sma HOOK
	include : sStrand [top - sma] [mix bot top extension1]
	include : sStrand [mix top bot extension1] [bot + sma]
	include : XSHookLower bot SB MIDDLE RIGHTSB sma HOOK
	
	include : create-stroke
		:.start-from [SB + HALFSTROKE] [[mix top bot extension1] - HALFSTROKE * [globalTransform.yx * 0.985]]
		:.set-width  HALFSTROKE HALFSTROKE
		:.curve-to   [SB + HALFSTROKE] [mix bot top extension2] [mix [SB + HALFSTROKE] [RIGHTSB - HALFSTROKE] extension3x] [mix bot top extension3y]
	
	include : create-stroke
		:.start-from [RIGHTSB - HALFSTROKE] [[mix bot top extension1] + HALFSTROKE * [globalTransform.yx * 0.985]]
		:.set-width  HALFSTROKE HALFSTROKE
		:.curve-to   [RIGHTSB - HALFSTROKE] [mix top bot extension2] [mix [RIGHTSB - HALFSTROKE] [SB + HALFSTROKE] extension3x] [mix top bot extension3y]
}

create-glyph 'plusminus' : glyph-construction {
	assign-unicode 0xB1
	set-width WIDTH
	include glyphs.underscore
	include glyphs.plus
}

create-glyph 'exclamdown' : glyph-construction {
	assign-unicode 0xA1
	set-width WIDTH
	include glyphs.exclam
	apply-transform : Upright
	apply-transform : Translate [-MIDDLE] [-XH / 2]
	apply-transform : Scale [-1]
	apply-transform : Translate MIDDLE [XH / 2]
	apply-transform : Italify
}

create-glyph 'questiondown' : glyph-construction {
	assign-unicode 0xBF
	set-width WIDTH
	include glyphs.question
	apply-transform : Upright
	apply-transform : Translate [-MIDDLE] [-XH / 2]
	apply-transform : Scale [-1]
	apply-transform : Translate MIDDLE [XH / 2]
	apply-transform : Italify
}