$$include '../../meta/macros.ptl'

glyph-module

glyph-block LetterLike-Fraktur-Lower-E : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : FrakDf S F T fraktur-stroke change-profile
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB
	glyph-block-import LetterLike-Fraktur-Common : Wave LbFootRise FHook PHexTop PHexBot

	create-glyph "frak/e" 0xAB32 : glyph-proc
		local df : include : FrakDf 1
		include : df.markSet.e

		local eBox : S.box XH 0 df.leftSB df.rightSB
		include : fraktur-stroke S
			corner                 (eBox.left + S.thick)  [post@slope SlopeA]
			g2                     eBox.xMid              [eBox.yp DesignParameters.eBarPos]
			corner                 eBox.right             [pre@slope SlopeA]
			corner                 [eBox.xp PHexTop]      eBox.top
			corner                 eBox.left              [pre@slope SlopeA]
			curl                   pre@                   (post@ <+> ArchDepthB)
			[g2c.sr (-SlopeA)].end [eBox.xp PHexTop]      eBox.bot
			corner                 eBox.right             [pre@slope SlopeA]

	alias 'mathFrak/e' 0x1D522 'frak/e'
