$$include '../../meta/macros.ptl'

import [mix] from "@iosevka/util"

glyph-module

glyph-block LetterLike-Fraktur-Lower-S : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : LowerDf S M fraktur-stroke change-pen
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB FHook PHexTop

	define [HalfS box] : fraktur-stroke S
		corner box.right box.top
		~~~ [g2 [pre@mix@post 0.5] (pre@ <-> 0.5 * FHook)]
		corner [box.xp : 0.5 * PHexTop] pre@
		~~~ [g2.down.mid box.left [pre@mix@post 0.5]]
		corner pre@ [post@slope SlopeA]
		corner box.xMid box.yMid

	create-glyph "frak/s" 0x1D530 : glyph-proc
		local df : include : LowerDf 1
		include : df.markSet.bp

		local box : S.box XH 0 df.leftSB df.rightSB
		local lowerHalf : include : HalfS box
		include : FlipAround box.xMid box.yMid
		local upperHalf : include : HalfS box
