$$include '../../meta/macros.ptl'

glyph-module

glyph-block LetterLike-Fraktur-Lower-CE : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : LowerDf S F T fraktur-stroke change-pen
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB
	glyph-block-import LetterLike-Fraktur-Common : Wave FHook PHexTop PHexBot

	create-glyph "frak/e" 0xAB32 : glyph-proc
		local df : include : LowerDf 1
		include : df.markSet.e

		local box : S.box XH 0 df.leftSB df.rightSB
		include : fraktur-stroke S
			corner                 (box.left + S.thick)  [post@slope SlopeA]
			g2                     box.xMid              [box.yp DesignParameters.eBarPos]
			corner                 box.right             [pre@slope SlopeA]
			corner                 [box.xp PHexTop]      box.top
			corner                 box.left              [pre@slope SlopeA]
			curl                   pre@                   (post@ <+> ArchDepthB)
			[g2c.sr (-SlopeA)].end [box.xp PHexTop]      box.bot
			corner                 box.right             [pre@slope SlopeA]

	alias 'mathFrak/e' 0x1D522 'frak/e'

	create-glyph "frak/c" 0x1D520 : glyph-proc
		local df : include : LowerDf 1
		include : df.markSet.e

		local box : S.box XH 0 df.leftSB df.rightSB
		include : fraktur-stroke S
			corner box.right [post@slope SlopeB]
			corner [box.xp PHexTop] box.top
			corner box.left [pre@slope SlopeA]
			curl pre@ (post@ <+> ArchDepthB)
			[g2c.sr (-SlopeA)].end [box.xp PHexTop] box.bot
			corner box.right [pre@slope SlopeA]
