$$include '../../meta/macros.ptl'

glyph-module

glyph-block LetterLike-Fraktur-Lower-Z : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : LowerDf S F T fraktur-stroke change-pen
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB PHexTop

	create-glyph "frak/z" 0x1D537 : glyph-proc
		local df : include : LowerDf 1
		include : df.markSet.e

		local box : S.box XH Descender df.leftSB df.rightSB

		local upperLoop : include : fraktur-stroke S
			corner box.left (post@ <+> DecoSizeY)
			corner (box.left + DecoSizeX) [post@slope SlopeA]
			[cg2.sr SlopeB].start [box.xp PHexTop] box.top
			~~~ [g2.down.mid box.right [pre@mix@post 0.45]]
			[g2c.sl SlopeA].end [box.xp 0.375] [box.yp 0.55]

		local lowerLoop : include : fraktur-stroke S
			[cg2.sr SlopeA].start [upperLoop.last].x [upperLoop.last].y
			g2.down.mid (box.right - OX) [pre@mix@post 0.5]
			hookend (sw -- S.thick) box.bottom
			g2 box.left (pre@ <+> SHook)
