$$include '../../meta/macros.ptl'

glyph-module

glyph-block LetterLike-Fraktur-Lower-O : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : FrakDf S F T fraktur-stroke change-profile
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB
	glyph-block-import LetterLike-Fraktur-Common : Wave LbFootRise FHook PHexTop PHexBot

	create-glyph "frak/o" 0xAB3D : glyph-proc
		local df : include : FrakDf 1
		include : df.markSet.e

		local oBox : S.box XH 0 df.leftSB df.rightSB
		include : fraktur-stroke S
			[cg2.sr SlopeB].start  [oBox.xp PHexTop]  oBox.top
			g2.down.mid            oBox.right         [mix@ 0.5]
			[g2c.sl SlopeA].start  [oBox.xp PHexBot]  oBox.bot
			corner                 oBox.left          [pre@slope SlopeB]
			corner                 pre@               [post@slope SlopeA]
			close

	alias 'mathFrak/o' 0x1D52C 'frak/o'
