$$include '../../meta/macros.ptl'

import [mix fallback] from "@iosevka/util"

glyph-module

glyph-block LetterLike-Fraktur-Upper-A : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : FrakDf S F T fraktur-stroke change-profile
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB
	glyph-block-import LetterLike-Fraktur-Common : Wave LbFootRise FHook PHexTop PHexBot

	create-glyph 'frak/A' 0x1D504 : glyph-proc
		local df : include : FrakDf 1
		include : df.markSet.capital

		local aBox  : S.box CAP 0 df.leftSB df.rightSB

		include : fraktur-stroke S
			g2.ru.start (post@) ([aBox.yp 0.625] - 2 * F.thick) [change-profile F]
			~~~ [Wave.vc Wave.DepthX]
			g2.ru.mid aBox.left (post@ <-> DecoSizeY) [change-profile S]
			arch.rhs (sw -- S.thick) (blendPre -- null) aBox.top 0.4
			straight.down.mid [aBox.xp 0.5] [mix@ 0.375]
			[flatc.sl SlopeA].end (aBox.left - 0.25 * DecoSizeX) [post@slope SlopeB]
			corner [aBox.xp PHexBot] aBox.bot
			corner aBox.right [pre@slope SlopeA]

		include : fraktur-stroke S
			flat   aBox.right aBox.top
			curl   pre@ [post@slope : 2 * SlopeB]
			[flatc.sr SlopeB].end (pre@ <+> 0.5 * DecoSizeX) aBox.bot
			corner (pre@ <+> DecoSizeX) (pre@ <+> DecoSizeY)
			# g2.ld.mid aBox.left (pre@ <-> Wave.DepthY)
