$$include '../../meta/macros.ptl'

import [mix fallback] from "@iosevka/util"

glyph-module

glyph-block LetterLike-Fraktur-S : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : UpperDf S M F T fraktur-stroke change-pen
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB
	glyph-block-import LetterLike-Fraktur-Common : Wave FHook PHexTop PHexBot

	create-glyph "frak/S" 0x1D516 : glyph-proc
		local df : include : UpperDf 1
		include : df.markSet.capital

		local box : S.box CAP 0 df.leftSB df.rightSB

		include : fraktur-stroke S
			g2.ld.start box.right box.top
			~~~ [g2.left.mid [pre@mix@post : 1/3] (pre@ <-> 0.75 * Wave.DepthY - O)]
			g2.left.mid [box.xp 0.375] (pre@ <-> O)
			~~~ [archv]
			flat box.left (box.top - SmallArchDepthA * (CAP / XH))
			curl box.left (box.bot + SmallArchDepthB * (CAP / XH))
			~~~ [arch.lhs (sw -- S.thick) box.bottom]
			~~~ [g2.up.mid (box.right - OX) [pre@mix@post 0.5]]
			~~~ ~~~ [arcvh]
			~~~ [g2.left.mid [box.xp 0.625] (box.yMid + 0.25 * Wave.DepthY - O)]
			~~~ ~~~ [g2.left.mid [box.xp 0.3] (box.yMid - 0.25 * Wave.DepthY + O) [change-pen T]]
			~~~ [g2 [box.xp 0.125] pre@]
