$$include '../../meta/macros.ptl'

import [mix fallback] from "@iosevka/util"

glyph-module

glyph-block LetterLike-Fraktur-X : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes
	glyph-block-import LetterLike-Fraktur-Common : UpperDf LowerDf S M F T fraktur-stroke change-pen
	glyph-block-import LetterLike-Fraktur-Common : DecoSizeX DecoSizeY SlopeA SlopeB CutMaskLeft
	glyph-block-import LetterLike-Fraktur-Common : Wave FHook PHexTop PHexBot

	define [XShapeHalf pen box] : glyph-proc
		include : fraktur-stroke pen
			corner (post@ <-> DecoSizeX) (post@ <-> DecoSizeY)
			corner box.left box.top
			straight.down.mid box.xMid [pre@mix@post 0.5]
			corner box.left box.bot
			corner (pre@ <-> DecoSizeX) (pre@ <+> DecoSizeY)

	define [XSHapeImpl pen box] : glyph-proc
		local bodyBox : box.withXPadding (0.5 * DecoSizeX)
		include : XShapeHalf pen bodyBox
		include : FlipAround box.xMid box.yMid
		include : XShapeHalf pen bodyBox
		include : fraktur-stroke F
			corner ([box.xp 0.25] - 0.5 * DecoSizeX) [post@slope : 0.25 * SlopeA]
			corner box.xMid box.yMid
			corner [box.xp 0.75] [pre@slope : 0.25 * SlopeA]
			corner (pre@ <+> 0.5 * DecoSizeX) (pre@ <-> 0.5 * DecoSizeY)

	create-glyph "frak/X" 0x1D51B : glyph-proc
		local df : include : UpperDf 1
		include : df.markSet.capital

		local xBox : S.box CAP 0 df.leftSB df.rightSB
		include : XSHapeImpl S xBox

	create-glyph "frak/x" 0x1D535 : glyph-proc
		local df : include : LowerDf 1
		include : df.markSet.e

		local xBox : S.box XH 0 df.leftSB df.rightSB
		include : XSHapeImpl S xBox
