
### Zoom all glyphs

if [upmscale != 1] : foreach glyph [items-of glyphList] : begin {
	glyph.advanceWidth = glyph.advanceWidth * upmscale
	if glyph.contours: foreach contour [items-of glyph.contours] : foreach point [items-of contour] : begin {
		point.x = point.x * upmscale
		point.y = point.y * upmscale
	}
}

if [not recursive] : set font.glyf : font.glyf.filter : function [glyph] : glyph && [not glyph.dontExport]
set font.glyfMap glyphs
return font
}

exports.build = buildFont