Print("Reading Font...")
Open($1);
SelectAll();
ClearHints();
ClearInstrs();
ClearTable('fpgm');
ClearTable('prep');
ClearTable('cvt ');
ClearTable('maxp');
Print("Outline Cleanup...");
AddExtrema();
RemoveOverlap();
RoundToInt()
RemoveOverlap();

Print("Simplifying...");
SetFontOrder(3);
SelectAll();
AddExtrema();
Simplify(0, 1);
SetFontOrder(2);
SelectAll();
AddExtrema();
Simplify(0, 1);
CorrectDirection();
CanonicalContours();
CanonicalStart();


Print("Saving ttf...");
Generate($2);