define regular (
	.width 500
	.stroke 80
	.dotsize 125
	.sb 60
	.cap 771
	.xheight 560
	.hook 145
	.ahook 135
	.shook 100
	.rhook 75
	.smooth 192
	.smallsmooth 242
	.smoothadjust 100
	.o [-8]
	.oxhook 0
	.descender [-178]
	.kappa 0.515
	.italicangle 0
	.barpos 0.45
	.gbarpos 0.37
	.longserif 175
	.accent 175
	.tbalance 70
	.tbalance2 30
	.rbalance 25
	
	.family   'Codex HW'
	.style    'Regular'
	.weight   400
	.version  'r0.0.1'
	.variantSelector (.)
	.copyright 'Copyright (c) 2015 Belleve Invis.'
)

define bold : Object.create regular
bold.sb = 50
bold.stroke = 120
bold.dotsize = 160
bold.barpos = 0.42
bold.hook = 150
bold.ahook = 100
bold.oxhook = 0
bold.kappa_hook  = 0.7
bold.kappa_ahook = 0.60
bold.jbalance = 60
bold.tbalance = 60
bold.rbalance = 18
bold.style = 'Bold'
bold.weight = 600

define italic : Object.create regular
italic.italicangle = 10
italic.tbalance = 70
italic.rbalance = 30
italic.style = 'Italic'

define bolditalic : Object.create bold
bolditalic.italicangle = 10
bolditalic.tbalance = 90
bolditalic.style = 'BoldItalic'


exports.regular    = regular
exports.bold       = bold
exports.italic     = italic
exports.bolditalic = bolditalic