define fs : require 'fs'
define path : require 'path'
define toml : require 'toml'

define parametersData : toml.parse : fs.readFileSync : path.join [path.dirname require.main.filename] 'parameters.toml'

define [build styles] : begin
	local param {.}
	local variantSelector {.}
	foreach [style : items-of styles] : begin
		local hive parametersData.(style)
		if hive : then
			foreach [k : items-of : Object.keys hive] : set param.(k) hive.(k)
			if hive.variantSelector : foreach [k : items-of : Object.keys hive.variantSelector] : begin
				set variantSelector.(k) hive.variantSelector.(k)
	param.variantSelector = variantSelector
	return param


exports.build = build