define regular (
	.upmscale 2.048
	
	
	.width 500
	.stroke 80
	.dotsize 125
	.periodsize 150
	.sb 60
	.cap 771
	.descender [-211]
	.xheight 560
	.barpos 0.45
	.gbarpos 0.34
	.fivebarpos 0.49
	
	.hook 145
	.ahook 135
	.shook 100
	.rhook 100
	
	.smooth 192
	.smallsmooth 242
	.smoothadjust 100
	
	.o [-8]
	.oxhook 0
	.kappa 0.518
	.ckappa 0.618
	.italicangle 0
	.longjut 175
	.accent 170
	.accentx 200
	
	.tbalance 70
	.tbalance2 30
	.rbalance 25
	
	.family   'Iosevka'
	.style    'Regular'
	.weight   400
	.version  'r0.0.2'
	.variantSelector (.)
	.copyright 'Copyright (c) 2015 Belleve Invis.'
)

define bold : Object.create regular
bold.sb = 50
bold.stroke = 120
bold.dotsize = 160
bold.periodsize = 180
bold.ebarpos = 0.4
bold.barpos = 0.42
bold.hook = 150
bold.ahook = 100
bold.smooth = 200
bold.oxhook = [-8]
bold.kappa_hook  = 0.7
bold.kappa_ahook = 0.60
bold.jbalance = 60
bold.tbalance = 60
bold.rbalance = 18

bold.style = 'Bold'
bold.weight = 700
bold.bkappa = 0.5
bold.smoothadjust = 130
bold.isBold = true

define italic : Object.create regular
italic.italicangle = 10
italic.tbalance = 70
italic.rbalance = 30
italic.style = 'Italic'
italic.isItalic = true

define bolditalic : Object.create bold
bolditalic.italicangle = 10
bolditalic.tbalance = 90
bolditalic.style = 'Bold Italic'
bolditalic.isBold = true
bolditalic.isItalic = true


exports.regular    = regular
exports.bold       = bold
exports.italic     = italic
exports.bolditalic = bolditalic