define regular (
	.upmscale 2.048
	
	
	.width 500
	.stroke 75
	.dotsize 125
	.periodsize 150
	.sb 60
	.cap 764
	.descender [-194]
	.xheight 570
	.barpos 0.45
	.gbarpos 0.35
	.fivebarpos 0.49
	
	.hook 145
	.ahook 130
	.shook 100
	.rhook 100
	
	.smooth 192
	.smallsmooth 242
	.smoothadjust 100
	
	.o [-8]
	.oxhook 0
	.kappa 0.518
	.ckappa 0.618
	.italicangle 0
	.longjut 175
	.jut 70
	.accent 153
	.accentx 200
	
	.tbalance 50
	.tbalance2 30
	.rbalance 25
	
	.family   'Iosevka'
	.style    'Regular'
	.weight   400
	.version  'r0.0.17'
	.variantSelector (.)
	.copyright 'Copyright (c) 2015 Belleve Invis.'
)

define bold : Object.create regular
bold.style = 'Bold'
bold.isBold = true
bold.sb = 50
bold.stroke = 120
bold.dotsize = 160
bold.periodsize = 180
bold.ebarpos = 0.4
bold.barpos = 0.42
bold.hook = 135
bold.ahook = 100
bold.smooth = 200
bold.oxhook = [-8]
bold.kappa_hook  = 0.7
bold.kappa_ahook = 0.60
bold.jbalance = 60
bold.tbalance = 50
bold.rbalance = 18
bold.weight = 700
bold.bkappa = 0.5
bold.smoothadjust = 130

define italic : Object.create regular
italic.italicangle = 10
italic.isItalic = true
italic.style = 'Italic'
italic.tbalance = 50
italic.rbalance = 30
italic.ebarpos = 0.41

define bolditalic : Object.create bold
bolditalic.italicangle = 10
bolditalic.isBold = true
bolditalic.isItalic = true
bolditalic.style = 'Bold Italic'
bolditalic.tbalance = 50
bolditalic.ebalance = 0.375

define slabregular : Object.create regular
slabregular.serif = true
slabregular.family = 'Iosevka Slab'
slabregular.jut = 55

define slabbold : Object.create bold
slabbold.serif = true
slabbold.family = 'Iosevka Slab'
slabbold.jut = 75



exports.regular     = regular
exports.bold        = bold
exports.italic      = italic
exports.bolditalic  = bolditalic
exports.slabregular = slabregular
exports.slabbold    = slabbold