define regular (
	.upmscale 10
	
	.lllcrowdedness [3 + 1 / 3]
	.width 500
	.stroke 75
	.dotsize 125
	.periodsize 140
	.sb 60
	.cap 764
	.descender [-194]
	.xheight 570
	.barpos 0.52
	.overlaypos 0.52
	.ebarpos 0.45
	.gbarpos 0.352
	.fivebarpos 0.55
	
	.hook 145
	.ahook 130
	.shook 90
	.rhook 100
	.hookx 170
	
	.smooth 195
	.smallsmooth 240
	.smoothadjust 180
	
	.o [-8]
	.oxhook 2
	.kappa 0.518
	.ckappa 0.618
	.italicangle 0
	.longjut 175
	.jut 70
	.accent 155
	.accentx 200
	
	.tbalance 50
	.tbalance2 30
	.rbalance 25
	.sbalance 0.51
	.kappa_hook 0.7
	
	.family   'Iosevka'
	.style    'Regular'
	.weight   400
	.version  'r0.1.10'
	.variantSelector (.)
	.copyright 'Copyright (c) 2015 Belleve Invis.'
)

define bold : Object.create regular
bold.style = 'Bold'
bold.isBold = true
bold.sb = 50
bold.stroke = 120
bold.dotsize = 160
bold.periodsize = 180
bold.barpos = 0.51
bold.ebarpos = 0.4
bold.oxhook = 0
bold.ahook = 120
bold.shook = 110
bold.smooth = 210
bold.kappa_hook  = 0.7
bold.kappa_ahook = 0.65
bold.kappa_rhook = 0.6
bold.jbalance = 60
bold.tbalance = 50
bold.rbalance = 18
bold.sbalance = 0.5
bold.weight = 700
bold.bkappa = 0.5

define italic : Object.create regular
italic.italicangle = 10
italic.isItalic = true
italic.style = 'Italic'
italic.tbalance = 50
italic.rbalance = 30
italic.ebarpos = 0.41

define bolditalic : Object.create bold
bolditalic.italicangle = 10
bolditalic.isBold = true
bolditalic.isItalic = true
bolditalic.style = 'Bold Italic'
bolditalic.tbalance = 50
bolditalic.ebalance = 0.375
bolditalic.sbalance = 0.53

define regularCC : Object.create regular
define boldCC : Object.create bold
define italicCC : Object.create italic
define bolditalicCC : Object.create bolditalic

regularCC.cjkSpacing = boldCC.cjkSpacing = italicCC.cjkSpacing = bolditalicCC.cjkSpacing = true
regularCC.family = boldCC.family = italicCC.family = bolditalicCC.family = 'IosevkaCC'

exports.regular      = regular
exports.bold         = bold
exports.italic       = italic
exports.bolditalic   = bolditalic
exports.regularCC    = regularCC
exports.boldCC       = boldCC
exports.italicCC     = italicCC
exports.bolditalicCC = bolditalicCC