Print("Reading Font...")
Open($1);
SelectAll();
ClearHints();
ClearInstrs();
ClearTable('fpgm');
ClearTable('prep');
ClearTable('cvt ');
ClearTable('maxp');

Print("Outline Cleanup...");
Simplify(-1, 0);
ReplaceWithReference();
RemoveOverlap();
RoundToInt()
RemoveOverlap();
UnlinkReference();
RemoveOverlap();
ReplaceWithReference(4, 1);
Print("Simplifying");
AddExtrema();
Simplify(0, 2);
Print("Finalizing");
CorrectDirection();
CanonicalContours();
CanonicalStart();
Print("Saving ttf...");
Generate($2);