→	(U+2192):	16357
₂	(U+2082):	7828
₁	(U+2081):	7658
≤	(U+2264):	6568
≡	(U+2261):	6281
≈	(U+2248):	5785
∀	(U+2200):	5297
∷	(U+2237):	4534
ℓ	(U+2113):	3817
ℕ	(U+2115):	3190
⟩	(U+27E9):	3037
⟨	(U+27E8):	3037
′	(U+2032):	2974
ʳ	(U+02B3):	2578
⁺	(U+207A):	2408
⇒	(U+21D2):	2319
∼	(U+223C):	2279
∣	(U+2223):	2265
∘	(U+2218):	2105
λ	(U+03BB):	2044
ˡ	(U+02E1):	2018
∈	(U+2208):	1668
∧	(U+2227):	1569
⊔	(U+2294):	1520
×	(U+00D7):	1433
∨	(U+2228):	1422
¬	(U+00AC):	1414
⊆	(U+2286):	1389
∙	(U+2219):	1233
ρ	(U+03C1):	1106
≟	(U+225F):	1013
⁻	(U+207B):	1006
⟧	(U+27E7):	904
⟦	(U+27E6):	904
≢	(U+2262):	898
⊎	(U+228E):	872
⊥	(U+22A5):	836
↔	(U+2194):	770
ℤ	(U+2124):	735
∎	(U+220E):	718
⊓	(U+2293):	708
⊤	(U+22A4):	620
∸	(U+2238):	604
₃	(U+2083):	595
↭	(U+21AD):	594
τ	(U+03C4):	554
≋	(U+224B):	507
⟶	(U+27F6):	504
ₚ	(U+209A):	475
≅	(U+2245):	452
∃	(U+2203):	418
ₙ	(U+2099):	393
₋	(U+208B):	381
↧	(U+21A7):	365
ℚ	(U+211A):	343
⊕	(U+2295):	339
↑	(U+2191):	327
∩	(U+2229):	323
ε	(U+03B5):	311
↥	(U+21A5):	303
ₕ	(U+2095):	302
¹	(U+00B9):	302
≥	(U+2265):	288
⇔	(U+21D4):	283
ᵘ	(U+1D58):	282
ᵇ	(U+1D47):	282
∪	(U+222A):	272
″	(U+2033):	268
⊖	(U+2296):	263
±	(U+00B1):	243
≗	(U+2257):	236
⊛	(U+229B):	232
β	(U+03B2):	230
≮	(U+226E):	225
◃	(U+25C3):	223
≃	(U+2243):	220
⋆	(U+22C6):	216
ᵢ	(U+1D62):	214
≉	(U+2249):	207
◅	(U+25C5):	206
≳	(U+2273):	202
δ	(U+03B4):	199
⇓	(U+21D3):	198
σ	(U+03C3):	194
♭	(U+266D):	186
Σ	(U+03A3):	184
✶	(U+2736):	182
ₗ	(U+2097):	179
•	(U+2022):	177
⇨	(U+21E8):	176
∞	(U+221E):	172
˘	(U+02D8):	172
≰	(U+2270):	162
ᵣ	(U+1D63):	160
↠	(U+21A0):	156
⊢	(U+22A2):	152
⊙	(U+2299):	149
∅	(U+2205):	148
⌋	(U+230B):	147
⌊	(U+230A):	147
∉	(U+2209):	144
◦	(U+25E6):	140
ₛ	(U+209B):	137
π	(U+03C0):	135
⊂	(U+2282):	126
≺	(U+227A):	124
♯	(U+266F):	123
◇	(U+25C7):	123
↣	(U+21A3):	123
₄	(U+2084):	121
ⁿ	(U+207F):	112
≯	(U+226F):	110
‿	(U+203F):	104
Γ	(U+0393):	104
⋎	(U+22CE):	97
□	(U+25A1):	95
ₜ	(U+209C):	93
∁	(U+2201):	91
↞	(U+219E):	91
 	(U+00A0):	88
≲	(U+2272):	86
²	(U+00B2):	79
⊑	(U+2291):	73
─	(U+2500):	68
₀	(U+2080):	68
⊸	(U+22B8):	67
γ	(U+03B3):	67
⟫	(U+27EB):	66
⟪	(U+27EA):	66
≔	(U+2254):	64
Π	(U+03A0):	63
ᴸ	(U+1D38):	58
∋	(U+220B):	54
³	(U+00B3):	54
Δ	(U+0394):	52
∹	(U+2239):	51
∑	(U+2211):	51
▻	(U+25BB):	50
⊗	(U+2297):	49
⋯	(U+22EF):	47
ᵤ	(U+1D64):	47
⇉	(U+21C9):	46
←	(U+2190):	46
≼	(U+227C):	45
—	(U+2014):	44
⨀	(U+2A00):	43
⌉	(U+2309):	43
⌈	(U+2308):	43
∶	(U+2236):	41
₅	(U+2085):	39
‴	(U+2034):	39
̇	(U+0307):	38
≱	(U+2271):	37
↦	(U+21A6):	37
⁆	(U+2046):	37
⁅	(U+2045):	37
·	(U+00B7):	34
▷	(U+25B7):	33
│	(U+2502):	30
ᵒ	(U+1D52):	30
ᵐ	(U+1D50):	29
é	(U+00E9):	29
ʸ	(U+02B8):	28
⇑	(U+21D1):	27
⤖	(U+2916):	25
⨆	(U+2A06):	23
↓	(U+2193):	22
₆	(U+2086):	22
ᵈ	(U+1D48):	22
ʰ	(U+02B0):	21
║	(U+2551):	20
ⱼ	(U+2C7C):	19
⊈	(U+2288):	19
⋐	(U+22D0):	18
⊇	(U+2287):	18
◂	(U+25C2):	17
ƛ	(U+019B):	17
⦈	(U+2988):	16
⦇	(U+2987):	16
ϕ	(U+03D5):	16
⟆	(U+27C6):	15
⟅	(U+27C5):	15
⋃	(U+22C3):	15
↪	(U+21AA):	15
↩	(U+21A9):	15
↢	(U+21A2):	15
⋂	(U+22C2):	14
↾	(U+21BE):	14
↝	(U+219D):	14
𝕊	(U+1d54a):	13
≠	(U+2260):	12
ₖ	(U+2096):	12
₇	(U+2087):	12
₊	(U+208A):	11
∄	(U+2204):	10
⇐	(U+21D0):	10
ι	(U+03B9):	10
½	(U+00BD):	10
⊜	(U+229C):	9
⊉	(U+2289):	9
⊄	(U+2284):	9
∤	(U+2224):	9
φ	(U+03C6):	9
η	(U+03B7):	9
⊴	(U+22B4):	8
⊃	(U+2283):	8
ₑ	(U+2091):	8
ᵀ	(U+1D40):	8
ᴿ	(U+1D3F):	8
ˢ	(U+02E2):	8
…	(U+2026):	7
÷	(U+00F7):	7
◈	(U+25C8):	6
═	(U+2550):	6
⊒	(U+2292):	6
⊅	(U+2285):	6
μ	(U+03BC):	6
⨅	(U+2A05):	5
└	(U+2514):	5
≻	(U+227B):	5
≬	(U+226C):	5
₉	(U+2089):	5
₈	(U+2088):	5
｝	(U+FF5D):	4
｛	(U+FF5B):	4
╲	(U+2572):	4
╱	(U+2571):	4
┘	(U+2518):	4
‼	(U+203C):	4
ᵥ	(U+1D65):	4
ν	(U+03BD):	4
𝔽	(U+1d53d):	3
⋢	(U+22E2):	3
⋊	(U+22CA):	3
⋉	(U+22C9):	3
⊘	(U+2298):	3
≇	(U+2247):	3
⇛	(U+21DB):	3
ₘ	(U+2098):	3
ᶜ	(U+1D9C):	3
ᴹ	(U+1D39):	3
ψ	(U+03C8):	3
⟵	(U+27F5):	2
▸	(U+25B8):	2
▴	(U+25B4):	2
├	(U+251C):	2
┐	(U+2510):	2
┌	(U+250C):	2
⍮	(U+236E):	2
≵	(U+2275):	2
ᵖ	(U+1D56):	2
ᴾ	(U+1D3E):	2
⦄	(U+2984):	1
⦃	(U+2983):	1
┼	(U+253C):	1
┴	(U+2534):	1
┬	(U+252C):	1
┤	(U+2524):	1
⑵	(U+2475):	1
⑴	(U+2474):	1
⋮	(U+22EE):	1
ᵗ	(U+1D57):	1
ω	(U+03C9):	1
Θ	(U+0398):	1
̀	(U+0300):	1
ö	(U+00F6):	1
ó	(U+00F3):	1
ï	(U+00EF):	1
à	(U+00E0):	1
