$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Pictograph-Bold-Symbol : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'boltSymbol' 0x26A1 : glyph-proc
		local sw : [AdviceStroke 3] / 2
		local kInside 0.5
		local kOutside 2.5
		local l : mix SB RightSB 0.1
		local r : mix RightSB SB 0.1
		include : spiro-outline
			corner [mix l r 0.6] PictTop
			corner (l - sw * kInside) (SymbolMid - sw)
			corner (r - sw * kOutside) (SymbolMid - sw)
			corner [mix r l 0.6] PictBot
			corner (r + sw * kInside) (SymbolMid + sw)
			corner (l + sw * kOutside) (SymbolMid + sw)
