$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [Box] from "@iosevka/geometry/box"

glyph-module

glyph-block Symbol-Pictograph-Game-Sprite : for-width-kinds WideWidth4
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Geometric-Shared : GeometricDim
	glyph-block-import Symbol-Mosaic-Block : HShade VShade

	define top     fontMetrics.os2.sTypoAscender
	define bottom  fontMetrics.os2.sTypoDescender
	define left    0
	define right   MosaicWidth

	define midX : mix left right 0.5
	define midY : mix top bottom 0.5


	define Geom : GeometricDim MosaicUnitWidth MosaicWidth

	do "Ladder"
		create-glyph [MangleName "vertLadder"] [MangleUnicode 0x1CC84] : glyph-proc
			set-width MosaicWidth
			include : HShade 8 top bottom Geom.Left Geom.Right
			include : VBar.l Geom.Left bottom top GeometryStroke
			include : VBar.r Geom.Right bottom top GeometryStroke

		create-glyph [MangleName "horiLadder"] [MangleUnicode 0x1CC85] : glyph-proc
			set-width MosaicWidth
			include : VShade (4 * MosaicWidthScalar) Geom.Top Geom.Bot left right
			include : HBar.b left right Geom.Bot GeometryStroke
			include : HBar.t left right Geom.Top GeometryStroke

	do "Striped Triangles"
		define stripes : 2 + 2 * MosaicWidthScalar
		define coTop : mix Geom.Top Geom.Bot (0 - 1 / (2 * stripes))
		define coBot : mix Geom.Top Geom.Bot (1 + 1 / (2 * stripes))
		define coLeft : mix Geom.Left Geom.Right (0 - 1 / (2 * stripes))
		define coRight : mix Geom.Left Geom.Right (1 + 1 / (2 * stripes))

		create-glyph [MangleName "stripedTriangleLeft"] [MangleUnicode 0x1CC80] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName "blackTriangleLeft"
				VShade stripes top bottom coLeft coRight

		create-glyph [MangleName "stripedTriangleUp"] [MangleUnicode 0x1CC81] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName "blackTriangleUp"
				HShade stripes coTop coBot left right

		create-glyph [MangleName "stripedTriangleRight"] [MangleUnicode 0x1CC82] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName "blackTriangleRight"
				VShade stripes top bottom coLeft coRight

		create-glyph [MangleName "stripedTriangleDown"] [MangleUnicode 0x1CC83] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName "blackTriangleDown"
				HShade stripes coTop coBot left right
