### Punctuation symbols
$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Punctuation-Daggers : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'dagger' 0x2020 : glyph-proc
		include : VBar.m Middle ParenBot ParenTop
		include : HBar.m SB RightSB [mix ParenTop ParenBot 0.33]

	create-glyph 'doubledagger' 0x2021 : glyph-proc
		include : refer-glyph "dagger"
		include : HBar.m SB RightSB [mix ParenTop ParenBot 0.67]

	create-glyph 'leftHalfDagger' 0x2E36 : glyph-proc
		include : VBar.m Middle ParenBot ParenTop
		include : HBar.m SB Middle [mix ParenTop ParenBot 0.33]

	create-glyph 'rightHalfDagger' 0x2E37 : glyph-proc
		include : VBar.m Middle ParenBot ParenTop
		include : HBar.m Middle RightSB [mix ParenTop ParenBot 0.33]

	turned 'turnDagger' 0x2E38 'dagger' Middle SymbolMid

	create-glyph 'tripleDagger' 0x2E4B : glyph-proc
		include : VBar.m Middle ParenBot ParenTop
		include : HBar.m SB RightSB [mix ParenTop ParenBot 0.25]
		include : HBar.m SB RightSB SymbolMid
		include : HBar.m SB RightSB [mix ParenTop ParenBot 0.75]
