### Punctuation symbols
$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Punctuation-Interpuncts : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Punctuation-Small

	foreach { suffix { DrawAt kDotRadius overshoot } } [Object.entries DotVariants] : do
		create-glyph "interpunct.\(suffix)" : glyph-proc
			local df : include : DivFrame para.diversityF
			include : DrawAt df.middle SymbolMid (PeriodRadius * kDotRadius - overshoot)

	select-variant 'interpunct' 0xB7 (follow -- 'punctuationDot')
	alias 'period/mid' null 'interpunct'
	alias 'greekbullet' 0x387 'interpunct'
	alias 'hyphenpoint' 0x2027 'interpunct'
	alias 'wordseparatormiddledot' 0x2E31 'interpunct'
	alias 'sinologicaldot' 0xA78F 'interpunct'
