### Punctuation symbols
$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Punctuation-Joiners : do
	glyph-block-import CommonShapes

	define fine : AdviceStroke 6
	define size : Width * 0.25

	create-glyph 'zwj' 0x200D : glyph-proc
		set-width 0
		include : VBar.m 0 Descender CAP fine
		include : dispiro
			widths.center fine
			corner (-size) (CAP)
			corner (+size) (CAP + 2 * size)
		include : dispiro
			widths.center fine
			corner (+size) (CAP)
			corner (-size) (CAP + 2 * size)

	create-glyph 'zwnj' 0x200C : glyph-proc
		set-width 0
		include : VBar.m 0 Descender CAP fine
		define outerSize : size + 0.5 * fine * [Math.sqrt 2]
		define innerSize : size - 0.5 * fine * [Math.sqrt 2]
		include : difference
			spiro-outline
				widths.center fine
				corner (-outerSize) (CAP + size)
				corner           0  (CAP + size - outerSize)
				corner (+outerSize) (CAP + size)
				corner           0  (CAP + size + outerSize)
			spiro-outline
				widths.center fine
				corner (-innerSize) (CAP + size)
				corner           0  (CAP + size - innerSize)
				corner (+innerSize) (CAP + size)
				corner           0  (CAP + size + innerSize)
