### Punctuation symbols
$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Punctuation-Section : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'section' 0xA7 : glyph-proc
		local top ParenTop
		local bot ParenBot
		local ada ArchDepthA
		local [s sink offset] : begin
			local sBot : [mix bot top 0.32] - Stroke * 0.25
			return : sink
				widths.lhs
				g4 (RightSB - offset) (top - Hook)
				hookstart (top - offset)
				g4 (SB + offset) (top - ada)
				alsoThru 0.5 0.5 [widths.center : 2 * HalfStroke]
				g4 (RightSB - offset) (sBot + ada) [widths.rhs]
				arcvh
				flat [arch.adjust-x.bot Middle] (sBot + offset + O)
				[if (sink === dispiro) curl corner] 0 (sBot + offset + O) [heading Leftward]
				if (sink === dispiro) [list] : list
					corner 0 [mix bot top 2]
					corner Width [mix bot top 2]
					corner Width (top - Hook - TINY)
					corner RightSB (top - Hook - TINY)
		define [halfShape] : intersection [s dispiro 0] : union
			MaskAbove SymbolMid
			with-transform [FlipAround Middle SymbolMid] : s spiro-outline 0.1

		include : union
			halfShape
			with-transform [FlipAround Middle SymbolMid] : halfShape

