$$include '../meta/macros.ptl'

import [mix linreg clamp fallback] from '../support/utils'

glyph-module

glyph-block Symbol-Mosaic-NotDef : begin
	create-glyph : glyph-proc # .null
		set-width 0
		set currentGlyph.autoRefPriority (-9998)
		set currentGlyph.glyphRank   (9998)
		save-as '.null'
		save-as 'cgj' 0x034F

	create-glyph : glyph-proc # nonmarkingreturn
		set-width 0
		set currentGlyph.autoRefPriority (-1)
		save-as 'nonmarkingreturn' 0x000D

	create-glyph : glyph-proc # space
		local df : DivFrame para.diversityI
		set-width df.width
		save-as 'space' ' '
		save-as 'threePerEmsp' 0x2004
		save-as 'fourPerEmsp' 0x2005
		save-as 'sixPerEmsp' 0x2006
		create-derived : glyph-proc
			set currentGlyph.autoRefPriority (-100)
			save-as 'nbsp' 0xA0

	create-glyph : glyph-proc # markDemoBaseSpace
		local df : DivFrame 1
		set-width df.width
		include   df.markSet.plus
		save-as 'markDemoBaseSpace' 0xE09E

	create-glyph : glyph-proc # markBaseSpace
		local df : DivFrame para.diversityI
		set-width df.width
		include   df.markSet.e
		save-as 'markBaseSpace' 0xE09D

	create-glyph : glyph-proc # en-space
		local df : DivFrame 1
		set-width df.width
		save-as 'figureSpace' 0x2007
		save-as 'enquad' 0x2000
		save-as 'ensp' 0x2002

	create-glyph : glyph-proc # zwsp
		set-width 0
		set currentGlyph.autoRefPriority (-9999)
		save-as 'zwsp' 0x200B

	for-width-kinds WideWidth1
		create-glyph : glyph-proc # em-space
			set-width MosaicWidth
			save-as [MangleName 'emquad'] [MangleUnicode 0x2001]
			save-as [MangleName 'emsp']   [MangleUnicode 0x2003]