$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import as Gr from "@iosevka/glyph/relation"

glyph-module

glyph-block Symbol-Geometric-Mosaic-Inverted : for-width-kinds WideWidth1
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Geometric-Shared : GeometricDim UnicodeWeightGrade GeometricSizes

	define MosaicTop    fontMetrics.os2.sTypoAscender
	define MosaicBottom fontMetrics.os2.sTypoDescender

	create-glyph [MangleName : NameUni 0x25D8] [MangleUnicode 0x25D8] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'blackCircle'

	create-glyph [MangleName : NameUni 0x25DA] [MangleUnicode 0x25DA] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2580
			refer-glyph : MangleName 'whiteCircle'

	create-glyph [MangleName : NameUni 0x25DB] [MangleUnicode 0x25DB] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2584
			refer-glyph : MangleName 'whiteCircle'

	create-glyph [MangleName : NameUni 0x25D9] [MangleUnicode 0x25D9] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'whiteCircle'

	create-glyph [MangleName 'negBlackDiamond'] [MangleUnicode 0x1CC8D] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'blackDiamond'

	# create-glyph [MangleName 'negBlackDiamond.mosc'] : glyph-proc
	# 	set-width MosaicWidth
	# 	include : ForceUpright
	# 	include : difference
	# 		refer-glyph : MangleName : NameUni 0x2588
	# 		refer-glyph : MangleName 'blockMosaicSmooth22/2486'
	# Gr.linkSingleGlyphPairGr glyphStore [MangleName 'negBlackDiamond'] [MangleName 'negBlackDiamond.mosc'] Gr.MosaicForm

	create-glyph [MangleName : NameUni 0x1CC8E] [MangleUnicode 0x1CC8E] : glyph-proc
		set-width MosaicWidth
		include : refer-glyph : MangleName : NameUni 0x1FB7D
		include : with-transform [ApparentTranslate (MosaicWidth / 16) ((MosaicBottom - MosaicTop) / 16)] : refer-glyph : MangleName 'blackSmallSquare'

	create-glyph [MangleName : NameUni 0x1CC8F] [MangleUnicode 0x1CC8F] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			with-transform [ApparentTranslate (MosaicWidth / 16) ((MosaicBottom - MosaicTop) / 16)] : refer-glyph : MangleName 'blackSmallSquare'

	create-glyph [MangleName : NameUni 0x1F8B4] [MangleUnicode 0x1F8B4] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'arrowLeft'

	create-glyph [MangleName : NameUni 0x1F8B5] [MangleUnicode 0x1F8B5] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'arrowUp'

	create-glyph [MangleName : NameUni 0x1F8B6] [MangleUnicode 0x1F8B6] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'arrowRight'

	create-glyph [MangleName : NameUni 0x1F8B7] [MangleUnicode 0x1F8B7] : glyph-proc
		set-width MosaicWidth
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName 'arrowDown'

	# Box Drawing
	create-glyph [MangleName : NameUni 0x1FBBD] [MangleUnicode 0x1FBBD] : glyph-proc
		set-width MosaicWidth
		include : ForceUpright
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName : NameUni 0x2573

	create-glyph [MangleName : NameUni 0x1FBBE] [MangleUnicode 0x1FBBE] : glyph-proc
		set-width MosaicWidth
		include : ForceUpright
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName : NameUni 0x1FBA3

	create-glyph [MangleName : NameUni 0x1FBBF] [MangleUnicode 0x1FBBF] : glyph-proc
		set-width MosaicWidth
		include : ForceUpright
		include : difference
			refer-glyph : MangleName : NameUni 0x2588
			refer-glyph : MangleName : NameUni 0x1FBAE

	do "Split Shapes"
		define [CellMask] : spiro-outline
			corner 0 MosaicTop
			corner MosaicWidth MosaicTop
			corner MosaicWidth MosaicBottom
			corner 0 MosaicBottom

		define halfHeight : 0.5 * (MosaicTop - MosaicBottom)
		define halfWidth : 0.5 * MosaicWidth

		define [SplitShape dstName dstUnicode srcName dx dy] : begin
			create-glyph [MangleName dstName] [MangleUnicode dstUnicode] : glyph-proc
				set-width MosaicWidth
				include : intersection
					CellMask
					with-transform [ApparentTranslate dx dy] : refer-glyph : MangleName srcName

		SplitShape 'whiteCircleLowerHalfJustified' 0x1FBE0 'whiteCircle' 0 halfHeight
		SplitShape 'whiteCircleLeftHalfJustified'  0x1FBE1 'whiteCircle' halfWidth 0
		SplitShape 'whiteCircleUpperHalfJustified' 0x1FBE2 'whiteCircle' 0 (-halfHeight)
		SplitShape 'whiteCircleRightHalfJustified' 0x1FBE3 'whiteCircle' (-halfWidth) 0
		SplitShape 'blackCircleLowerHalfJustified' 0x1FBE8 'blackCircle' 0 halfHeight
		SplitShape 'blackCircleLeftHalfJustified'  0x1FBE9 'blackCircle' halfWidth 0
		SplitShape 'blackCircleUpperHalfJustified' 0x1FBEA 'blackCircle' 0 (-halfHeight)
		SplitShape 'blackCircleRightHalfJustified' 0x1FBEB 'blackCircle' (-halfWidth) 0
		SplitShape 'blackCircleLBQuarterJustified' 0x1FBEC 'blackCircle' halfWidth halfHeight
		SplitShape 'blackCircleRTQuarterJustified' 0x1FBED 'blackCircle' (-halfWidth) (-halfHeight)
		SplitShape 'blackCircleLTQuarterJustified' 0x1FBEE 'blackCircle' halfWidth (-halfHeight)
		SplitShape 'blackCircleRBQuarterJustified' 0x1FBEF 'blackCircle' (-halfWidth) halfHeight
		SplitShape 'whiteEllipseLeftHalfJustified'  0x1CE0B 'whiteEllipse' halfWidth 0
		SplitShape 'whiteEllipseRightHalfJustified' 0x1CE0C 'whiteEllipse' (-halfWidth) 0

		create-glyph [MangleName 'whiteCircleLeftRightHalf'] [MangleUnicode 0x1CE01] : glyph-proc
			set-width MosaicWidth
			include : refer-glyph : MangleName 'whiteCircleLowerHalfJustified'
			include : refer-glyph : MangleName 'whiteCircleUpperHalfJustified'
		create-glyph [MangleName 'whiteCircleUpperLowerHalf'] [MangleUnicode 0x1CE00] : glyph-proc
			set-width MosaicWidth
			include : refer-glyph : MangleName 'whiteCircleLeftHalfJustified'
			include : refer-glyph : MangleName 'whiteCircleRightHalfJustified'
