$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Mosaic-NotDef : begin
	glyph-block-import CommonShapes : Rect
	glyph-block-import Common-Derivatives : refer-glyph

	create-glyph '.notdef' : glyph-proc
		define sw : AdviceStroke 8
		include : union
			intersection
				glyph-proc : include : refer-glyph "uni2592.NWID"
				Rect CAP 0 SB RightSB
			difference
				Rect CAP 0 SB RightSB
				Rect (CAP - sw) (0 + sw) (SB + sw) (RightSB - sw)
		set currentGlyph.glyphRank   (9999)
