$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [Box] from "@iosevka/geometry/box"

glyph-module

glyph-block Symbol-Split-Graphic : for-width-kinds WideWidth4
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Pictograph-Stick-Figure : StickFigureKit PointingHandShape

	define uiFigTop : mix ParenBot ParenTop 0.95
	define uiFigBot : mix ParenBot ParenTop 0.05

	define top    fontMetrics.os2.sTypoAscender
	define bottom fontMetrics.os2.sTypoDescender
	define left   0
	define right  MosaicWidth
	define MosaicHeight : top - bottom

	define [CellMask] : spiro-outline
		corner left top
		corner right top
		corner right bottom
		corner left bottom

	define [SplitGraphic t b l r vspan hspan vidx hidx shapeFunc] : begin
		local r2 : r + MosaicWidth * (hspan - 1)
		local t2 : t + MosaicHeight * (vspan - 1)

		return : intersection
			CellMask
			with-transform [Translate (-hidx * MosaicWidth) (-vidx * MosaicHeight)] : shapeFunc t2 b l r2

	define boxDrawingStroke : AdviceStroke 3.5

	do "Split Circles"
		define [CircleTouchingBox top bot left right] : glyph-proc
			include : ForceUpright
			include : dispiro
				widths.lhs boxDrawingStroke
				g4 left [mix top bot 0.5]
				arcvh.superness 2
				g4 [mix left right 0.5] bot
				archv.superness 2
				g4 right [mix top bot 0.5]
				arcvh.superness 2
				g4 [mix left right 0.5] top
				archv.superness 2
				close

		define [BuildSplitCircle name unicode vspan hspan vidx hidx] : begin
			create-glyph [MangleName name] [MangleUnicode unicode] : glyph-proc
				set-width MosaicWidth
				include : ForceUpright
				include : SplitGraphic top bottom left right vspan hspan vidx hidx CircleTouchingBox

		BuildSplitCircle "twelfthCircleLT"  0x1CC30 4 4 3 0
		BuildSplitCircle "twelfthCircleCLT" 0x1CC31 4 4 3 1
		BuildSplitCircle "twelfthCircleCRT" 0x1CC32 4 4 3 2
		BuildSplitCircle "twelfthCircleRT"  0x1CC33 4 4 3 3
		BuildSplitCircle "twelfthCircleLMT" 0x1CC34 4 4 2 0
		BuildSplitCircle "quarterCircleLT"  0x1CC35 2 2 1 0
		BuildSplitCircle "quarterCircleRT"  0x1CC36 2 2 1 1
		BuildSplitCircle "twelfthCircleRMT" 0x1CC37 4 4 2 3
		BuildSplitCircle "twelfthCircleLMB" 0x1CC38 4 4 1 0
		BuildSplitCircle "quarterCircleLB"  0x1CC39 2 2 0 0
		BuildSplitCircle "quarterCircleRB"  0x1CC3A 2 2 0 1
		BuildSplitCircle "twelfthCircleRMB" 0x1CC3B 4 4 1 3
		BuildSplitCircle "twelfthCircleLB"  0x1CC3C 4 4 0 0
		BuildSplitCircle "twelfthCircleCLB" 0x1CC3D 4 4 0 1
		BuildSplitCircle "twelfthCircleCRB" 0x1CC3E 4 4 0 2
		BuildSplitCircle "twelfthCircleRB"  0x1CC3F 4 4 0 3
