$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [Dotless CvDecompose MathSansSerif] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Lower-B : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : DToothlessRise DMBlend HooktopLeftBar

	define [ToothedBody] : union
		OBarLeftShape
		VBarLeft SB 0 CAP

	define [ToothlessCornerBody] : union
		OBarLeftToothlessShape XH SB DToothlessRise DMBlend
		VBarLeft SB DToothlessRise CAP

	define [ToothlessRoundedBody] : OBarLeftRoundedShape XH SB CAP

	define [FullSerifs] : glyph-proc
		if SLAB : begin
			include : tagged 'serifLT' : LeftwardTopSerif SB CAP SideJut
			include : tagged 'serifLB' : LeftwardBottomSerif SB 0 SideJut

	define [LTSerifs] : glyph-proc
		if SLAB : begin
			include : tagged 'serifLT' : LeftwardTopSerif SB CAP SideJut

	define [MotionSerifs] : tagged 'serifLT' : LeftwardTopSerif SB CAP SideJut

	define BConfig : object
		toothed                       { ToothedBody          FullSerifs   SLAB }
		toothlessCorner               { ToothlessCornerBody  LTSerifs     SLAB }
		toothlessRounded              { ToothlessRoundedBody LTSerifs     SLAB }
		toothedMotionSerifed          { ToothedBody          MotionSerifs true }
		toothlessCornerMotionSerifed  { ToothlessCornerBody  MotionSerifs true }
		toothlessRoundedMotionSerifed { ToothlessRoundedBody MotionSerifs true }

	foreach { suffix { Body Serifs doTS }} [Object.entries BConfig] : do
		create-glyph "b.\(suffix)" : glyph-proc
			include : MarkSet.b
			include : Body
			include : Serifs
		create-glyph "bBar.\(suffix)" : glyph-proc
			include [refer-glyph "b.\(suffix)"] AS_BASE ALSO_METRICS
			include : HOverlayBar [mix SB 0 0.7] [mix SB RightSB 0.5] [mix XH (CAP - [if doTS Stroke 0]) 0.45]

	select-variant 'b' 'b'
	select-variant 'bBar' 0x180 (follow -- 'b')
	link-reduced-variant 'b/sansSerif' 'b' MathSansSerif


	create-glyph 'bhooktop.toothed' : glyph-proc
		include : MarkSet.b
		include : OBarLeftShape
		include : HooktopLeftBar
		if SLAB : begin
			include : tagged 'serifLB' : LeftwardBottomSerif SB 0 SideJut

	create-glyph 'bhooktop.toothlessCorner' : glyph-proc
		include : MarkSet.b
		include : OBarLeftToothlessShape XH SB DToothlessRise DMBlend
		include : HooktopLeftBar (bottom -- DToothlessRise)

	create-glyph 'bhooktop.toothlessRounded' : glyph-proc
		include : MarkSet.b
		include : OBarLeftRoundedShape XH SB XH
		include : HooktopLeftBar (bottom -- SmallSmoothB)

	select-variant 'bhooktop' 0x253

	derive-glyphs 'bdot' 0x1E03 'b' : lambda [src sel] : glyph-proc
		include : refer-glyph "dotAbove"
		include : Translate (Width + HalfStroke) 0
		include [refer-glyph src] AS_BASE

	derive-glyphs 'latinbe' 0x183 'b' : lambda [src sel] : glyph-proc
		include [refer-glyph src] AS_BASE
		include : HBarTop (SB - O) [mix SB RightSB 0.9] CAP
		if SLAB : begin
			include : DownwardRightSerif [mix SB RightSB 0.9] CAP VJut

	glyph-block-import Letter-Blackboard : BBS BBD BBBarLeft
	create-glyph 'mathbb/b' 0x1D553 : glyph-proc
		include : MarkSet.b
		include : BBBarLeft SB 0 CAP
		include : intersection
			OShapeOutline.NoOvershoot XH 0 (SB + BBD + BBS * HVContrast) RightSB
			VBarRight (RightSB - BBD - OX) 0 XH BBS
		include : OBarLeftShape
			left -- SB + BBD
			top  -- XH
			stroke -- BBS
