$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Lower-Q : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Marks : markHalfStroke
	glyph-block-import Letter-Shared-Shapes : RightwardTailedBar DToothlessRise DMBlend

	create-glyph 'q.straight' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarRightShape
		include : VBarRight RightSB Descender XH
		if SLAB : begin
			include : tagged 'serifRT' : RightwardTopSerif RightSB XH SideJut
			include : LeftwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender MidJutSide
			include : RightwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender Jut

	create-glyph 'q.tailed' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarRightShape
		include : RightwardTailedBar RightSB Descender XH
		if SLAB : begin
			include : tagged 'serifRT' : RightwardTopSerif RightSB XH SideJut

	create-glyph 'q.motionSerifedStraight' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarRightShape
		include : VBarRight RightSB Descender XH
		include : tagged 'serifRT' : RightwardTopSerif RightSB XH SideJut

	create-glyph 'q.motionSerifedTailed' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarRightShape
		include : RightwardTailedBar RightSB Descender XH
		include : tagged 'serifRT' : RightwardTopSerif RightSB XH SideJut

	create-glyph 'q.earlessCorner' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarLeftToothlessShape XH SB DToothlessRise DMBlend
		include : FlipAround Middle (XH / 2)
		include : VBarRight RightSB Descender (XH - DToothlessRise)
		if SLAB : begin
			include : LeftwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender MidJutSide
			include : RightwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender Jut

	create-glyph 'q.earlessCornerTailed' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarLeftToothlessShape XH SB DToothlessRise DMBlend
		include : FlipAround Middle (XH / 2)
		include : RightwardTailedBar RightSB Descender (XH - DToothlessRise)

	create-glyph 'q.earlessRounded' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarLeftRoundedShape XH SB CAP
		include : FlipAround Middle (XH / 2)
		if SLAB : begin
			include : LeftwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender MidJutSide
			include : RightwardBottomSerif (RightSB - HalfStroke * HVContrast) Descender Jut

	create-glyph 'q.earlessRoundedTailed' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'trailing' (RightSB - markHalfStroke) Descender
		include : OBarLeftRoundedShape XH SB (SmallSmoothB - O)
		include : FlipAround Middle (XH / 2)
		include : RightwardTailedBar RightSB Descender (XH - SmallSmoothB)

	select-variant 'q' 'q'
	alias 'cyrl/qa' 0x51B 'q'

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	create-glyph 'mathbb/q' 0x1D562 : glyph-proc
		include : MarkSet.p
		include : BBBarRight RightSB Descender XH
		include : intersection
			OShapeOutline.NoOvershoot XH 0 SB (RightSB - BBD - BBS * HVContrast)
			VBarLeft (SB + BBD + OX) 0 XH BBS
		include : OBarRightShape
			right -- RightSB - BBD
			top  -- XH
			stroke -- BBS

	create-glyph 'Qrtail' 0x24A : glyph-proc
		include : MarkSet.capital
		include : OBarRightShape CAP
		include : VBarRight RightSB 0 CAP
		include : new-glyph : glyph-proc
			include : refer-glyph "rtailBR"
			include : Upright
			include : Translate RightSB 0
			include : Italify
		if SLAB : begin
			include : tagged 'serifRT' : RightwardTopSerif RightSB CAP SideJut

	create-glyph 'qrtail' 0x24B : glyph-proc
		include : MarkSet.e
		include : OBarRightShape
		include : VBarRight RightSB 0 XH
		include : new-glyph : glyph-proc
			include : refer-glyph "rtailBR"
			include : Upright
			include : Translate RightSB 0
			include : Italify
		if SLAB : begin
			include : tagged 'serifRT' : RightwardTopSerif RightSB XH SideJut

	create-glyph 'qhooktop' 0x2A0 : glyph-proc
		include [refer-glyph "q.straight"] AS_BASE
		eject-contour 'serifRT'
		include : VerticalHook (RightSB - HalfStroke * HVContrast) XH HookX (-Hook)
