$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Upper-I : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateAccentedComposition

	create-glyph 'I.straight' : glyph-proc
		local df : DivFrame para.diversityI
		set-width df.width
		include : df.markSet.capital
		include : VBar df.middle 0 CAP
		set currentGlyph.autoRefPriority (-2)

	create-glyph 'I.serifless' : glyph-proc
		local df : DivFrame para.diversityII
		set-width df.width
		include : df.markSet.capital
		include : VBar df.middle 0 CAP
		set currentGlyph.autoRefPriority (-2)

	define [ISerifShape top jut] : glyph-proc
		local df : DivFrame para.diversityI
		include : VBar df.middle 0 top
		include : CenterBottomSerif df.middle 0   (jut * df.div)
		include : CenterTopSerif    df.middle top (jut * df.div)

	create-glyph 'I.serifed' : glyph-proc
		local df : DivFrame para.diversityI
		set-width df.width
		include : df.markSet.capital
		include : ISerifShape CAP LongJut

	create-glyph 'I.shortSerifed' : glyph-proc
		local df : DivFrame para.diversityI
		set-width df.width
		include : df.markSet.capital
		include : ISerifShape CAP MidJutCenter

	select-variant 'I' 'I'
	alias 'grek/Iota' 0x399 'I'
	alias 'cyrl/UkrainianI' 0x406 'I'
	alias 'cyrl/Palochka' 0x4C0 'I'

	create-glyph 'smcpI' 0x26A : glyph-proc
		local df : DivFrame para.diversityI
		include : df.markSet.e
		set-width df.width
		include : ISerifShape XH MidJutCenter

	glyph-block-import Letter-Blackboard : BBS BBD BBBarCenter
	create-glyph 'mathbb/I' 0x1D540 : glyph-proc
		include : MarkSet.capital
		include : BBBarCenter Middle 0 CAP
		include : HBarTop    (Middle - BBD / 2 - Jut) (Middle + BBD / 2 + Jut) CAP BBS
		include : HBarBottom (Middle - BBD / 2 - Jut) (Middle + BBD / 2 + Jut) 0   BBS

	CreateAccentedComposition 'smcpIBarOver' 0x1D7B 'smcpI' 'barOver'
