###### GEOMETRIC SHAPES
$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../support/utils'
import [designParameters] from '../../meta/aesthetics'

glyph-module

glyph-block Symbol-Geometric : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	### Standard geometric shapes
	for-width-kinds WideWidth1
		define leftFW : 0 + SB * MosaicWidthScalar
		define rightFW : MosaicWidth - SB * MosaicWidthScalar
		define squareRadiusFW : (rightFW - leftFW) / 2
		define topFW : SymbolMid + squareRadiusFW
		define bottomFW : SymbolMid - squareRadiusFW

		define scaffold : DivFrame MosaicWidthScalar

		define [hollowScale w s] : (w - [fallback s GeometryStroke]) / w

		define [hollow newid unicode oldid zx zy cx cy] : create-glyph newid unicode : glyph-proc
			set-width MosaicWidth
			currentGlyph.dependsOn : query-glyph oldid
			local zoom : hollowScale squareRadiusFW
			include : difference
				new-glyph : glyph-proc
					include : refer-glyph oldid
				new-glyph : glyph-proc
					include : refer-glyph oldid
					include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] [fallback zx zoom] [fallback zy zx zoom]

		define [hollowWithCenter newid unicode oldid zx zy cx cy] : create-glyph newid unicode : glyph-proc
			set-width MosaicWidth
			currentGlyph.dependsOn : query-glyph oldid
			local zoom : hollowScale squareRadiusFW
			local zx1 : mix [fallback zx zoom] 1 0.25
			local zx2 : mix zx1 0 0.5
			local zy1 : mix [fallback zy zx zoom] 1 0.25
			local zy2 : mix zy1 0 0.5
			include : union
				difference
					new-glyph : glyph-proc
						include : refer-glyph oldid
					new-glyph : glyph-proc
						include : refer-glyph oldid
						include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] zx1 zy1
				new-glyph : glyph-proc
					include : refer-glyph oldid
					include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] zx2 zy2

		define [doubleHollow newid unicode oldid zx zy cx cy] : create-glyph newid unicode : glyph-proc
			set-width MosaicWidth
			currentGlyph.dependsOn : query-glyph oldid
			local zoom : hollowScale squareRadiusFW
			local zx1 : mix [fallback zx zoom] 1 0.25
			local zx2 : [mix zx1 0 0.5] + (1 - zx1) / 2
			local zx3 : zx2 - (1 - zx1)
			local zy1 : mix [fallback zy zx zoom] 1 0.25
			local zy2 : [mix zy1 0 0.5] + (1 - zy1) / 2
			local zy3 : zy2 - (1 - zy1)
			include : union
				difference
					new-glyph : glyph-proc
						include : refer-glyph oldid
					new-glyph : glyph-proc
						include : refer-glyph oldid
						include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] zx1 zy1
				difference
					new-glyph : glyph-proc
						include : refer-glyph oldid
						include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] zx2 zy2
					new-glyph : glyph-proc
						include : refer-glyph oldid
						include : FlipAround [fallback cx MosaicMiddle] [fallback cy SymbolMid] zx3 zy3

		define [resized newid unicode id x y s sy] : create-glyph newid unicode : glyph-proc
			set-width MosaicWidth
			include [refer-glyph id] AS_BASE
			include : FlipAround x y s [fallback sy s]

		define [UpperHalfMask] : Rect (SymbolMid + squareRadiusFW * 2) SymbolMid 0 MosaicWidth
		define [LowerHalfMask] : Rect SymbolMid (SymbolMid - squareRadiusFW * 2) 0 MosaicWidth
		define [LeftHalfMask]  : Rect (SymbolMid + squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2) 0 MosaicMiddle
		define [RightHalfMask] : Rect (SymbolMid + squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2) MosaicMiddle MosaicWidth
		define [UpperLeftQuarterMark]  : intersection [UpperHalfMask] [LeftHalfMask]
		define [UpperRightQuarterMark] : intersection [UpperHalfMask] [RightHalfMask]
		define [LowerLeftQuarterMark]  : intersection [LowerHalfMask] [LeftHalfMask]
		define [LowerRightQuarterMark] : intersection [LowerHalfMask] [RightHalfMask]
		define [UpperLeftHalfMark]  : spiro-outline
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)
		define [LowerRightHalfMark] : spiro-outline
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)
		define [UpperRightHalfMark]  : spiro-outline
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)
		define [LowerLeftHalfMark] : spiro-outline
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)
			corner  (MosaicMiddle - squareRadiusFW * 2) (SymbolMid + squareRadiusFW * 2)
			corner  (MosaicMiddle + squareRadiusFW * 2) (SymbolMid - squareRadiusFW * 2)

		create-glyph [MangleName 'blacksquare'] [MangleUnicode 0x25A0] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid - squareRadiusFW)
				corner leftFW (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'smallblacksquare'] [MangleUnicode 0x25AA] : glyph-proc
			set-width MosaicWidth
			local r : squareRadiusFW * designParameters.geometric_small_x
			include : spiro-outline
				corner (MosaicMiddle - r) (SymbolMid + r)
				corner (MosaicMiddle + r) (SymbolMid + r)
				corner (MosaicMiddle + r) (SymbolMid - r)
				corner (MosaicMiddle - r) (SymbolMid - r)

		create-glyph [MangleName 'blacktrianglerb'] [MangleUnicode 0x25E2] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner rightFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid - squareRadiusFW)
				corner leftFW (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'blacktrianglelb'] [MangleUnicode 0x25E3] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid - squareRadiusFW)
				corner leftFW (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'blacktrianglelt'] [MangleUnicode 0x25E4] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid + squareRadiusFW)
				corner leftFW (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'blacktrianglert'] [MangleUnicode 0x25E5] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid + squareRadiusFW)
				corner rightFW (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'blackrectangle'] [MangleUnicode 0x25AC] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW / 1.5)
				corner rightFW (SymbolMid + squareRadiusFW / 1.5)
				corner rightFW (SymbolMid - squareRadiusFW / 1.5)
				corner leftFW (SymbolMid - squareRadiusFW / 1.5)

		create-glyph [MangleName 'blackparallelogram'] [MangleUnicode 0x25B0] : glyph-proc
			set-width MosaicWidth
			define skew : squareRadiusFW * 1 / 4
			include : spiro-outline
				corner (leftFW + skew) (SymbolMid + squareRadiusFW / 1.5)
				corner (rightFW + skew) (SymbolMid + squareRadiusFW / 1.5)
				corner (rightFW - skew) (SymbolMid - squareRadiusFW / 1.5)
				corner (leftFW - skew) (SymbolMid - squareRadiusFW / 1.5)

		create-glyph [MangleName 'whiteparallelogram'] [MangleUnicode 0x25B1] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'blackparallelogram'
				glyph-proc
					define skew : squareRadiusFW * 1 / 4
					include : dispiro
						widths.rhs GeometryStroke
						flat (leftFW + skew) (SymbolMid + squareRadiusFW / 1.5)
						curl (rightFW + skew) (SymbolMid + squareRadiusFW / 1.5)
					include : dispiro
						widths.rhs GeometryStroke
						flat (rightFW + skew) (SymbolMid + squareRadiusFW / 1.5)
						curl (rightFW - skew) (SymbolMid - squareRadiusFW / 1.5)
					include : dispiro
						widths.rhs GeometryStroke
						flat (rightFW - skew) (SymbolMid - squareRadiusFW / 1.5)
						curl (leftFW - skew) (SymbolMid - squareRadiusFW / 1.5)
					include : dispiro
						widths.rhs GeometryStroke
						flat (leftFW - skew) (SymbolMid - squareRadiusFW / 1.5)
						curl (leftFW + skew) (SymbolMid + squareRadiusFW / 1.5)

		create-glyph [MangleName 'blacklongrectangle'] [MangleUnicode 0x25AE] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW (SymbolMid + squareRadiusFW * 1.5)
				corner rightFW (SymbolMid + squareRadiusFW * 1.5)
				corner rightFW (SymbolMid - squareRadiusFW * 1.5)
				corner leftFW (SymbolMid - squareRadiusFW * 1.5)


		define triangleOvershoot : 2 / [Math.sqrt 3]
		create-glyph [MangleName 'blacktriangleup'] [MangleUnicode 0x25B2] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner MosaicMiddle (SymbolMid + squareRadiusFW)
				corner [mix MosaicMiddle rightFW triangleOvershoot] (SymbolMid - squareRadiusFW)
				corner [mix MosaicMiddle leftFW triangleOvershoot] (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'triangularWedge'] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph [MangleName 'blacktriangleup']
				union
					dispiro
						widths.rhs GeometryStroke
						corner MosaicMiddle (SymbolMid + squareRadiusFW)
						corner [mix MosaicMiddle rightFW triangleOvershoot] (SymbolMid - squareRadiusFW)
					dispiro
						widths.lhs GeometryStroke
						corner MosaicMiddle (SymbolMid + squareRadiusFW)
						corner [mix MosaicMiddle leftFW triangleOvershoot] (SymbolMid - squareRadiusFW)

		create-glyph [MangleName 'blacktriangledown'] [MangleUnicode 0x25BC] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner MosaicMiddle (SymbolMid - squareRadiusFW)
				corner [mix MosaicMiddle leftFW triangleOvershoot] (SymbolMid + squareRadiusFW)
				corner [mix MosaicMiddle rightFW triangleOvershoot] (SymbolMid + squareRadiusFW)

		create-glyph [MangleName 'triangularVee'] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph [MangleName 'blacktriangledown']
				union
					dispiro
						widths.lhs GeometryStroke
						corner MosaicMiddle (SymbolMid - squareRadiusFW)
						corner [mix MosaicMiddle rightFW triangleOvershoot] (SymbolMid + squareRadiusFW)
					dispiro
						widths.rhs GeometryStroke
						corner MosaicMiddle (SymbolMid - squareRadiusFW)
						corner [mix MosaicMiddle leftFW triangleOvershoot] (SymbolMid + squareRadiusFW)

		create-glyph [MangleName 'blacktriangleleft'] [MangleUnicode 0x25C0] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW SymbolMid
				corner rightFW (SymbolMid - squareRadiusFW * triangleOvershoot)
				corner rightFW (SymbolMid + squareRadiusFW * triangleOvershoot)

		create-glyph [MangleName 'blacktriangleright'] [MangleUnicode 0x25B6] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner rightFW SymbolMid
				corner leftFW (SymbolMid + squareRadiusFW * triangleOvershoot)
				corner leftFW (SymbolMid - squareRadiusFW * triangleOvershoot)

		create-glyph [MangleName 'thinblacktriangleleft'] [MangleUnicode 0x25C4] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner leftFW SymbolMid
				corner rightFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)
				corner rightFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)

		create-glyph [MangleName 'thinwhitetriangleleft'] [MangleUnicode 0x25C5] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'thinblacktriangleleft'
				union
					dispiro
						widths.lhs GeometryStroke
						corner leftFW SymbolMid
						corner rightFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)
					dispiro
						widths.lhs GeometryStroke
						corner rightFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)
						corner rightFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)
					dispiro
						widths.lhs GeometryStroke
						corner rightFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)
						corner leftFW SymbolMid

		create-glyph [MangleName 'thinblacktriangleright'] [MangleUnicode 0x25BA] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner rightFW SymbolMid
				corner leftFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)
				corner leftFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)

		create-glyph [MangleName 'thinwhitetriangleright'] [MangleUnicode 0x25BB] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'thinblacktriangleright'
				union
					dispiro
						widths.rhs GeometryStroke
						corner rightFW SymbolMid
						corner leftFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)
					dispiro
						widths.rhs GeometryStroke
						corner leftFW (SymbolMid - squareRadiusFW * triangleOvershoot * 0.618)
						corner leftFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)
					dispiro
						widths.rhs GeometryStroke
						corner leftFW (SymbolMid + squareRadiusFW * triangleOvershoot * 0.618)
						corner rightFW SymbolMid

		create-glyph [MangleName 'blackdiamond'] [MangleUnicode 0x25C6] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner MosaicMiddle (SymbolMid + squareRadiusFW)
				corner rightFW SymbolMid
				corner MosaicMiddle (SymbolMid - squareRadiusFW)
				corner leftFW SymbolMid

		create-glyph [MangleName 'blackLonzenge'] [MangleUnicode 0x29EB] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				corner MosaicMiddle (SymbolMid + squareRadiusFW)
				corner [mix MosaicMiddle rightFW (2 / 3)] SymbolMid
				corner MosaicMiddle (SymbolMid - squareRadiusFW)
				corner [mix MosaicMiddle leftFW (2 / 3)] SymbolMid

		create-glyph [MangleName 'whiteLonzenge'] [MangleUnicode 0x25CA] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'blackLonzenge'
				new-glyph : glyph-proc
					include : dispiro
						widths.rhs GeometryStroke
						flat MosaicMiddle (SymbolMid + squareRadiusFW)
						curl [mix MosaicMiddle rightFW (2 / 3)] SymbolMid
					include : dispiro
						widths.rhs GeometryStroke
						flat [mix MosaicMiddle rightFW (2 / 3)] SymbolMid
						curl MosaicMiddle (SymbolMid - squareRadiusFW)
					include : dispiro
						widths.rhs GeometryStroke
						flat MosaicMiddle (SymbolMid - squareRadiusFW)
						curl [mix MosaicMiddle leftFW (2 / 3)] SymbolMid
					include : dispiro
						widths.rhs GeometryStroke
						flat [mix MosaicMiddle leftFW (2 / 3)] SymbolMid
						curl MosaicMiddle (SymbolMid + squareRadiusFW)

		create-glyph [MangleName 'blackcircleO'] : glyph-proc
			set-width MosaicWidth
			include scaffold.markSet.plus
			include : spiro-outline
				g4 MosaicMiddle (SymbolMid + squareRadiusFW + O)
				g4 (leftFW - O) SymbolMid
				g4 MosaicMiddle (SymbolMid - squareRadiusFW - O)
				g4 (rightFW + O) SymbolMid
				close

		create-glyph [MangleName 'blackcircle'] [MangleUnicode 0x25CF] : glyph-proc
			set-width MosaicWidth
			include scaffold.markSet.plus
			include : spiro-outline
				g4 MosaicMiddle (SymbolMid + squareRadiusFW)
				g4 leftFW SymbolMid
				g4 MosaicMiddle (SymbolMid - squareRadiusFW)
				g4 rightFW SymbolMid
				close

		create-glyph [MangleName 'leftblackcircle'] [MangleUnicode 0x25D6] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'blackcircle'
				spiro-outline
					corner (0 - MosaicWidth) (SymbolMid - squareRadiusFW * 2)
					corner (MosaicWidth / 2) (SymbolMid - squareRadiusFW * 2)
					corner (MosaicWidth / 2) (SymbolMid + squareRadiusFW * 2)
					corner (0 - MosaicWidth) (SymbolMid + squareRadiusFW * 2)

		create-glyph [MangleName 'rightblackcircle'] [MangleUnicode 0x25D7] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'blackcircle'
				spiro-outline
					corner (MosaicWidth * 2) (SymbolMid - squareRadiusFW * 2)
					corner (MosaicWidth / 2) (SymbolMid - squareRadiusFW * 2)
					corner (MosaicWidth / 2) (SymbolMid + squareRadiusFW * 2)
					corner (MosaicWidth * 2) (SymbolMid + squareRadiusFW * 2)

		create-glyph [MangleName 'smallblackcircle'] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				g4 MosaicMiddle (SymbolMid + squareRadiusFW * designParameters.geometric_small_x)
				g4 (MosaicMiddle - squareRadiusFW * designParameters.geometric_small_x) SymbolMid
				g4 MosaicMiddle (SymbolMid - squareRadiusFW * designParameters.geometric_small_x)
				g4 (MosaicMiddle + squareRadiusFW * designParameters.geometric_small_x) SymbolMid
				close

		create-glyph [MangleName 'bigblackcircle'] [MangleUnicode 0x2B24] : glyph-proc
			set-width MosaicWidth
			define scale : designParameters.GeometricLargeX MosaicWidth MosaicUnitWidth
			include : spiro-outline
				g4 MosaicMiddle (SymbolMid + squareRadiusFW * scale)
				g4 (MosaicMiddle - squareRadiusFW * scale) SymbolMid
				g4 MosaicMiddle (SymbolMid - squareRadiusFW * scale)
				g4 (MosaicMiddle + squareRadiusFW * scale) SymbolMid
				close

		let
		: cfg : list
			* {.sides 5 .skip 2 .name 'blackstar' .unicode 0x2605 .overflow 1.1 .phase 0}
			* {.sides 5 .skip 1 .name 'blackpentagon' .unicode 0x2B1F .overflow 1.05 .phase 0}
			* {.sides 6 .skip 1 .name 'blackhexagon' .unicode 0x2B22 .overflow 1.05 .phase 0}
			* {.sides 5 .skip 1 .name 'rhblackpentagon' .unicode 0x2B53 .overflow 1.05 .phase (-Math.PI / 2)}
			* {.sides 6 .skip 1 .name 'hblackhexagon' .unicode 0x2B23 .overflow 1.05 .phase (Math.PI / 2)}
		: foreach [[object sides skip name unicode overflow phase] : items-of cfg] : begin
			create-glyph [MangleName name] [MangleUnicode unicode] : glyph-proc
				set-width MosaicWidth
				local corners {}
				foreach [j : range 0 sides] : begin
					local angle : 2 * Math.PI * j * skip / sides + phase
					corners.push : corner
						mix leftFW rightFW (0.5 - 0.5 * overflow * [Math.sin angle])
						SymbolMid + squareRadiusFW * [Math.cos angle] * overflow
				include : spiro-outline corners

		let
		: cfg : list
			* {.sides 6 .skip 1 .name 'SixPointedBlackStar' .unicode 0x2736 .overflow 1.05 .phase 0}
		: foreach [[object sides skip name unicode overflow phase] : items-of cfg]
			create-glyph [MangleName name] [MangleUnicode unicode] : glyph-proc
				set-width MosaicWidth
				local corners {}
				foreach [j : range 0 (2 * sides)] : begin
					local angle : Math.PI * j * skip / sides + phase
					local mag : [if (j % 2) 0.5 1.0] * overflow
					corners.push : corner
						mix leftFW rightFW (0.5 - 0.5 * mag * [Math.sin angle])
						SymbolMid + squareRadiusFW * mag * [Math.cos angle]
				include : spiro-outline corners

		create-glyph [MangleName 'dottedcircle'] [MangleUnicode 0x25CC] : glyph-proc
			set-width MosaicWidth
			local n : 12 * [Math.ceil MosaicWidthScalar]
			local fine : adviceBlackness 10
			foreach j [range 0 n] : begin
				local angle : Math.PI * 2 * j / n
				local cx : MosaicMiddle + (rightFW - MosaicMiddle) * [Math.cos angle]
				local cy : SymbolMid + (rightFW - MosaicMiddle) * [Math.sin angle]
				include : spiro-outline
					g4 cx (cy + fine)
					g4 (cx + fine) cy
					g4 cx (cy - fine)
					g4 (cx - fine) cy
					close

			include scaffold.markSet.plus

		hollow [MangleName 'whitesquare'] [MangleUnicode 0x25A1] [MangleName 'blacksquare']
		hollowWithCenter [MangleName 'whitesquareWithCenter'] [MangleUnicode 0x25A3] [MangleName 'blacksquare']
		hollow [MangleName 'whitehexagon'] [MangleUnicode 0x2B21] [MangleName 'blackhexagon']
		hollow [MangleName 'whitepentagon'] [MangleUnicode 0x2B20] [MangleName 'blackpentagon']
		hollow [MangleName 'rhwhitepentagon'] [MangleUnicode 0x2B54] [MangleName 'rhblackpentagon']
		hollow [MangleName 'whiterectangle'] [MangleUnicode 0x25AD] [MangleName 'blackrectangle'] [hollowScale squareRadiusFW] [hollowScale (squareRadiusFW / 1.5)]
		hollow [MangleName 'whitelongrectangle'] [MangleUnicode 0x25AF] [MangleName 'blacklongrectangle'] [hollowScale squareRadiusFW] [hollowScale (squareRadiusFW * 1.5)]

		hollow [MangleName 'whitecircle'] [MangleUnicode 0x25CB] [MangleName 'blackcircle']
		hollowWithCenter [MangleName 'whitecircleWithCenter'] [MangleUnicode 0x25C9] [MangleName 'blackcircle']
		doubleHollow [MangleName 'doubleWhitecircle'] [MangleUnicode 0x25CE] [MangleName 'blackcircle']
		hollow [MangleName 'bigwhitecircle'] [MangleUnicode 0x25EF] [MangleName 'bigblackcircle'] [hollowScale : squareRadiusFW * [designParameters.GeometricLargeX MosaicWidth MosaicUnitWidth]]
		hollow [MangleName 'smallwhitecircle'] null [MangleName 'smallblackcircle'] [hollowScale : squareRadiusFW * designParameters.geometric_small_x]
		hollow [MangleName 'smallwhitesquare'] [MangleUnicode 0x25AB] [MangleName 'smallblacksquare'] [hollowScale : squareRadiusFW * designParameters.geometric_small_x]
		do
			define s : hollowScale squareRadiusFW (GeometryStroke * [Math.sqrt 2])
			hollow [MangleName 'whitediamond'] [MangleUnicode 0x25C7] [MangleName 'blackdiamond'] s
			hollowWithCenter [MangleName 'whitediamondWithCenter'] [MangleUnicode 0x25C8] [MangleName 'blackdiamond'] s

			resized [MangleName 'smallblacktriangleup'] [MangleUnicode 0x25B4] [MangleName 'blacktriangleup'] MosaicMiddle SymbolMid 0.75
			resized [MangleName 'smallblacktriangleright'] [MangleUnicode 0x25B8] [MangleName 'blacktriangleright'] MosaicMiddle SymbolMid 0.75
			resized [MangleName 'smallblacktriangledown'] [MangleUnicode 0x25BE] [MangleName 'blacktriangledown'] MosaicMiddle SymbolMid 0.75
			resized [MangleName 'smallblacktriangleleft'] [MangleUnicode 0x25C2] [MangleName 'blacktriangleleft'] MosaicMiddle SymbolMid 0.75

			define sts 0.75
			define sl : hollowScale (squareRadiusFW * 2 / [Math.sqrt 3]) (GeometryStroke * [Math.sqrt 3])
			define spt : hollowScale (squareRadiusFW * 2 / [Math.sqrt 5]) ([adviceBlackness 5 scaffold.div] * [Math.sqrt 5])
			define slt : hollowScale (squareRadiusFW * 2 / [Math.sqrt 3]) (GeometryStroke * [Math.sqrt 3])
			define ss : hollowScale (squareRadiusFW * sts * 2 / [Math.sqrt 3]) (GeometryStroke * [Math.sqrt 3])

			hollow [MangleName 'whitetriangleup'] [MangleUnicode 0x25B3] [MangleName 'blacktriangleup'] sl nothing MosaicMiddle (SymbolMid - squareRadiusFW / 3)
			hollow [MangleName 'whitetriangledown'] [MangleUnicode 0x25BD] [MangleName 'blacktriangledown'] sl nothing MosaicMiddle (SymbolMid + squareRadiusFW / 3)
			hollow [MangleName 'whitetriangleleft'] [MangleUnicode 0x25C1] [MangleName 'blacktriangleleft'] sl nothing [mix MosaicMiddle rightFW (1 / 3)] SymbolMid
			hollow [MangleName 'whitetriangleright'] [MangleUnicode 0x25B7] [MangleName 'blacktriangleright'] sl nothing [mix MosaicMiddle leftFW (1 / 3)] SymbolMid
			hollow [MangleName 'smallwhitetriangleup'] [MangleUnicode 0x25B5] [MangleName 'smallblacktriangleup'] ss nothing MosaicMiddle (SymbolMid - squareRadiusFW / 3 * sts)
			hollow [MangleName 'smallwhitetriangledown'] [MangleUnicode 0x25BF] [MangleName 'smallblacktriangledown'] ss nothing MosaicMiddle (SymbolMid + squareRadiusFW / 3 * sts)
			hollow [MangleName 'smallwhitetriangleleft'] [MangleUnicode 0x25C3] [MangleName 'smallblacktriangleleft'] ss nothing [mix MosaicMiddle rightFW (sts / 3)] SymbolMid
			hollow [MangleName 'smallwhitetriangleright'] [MangleUnicode 0x25B9] [MangleName 'smallblacktriangleright'] ss nothing [mix MosaicMiddle leftFW (sts / 3)] SymbolMid
			hollow [MangleName 'whitestar'] [MangleUnicode 0x2606] [MangleName 'blackstar'] spt

		# Rounded
		create-glyph [MangleName 'roundwhitesquare'] [MangleUnicode 0x25A2] : glyph-proc
			set-width MosaicWidth
			define cr : squareRadiusFW - GeometryStroke * 2
			include : dispiro
				widths.lhs GeometryStroke
				flat (MosaicMiddle + 1) (SymbolMid + squareRadiusFW) [heading Leftward]
				curl (MosaicMiddle - cr) (SymbolMid + squareRadiusFW) [heading Leftward]
				archv
				flat (MosaicMiddle - squareRadiusFW) (SymbolMid + cr) [heading Downward]
				curl (MosaicMiddle - squareRadiusFW) (SymbolMid - cr) [heading Downward]
				arcvh
				flat (MosaicMiddle - cr) (SymbolMid - squareRadiusFW) [heading Rightward]
				curl (MosaicMiddle + cr) (SymbolMid - squareRadiusFW) [heading Rightward]
				archv
				flat (MosaicMiddle + squareRadiusFW) (SymbolMid - cr) [heading Upward]
				curl (MosaicMiddle + squareRadiusFW) (SymbolMid + cr) [heading Upward]
				arcvh
				flat (MosaicMiddle + cr) (SymbolMid + squareRadiusFW) [heading Leftward]
				curl (MosaicMiddle - 1) (SymbolMid + squareRadiusFW) [heading Leftward]

		define [ThickRoundedArrowBar x1 y1 x2 y2 r w] : glyph-proc
			include : PointingTo x1 y1 x2 y2 : lambda [mag] : spiro-outline
				g4 (-r) 0
				arcvh
				flat 0 r
				curl mag r
				archv
				g4 (mag + r) 0
				arcvh
				flat mag (-r)
				curl 0 (-r)
				archv
				close
		create-glyph [MangleName "whiteHeavySaltireWithRoundedCorners"] [MangleUnicode 0x1FBC0 WideWidth2] : glyph-proc
			set-width MosaicWidth
			local inner : [Math.max [adviceBlackness 3] (Width / 8)] / 2
			local thick : adviceBlackness 4
			local left : leftFW + (inner + thick)
			local right : rightFW - (inner + thick)
			local bot : bottomFW + (inner + thick)
			local top : topFW - (inner + thick)
			include : difference
				union
					ThickRoundedArrowBar left top right bot (inner + thick) 0
					ThickRoundedArrowBar right top left bot (inner + thick) 0
				union
					ThickRoundedArrowBar left top right bot inner 0
					ThickRoundedArrowBar right top left bot inner 0

		# Shaded hollow squares
		define [HShadeShape] : begin
			define lineWidth : Math.min GeometryStroke ((squareRadiusFW * 2 - GeometryStroke * 2) * 1 / 11)
			define top : SymbolMid + squareRadiusFW - GeometryStroke + lineWidth / 2
			define bot : SymbolMid - (top - SymbolMid)
			return : union
				dispiro
					widths.center lineWidth
					flat leftFW [mix top bot 0.25] [heading Rightward]
					curl rightFW [mix top bot 0.25] [heading Rightward]
				dispiro
					widths.center lineWidth
					flat leftFW [mix top bot 0.5] [heading Rightward]
					curl rightFW [mix top bot 0.5] [heading Rightward]
				dispiro
					widths.center lineWidth
					flat leftFW [mix top bot 0.75] [heading Rightward]
					curl rightFW [mix top bot 0.75] [heading Rightward]

		create-glyph [MangleName 'hshadesquare'] [MangleUnicode 0x25A4] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitesquare'
				intersection
					refer-glyph : MangleName 'blacksquare'
					HShadeShape

		define [VShadeShape] : begin
			define lineWidth : Math.min GeometryStroke ((squareRadiusFW * 2 - GeometryStroke * 2) * 1 / 11)
			define r : MosaicWidth / 2 + squareRadiusFW - GeometryStroke + lineWidth / 2
			define l : MosaicWidth / 2 - (r - MosaicWidth / 2)
			return : union
				dispiro
					widths.center lineWidth
					flat [mix l r 0.25] topFW [heading Downward]
					curl [mix l r 0.25] bottomFW [heading Downward]
				dispiro
					widths.center lineWidth
					flat [mix l r 0.5] topFW [heading Downward]
					curl [mix l r 0.5] bottomFW [heading Downward]
				dispiro
					widths.center lineWidth
					flat [mix l r 0.75] topFW [heading Downward]
					curl [mix l r 0.75] bottomFW [heading Downward]

		define [VBarShadeShape] : begin
			define lineWidth : Math.min GeometryStroke ((squareRadiusFW * 2 - GeometryStroke * 2) * 1 / 11)
			define r : MosaicWidth / 2 + squareRadiusFW - GeometryStroke + lineWidth / 2
			define l : MosaicWidth / 2 - (r - MosaicWidth / 2)
			return : union
				dispiro
					widths.center lineWidth
					flat [mix l r 0.5] topFW [heading Downward]
					curl [mix l r 0.5] bottomFW [heading Downward]

		create-glyph [MangleName 'vshadesquare'] [MangleUnicode 0x25A5] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitesquare'
				intersection
					refer-glyph : MangleName 'blacksquare'
					VShadeShape

		create-glyph [MangleName 'vBarSquare'] [MangleUnicode 0x25EB] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitesquare'
				intersection
					refer-glyph : MangleName 'blacksquare'
					VBarShadeShape

		create-glyph [MangleName 'hvshadesquare'] [MangleUnicode 0x25A6] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'hshadesquare'
				refer-glyph : MangleName 'vshadesquare'

		define [DDiagShadeShape] : begin
			define lineWidth : Math.min GeometryStroke ((squareRadiusFW * 2 - GeometryStroke * 2) * 1 / 11)
			define top : SymbolMid + squareRadiusFW
			define bot : SymbolMid - (top - SymbolMid)
			return : glyph-proc
				foreach [j : range (-10) till 10] : include : dispiro
					widths.center lineWidth
					flat leftFW [mix top bot (j / 4)] [heading Rightward]
					curl rightFW [mix top bot (j / 4 + 1)] [heading Rightward]

		define [UDiagShadeShape] : begin
			define lineWidth : Math.min GeometryStroke ((squareRadiusFW * 2 - GeometryStroke * 2) * 1 / 11)
			define top : SymbolMid + squareRadiusFW
			define bot : SymbolMid - (top - SymbolMid)
			return : glyph-proc
				foreach [j : range (-10) till 10] : include : dispiro
					widths.center lineWidth
					flat leftFW [mix top bot (j / 4)] [heading Rightward]
					curl rightFW [mix top bot (j / 4 - 1)] [heading Rightward]

		create-glyph [MangleName 'ddiagshadesquare'] [MangleUnicode 0x25A7] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitesquare'
				intersection
					refer-glyph : MangleName 'blacksquare'
					DDiagShadeShape

		create-glyph [MangleName 'udiagshadesquare'] [MangleUnicode 0x25A8] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitesquare'
				intersection
					refer-glyph : MangleName 'blacksquare'
					UDiagShadeShape

		create-glyph [MangleName 'uddiagshadesquare'] [MangleUnicode 0x25A9] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'ddiagshadesquare'
				refer-glyph : MangleName 'udiagshadesquare'

		define [CircleMarkShape] : begin
			define r : squareRadiusFW - GeometryStroke / 2
			return : spiro-outline
				g4 MosaicMiddle (SymbolMid + r)
				g4 (MosaicMiddle - r) SymbolMid
				g4 MosaicMiddle (SymbolMid - r)
				g4 (MosaicMiddle + r) SymbolMid
				close
		create-glyph [MangleName 'vshadeCircle'] [MangleUnicode 0x25CD] : glyph-proc
			set-width MosaicWidth
			include : union
				refer-glyph : MangleName 'whitecircle'
				intersection [CircleMarkShape] [VShadeShape]

		# partial circles
		define partialCircleQuarters : list
			list 0x25D0 1 1 0 0
			list 0x25D1 0 0 1 1
			list 0x25D2 0 1 0 1
			list 0x25D3 1 0 1 0
			list 0x25D4 0 0 1 0
			list 0x25D5 0 1 1 1
		foreach [{u LT LB RT RB} : items-of partialCircleQuarters] : begin
			create-glyph [MangleName ('uni' + u)] [MangleUnicode u] : glyph-proc
				set-width MosaicWidth
				include : union
					refer-glyph : MangleName 'whitecircle'
					intersection
						CircleMarkShape
						new-glyph : glyph-proc
							if LT : include : UpperLeftQuarterMark
							if LB : include : LowerLeftQuarterMark
							if RT : include : UpperRightQuarterMark
							if RB : include : LowerRightQuarterMark

		define arcQuarters : list
			list 0x25DC 1 0 0 0
			list 0x25DD 0 0 1 0
			list 0x25DE 0 0 0 1
			list 0x25DF 0 1 0 0
			list 0x25E0 1 0 1 0
			list 0x25E1 0 1 0 1
		foreach [{u LT LB RT RB} : items-of arcQuarters] : begin
			create-glyph [MangleName ('uni' + u)] [MangleUnicode u] : glyph-proc
				set-width MosaicWidth
				include : intersection
					refer-glyph : MangleName 'whitecircle'
					new-glyph : glyph-proc
						if LT : include : UpperLeftQuarterMark
						if LB : include : LowerLeftQuarterMark
						if RT : include : UpperRightQuarterMark
						if RB : include : LowerRightQuarterMark

		# Partial square
		define squareParts : list
			list 0x25E7 1 1 0 0 0 0 0 0
			list 0x25E8 0 0 1 1 0 0 0 0
			list 0x25E9 0 0 0 0 1 0 0 0
			list 0x2B14 0 0 0 0 0 0 1 0
			list 0x2B15 0 0 0 0 0 1 0 0
			list 0x25EA 0 0 0 0 0 0 0 1
		foreach [{u LT LB RT RB LTh LBh RTh RBh} : items-of squareParts] : begin
			create-glyph [MangleName ('uni' + u)] [MangleUnicode u] : glyph-proc
				set-width MosaicWidth
				include : union
					refer-glyph : MangleName 'whitesquare'
					intersection
						refer-glyph : MangleName 'blacksquare'
						new-glyph : glyph-proc
							if LT : include : UpperLeftQuarterMark
							if LB : include : LowerLeftQuarterMark
							if RT : include : UpperRightQuarterMark
							if RB : include : LowerRightQuarterMark
							if LTh : include : UpperLeftHalfMark
							if LBh : include : LowerLeftHalfMark
							if RTh : include : UpperRightHalfMark
							if RBh : include : LowerRightHalfMark

		# Partial diamond
		define diamondParts : list
			list 0x2B16 1 1 0 0
			list 0x2B17 0 0 1 1
			list 0x2B18 1 0 1 0
			list 0x2B19 0 1 0 1
		foreach [{u LT LB RT RB LTh LBh RTh RBh} : items-of diamondParts] : begin
			create-glyph [MangleName ('uni' + u)] [MangleUnicode u] : glyph-proc
				set-width MosaicWidth
				include : union
					refer-glyph : MangleName 'whitediamond'
					intersection
						refer-glyph : MangleName 'blackdiamond'
						new-glyph : glyph-proc
							if LT : include : UpperLeftQuarterMark
							if LB : include : LowerLeftQuarterMark
							if RT : include : UpperRightQuarterMark
							if RB : include : LowerRightQuarterMark

		# Partial triangle
		define triangleParts : list
			list 0x25ED 1 1 0 0
			list 0x25EE 0 0 1 1
		foreach [{u LT LB RT RB LTh RBh} : items-of triangleParts] : begin
			create-glyph [MangleName ('uni' + u)] [MangleUnicode u] : glyph-proc
				set-width MosaicWidth
				include : union
					refer-glyph : MangleName 'whitetriangleup'
					intersection
						refer-glyph : MangleName 'blacktriangleup'
						new-glyph : glyph-proc
							if LT : include : UpperLeftQuarterMark
							if LB : include : LowerLeftQuarterMark
							if RT : include : UpperRightQuarterMark
							if RB : include : LowerRightQuarterMark
							if LTh : include : UpperLeftHalfMark
							if RBh : include : LowerRightHalfMark

		create-glyph [MangleName 'dottedWhiteTriangle'] [MangleUnicode 0x25EC] : glyph-proc
			set-width MosaicWidth
			include : refer-glyph : MangleName 'whitetriangleup'
			include : CircleDotAt MosaicMiddle (SymbolMid - squareRadiusFW / 3) [Math.max (Width / 6) GeometryStroke]

		create-glyph [MangleName 'uni25D8'] [MangleUnicode 0x25D8] : glyph-proc
			set-width MosaicWidth
			include : difference
				refer-glyph : MangleName 'blacklongrectangle'
				refer-glyph : MangleName 'blackcircle'

		create-glyph [MangleName 'uni25D9'] [MangleUnicode 0x25D9] : glyph-proc
			set-width MosaicWidth
			include : difference
				refer-glyph : MangleName 'blacklongrectangle'
				refer-glyph : MangleName 'whitecircle'

		create-glyph [MangleName 'uni25DA'] [MangleUnicode 0x25DA] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'uni25D9'
				UpperHalfMask

		create-glyph [MangleName 'uni25DB'] [MangleUnicode 0x25DB] : glyph-proc
			set-width MosaicWidth
			include : intersection
				refer-glyph : MangleName 'uni25D9'
				LowerHalfMask

		create-glyph : glyph-proc
			set-width MosaicWidth
			local dotRadius : squareRadiusFW * 0.44
			local rayInnerRadius : squareRadiusFW * 0.56
			local rayWidth : adviceBlackness 8 MosaicWidthScalar
			foreach [n : range 0 8] : begin
				local theta : n / 8 * Math.PI * 2
				local c : Math.cos theta
				local s : Math.sin theta
				include : dispiro
					widths.center rayWidth
					corner (MosaicMiddle + c * rayInnerRadius) (SymbolMid + s * rayInnerRadius)
					corner (MosaicMiddle + c * squareRadiusFW) (SymbolMid + s * squareRadiusFW)

			create-derived [MangleName 'blackSunWithRays'] [MangleUnicode 0x2600]
				RingAt MosaicMiddle SymbolMid dotRadius
			create-derived [MangleName 'whiteSunWithRays'] [MangleUnicode 0x263C]
				RingStrokeAt MosaicMiddle SymbolMid dotRadius rayWidth
