$$include '../../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module './math/not-glyph-fn.js'

	run-glyph-module './math/arith.js'
	run-glyph-module './math/complement.js'
	run-glyph-module './math/dots-and-colons.js'
	run-glyph-module './math/frame-and-geometry.js'
	run-glyph-module './math/integrals.js'
	run-glyph-module './math/large-operators.js'
	run-glyph-module './math/letter-like.js'
	run-glyph-module './math/logicals.js'
	run-glyph-module './math/other.js'
	run-glyph-module './math/relation.js'
	run-glyph-module './math/v-and-cup.js'

	run-glyph-module './math/boxed.js'
	run-glyph-module './math/circled.js'
	run-glyph-module './math/negation.js'
	run-glyph-module './math/apl.js'
