$$include '../../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this

	run-glyph-module './pictograph/astronomy.js'
	run-glyph-module './pictograph/atom.js'
	run-glyph-module './pictograph/bolt-symbol.js'
	run-glyph-module './pictograph/checking-marks.js'
	run-glyph-module './pictograph/corner-shape.js'
	run-glyph-module './pictograph/faces.js'
	run-glyph-module './pictograph/flags.js'
	run-glyph-module './pictograph/heart.js'
	run-glyph-module './pictograph/i-ching.js'
	run-glyph-module './pictograph/iec-power-and-playback.js'
	run-glyph-module './pictograph/kome.js'
	run-glyph-module './pictograph/metric-marks.js'
	run-glyph-module './pictograph/musical.js'
	run-glyph-module './pictograph/powerline-and-gui.js'
	run-glyph-module './pictograph/suit.js'
