$$include '../../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module './cyrillic/big-yus.js'
	run-glyph-module './cyrillic/che.js'
	run-glyph-module './cyrillic/de.js'
	run-glyph-module './cyrillic/dje.js'
	run-glyph-module './cyrillic/dzhe.js'
	run-glyph-module './cyrillic/el.js'
	run-glyph-module './cyrillic/fita.js'
	run-glyph-module './cyrillic/i.js'
	run-glyph-module './cyrillic/lje.js'
	run-glyph-module './cyrillic/nje.js'
	run-glyph-module './cyrillic/sha.js'
	run-glyph-module './cyrillic/small-yus.js'
	run-glyph-module './cyrillic/tse.js'
	run-glyph-module './cyrillic/tshe.js'
	run-glyph-module './cyrillic/yeri.js'
	run-glyph-module './cyrillic/yu.js'
	run-glyph-module './cyrillic/zhe.js'
