$$include '../../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module './greek/lower-alpha.js'
	run-glyph-module './greek/lower-delta.js'
	run-glyph-module './greek/lower-epsilon.js'
	run-glyph-module './greek/lower-gamma.js'
	run-glyph-module './greek/lower-mu.js'
	run-glyph-module './greek/lower-nu.js'
	run-glyph-module './greek/lower-omega.js'
	run-glyph-module './greek/lower-phi.js'
	run-glyph-module './greek/lower-theta.js'
	run-glyph-module './greek/lower-tau.js'
	run-glyph-module './greek/lower-xi.js'
	run-glyph-module './greek/lower-zeta.js'
	run-glyph-module './greek/pi.js'
	run-glyph-module './greek/psi.js'
	run-glyph-module './greek/upper-gamma.js'
	run-glyph-module './greek/upper-omega.js'
	run-glyph-module './greek/upper-phi.js'
	run-glyph-module './greek/upper-sigma.js'
	run-glyph-module './greek/upper-theta.js'
	run-glyph-module './greek/upper-xi.js'

