$$include '../../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module './latin/upper-a.js'
	run-glyph-module './latin/lower-a.js'
	run-glyph-module './latin/upper-b.js'
	run-glyph-module './latin/lower-b.js'
	run-glyph-module './latin/c.js'
	run-glyph-module './latin/upper-d.js'
	run-glyph-module './latin/lower-d.js'
	run-glyph-module './latin/upper-e.js'
	run-glyph-module './latin/lower-e.js'
	run-glyph-module './latin/upper-f.js'
	run-glyph-module './latin/lower-f.js'
	run-glyph-module './latin/upper-g.js'
	run-glyph-module './latin/lower-g.js'
	run-glyph-module './latin/upper-h.js'
	run-glyph-module './latin/lower-h.js'
	run-glyph-module './latin/upper-i.js'
	run-glyph-module './latin/lower-i.js'
	run-glyph-module './latin/upper-j.js'
	run-glyph-module './latin/lower-j.js'
	run-glyph-module './latin/k.js'
	run-glyph-module './latin/upper-l.js'
	run-glyph-module './latin/lower-l.js'
	run-glyph-module './latin/upper-m.js'
	run-glyph-module './latin/lower-m.js'
	run-glyph-module './latin/upper-n.js'
	run-glyph-module './latin/lower-n.js'
	run-glyph-module './latin/o.js'
	run-glyph-module './latin/upper-p.js'
	run-glyph-module './latin/lower-p.js'
	run-glyph-module './latin/upper-q.js'
	run-glyph-module './latin/lower-q.js'
	run-glyph-module './latin/upper-r.js'
	run-glyph-module './latin/lower-r.js'
	run-glyph-module './latin/s.js'
	run-glyph-module './latin/upper-t.js'
	run-glyph-module './latin/lower-t.js'
	run-glyph-module './latin/u.js'
	run-glyph-module './latin/v.js'
	run-glyph-module './latin/w.js'
	run-glyph-module './latin/x.js'
	run-glyph-module './latin/upper-y.js'
	run-glyph-module './latin/lower-y.js'
	run-glyph-module './latin/z.js'

	run-glyph-module './latin-ext/bidental-percussive.js'
	run-glyph-module './latin-ext/egyptological.js'
	run-glyph-module './latin-ext/eszet.js'
	run-glyph-module './latin-ext/eth.js'
	run-glyph-module './latin-ext/ezh.js'
	run-glyph-module './latin-ext/gha.js'
	run-glyph-module './latin-ext/glottal-stop.js'
	run-glyph-module './latin-ext/hwair.js'
	run-glyph-module './latin-ext/ij.js'
	run-glyph-module './latin-ext/lower-ae-oe.js'
	run-glyph-module './latin-ext/ou.js'
	run-glyph-module './latin-ext/rams-horn.js'
	run-glyph-module './latin-ext/rhotic.js'
	run-glyph-module './latin-ext/thorn.js'
	run-glyph-module './latin-ext/upper-ae-oe.js'
	run-glyph-module './latin-ext/wynn.js'
	run-glyph-module './latin-ext/yogh.js'

