###### Automatic builds
$$include '../../meta/macros.ptl'

glyph-module

glyph-block Autobuild-DCaron : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Recursive-Build : Widen
	glyph-block-import Marks : markExtend
	glyph-block-import Letter-Latin-Lower-D

	derive-glyphs 'dcaron' 0x10f 'd' : lambda [src sel] : glyph-proc
		include : refer-glyph "commaAbove"
		include : Translate (Width + (RightSB - SB) / 2 + markExtend / 2) 0
		local f : Widen {src} 0.95 1
		include : f.queryByName src
		include : MarkSet.b
