###### Automatic builds
$$include '../../meta/macros.ptl'

glyph-module

glyph-block Autobuild-DCaron : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Recursive-Build : Widen
	glyph-block-import Mark-Shared-Metrics : markExtend
	glyph-block-import Letter-Latin-Lower-D

	derive-multi-part-glyphs 'dcaron' 0x10f { 'd' 'commaAbove' } : lambda [srcs gr] : glyph-proc
		local { base mark } srcs
		include : refer-glyph mark
		include : Translate (Width + (RightSB - SB) / 2 + markExtend / 2) 0
		local f : Widen {base} 0.95 1
		include : f.queryByName base
		include : MarkSet.b
