$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Symbol-Geometric-Sun-And-Gear : for-width-kinds WideWidth1
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Geometric-Shared : GeometricDim UnicodeWeightGrade GeometricSizes

	define Geom : GeometricDim MosaicUnitWidth MosaicWidth
	define Size : GeometricSizes Geom

	define [EightPointingRaysShape r] : glyph-proc
		foreach [n : range 0 8] : begin
			local theta : n / 8 * Math.PI * 2
			local c : Math.cos theta
			local s : Math.sin theta
			include : dispiro
				widths.center rayWidth
				corner (Geom.MidX + c * r) (Geom.MidY + s * r)
				corner (Geom.MidX + c * Geom.Size) (Geom.MidY + s * Geom.Size)

	define rayWidth : AdviceStroke 8 [Math.sqrt Geom.Scalar]
	define rayInnerRadius : Geom.Size * 0.56
	define dotRadius : Geom.Size * 0.44

	create-glyph [MangleName 'blackSunWithRays'] [MangleUnicode 0x2600] : glyph-proc
		set-width Geom.Width
		include : EightPointingRaysShape rayInnerRadius
		include : RingAt Geom.MidX Geom.MidY dotRadius
	create-glyph [MangleName 'whiteSunWithRays'] [MangleUnicode 0x263C] : glyph-proc
		set-width Geom.Width
		include : EightPointingRaysShape rayInnerRadius
		include : RingStrokeAt Geom.MidX Geom.MidY dotRadius rayWidth
	create-glyph [MangleName 'gear'] [MangleUnicode 0x2699] : glyph-proc
		set-width Geom.Width
		local gearRingRad : mix rayInnerRadius Geom.Size 0.4
		include : EightPointingRaysShape (gearRingRad - rayWidth / 2)
		include : RingStrokeAt Geom.MidX Geom.MidY gearRingRad rayWidth
		include : RingAt Geom.MidX Geom.MidY (0.4 * (gearRingRad - rayWidth))
	create-glyph [MangleName 'helm'] [MangleUnicode 0x2388] : glyph-proc
		set-width Geom.Width
		local gearRingRad : mix rayInnerRadius Geom.Size 0.4
		include : EightPointingRaysShape 0
		include : RingStrokeAt Geom.MidX Geom.MidY gearRingRad rayWidth
		include : RingAt Geom.MidX Geom.MidY (1.1 * rayWidth)
