# Additional characters for legacy computing
# Copied from https://www.unicode.org/L2/L2021/21235r-terminals-supplement.pdf
# DELETE THIS DATA AFTER UNICODE 16 IS RELEASED
! NameSuffix; (Proposed by L2/21-235R)
2427;SYMBOL FOR DELETE SQUARE CHECKER BOARD FORM;So;0;ON;;;;;N;;;;;
2428;SYMBOL FOR DELETE RECTANGULAR CHECKER BOARD FORM;So;0;ON;;;;;N;;;;;
2429;SYMBOL FOR DELETE MEDIUM SHADE FORM;So;0;ON;;;;;N;;;;;
1CC00;UP-POINTING GO-KART;So;0;ON;;;;;N;;;;;
1CC01;RIGHT-POINTING GO-KART;So;0;ON;;;;;N;;;;;
1CC02;LEFT-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC03;RIGHT-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC04;DOWN-POINTING STICK FIGURE;So;0;ON;;;;;N;;;;;
1CC05;LOWER HORIZONTAL RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC06;RIGHT VERTICAL RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC07;LOWER RIGHT RULER SEGMENT;So;0;ON;;;;;N;;;;;
1CC08;ANTENNA;So;0;ON;;;;;N;;;;;
1CC09;HORIZONTAL RESISTOR SEGMENT;So;0;ON;;;;;N;;;;;
1CC0A;VERTICAL RESISTOR SEGMENT;So;0;ON;;;;;N;;;;;
1CC0B;LEFT THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0C;MIDDLE THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0D;RIGHT THIRD INDUCTOR;So;0;ON;;;;;N;;;;;
1CC0E;LEFT-POINTING DIODE;So;0;ON;;;;;N;;;;;
1CC0F;RIGHT-POINTING DIODE;So;0;ON;;;;;N;;;;;
1CC10;NPN TRANSISTOR;So;0;ON;;;;;N;;;;;
1CC11;PNP TRANSISTOR;So;0;ON;;;;;N;;;;;
1CC12;RECEPTACLE;So;0;ON;;;;;N;;;;;
1CC13;HORIZONTAL CAPACITOR;So;0;ON;;;;;N;;;;;
1CC14;VERTICAL CAPACITOR;So;0;ON;;;;;N;;;;;
1CC15;LOGIC GATE OR;So;0;ON;;;;;N;;;;;
1CC16;LOGIC GATE AND;So;0;ON;;;;;N;;;;;
1CC17;LOGIC GATE INVERTED INPUTS;So;0;ON;;;;;N;;;;;
1CC18;LOGIC GATE INVERTED OUTPUT;So;0;ON;;;;;N;;;;;
1CC19;LOGIC GATE BUFFER;So;0;ON;;;;;N;;;;;
1CC1A;LOGIC GATE BUFFER WITH INVERTED INPUT;So;0;ON;;;;;N;;;;;
1CC1B;BOX DRAWINGS LIGHT HORIZONTAL AND UPPER RIGHT;So;0;ON;;;;;N;;;;;
1CC1C;BOX DRAWINGS LIGHT HORIZONTAL AND LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CC1D;BOX DRAWINGS LIGHT TOP AND UPPER LEFT;So;0;ON;;;;;N;;;;;
1CC1E;BOX DRAWINGS LIGHT BOTTOM AND LOWER LEFT;So;0;ON;;;;;N;;;;;
1CC1F;BOX DRAWINGS DOUBLE DIAGONAL UPPER RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1CC20;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CC21;SEPARATED BLOCK QUADRANT-1;So;0;ON;;;;;N;;;;;
1CC22;SEPARATED BLOCK QUADRANT-2;So;0;ON;;;;;N;;;;;
1CC23;SEPARATED BLOCK QUADRANT-12;So;0;ON;;;;;N;;;;;
1CC24;SEPARATED BLOCK QUADRANT-3;So;0;ON;;;;;N;;;;;
1CC25;SEPARATED BLOCK QUADRANT-13;So;0;ON;;;;;N;;;;;
1CC26;SEPARATED BLOCK QUADRANT-23;So;0;ON;;;;;N;;;;;
1CC27;SEPARATED BLOCK QUADRANT-123;So;0;ON;;;;;N;;;;;
1CC28;SEPARATED BLOCK QUADRANT-4;So;0;ON;;;;;N;;;;;
1CC29;SEPARATED BLOCK QUADRANT-14;So;0;ON;;;;;N;;;;;
1CC2A;SEPARATED BLOCK QUADRANT-24;So;0;ON;;;;;N;;;;;
1CC2B;SEPARATED BLOCK QUADRANT-124;So;0;ON;;;;;N;;;;;
1CC2C;SEPARATED BLOCK QUADRANT-34;So;0;ON;;;;;N;;;;;
1CC2D;SEPARATED BLOCK QUADRANT-134;So;0;ON;;;;;N;;;;;
1CC2E;SEPARATED BLOCK QUADRANT-234;So;0;ON;;;;;N;;;;;
1CC2F;SEPARATED BLOCK QUADRANT-1234;So;0;ON;;;;;N;;;;;
1CC30;UPPER LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC31;UPPER CENTRE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC32;UPPER CENTRE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC33;UPPER RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC34;UPPER MIDDLE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC35;UPPER LEFT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC36;UPPER RIGHT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC37;UPPER MIDDLE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC38;LOWER MIDDLE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC39;LOWER LEFT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC3A;LOWER RIGHT QUARTER CIRCLE;So;0;ON;;;;;N;;;;;
1CC3B;LOWER MIDDLE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3C;LOWER LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3D;LOWER CENTRE LEFT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3E;LOWER CENTRE RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC3F;LOWER RIGHT TWELFTH CIRCLE;So;0;ON;;;;;N;;;;;
1CC40;SPARSE HORIZONTAL FILL;So;0;ON;;;;;N;;;;;
1CC41;SPARSE VERTICAL FILL;So;0;ON;;;;;N;;;;;
1CC42;ORTHOGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
1CC43;DIAGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
1CC44;DENSE VERTICAL FILL;So;0;ON;;;;;N;;;;;
1CC45;DENSE HORIZONTAL FILL;So;0;ON;;;;;N;;;;;
1CC46;SPECKLE FILL FRAME-1;So;0;ON;;;;;N;;;;;
1CC47;SPECKLE FILL FRAME-2;So;0;ON;;;;;N;;;;;
1CC48;LEFT-FACING BASSINET;So;0;ON;;;;;N;;;;;
1CC49;RIGHT-FACING BASSINET;So;0;ON;;;;;N;;;;;
1CC4A;FLYING SAUCER WITH BEAMS;So;0;ON;;;;;N;;;;;
1CC4B;FLYING SAUCER WITHOUT BEAMS;So;0;ON;;;;;N;;;;;
1CC4C;ALIEN MONSTER OPEN JAWS;So;0;ON;;;;;N;;;;;
1CC4D;ALIEN MONSTER CLOSED JAWS;So;0;ON;;;;;N;;;;;
1CC4E;ALIEN SQUID OPEN TENTACLES;So;0;ON;;;;;N;;;;;
1CC4F;ALIEN SQUID CLOSED TENTACLES;So;0;ON;;;;;N;;;;;
1CC50;ALIEN CRAB STEPPING RIGHT;So;0;ON;;;;;N;;;;;
1CC51;ALIEN CRAB STEPPING LEFT;So;0;ON;;;;;N;;;;;
1CC52;ALIEN SPIDER CROUCHING;So;0;ON;;;;;N;;;;;
1CC53;ALIEN SPIDER SPREAD;So;0;ON;;;;;N;;;;;
1CC54;ALIEN MONSTER STEP-1;So;0;ON;;;;;N;;;;;
1CC55;ALIEN MONSTER STEP-2;So;0;ON;;;;;N;;;;;
1CC56;LEFT-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC57;UP-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC58;RIGHT-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC59;DOWN-POINTING ROCKET SHIP;So;0;ON;;;;;N;;;;;
1CC5A;TOP HALF LEFT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5B;TOP HALF FORWARD-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5C;TOP HALF RIGHT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5D;BOTTOM HALF LEFT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5E;BOTTOM HALF FORWARD-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC5F;BOTTOM HALF RIGHT-FACING ROBOT;So;0;ON;;;;;N;;;;;
1CC60;LEFT-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC61;UP-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC62;RIGHT-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC63;DOWN-POINTING ATOMIC BOMB;So;0;ON;;;;;N;;;;;
1CC64;MUSHROOM CLOUD;So;0;ON;;;;;N;;;;;
1CC65;LEFT-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC66;UP-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC67;RIGHT-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC68;DOWN-POINTING RIFLE;So;0;ON;;;;;N;;;;;
1CC69;EIGHT RAYS INWARD;So;0;ON;;;;;N;;;;;
1CC6A;EIGHT RAYS OUTWARD;So;0;ON;;;;;N;;;;;
1CC6B;BLACK LARGE CIRCLE MINUS LEFT QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6C;BLACK LARGE CIRCLE MINUS UPPER QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6D;BLACK LARGE CIRCLE MINUS RIGHT QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6E;BLACK LARGE CIRCLE MINUS LOWER QUARTER SECTION;So;0;ON;;;;;N;;;;;
1CC6F;BLACK NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CC70;LEFT-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC71;UP-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC72;RIGHT-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC73;DOWN-FACING SNAKE HEAD WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC74;LEFT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC75;UP-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC76;RIGHT-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC77;DOWN-FACING SNAKE HEAD WITH CLOSED MOUTH;So;0;ON;;;;;N;;;;;
1CC78;LEFT-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC79;UP-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7A;RIGHT-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7B;DOWN-POINTING ENERGY WAVE;So;0;ON;;;;;N;;;;;
1CC7C;SQUARE SPIRAL FROM TOP LEFT;So;0;ON;;;;;N;;;;;
1CC7D;SQUARE SPIRAL FROM TOP RIGHT;So;0;ON;;;;;N;;;;;
1CC7E;SQUARE SPIRAL FROM BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
1CC7F;SQUARE SPIRAL FROM BOTTOM LEFT;So;0;ON;;;;;N;;;;;
1CC80;STRIPED LEFT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC81;STRIPED UP-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC82;STRIPED RIGHT-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC83;STRIPED DOWN-POINTING TRIANGLE;So;0;ON;;;;;N;;;;;
1CC84;VERTICAL LADDER;So;0;ON;;;;;N;;;;;
1CC85;HORIZONTAL LADDER;So;0;ON;;;;;N;;;;;
1CC86;WHITE LOWER LEFT POINTER;So;0;ON;;;;;N;;;;;
1CC87;WHITE LOWER RIGHT POINTER;So;0;ON;;;;;N;;;;;
1CC88;TWO RINGS ALIGNED HORIZONTALLY;So;0;ON;;;;;N;;;;;
1CC89;SQUARE FOUR CORNER SALTIRES;So;0;ON;;;;;N;;;;;
1CC8A;SQUARE FOUR CORNER DIAGONALS;So;0;ON;;;;;N;;;;;
1CC8B;SQUARE FOUR CORNER BLACK TRIANGLES;So;0;ON;;;;;N;;;;;
1CC8C;SQUARE APERTURE;So;0;ON;;;;;N;;;;;
1CC8D;INVERSE BLACK DIAMOND;So;0;ON;;;;;N;;;;;
1CC8E;LEFT AND UPPER ONE EIGHTH BLOCK CONTAINING BLACK SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CC8F;INVERSE BLACK SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CC90;VERTICAL LINE WITH FOUR TICK MARKS;So;0;ON;;;;;N;;;;;
1CC91;HORIZONTAL LINE WITH FOUR TICK MARKS;So;0;ON;;;;;N;;;;;
1CC92;LEFT-FACING FISH;So;0;ON;;;;;N;;;;;
1CC93;RIGHT-FACING FISH;So;0;ON;;;;;N;;;;;
1CC94;LEFT-FACING FISH WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC95;RIGHT-FACING FISH WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CC96;FLAPPING BIRD;So;0;ON;;;;;N;;;;;
1CC97;LEFT-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC98;UP-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC99;RIGHT-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC9A;DOWN-POINTING RACING CAR;So;0;ON;;;;;N;;;;;
1CC9B;HORIZONTAL RACING CAR;So;0;ON;;;;;N;;;;;
1CC9C;VERTICAL RACING CAR;So;0;ON;;;;;N;;;;;
1CC9D;VERTICAL GO-KART;So;0;ON;;;;;N;;;;;
1CC9E;LEFT-POINTING TANK;So;0;ON;;;;;N;;;;;
1CC9F;RIGHT-POINTING TANK;So;0;ON;;;;;N;;;;;
1CCA0;LEFT-POINTING ROCKET BOOSTER;So;0;ON;;;;;N;;;;;
1CCA1;RIGHT-POINTING ROCKET BOOSTER;So;0;ON;;;;;N;;;;;
1CCA2;LEFT-POINTING ROLLER COASTER CAR;So;0;ON;;;;;N;;;;;
1CCA3;RIGHT-POINTING ROLLER COASTER CAR;So;0;ON;;;;;N;;;;;
1CCA4;LEFT HALF FLYING SAUCER;So;0;ON;;;;;N;;;;;
1CCA5;RIGHT HALF FLYING SAUCER;So;0;ON;;;;;N;;;;;
1CCA6;UPPER LEFT QUADRANT FACE WITH OPEN EYES;So;0;ON;;;;;N;;;;;
1CCA7;UPPER RIGHT QUADRANT FACE WITH OPEN EYES;So;0;ON;;;;;N;;;;;
1CCA8;UPPER LEFT QUADRANT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1CCA9;UPPER RIGHT QUADRANT FACE WITH CLOSED EYES;So;0;ON;;;;;N;;;;;
1CCAA;LOWER LEFT QUADRANT SMILING FACE;So;0;ON;;;;;N;;;;;
1CCAB;LOWER RIGHT QUADRANT SMILING FACE;So;0;ON;;;;;N;;;;;
1CCAC;LOWER LEFT QUADRANT NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CCAD;LOWER RIGHT QUADRANT NEUTRAL FACE;So;0;ON;;;;;N;;;;;
1CCAE;LOWER LEFT QUADRANT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CCAF;LOWER RIGHT QUADRANT FACE WITH OPEN MOUTH;So;0;ON;;;;;N;;;;;
1CCB0;LOWER LEFT QUADRANT FROWNING FACE;So;0;ON;;;;;N;;;;;
1CCB1;LOWER RIGHT QUADRANT FROWNING FACE;So;0;ON;;;;;N;;;;;
1CCB2;UPPER LEFT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB3;UPPER RIGHT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB4;LOWER LEFT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB5;LOWER RIGHT QUADRANT TELEVISION;So;0;ON;;;;;N;;;;;
1CCB6;UPPER LEFT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB7;UPPER RIGHT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB8;LOWER LEFT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCB9;LOWER RIGHT QUADRANT MICROCOMPUTER;So;0;ON;;;;;N;;;;;
1CCBA;UPPER LEFT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBB;UPPER RIGHT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBC;LOWER LEFT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBD;LOWER RIGHT QUADRANT CHESS KING;So;0;ON;;;;;N;;;;;
1CCBE;UPPER LEFT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCBF;UPPER RIGHT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC0;LOWER LEFT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC1;LOWER RIGHT QUADRANT CHESS QUEEN;So;0;ON;;;;;N;;;;;
1CCC2;UPPER LEFT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC3;UPPER RIGHT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC4;LOWER LEFT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC5;LOWER RIGHT QUADRANT CHESS ROOK;So;0;ON;;;;;N;;;;;
1CCC6;UPPER LEFT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC7;UPPER RIGHT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC8;LOWER LEFT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCC9;LOWER RIGHT QUADRANT CHESS BISHOP;So;0;ON;;;;;N;;;;;
1CCCA;UPPER LEFT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCB;UPPER RIGHT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCC;LOWER LEFT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCD;LOWER RIGHT QUADRANT CHESS KNIGHT;So;0;ON;;;;;N;;;;;
1CCCE;UPPER LEFT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCCF;UPPER RIGHT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD0;LOWER LEFT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD1;LOWER RIGHT QUADRANT CHESS PAWN;So;0;ON;;;;;N;;;;;
1CCD2;UPPER LEFT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD3;UPPER RIGHT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD4;LOWER LEFT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD5;LOWER RIGHT QUADRANT STANDING KNIGHT;So;0;ON;;;;;N;;;;;
1CCD6;OUTLINED LATIN CAPITAL LETTER A;So;0;L;<font> 0041;;;;N;;;;;
1CCD7;OUTLINED LATIN CAPITAL LETTER B;So;0;L;<font> 0042;;;;N;;;;;
1CCD8;OUTLINED LATIN CAPITAL LETTER C;So;0;L;<font> 0043;;;;N;;;;;
1CCD9;OUTLINED LATIN CAPITAL LETTER D;So;0;L;<font> 0044;;;;N;;;;;
1CCDA;OUTLINED LATIN CAPITAL LETTER E;So;0;L;<font> 0045;;;;N;;;;;
1CCDB;OUTLINED LATIN CAPITAL LETTER F;So;0;L;<font> 0046;;;;N;;;;;
1CCDC;OUTLINED LATIN CAPITAL LETTER G;So;0;L;<font> 0047;;;;N;;;;;
1CCDD;OUTLINED LATIN CAPITAL LETTER H;So;0;L;<font> 0048;;;;N;;;;;
1CCDE;OUTLINED LATIN CAPITAL LETTER I;So;0;L;<font> 0049;;;;N;;;;;
1CCDF;OUTLINED LATIN CAPITAL LETTER J;So;0;L;<font> 004A;;;;N;;;;;
1CCE0;OUTLINED LATIN CAPITAL LETTER K;So;0;L;<font> 004B;;;;N;;;;;
1CCE1;OUTLINED LATIN CAPITAL LETTER L;So;0;L;<font> 004C;;;;N;;;;;
1CCE2;OUTLINED LATIN CAPITAL LETTER M;So;0;L;<font> 004D;;;;N;;;;;
1CCE3;OUTLINED LATIN CAPITAL LETTER N;So;0;L;<font> 004E;;;;N;;;;;
1CCE4;OUTLINED LATIN CAPITAL LETTER O;So;0;L;<font> 004F;;;;N;;;;;
1CCE5;OUTLINED LATIN CAPITAL LETTER P;So;0;L;<font> 0050;;;;N;;;;;
1CCE6;OUTLINED LATIN CAPITAL LETTER Q;So;0;L;<font> 0051;;;;N;;;;;
1CCE7;OUTLINED LATIN CAPITAL LETTER R;So;0;L;<font> 0052;;;;N;;;;;
1CCE8;OUTLINED LATIN CAPITAL LETTER S;So;0;L;<font> 0053;;;;N;;;;;
1CCE9;OUTLINED LATIN CAPITAL LETTER T;So;0;L;<font> 0054;;;;N;;;;;
1CCEA;OUTLINED LATIN CAPITAL LETTER U;So;0;L;<font> 0055;;;;N;;;;;
1CCEB;OUTLINED LATIN CAPITAL LETTER V;So;0;L;<font> 0056;;;;N;;;;;
1CCEC;OUTLINED LATIN CAPITAL LETTER W;So;0;L;<font> 0057;;;;N;;;;;
1CCED;OUTLINED LATIN CAPITAL LETTER X;So;0;L;<font> 0058;;;;N;;;;;
1CCEE;OUTLINED LATIN CAPITAL LETTER Y;So;0;L;<font> 0059;;;;N;;;;;
1CCEF;OUTLINED LATIN CAPITAL LETTER Z;So;0;L;<font> 005A;;;;N;;;;;
1CCF0;OUTLINED DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1CCF1;OUTLINED DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1CCF2;OUTLINED DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1CCF3;OUTLINED DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1CCF4;OUTLINED DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1CCF5;OUTLINED DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1CCF6;OUTLINED DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1CCF7;OUTLINED DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1CCF8;OUTLINED DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1CCF9;OUTLINED DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
1CD00;BLOCK OCTANT-3;So;0;ON;;;;;N;;;;;
1CD01;BLOCK OCTANT-23;So;0;ON;;;;;N;;;;;
1CD02;BLOCK OCTANT-123;So;0;ON;;;;;N;;;;;
1CD03;BLOCK OCTANT-4;So;0;ON;;;;;N;;;;;
1CD04;BLOCK OCTANT-14;So;0;ON;;;;;N;;;;;
1CD05;BLOCK OCTANT-124;So;0;ON;;;;;N;;;;;
1CD06;BLOCK OCTANT-34;So;0;ON;;;;;N;;;;;
1CD07;BLOCK OCTANT-134;So;0;ON;;;;;N;;;;;
1CD08;BLOCK OCTANT-234;So;0;ON;;;;;N;;;;;
1CD09;BLOCK OCTANT-5;So;0;ON;;;;;N;;;;;
1CD0A;BLOCK OCTANT-15;So;0;ON;;;;;N;;;;;
1CD0B;BLOCK OCTANT-25;So;0;ON;;;;;N;;;;;
1CD0C;BLOCK OCTANT-125;So;0;ON;;;;;N;;;;;
1CD0D;BLOCK OCTANT-135;So;0;ON;;;;;N;;;;;
1CD0E;BLOCK OCTANT-235;So;0;ON;;;;;N;;;;;
1CD0F;BLOCK OCTANT-1235;So;0;ON;;;;;N;;;;;
1CD10;BLOCK OCTANT-45;So;0;ON;;;;;N;;;;;
1CD11;BLOCK OCTANT-145;So;0;ON;;;;;N;;;;;
1CD12;BLOCK OCTANT-245;So;0;ON;;;;;N;;;;;
1CD13;BLOCK OCTANT-1245;So;0;ON;;;;;N;;;;;
1CD14;BLOCK OCTANT-345;So;0;ON;;;;;N;;;;;
1CD15;BLOCK OCTANT-1345;So;0;ON;;;;;N;;;;;
1CD16;BLOCK OCTANT-2345;So;0;ON;;;;;N;;;;;
1CD17;BLOCK OCTANT-12345;So;0;ON;;;;;N;;;;;
1CD18;BLOCK OCTANT-6;So;0;ON;;;;;N;;;;;
1CD19;BLOCK OCTANT-16;So;0;ON;;;;;N;;;;;
1CD1A;BLOCK OCTANT-26;So;0;ON;;;;;N;;;;;
1CD1B;BLOCK OCTANT-126;So;0;ON;;;;;N;;;;;
1CD1C;BLOCK OCTANT-36;So;0;ON;;;;;N;;;;;
1CD1D;BLOCK OCTANT-136;So;0;ON;;;;;N;;;;;
1CD1E;BLOCK OCTANT-236;So;0;ON;;;;;N;;;;;
1CD1F;BLOCK OCTANT-1236;So;0;ON;;;;;N;;;;;
1CD20;BLOCK OCTANT-146;So;0;ON;;;;;N;;;;;
1CD21;BLOCK OCTANT-246;So;0;ON;;;;;N;;;;;
1CD22;BLOCK OCTANT-1246;So;0;ON;;;;;N;;;;;
1CD23;BLOCK OCTANT-346;So;0;ON;;;;;N;;;;;
1CD24;BLOCK OCTANT-1346;So;0;ON;;;;;N;;;;;
1CD25;BLOCK OCTANT-2346;So;0;ON;;;;;N;;;;;
1CD26;BLOCK OCTANT-12346;So;0;ON;;;;;N;;;;;
1CD27;BLOCK OCTANT-56;So;0;ON;;;;;N;;;;;
1CD28;BLOCK OCTANT-156;So;0;ON;;;;;N;;;;;
1CD29;BLOCK OCTANT-256;So;0;ON;;;;;N;;;;;
1CD2A;BLOCK OCTANT-1256;So;0;ON;;;;;N;;;;;
1CD2B;BLOCK OCTANT-356;So;0;ON;;;;;N;;;;;
1CD2C;BLOCK OCTANT-1356;So;0;ON;;;;;N;;;;;
1CD2D;BLOCK OCTANT-2356;So;0;ON;;;;;N;;;;;
1CD2E;BLOCK OCTANT-12356;So;0;ON;;;;;N;;;;;
1CD2F;BLOCK OCTANT-456;So;0;ON;;;;;N;;;;;
1CD30;BLOCK OCTANT-1456;So;0;ON;;;;;N;;;;;
1CD31;BLOCK OCTANT-2456;So;0;ON;;;;;N;;;;;
1CD32;BLOCK OCTANT-12456;So;0;ON;;;;;N;;;;;
1CD33;BLOCK OCTANT-3456;So;0;ON;;;;;N;;;;;
1CD34;BLOCK OCTANT-13456;So;0;ON;;;;;N;;;;;
1CD35;BLOCK OCTANT-23456;So;0;ON;;;;;N;;;;;
1CD36;BLOCK OCTANT-17;So;0;ON;;;;;N;;;;;
1CD37;BLOCK OCTANT-27;So;0;ON;;;;;N;;;;;
1CD38;BLOCK OCTANT-127;So;0;ON;;;;;N;;;;;
1CD39;BLOCK OCTANT-37;So;0;ON;;;;;N;;;;;
1CD3A;BLOCK OCTANT-137;So;0;ON;;;;;N;;;;;
1CD3B;BLOCK OCTANT-237;So;0;ON;;;;;N;;;;;
1CD3C;BLOCK OCTANT-1237;So;0;ON;;;;;N;;;;;
1CD3D;BLOCK OCTANT-47;So;0;ON;;;;;N;;;;;
1CD3E;BLOCK OCTANT-147;So;0;ON;;;;;N;;;;;
1CD3F;BLOCK OCTANT-247;So;0;ON;;;;;N;;;;;
1CD40;BLOCK OCTANT-1247;So;0;ON;;;;;N;;;;;
1CD41;BLOCK OCTANT-347;So;0;ON;;;;;N;;;;;
1CD42;BLOCK OCTANT-1347;So;0;ON;;;;;N;;;;;
1CD43;BLOCK OCTANT-2347;So;0;ON;;;;;N;;;;;
1CD44;BLOCK OCTANT-12347;So;0;ON;;;;;N;;;;;
1CD45;BLOCK OCTANT-157;So;0;ON;;;;;N;;;;;
1CD46;BLOCK OCTANT-257;So;0;ON;;;;;N;;;;;
1CD47;BLOCK OCTANT-1257;So;0;ON;;;;;N;;;;;
1CD48;BLOCK OCTANT-357;So;0;ON;;;;;N;;;;;
1CD49;BLOCK OCTANT-2357;So;0;ON;;;;;N;;;;;
1CD4A;BLOCK OCTANT-12357;So;0;ON;;;;;N;;;;;
1CD4B;BLOCK OCTANT-457;So;0;ON;;;;;N;;;;;
1CD4C;BLOCK OCTANT-1457;So;0;ON;;;;;N;;;;;
1CD4D;BLOCK OCTANT-12457;So;0;ON;;;;;N;;;;;
1CD4E;BLOCK OCTANT-3457;So;0;ON;;;;;N;;;;;
1CD4F;BLOCK OCTANT-13457;So;0;ON;;;;;N;;;;;
1CD50;BLOCK OCTANT-23457;So;0;ON;;;;;N;;;;;
1CD51;BLOCK OCTANT-67;So;0;ON;;;;;N;;;;;
1CD52;BLOCK OCTANT-167;So;0;ON;;;;;N;;;;;
1CD53;BLOCK OCTANT-267;So;0;ON;;;;;N;;;;;
1CD54;BLOCK OCTANT-1267;So;0;ON;;;;;N;;;;;
1CD55;BLOCK OCTANT-367;So;0;ON;;;;;N;;;;;
1CD56;BLOCK OCTANT-1367;So;0;ON;;;;;N;;;;;
1CD57;BLOCK OCTANT-2367;So;0;ON;;;;;N;;;;;
1CD58;BLOCK OCTANT-12367;So;0;ON;;;;;N;;;;;
1CD59;BLOCK OCTANT-467;So;0;ON;;;;;N;;;;;
1CD5A;BLOCK OCTANT-1467;So;0;ON;;;;;N;;;;;
1CD5B;BLOCK OCTANT-2467;So;0;ON;;;;;N;;;;;
1CD5C;BLOCK OCTANT-12467;So;0;ON;;;;;N;;;;;
1CD5D;BLOCK OCTANT-3467;So;0;ON;;;;;N;;;;;
1CD5E;BLOCK OCTANT-13467;So;0;ON;;;;;N;;;;;
1CD5F;BLOCK OCTANT-23467;So;0;ON;;;;;N;;;;;
1CD60;BLOCK OCTANT-123467;So;0;ON;;;;;N;;;;;
1CD61;BLOCK OCTANT-567;So;0;ON;;;;;N;;;;;
1CD62;BLOCK OCTANT-1567;So;0;ON;;;;;N;;;;;
1CD63;BLOCK OCTANT-2567;So;0;ON;;;;;N;;;;;
1CD64;BLOCK OCTANT-12567;So;0;ON;;;;;N;;;;;
1CD65;BLOCK OCTANT-3567;So;0;ON;;;;;N;;;;;
1CD66;BLOCK OCTANT-13567;So;0;ON;;;;;N;;;;;
1CD67;BLOCK OCTANT-23567;So;0;ON;;;;;N;;;;;
1CD68;BLOCK OCTANT-123567;So;0;ON;;;;;N;;;;;
1CD69;BLOCK OCTANT-4567;So;0;ON;;;;;N;;;;;
1CD6A;BLOCK OCTANT-14567;So;0;ON;;;;;N;;;;;
1CD6B;BLOCK OCTANT-24567;So;0;ON;;;;;N;;;;;
1CD6C;BLOCK OCTANT-124567;So;0;ON;;;;;N;;;;;
1CD6D;BLOCK OCTANT-34567;So;0;ON;;;;;N;;;;;
1CD6E;BLOCK OCTANT-134567;So;0;ON;;;;;N;;;;;
1CD6F;BLOCK OCTANT-234567;So;0;ON;;;;;N;;;;;
1CD70;BLOCK OCTANT-1234567;So;0;ON;;;;;N;;;;;
1CD71;BLOCK OCTANT-18;So;0;ON;;;;;N;;;;;
1CD72;BLOCK OCTANT-28;So;0;ON;;;;;N;;;;;
1CD73;BLOCK OCTANT-128;So;0;ON;;;;;N;;;;;
1CD74;BLOCK OCTANT-38;So;0;ON;;;;;N;;;;;
1CD75;BLOCK OCTANT-138;So;0;ON;;;;;N;;;;;
1CD76;BLOCK OCTANT-238;So;0;ON;;;;;N;;;;;
1CD77;BLOCK OCTANT-1238;So;0;ON;;;;;N;;;;;
1CD78;BLOCK OCTANT-48;So;0;ON;;;;;N;;;;;
1CD79;BLOCK OCTANT-148;So;0;ON;;;;;N;;;;;
1CD7A;BLOCK OCTANT-248;So;0;ON;;;;;N;;;;;
1CD7B;BLOCK OCTANT-1248;So;0;ON;;;;;N;;;;;
1CD7C;BLOCK OCTANT-348;So;0;ON;;;;;N;;;;;
1CD7D;BLOCK OCTANT-1348;So;0;ON;;;;;N;;;;;
1CD7E;BLOCK OCTANT-2348;So;0;ON;;;;;N;;;;;
1CD7F;BLOCK OCTANT-12348;So;0;ON;;;;;N;;;;;
1CD80;BLOCK OCTANT-58;So;0;ON;;;;;N;;;;;
1CD81;BLOCK OCTANT-158;So;0;ON;;;;;N;;;;;
1CD82;BLOCK OCTANT-258;So;0;ON;;;;;N;;;;;
1CD83;BLOCK OCTANT-1258;So;0;ON;;;;;N;;;;;
1CD84;BLOCK OCTANT-358;So;0;ON;;;;;N;;;;;
1CD85;BLOCK OCTANT-1358;So;0;ON;;;;;N;;;;;
1CD86;BLOCK OCTANT-2358;So;0;ON;;;;;N;;;;;
1CD87;BLOCK OCTANT-12358;So;0;ON;;;;;N;;;;;
1CD88;BLOCK OCTANT-458;So;0;ON;;;;;N;;;;;
1CD89;BLOCK OCTANT-1458;So;0;ON;;;;;N;;;;;
1CD8A;BLOCK OCTANT-2458;So;0;ON;;;;;N;;;;;
1CD8B;BLOCK OCTANT-12458;So;0;ON;;;;;N;;;;;
1CD8C;BLOCK OCTANT-3458;So;0;ON;;;;;N;;;;;
1CD8D;BLOCK OCTANT-13458;So;0;ON;;;;;N;;;;;
1CD8E;BLOCK OCTANT-23458;So;0;ON;;;;;N;;;;;
1CD8F;BLOCK OCTANT-123458;So;0;ON;;;;;N;;;;;
1CD90;BLOCK OCTANT-168;So;0;ON;;;;;N;;;;;
1CD91;BLOCK OCTANT-268;So;0;ON;;;;;N;;;;;
1CD92;BLOCK OCTANT-1268;So;0;ON;;;;;N;;;;;
1CD93;BLOCK OCTANT-368;So;0;ON;;;;;N;;;;;
1CD94;BLOCK OCTANT-2368;So;0;ON;;;;;N;;;;;
1CD95;BLOCK OCTANT-12368;So;0;ON;;;;;N;;;;;
1CD96;BLOCK OCTANT-468;So;0;ON;;;;;N;;;;;
1CD97;BLOCK OCTANT-1468;So;0;ON;;;;;N;;;;;
1CD98;BLOCK OCTANT-12468;So;0;ON;;;;;N;;;;;
1CD99;BLOCK OCTANT-3468;So;0;ON;;;;;N;;;;;
1CD9A;BLOCK OCTANT-13468;So;0;ON;;;;;N;;;;;
1CD9B;BLOCK OCTANT-23468;So;0;ON;;;;;N;;;;;
1CD9C;BLOCK OCTANT-568;So;0;ON;;;;;N;;;;;
1CD9D;BLOCK OCTANT-1568;So;0;ON;;;;;N;;;;;
1CD9E;BLOCK OCTANT-2568;So;0;ON;;;;;N;;;;;
1CD9F;BLOCK OCTANT-12568;So;0;ON;;;;;N;;;;;
1CDA0;BLOCK OCTANT-3568;So;0;ON;;;;;N;;;;;
1CDA1;BLOCK OCTANT-13568;So;0;ON;;;;;N;;;;;
1CDA2;BLOCK OCTANT-23568;So;0;ON;;;;;N;;;;;
1CDA3;BLOCK OCTANT-123568;So;0;ON;;;;;N;;;;;
1CDA4;BLOCK OCTANT-4568;So;0;ON;;;;;N;;;;;
1CDA5;BLOCK OCTANT-14568;So;0;ON;;;;;N;;;;;
1CDA6;BLOCK OCTANT-24568;So;0;ON;;;;;N;;;;;
1CDA7;BLOCK OCTANT-124568;So;0;ON;;;;;N;;;;;
1CDA8;BLOCK OCTANT-34568;So;0;ON;;;;;N;;;;;
1CDA9;BLOCK OCTANT-134568;So;0;ON;;;;;N;;;;;
1CDAA;BLOCK OCTANT-234568;So;0;ON;;;;;N;;;;;
1CDAB;BLOCK OCTANT-1234568;So;0;ON;;;;;N;;;;;
1CDAC;BLOCK OCTANT-178;So;0;ON;;;;;N;;;;;
1CDAD;BLOCK OCTANT-278;So;0;ON;;;;;N;;;;;
1CDAE;BLOCK OCTANT-1278;So;0;ON;;;;;N;;;;;
1CDAF;BLOCK OCTANT-378;So;0;ON;;;;;N;;;;;
1CDB0;BLOCK OCTANT-1378;So;0;ON;;;;;N;;;;;
1CDB1;BLOCK OCTANT-2378;So;0;ON;;;;;N;;;;;
1CDB2;BLOCK OCTANT-12378;So;0;ON;;;;;N;;;;;
1CDB3;BLOCK OCTANT-478;So;0;ON;;;;;N;;;;;
1CDB4;BLOCK OCTANT-1478;So;0;ON;;;;;N;;;;;
1CDB5;BLOCK OCTANT-2478;So;0;ON;;;;;N;;;;;
1CDB6;BLOCK OCTANT-12478;So;0;ON;;;;;N;;;;;
1CDB7;BLOCK OCTANT-3478;So;0;ON;;;;;N;;;;;
1CDB8;BLOCK OCTANT-13478;So;0;ON;;;;;N;;;;;
1CDB9;BLOCK OCTANT-23478;So;0;ON;;;;;N;;;;;
1CDBA;BLOCK OCTANT-123478;So;0;ON;;;;;N;;;;;
1CDBB;BLOCK OCTANT-578;So;0;ON;;;;;N;;;;;
1CDBC;BLOCK OCTANT-1578;So;0;ON;;;;;N;;;;;
1CDBD;BLOCK OCTANT-2578;So;0;ON;;;;;N;;;;;
1CDBE;BLOCK OCTANT-12578;So;0;ON;;;;;N;;;;;
1CDBF;BLOCK OCTANT-3578;So;0;ON;;;;;N;;;;;
1CDC0;BLOCK OCTANT-13578;So;0;ON;;;;;N;;;;;
1CDC1;BLOCK OCTANT-23578;So;0;ON;;;;;N;;;;;
1CDC2;BLOCK OCTANT-123578;So;0;ON;;;;;N;;;;;
1CDC3;BLOCK OCTANT-4578;So;0;ON;;;;;N;;;;;
1CDC4;BLOCK OCTANT-14578;So;0;ON;;;;;N;;;;;
1CDC5;BLOCK OCTANT-24578;So;0;ON;;;;;N;;;;;
1CDC6;BLOCK OCTANT-124578;So;0;ON;;;;;N;;;;;
1CDC7;BLOCK OCTANT-34578;So;0;ON;;;;;N;;;;;
1CDC8;BLOCK OCTANT-134578;So;0;ON;;;;;N;;;;;
1CDC9;BLOCK OCTANT-234578;So;0;ON;;;;;N;;;;;
1CDCA;BLOCK OCTANT-1234578;So;0;ON;;;;;N;;;;;
1CDCB;BLOCK OCTANT-678;So;0;ON;;;;;N;;;;;
1CDCC;BLOCK OCTANT-1678;So;0;ON;;;;;N;;;;;
1CDCD;BLOCK OCTANT-2678;So;0;ON;;;;;N;;;;;
1CDCE;BLOCK OCTANT-12678;So;0;ON;;;;;N;;;;;
1CDCF;BLOCK OCTANT-3678;So;0;ON;;;;;N;;;;;
1CDD0;BLOCK OCTANT-13678;So;0;ON;;;;;N;;;;;
1CDD1;BLOCK OCTANT-23678;So;0;ON;;;;;N;;;;;
1CDD2;BLOCK OCTANT-123678;So;0;ON;;;;;N;;;;;
1CDD3;BLOCK OCTANT-4678;So;0;ON;;;;;N;;;;;
1CDD4;BLOCK OCTANT-14678;So;0;ON;;;;;N;;;;;
1CDD5;BLOCK OCTANT-24678;So;0;ON;;;;;N;;;;;
1CDD6;BLOCK OCTANT-124678;So;0;ON;;;;;N;;;;;
1CDD7;BLOCK OCTANT-34678;So;0;ON;;;;;N;;;;;
1CDD8;BLOCK OCTANT-134678;So;0;ON;;;;;N;;;;;
1CDD9;BLOCK OCTANT-234678;So;0;ON;;;;;N;;;;;
1CDDA;BLOCK OCTANT-1234678;So;0;ON;;;;;N;;;;;
1CDDB;BLOCK OCTANT-15678;So;0;ON;;;;;N;;;;;
1CDDC;BLOCK OCTANT-25678;So;0;ON;;;;;N;;;;;
1CDDD;BLOCK OCTANT-125678;So;0;ON;;;;;N;;;;;
1CDDE;BLOCK OCTANT-35678;So;0;ON;;;;;N;;;;;
1CDDF;BLOCK OCTANT-235678;So;0;ON;;;;;N;;;;;
1CDE0;BLOCK OCTANT-1235678;So;0;ON;;;;;N;;;;;
1CDE1;BLOCK OCTANT-45678;So;0;ON;;;;;N;;;;;
1CDE2;BLOCK OCTANT-145678;So;0;ON;;;;;N;;;;;
1CDE3;BLOCK OCTANT-1245678;So;0;ON;;;;;N;;;;;
1CDE4;BLOCK OCTANT-1345678;So;0;ON;;;;;N;;;;;
1CDE5;BLOCK OCTANT-2345678;So;0;ON;;;;;N;;;;;
1CDE6;TOP HALF STANDING PERSON;So;0;ON;;;;;N;;;;;
1CDE7;BOTTOM HALF STANDING PERSON;So;0;ON;;;;;N;;;;;
1CDE8;TOP HALF RIGHT-FACING RUNNER FRAME-1;So;0;ON;;;;;N;;;;;
1CDE9;BOTTOM HALF RIGHT-FACING RUNNER FRAME-1;So;0;ON;;;;;N;;;;;
1CDEA;TOP HALF RIGHT-FACING RUNNER FRAME-2;So;0;ON;;;;;N;;;;;
1CDEB;BOTTOM HALF RIGHT-FACING RUNNER FRAME-2;So;0;ON;;;;;N;;;;;
1CDEC;TOP HALF LEFT-FACING RUNNER FRAME-1;So;0;ON;;;;;N;;;;;
1CDED;BOTTOM HALF LEFT-FACING RUNNER FRAME-1;So;0;ON;;;;;N;;;;;
1CDEE;TOP HALF LEFT-FACING RUNNER FRAME-2;So;0;ON;;;;;N;;;;;
1CDEF;BOTTOM HALF LEFT-FACING RUNNER FRAME-2;So;0;ON;;;;;N;;;;;
1CDF0;TOP HALF FORWARD-FACING RUNNER;So;0;ON;;;;;N;;;;;
1CDF1;BOTTOM HALF FORWARD-FACING RUNNER FRAME-1;So;0;ON;;;;;N;;;;;
1CDF2;BOTTOM HALF FORWARD-FACING RUNNER FRAME-2;So;0;ON;;;;;N;;;;;
1CDF3;BOTTOM HALF FORWARD-FACING RUNNER FRAME-3;So;0;ON;;;;;N;;;;;
1CDF4;BOTTOM HALF FORWARD-FACING RUNNER FRAME-4;So;0;ON;;;;;N;;;;;
1CDF5;MOON LANDER;So;0;ON;;;;;N;;;;;
1CDF6;TOP HALF FLAILING ROBOT FRAME-1;So;0;ON;;;;;N;;;;;
1CDF7;TOP HALF FLAILING ROBOT FRAME-2;So;0;ON;;;;;N;;;;;
1CDF8;DOWN-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1CDF9;LEFT-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1CDFA;SMALL UP-POINTING AIRPLANE;So;0;ON;;;;;N;;;;;
1CDFB;UP-POINTING FROG;So;0;ON;;;;;N;;;;;
1CDFC;DOWN-POINTING FROG;So;0;ON;;;;;N;;;;;
1CDFD;EXPLOSION FRAME-1;So;0;ON;;;;;N;;;;;
1CDFE;EXPLOSION FRAME-2;So;0;ON;;;;;N;;;;;
1CDFF;EXPLOSION FRAME-3;So;0;ON;;;;;N;;;;;
1CE00;RIGHT HALF AND LEFT HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1CE01;LOWER HALF AND UPPER HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1CE02;EXPLOSION AT HORIZON;So;0;ON;;;;;N;;;;;
1CE03;UPPER HALF HEAVY WHITE SQUARE;So;0;ON;;;;;N;;;;;
1CE04;LOWER HALF HEAVY WHITE SQUARE;So;0;ON;;;;;N;;;;;
1CE05;HEAVY WHITE SQUARE CONTAINING BLACK VERY SMALL SQUARE;So;0;ON;;;;;N;;;;;
1CE06;WHITE VERTICAL RECTANGLE WITH HORIZONTAL BAR;So;0;ON;;;;;N;;;;;
1CE07;TOP RIGHT BLACK LEFT-POINTING SMALL TRIANGLE;So;0;ON;;;;;N;;;;;
1CE08;FUNNEL;So;0;ON;;;;;N;;;;;
1CE09;BOX DRAWINGS DOUBLE DIAGONAL LOWER LEFT TO MIDDLE CENTRE TO LOWER
RIGHT;So;0;ON;;;;;N;;;;;
1CE0A;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO UPPER
RIGHT;So;0;ON;;;;;N;;;;;
1CE0B;LEFT HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
1CE0C;RIGHT HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
1CE0D;LEFT HALF TRIPLE DASH HORIZONTAL;So;0;ON;;;;;N;;;;;
1CE0E;RIGHT HALF TRIPLE DASH HORIZONTAL;So;0;ON;;;;;N;;;;;
1CE0F;HORIZONTAL LINE WITH TICK MARK;So;0;ON;;;;;N;;;;;
1CE10;LEFT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE11;RIGHT HALF HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE12;HORIZONTAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE13;LOWER HALF VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE14;UPPER HALF VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE15;VERTICAL LINE WITH THREE TICK MARKS;So;0;ON;;;;;N;;;;;
1CE16;BOX DRAWINGS LIGHT VERTICAL AND TOP RIGHT;So;0;ON;;;;;N;;;;;
1CE17;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
1CE18;BOX DRAWINGS LIGHT VERTICAL AND TOP LEFT;So;0;ON;;;;;N;;;;;
1CE19;BOX DRAWINGS LIGHT VERTICAL AND BOTTOM LEFT;So;0;ON;;;;;N;;;;;
1CE1A;LARGE TYPE PIECE UPPER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE1B;LARGE TYPE PIECE UPPER LEFT CORNER;So;0;ON;;;;;N;;;;;
1CE1C;LARGE TYPE PIECE UPPER TERMINAL;So;0;ON;;;;;N;;;;;
1CE1D;LARGE TYPE PIECE UPPER LEFT CROTCH;So;0;ON;;;;;N;;;;;
1CE1E;LARGE TYPE PIECE LEFT ARM;So;0;ON;;;;;N;;;;;
1CE1F;LARGE TYPE PIECE CROSSBAR;So;0;ON;;;;;N;;;;;
1CE20;LARGE TYPE PIECE CROSSBAR WITH LOWER STEM;So;0;ON;;;;;N;;;;;
1CE21;LARGE TYPE PIECE UPPER HALF VERTEX OF M;So;0;ON;;;;;N;;;;;
1CE22;LARGE TYPE PIECE DIAGONAL LOWER LEFT;So;0;ON;;;;;N;;;;;
1CE23;LARGE TYPE PIECE SHORT UPPER TERMINAL;So;0;ON;;;;;N;;;;;
1CE24;LARGE TYPE PIECE UPPER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE25;LARGE TYPE PIECE RIGHT ARM;So;0;ON;;;;;N;;;;;
1CE26;LARGE TYPE PIECE UPPER RIGHT CROTCH;So;0;ON;;;;;N;;;;;
1CE27;LARGE TYPE PIECE UPPER RIGHT CORNER;So;0;ON;;;;;N;;;;;
1CE28;LARGE TYPE PIECE STEM WITH RIGHT CROSSBAR;So;0;ON;;;;;N;;;;;
1CE29;LARGE TYPE PIECE STEM;So;0;ON;;;;;N;;;;;
1CE2A;LARGE TYPE PIECE DIAGONAL UPPER RIGHT AND LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CE2B;LARGE TYPE PIECE DIAGONAL UPPER RIGHT;So;0;ON;;;;;N;;;;;
1CE2C;LARGE TYPE PIECE DIAGONAL LOWER RIGHT;So;0;ON;;;;;N;;;;;
1CE2D;LARGE TYPE PIECE SHORT LOWER TERMINAL;So;0;ON;;;;;N;;;;;
1CE2E;LARGE TYPE PIECE LOWER LEFT AND UPPER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE2F;LARGE TYPE PIECE CENTRE OF K;So;0;ON;;;;;N;;;;;
1CE30;LARGE TYPE PIECE LOWER HALF VERTEX OF M;So;0;ON;;;;;N;;;;;
1CE31;LARGE TYPE PIECE UPPER HALF VERTEX OF W;So;0;ON;;;;;N;;;;;
1CE32;LARGE TYPE PIECE CENTRE OF X;So;0;ON;;;;;N;;;;;
1CE33;LARGE TYPE PIECE CENTRE OF Y;So;0;ON;;;;;N;;;;;
1CE34;LARGE TYPE PIECE CENTRE OF Z WITH CROSSBAR;So;0;ON;;;;;N;;;;;
1CE35;LARGE TYPE PIECE RAISED UPPER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE36;LARGE TYPE PIECE STEM WITH LEFT CROSSBAR;So;0;ON;;;;;N;;;;;
1CE37;LARGE TYPE PIECE LOWER RIGHT AND UPPER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE38;LARGE TYPE PIECE DIAGONAL UPPER LEFT AND LOWER LEFT;So;0;ON;;;;;N;;;;;
1CE39;LARGE TYPE PIECE STEM WITH LEFT JOINT;So;0;ON;;;;;N;;;;;
1CE3A;LARGE TYPE PIECE STEM WITH CROSSBAR;So;0;ON;;;;;N;;;;;
1CE3B;LARGE TYPE PIECE DIAGONAL UPPER LEFT;So;0;ON;;;;;N;;;;;
1CE3C;LARGE TYPE PIECE LOWER TERMINAL;So;0;ON;;;;;N;;;;;
1CE3D;LARGE TYPE PIECE LOWER LEFT CORNER;So;0;ON;;;;;N;;;;;
1CE3E;LARGE TYPE PIECE LOWER LEFT ARC;So;0;ON;;;;;N;;;;;
1CE3F;LARGE TYPE PIECE LOWER LEFT CROTCH;So;0;ON;;;;;N;;;;;
1CE40;LARGE TYPE PIECE CROSSBAR WITH UPPER STEM;So;0;ON;;;;;N;;;;;
1CE41;LARGE TYPE PIECE VERTEX OF V;So;0;ON;;;;;N;;;;;
1CE42;LARGE TYPE PIECE LOWER HALF VERTEX OF W;So;0;ON;;;;;N;;;;;
1CE43;LARGE TYPE PIECE LOWER RIGHT ARC;So;0;ON;;;;;N;;;;;
1CE44;LARGE TYPE PIECE LOWER RIGHT CORNER;So;0;ON;;;;;N;;;;;
1CE45;LARGE TYPE PIECE LOWER RIGHT ARC WITH TAIL;So;0;ON;;;;;N;;;;;
1CE46;LARGE TYPE PIECE LOWER RIGHT CROTCH;So;0;ON;;;;;N;;;;;
1CE47;LARGE TYPE PIECE STEM-45;So;0;ON;;;;;N;;;;;
1CE48;LARGE TYPE PIECE STEM-2345;So;0;ON;;;;;N;;;;;
1CE49;LARGE TYPE PIECE STEM-4;So;0;ON;;;;;N;;;;;
1CE4A;LARGE TYPE PIECE STEM-34;So;0;ON;;;;;N;;;;;
1CE4B;LARGE TYPE PIECE STEM-234;So;0;ON;;;;;N;;;;;
1CE4C;LARGE TYPE PIECE STEM-1234;So;0;ON;;;;;N;;;;;
1CE4D;LARGE TYPE PIECE STEM-3;So;0;ON;;;;;N;;;;;
1CE4E;LARGE TYPE PIECE STEM-23;So;0;ON;;;;;N;;;;;
1CE4F;LARGE TYPE PIECE STEM-2;So;0;ON;;;;;N;;;;;
1CE50;LARGE TYPE PIECE STEM-12;So;0;ON;;;;;N;;;;;
1CE51;SEPARATED BLOCK SEXTANT-1;So;0;ON;;;;;N;;;;;
1CE52;SEPARATED BLOCK SEXTANT-2;So;0;ON;;;;;N;;;;;
1CE53;SEPARATED BLOCK SEXTANT-12;So;0;ON;;;;;N;;;;;
1CE54;SEPARATED BLOCK SEXTANT-3;So;0;ON;;;;;N;;;;;
1CE55;SEPARATED BLOCK SEXTANT-13;So;0;ON;;;;;N;;;;;
1CE56;SEPARATED BLOCK SEXTANT-23;So;0;ON;;;;;N;;;;;
1CE57;SEPARATED BLOCK SEXTANT-123;So;0;ON;;;;;N;;;;;
1CE58;SEPARATED BLOCK SEXTANT-4;So;0;ON;;;;;N;;;;;
1CE59;SEPARATED BLOCK SEXTANT-14;So;0;ON;;;;;N;;;;;
1CE5A;SEPARATED BLOCK SEXTANT-24;So;0;ON;;;;;N;;;;;
1CE5B;SEPARATED BLOCK SEXTANT-124;So;0;ON;;;;;N;;;;;
1CE5C;SEPARATED BLOCK SEXTANT-34;So;0;ON;;;;;N;;;;;
1CE5D;SEPARATED BLOCK SEXTANT-134;So;0;ON;;;;;N;;;;;
1CE5E;SEPARATED BLOCK SEXTANT-234;So;0;ON;;;;;N;;;;;
1CE5F;SEPARATED BLOCK SEXTANT-1234;So;0;ON;;;;;N;;;;;
1CE60;SEPARATED BLOCK SEXTANT-5;So;0;ON;;;;;N;;;;;
1CE61;SEPARATED BLOCK SEXTANT-15;So;0;ON;;;;;N;;;;;
1CE62;SEPARATED BLOCK SEXTANT-25;So;0;ON;;;;;N;;;;;
1CE63;SEPARATED BLOCK SEXTANT-125;So;0;ON;;;;;N;;;;;
1CE64;SEPARATED BLOCK SEXTANT-35;So;0;ON;;;;;N;;;;;
1CE65;SEPARATED BLOCK SEXTANT-135;So;0;ON;;;;;N;;;;;
1CE66;SEPARATED BLOCK SEXTANT-235;So;0;ON;;;;;N;;;;;
1CE67;SEPARATED BLOCK SEXTANT-1235;So;0;ON;;;;;N;;;;;
1CE68;SEPARATED BLOCK SEXTANT-45;So;0;ON;;;;;N;;;;;
1CE69;SEPARATED BLOCK SEXTANT-145;So;0;ON;;;;;N;;;;;
1CE6A;SEPARATED BLOCK SEXTANT-245;So;0;ON;;;;;N;;;;;
1CE6B;SEPARATED BLOCK SEXTANT-1245;So;0;ON;;;;;N;;;;;
1CE6C;SEPARATED BLOCK SEXTANT-345;So;0;ON;;;;;N;;;;;
1CE6D;SEPARATED BLOCK SEXTANT-1345;So;0;ON;;;;;N;;;;;
1CE6E;SEPARATED BLOCK SEXTANT-2345;So;0;ON;;;;;N;;;;;
1CE6F;SEPARATED BLOCK SEXTANT-12345;So;0;ON;;;;;N;;;;;
1CE70;SEPARATED BLOCK SEXTANT-6;So;0;ON;;;;;N;;;;;
1CE71;SEPARATED BLOCK SEXTANT-16;So;0;ON;;;;;N;;;;;
1CE72;SEPARATED BLOCK SEXTANT-26;So;0;ON;;;;;N;;;;;
1CE73;SEPARATED BLOCK SEXTANT-126;So;0;ON;;;;;N;;;;;
1CE74;SEPARATED BLOCK SEXTANT-36;So;0;ON;;;;;N;;;;;
1CE75;SEPARATED BLOCK SEXTANT-136;So;0;ON;;;;;N;;;;;
1CE76;SEPARATED BLOCK SEXTANT-236;So;0;ON;;;;;N;;;;;
1CE77;SEPARATED BLOCK SEXTANT-1236;So;0;ON;;;;;N;;;;;
1CE78;SEPARATED BLOCK SEXTANT-46;So;0;ON;;;;;N;;;;;
1CE79;SEPARATED BLOCK SEXTANT-146;So;0;ON;;;;;N;;;;;
1CE7A;SEPARATED BLOCK SEXTANT-246;So;0;ON;;;;;N;;;;;
1CE7B;SEPARATED BLOCK SEXTANT-1246;So;0;ON;;;;;N;;;;;
1CE7C;SEPARATED BLOCK SEXTANT-346;So;0;ON;;;;;N;;;;;
1CE7D;SEPARATED BLOCK SEXTANT-1346;So;0;ON;;;;;N;;;;;
1CE7E;SEPARATED BLOCK SEXTANT-2346;So;0;ON;;;;;N;;;;;
1CE7F;SEPARATED BLOCK SEXTANT-12346;So;0;ON;;;;;N;;;;;
1CE80;SEPARATED BLOCK SEXTANT-56;So;0;ON;;;;;N;;;;;
1CE81;SEPARATED BLOCK SEXTANT-156;So;0;ON;;;;;N;;;;;
1CE82;SEPARATED BLOCK SEXTANT-256;So;0;ON;;;;;N;;;;;
1CE83;SEPARATED BLOCK SEXTANT-1256;So;0;ON;;;;;N;;;;;
1CE84;SEPARATED BLOCK SEXTANT-356;So;0;ON;;;;;N;;;;;
1CE85;SEPARATED BLOCK SEXTANT-1356;So;0;ON;;;;;N;;;;;
1CE86;SEPARATED BLOCK SEXTANT-2356;So;0;ON;;;;;N;;;;;
1CE87;SEPARATED BLOCK SEXTANT-12356;So;0;ON;;;;;N;;;;;
1CE88;SEPARATED BLOCK SEXTANT-456;So;0;ON;;;;;N;;;;;
1CE89;SEPARATED BLOCK SEXTANT-1456;So;0;ON;;;;;N;;;;;
1CE8A;SEPARATED BLOCK SEXTANT-2456;So;0;ON;;;;;N;;;;;
1CE8B;SEPARATED BLOCK SEXTANT-12456;So;0;ON;;;;;N;;;;;
1CE8C;SEPARATED BLOCK SEXTANT-3456;So;0;ON;;;;;N;;;;;
1CE8D;SEPARATED BLOCK SEXTANT-13456;So;0;ON;;;;;N;;;;;
1CE8E;SEPARATED BLOCK SEXTANT-23456;So;0;ON;;;;;N;;;;;
1CE8F;SEPARATED BLOCK SEXTANT-123456;So;0;ON;;;;;N;;;;;
1CE90;UPPER LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE91;UPPER CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE92;UPPER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE93;UPPER RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE94;UPPER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE95;UPPER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE96;UPPER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE97;UPPER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE98;LOWER MIDDLE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE99;LOWER MIDDLE CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9A;LOWER MIDDLE CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9B;LOWER MIDDLE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9C;LOWER LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9D;LOWER CENTRE LEFT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9E;LOWER CENTRE RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CE9F;LOWER RIGHT ONE SIXTEENTH BLOCK;So;0;ON;;;;;N;;;;;
1CEA0;RIGHT HALF LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA1;RIGHT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA2;LEFT THREE QUARTERS LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA3;LEFT HALF LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA4;LOWER HALF LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA5;LOWER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA6;UPPER THREE QUARTERS LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA7;UPPER HALF LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA8;LEFT HALF UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEA9;LEFT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAA;RIGHT THREE QUARTERS UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAB;RIGHT HALF UPPER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAC;UPPER HALF RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAD;UPPER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAE;LOWER THREE QUARTERS RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1CEAF;LOWER HALF RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1F8B3;DOWNWARDS BLACK ARROW TO BAR;So;0;ON;;;;;N;;;;;
1F8B4;NEGATIVE SQUARED LEFTWARDS ARROW;So;0;ON;;;;;N;;;;;
1F8B5;NEGATIVE SQUARED UPWARDS ARROW;So;0;ON;;;;;N;;;;;
1F8B6;NEGATIVE SQUARED RIGHTWARDS ARROW;So;0;ON;;;;;N;;;;;
1F8B7;NEGATIVE SQUARED DOWNWARDS ARROW;So;0;ON;;;;;N;;;;;
1F8B8;NORTH WEST ARROW FROM BAR;So;0;ON;;;;;N;;;;;
1F8B9;NORTH EAST ARROW FROM BAR;So;0;ON;;;;;N;;;;;
1F8BA;SOUTH EAST ARROW FROM BAR;So;0;ON;;;;;N;;;;;
1F8BB;SOUTH WEST ARROW FROM BAR;So;0;ON;;;;;N;;;;;
1FBCB;WHITE CROSS MARK;So;0;ON;;;;;N;;;;;
1FBCC;RAISED SMALL LEFT SQUARE BRACKET;So;0;ON;;;;;N;;;;;
1FBCD;BLACK SMALL UP-POINTING CHEVRON;So;0;ON;;;;;N;;;;;
1FBCE;LEFT TWO THIRDS BLOCK;So;0;ON;;;;;N;;;;;
1FBCF;LEFT ONE THIRD BLOCK;So;0;ON;;;;;N;;;;;
1FBD0;BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1FBD1;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE LEFT;So;0;ON;;;;;N;;;;;
1FBD2;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
1FBD3;BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBD4;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER CENTRE;So;0;ON;;;;;N;;;;;
1FBD5;BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBD6;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER CENTRE;So;0;ON;;;;;N;;;;;
1FBD7;BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1FBD8;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO UPPER RIGHT;So;0;ON;;;;;N;;;;;
1FBD9;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBDA;BOX DRAWINGS LIGHT DIAGONAL LOWER LEFT TO MIDDLE CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBDB;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1FBDC;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER CENTRE TO UPPER RIGHT;So;0;ON;;;;;N;;;;;
1FBDD;BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO MIDDLE LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBDE;BOX DRAWINGS LIGHT DIAGONAL LOWER LEFT TO UPPER CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
1FBDF;BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO MIDDLE RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
1FBE0;TOP JUSTIFIED LOWER HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1FBE1;RIGHT JUSTIFIED LEFT HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1FBE2;BOTTOM JUSTIFIED UPPER HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1FBE3;LEFT JUSTIFIED RIGHT HALF WHITE CIRCLE;So;0;ON;;;;;N;;;;;
1FBE4;UPPER CENTRE ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1FBE5;LOWER CENTRE ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1FBE6;MIDDLE LEFT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1FBE7;MIDDLE RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
1FBE8;TOP JUSTIFIED LOWER HALF BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBE9;RIGHT JUSTIFIED LEFT HALF BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBEA;BOTTOM JUSTIFIED UPPER HALF BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBEB;LEFT JUSTIFIED RIGHT HALF BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBEC;TOP RIGHT JUSTIFIED LOWER LEFT QUARTER BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBED;BOTTOM LEFT JUSTIFIED UPPER RIGHT QUARTER BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBEE;BOTTOM RIGHT JUSTIFIED UPPER LEFT QUARTER BLACK CIRCLE;So;0;ON;;;;;N;;;;;
1FBEF;TOP LEFT JUSTIFIED LOWER RIGHT QUARTER BLACK CIRCLE;So;0;ON;;;;;N;;;;;
