$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Math-Boxed : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	define [MakeMathBoxed u inner] : begin
		derive-glyphs "mathBoxed{\(inner)}" u inner : function [src gr]
			composite-proc
				refer-glyph 'mathBox'
				intersection [refer-glyph 'mathBox/outline'] [refer-glyph src]

	MakeMathBoxed 0x229E 'innerPlus'
	MakeMathBoxed 0x229F 'innerMinus'
	MakeMathBoxed 0x22A0 'innerMultiply'
	MakeMathBoxed 0x22A1 'mathCDotInner'
	MakeMathBoxed 0x29C4 'innerMultiply/stroke1'
	MakeMathBoxed 0x29C5 'innerMultiply/stroke2'
	MakeMathBoxed 0x29C6 'opAsterisk'
	MakeMathBoxed 0x29C7 'whiteVerySmallCircle.NWID'
	MakeMathBoxed 0x29C8 'whiteVerySmallSquare.NWID'
