$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Math-Frame : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	glyph-block-export MathEnclosureSw
	define MathEnclosureSw : AdviceStroke 4

	local kBox      : 2 / 3
	local leftBox   : mix 0     SB      kBox
	local rightBox  : mix Width RightSB kBox
	local radiusBox : (rightBox - leftBox) / 2
	local topBox    : SymbolMid + radiusBox
	local bottomBox : SymbolMid - radiusBox

	local kCircle      : 2 / 3
	local leftCircle   : mix 0     SB      kCircle
	local rightCircle  : mix Width RightSB kCircle
	local radiusCircle : (rightCircle - leftCircle) / 2
	local topCircle    : SymbolMid + radiusCircle
	local bottomCircle : SymbolMid - radiusCircle

	create-glyph 'mathO/outline' : glyph-proc
		include : spiro-outline
			g4 Middle topCircle
			archv nothing 2
			g4 leftCircle SymbolMid
			arcvh nothing 2
			g4 Middle bottomCircle
			archv nothing 2
			g4 rightCircle SymbolMid
			arcvh nothing 2
			close

	create-glyph 'mathO' : glyph-proc
		include : dispiro
			widths.lhs MathEnclosureSw
			g4 Middle (topCircle - O)
			archv nothing 2
			g4 (leftCircle + O) SymbolMid
			arcvh nothing 2
			g4 Middle (bottomCircle + O)
			archv nothing 2
			g4 (rightCircle - O) SymbolMid
			arcvh nothing 2
			close

	create-glyph 'mathOLeftHalf' : glyph-proc
		include : dispiro
			widths.lhs MathEnclosureSw
			g4.left.start Middle (topCircle - O) [heading Leftward]
			archv
			g4.down.mid (leftCircle + O) SymbolMid [heading Downward]
			arcvh
			g4.right.end Middle (bottomCircle + O) [heading Rightward]

	create-glyph 'mathORightHalf' : glyph-proc
		include : dispiro
			widths.rhs MathEnclosureSw
			g4.right.start Middle (topCircle - O) [heading Rightward]
			archv
			g4.down.mid (rightCircle - O) SymbolMid [heading Downward]
			arcvh
			g4.left.end Middle (bottomCircle + O) [heading Leftward]

	create-glyph 'mathBox/outline' : glyph-proc
		include : spiro-outline
			corner leftBox  topBox
			corner leftBox  bottomBox
			corner rightBox bottomBox
			corner rightBox topBox

	create-glyph 'mathBox' : glyph-proc
		include : intersection [refer-glyph 'mathBox/outline'] : union
			dispiro
				widths.lhs MathEnclosureSw
				flat leftBox  topBox
				curl leftBox  bottomBox
			dispiro
				widths.lhs MathEnclosureSw
				flat leftBox  bottomBox
				curl rightBox bottomBox
			dispiro
				widths.lhs MathEnclosureSw
				flat rightBox bottomBox
				curl rightBox topBox
			dispiro
				widths.lhs MathEnclosureSw
				flat rightBox topBox
				curl leftBox  topBox

	for-width-kinds WideWidth1
		local radiusBig : (TackTop - TackBot) / 2 * [Math.sqrt MosaicWidthScalar]
		local leftBig   : MosaicMiddle - radiusBig
		local rightBig  : MosaicMiddle + radiusBig
		local topBig    : SymbolMid + radiusBig
		local bottomBig : SymbolMid - radiusBig

		create-glyph [MangleName 'mathOBig/outline'] : glyph-proc
			set-width MosaicWidth
			include : spiro-outline
				g4 MosaicMiddle topBig
				archv nothing 2
				g4 leftBig SymbolMid
				arcvh nothing 2
				g4 MosaicMiddle bottomBig
				archv nothing 2
				g4 rightBig SymbolMid
				arcvh nothing 2
				close

		create-glyph [MangleName 'mathOBig'] : glyph-proc
			set-width MosaicWidth
			include : dispiro
				widths.lhs GeometryStroke
				g4 MosaicMiddle (topBig - O)
				archv nothing 2
				g4 (leftBig + O) SymbolMid
				arcvh nothing 2
				g4 MosaicMiddle (bottomBig + O)
				archv nothing 2
				g4 (rightBig - O) SymbolMid
				arcvh nothing 2
				close
