$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Math-Negation : begin
	glyph-block-import NotGlyphFn : notGlyph
	notGlyph        null 0x2260 'equal'
	notGlyph        null 0x2262 'ident'
	notGlyph        null 0x226D 'equivalentTo'
	notGlyph        null 0x22AC 'vdash'
	notGlyph        null 0x22AD 'tautology'
	notGlyph        null 0x22AE 'forces'
	notGlyph        null 0x22AF 'doubleForces'
	notGlyph.left   null 0x226E 'less'
	notGlyph.right  null 0x226F 'greater'
	notGlyph.left   null 0x22EA 'normalSubsetOf'
	notGlyph.right  null 0x22EB 'normalSupersetOf'
	notGlyph.left   null 0x2280 'precedes'
	notGlyph.right  null 0x2281 'succeeds'
	notGlyph        null 0x2241 'sym' [mix SymbolMid BgOpTop 0.75] [mix SymbolMid BgOpBot 0.75]
	notGlyph        null 0x2244 'symEq' [mix SymbolMid BgOpTop 0.75] [mix SymbolMid BgOpBot 0.75]
	notGlyph        null 0x2247 'symEqEq'
	notGlyph        null 0x2249 'approx' [mix SymbolMid BgOpTop 0.75] [mix SymbolMid BgOpBot 0.75]
	notGlyph.left   null 0x2284 'subst'
	notGlyph.right  null 0x2285 'supst'
	notGlyph.left   null 0x2288 'substBar'
	notGlyph.right  null 0x2289 'supstBar'
	notGlyph.left   null 0x22E2 'prefixBar'
	notGlyph.right  null 0x22E3 'suffixBar'
	notGlyph.left   null 0x2209 'element'
	notGlyph.right  null 0x220C 'turnElement'
	notGlyph.left   null 0x2270 'lessEq'
	notGlyph.right  null 0x2271 'greaterEq'
	notGlyph.left   null 0x2274 'lessSym'
	notGlyph.right  null 0x2275 'greaterSym'
	notGlyph.left   null 0x22EC 'normalSubsetEq'
	notGlyph.right  null 0x22ED 'normalSupersetEq'
	notGlyph.left   null 0x22E0 'precedesEqSlant'
	notGlyph.right  null 0x22E1 'succeedsEqSlant'
	notGlyph        null 0x2278 'lessGreater'
	notGlyph        null 0x2279 'greaterLess'
	notGlyph.right2 null 0x2204 'exists' (CAP - Descender / 2) (Descender / 2) 0.4
