$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Letter-Cyrillic-Dje : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : nShoulder

	create-glyph 'cyrl/Dje' 0x402 : glyph-proc
		include : MarkSet.capital

		local left : [mix SB RightSB 0.15] + OX
		local right: RightSB - OX * 1.5

		include : nShoulder
			left -- (left + Stroke * HVContrast)
			right -- right
			top -- XH
			bottom -- (Hook + HalfStroke + O)
			sma -- SmoothA
			smb -- SmoothB
		include : VBarLeft left 0 CAP
		include : dispiro
			widths.rhs
			flat (SB + OX) CAP
			curl [mix left RightSB 0.475] CAP
		include : VerticalHook (right - HalfStroke * HVContrast) (Hook + HalfStroke + O) [Math.max ((left - right) / 2 + HalfStroke) (-Hook * 1.2)] Hook

		if SLAB : begin
			include : LeftwardBottomSerif left 0 SideJut

	create-glyph 'cyrl/dje' 0x452 : glyph-proc
		include : MarkSet.if
		include : refer-glyph 'cyrl/tshe'
		eject-contour 'serifRB'
		include : VerticalHook (RightSB - HalfStroke * HVContrast) 0 (-Hook * 1.2) Hook
