$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Letter-Cyrillic-Dzhe : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	define [CyrDzheShape top] : glyph-proc
		include : VBarLeft SB 0 top
		include : HBarBottom SB RightSB 0
		include : VBarRight RightSB 0 top
		include : VBar Middle Descender Stroke
		if SLAB : begin
			include : VSerifs top
			include : LeftwardBottomSerif SB 0 SideJut
			include : RightwardBottomSerif RightSB 0 SideJut

	create-glyph 'cyrl/Dzhe' 0x40F : glyph-proc
		include : MarkSet.if
		include : CyrDzheShape CAP

	create-glyph 'cyrl/dzhe.upright' : glyph-proc
		include : MarkSet.p
		include : CyrDzheShape XH

	create-glyph 'cyrl/dzhe.italic.toothed' : glyph-proc
		include [refer-glyph 'u.toothed'] AS_BASE ALSO_METRICS
		include [refer-glyph 'descenderBarBelow']

	create-glyph 'cyrl/dzhe.italic.tailed' : glyph-proc
		include [refer-glyph 'u.tailed'] AS_BASE ALSO_METRICS
		include [refer-glyph 'descenderBarBelow']

	create-glyph 'cyrl/dzhe.italic.motionSerifed' : glyph-proc
		include [refer-glyph 'u.motionSerifed'] AS_BASE ALSO_METRICS
		include [refer-glyph 'descenderBarBelow']

	create-glyph 'cyrl/dzhe.italic.motionSerifedTailed' : glyph-proc
		include [refer-glyph 'u.motionSerifedTailed'] AS_BASE ALSO_METRICS
		include [refer-glyph 'descenderBarBelow']

	select-variant 'cyrl/dzhe.italic'
