$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"
import [Point] from"../../../support/geometry/point.mjs"

glyph-module

glyph-block Letter-Cyrillic-El : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : LegShape RightwardTailedBar
	glyph-block-import Letter-Shared-Shapes : CyrDescender CyrTailDescender PalatalHook MidHook

	define BODY-STRAIGHT 0
	define BODY-TAILED   1

	define SLAB-NONE     0
	define SLAB-ALL      1
	define SLAB-LOWER    2
	define SLAB-TAILED-U 3
	define SLAB-TAILED-I 4

	define [CyrElShape left right top bodyType slabType _sw] : glyph-proc
		local sw : fallback _sw Stroke
		local halfSw : sw * 0.5
		local xCutLeft : mix left right 0.075
		include : match bodyType
			[Just BODY-TAILED] : RightwardTailedBar right 0 top sw
			__                 : VBar.r right 0 top sw
		include : HBar.m xCutLeft right (top - halfSw) sw
		include : LegShape
			ztop -- [Point.fromXY Point.Type.Corner xCutLeft top]
			zbot -- [Point.fromXY Point.Type.Corner [mix SB 0 [if SLAB 1 0.75]] 0]
			xb   -- xCutLeft
			fine -- sw

		include : tagged 'serifLT' : match slabType
			[Just SLAB-ALL]      : HSerif.lt xCutLeft top SideJut sw
			[Just SLAB-LOWER]    : HSerif.lt xCutLeft top SideJut sw
			[Just SLAB-TAILED-U] : HSerif.lt xCutLeft top SideJut sw
			[Just SLAB-TAILED-I] : HSerif.lt xCutLeft top SideJut sw
			__                   : glyph-proc
		include : tagged 'SerifRT' : match slabType
			[Just SLAB-ALL]      : HSerif.rt right top SideJut sw
			[Just SLAB-TAILED-U] : HSerif.rt right top SideJut sw
			__                   : glyph-proc
		include : tagged 'SerifRB' : match slabType
			[Just SLAB-ALL]    : HSerif.mb (right - halfSw * HVContrast) 0 Jut sw
			[Just SLAB-LOWER]  : HSerif.rb right 0 SideJut sw
			__                 : glyph-proc

	create-glyph 'cyrl/El' 0x41B : glyph-proc
		include : MarkSet.capital
		include : CyrElShape SB RightSB CAP BODY-STRAIGHT : if SLAB SLAB-ALL SLAB-NONE

	create-glyph 'cyrl/smcpEl' 0x1D2B : glyph-proc
		include : MarkSet.e
		include : CyrElShape SB RightSB XH BODY-STRAIGHT : if SLAB SLAB-ALL SLAB-NONE

	create-glyph 'cyrl/el.straight' : glyph-proc
		include : MarkSet.e
		include : CyrElShape SB RightSB XH BODY-STRAIGHT : if SLAB [if para.isItalic SLAB-LOWER SLAB-ALL] SLAB-NONE

	create-glyph 'cyrl/el.tailed' : glyph-proc
		include : MarkSet.e
		include : CyrElShape SB RightSB XH BODY-TAILED : if SLAB [if para.isItalic SLAB-TAILED-I SLAB-TAILED-U] SLAB-NONE

	derive-composites 'cyrl/ElDescender' 0x52E 'cyrl/El' [CyrDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/elDescender' 0x52F 'cyrl/el.straight' [CyrDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/ElTail' 0x4C5 'cyrl/El' [CyrTailDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/elTail' 0x4C6 'cyrl/el.straight' [CyrTailDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/ElHook' 0x512 'cyrl/El' [PalatalHook.rSideJut RightSB 0]
	derive-composites 'cyrl/elHook' 0x513 'cyrl/el.straight' [PalatalHook.rSideJut RightSB 0]

	create-glyph 'cyrl/ElMidHook' 0x520 : glyph-proc
		local df : DivFrame para.diversityM 3
		local xm : df.middle + 0.5 * df.mvs * HVContrast
		include : MarkSet.capDesc
		include : CyrElShape df.leftSB xm CAP BODY-STRAIGHT [if SLAB SLAB-ALL SLAB-NONE] df.mvs
		include : MidHook.m df CAP

	create-glyph 'cyrl/elMidHook.straight' : glyph-proc
		local df : DivFrame para.diversityM 3
		local xm : df.middle + 0.5 * df.mvs * HVContrast
		include : MarkSet.p
		include : CyrElShape df.leftSB xm XH BODY-STRAIGHT [if SLAB [if para.isItalic SLAB-LOWER SLAB-ALL] SLAB-NONE] df.mvs
		include : MidHook.m df XH

	create-glyph 'cyrl/elMidHook.tailed' : glyph-proc
		local df : DivFrame para.diversityM 3
		local xm : df.middle + 0.5 * df.mvs * HVContrast
		include : MarkSet.p
		include : CyrElShape df.leftSB xm XH BODY-TAILED [if SLAB [if para.isItalic SLAB-TAILED-I SLAB-TAILED-U] SLAB-NONE] df.mvs
		include : MidHook.m df XH

	select-variant 'cyrl/el' 0x43B
	select-variant 'cyrl/elMidHook' 0x521 (follow -- 'cyrl/el')
	alias 'cyrl/El.BGR' null 'grek/Lambda'
	alias 'cyrl/el.BGR' null 'turnv'
