$$include '../../../meta/macros.ptl'

glyph-module

glyph-block Letter-Cyrillic-Orthography : begin
	glyph-block-import Common-Derivatives

	orthographic-italic 'cyrl/de'             0x434
	orthographic-italic 'cyrl/dzhe'           0x45F
	orthographic-italic 'cyrl/i'              0x438
	orthographic-italic 'cyrl/iShortTail'     0x48B
	orthographic-italic 'cyrl/sha'            0x448
	orthographic-italic 'cyrl/shcha'          0x449
	orthographic-italic 'cyrl/te'             0x442
	orthographic-italic 'cyrl/teDescender'    0x4AD
	orthographic-italic 'cyrl/tse'            0x446
	orthographic-italic 'cyrl/tstse'          0x4B5
	orthographic-italic 'cyrl/yat'            0x463
	orthographic-italic 'cyrl/pe'             0x43f
	orthographic-italic 'cyrl/peMidHook'      0x4A7
	orthographic-italic 'cyrl/peDescender'    0x525
	orthographic-italic 'cyrl/ghe'            0x433
	orthographic-italic 'cyrl/ge'             0x491
	orthographic-italic 'cyrl/ghayn'          0x493
	orthographic-italic 'cyrl/gheDescender'   0x4F7
	orthographic-italic 'cyrl/ve'             0x432
	orthographic-italic 'cyrl/gheStrokeHook'  0x4FB
