$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Letter-Cyrillic-Te-Comb : begin
	glyph-block-import CommonShapes
	glyph-block-import Marks : markMiddle markExtend markFine aboveMarkTop aboveMarkBot aboveMarkMid
	create-glyph 'cyrl/teAbove' : glyph-proc
		set-width 0
		set-mark-anchor 'above' markMiddle XH markMiddle aboveMarkTop
		set-base-anchor 'aboveBrace' markMiddle aboveMarkMid

		local ext : markExtend * 1.5

		include : VBar (markMiddle - ext) aboveMarkBot aboveMarkTop (markFine * 2)
		include : VBar markMiddle         aboveMarkBot aboveMarkTop (markFine * 2)
		include : VBar (markMiddle + ext) aboveMarkBot aboveMarkTop (markFine * 2)
		include : HBarTop (markMiddle - ext) (markMiddle + ext) aboveMarkTop (markFine * 2)
