$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"

glyph-module

glyph-block Letter-Cyrillic-Te-MidHook : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : MidHook

	create-glyph 'cyrl/TeMidHook' 0xA68A : glyph-proc
		include : MarkSet.capDesc

		local sw : AdviceStroke 2.75
		local left : [mix SB RightSB 0.20] + OX
		local right : RightSB - OX

		local xTopBarLeft : SB - SideJut
		local xTopBarRightSym : 2 * left + HVContrast * sw - xTopBarLeft
		local xTopBarRight : Math.max xTopBarRightSym : mix left RightSB 0.475

		include : VBar.l left 0 CAP sw
		include : dispiro
			widths.rhs sw
			flat xTopBarLeft  CAP [if SLAB [heading Rightward] null]
			curl xTopBarRight CAP [if SLAB [heading Rightward] null]
		include : MidHook.general
			left   -- (left + sw * HVContrast)
			right  -- RightSB
			top    -- CAP * HBarPos + Stroke / 4
			ada    -- ArchDepthA
			adb    -- ArchDepthB

		if SLAB : begin
			local swVJut : Math.min [AdviceStroke 4.5] (0.625 * (left - xTopBarLeft))
			include : HSerif.mb (left + 0.5 * HVContrast * sw) 0 Jut
			include : VSerif.dl  xTopBarLeft CAP VJut swVJut
			include : VSerif.dr xTopBarRight CAP VJut swVJut

	create-glyph 'cyrl/teMidHook' 0xA68B : glyph-proc
		include : MarkSet.p

		local sw : AdviceStroke 2.75
		local left : [mix SB RightSB 0.20] + OX
		local right : RightSB - OX

		local xTopBarLeft : SB - SideJut
		local xTopBarRightSym : 2 * left + HVContrast * sw - xTopBarLeft
		local xTopBarRight : Math.max xTopBarRightSym : mix left RightSB 0.475

		include : VBar.l left 0 XH sw
		include : dispiro
			widths.rhs sw
			flat xTopBarLeft  XH [if SLAB [heading Rightward] null]
			curl xTopBarRight XH [if SLAB [heading Rightward] null]
		include : MidHook.general
			left   -- (left + sw * HVContrast)
			right  -- RightSB
			top    -- XH * HBarPos + Stroke / 4
			ada    -- ArchDepthA * [Math.pow HBarPos 0.3]
			adb    -- ArchDepthB * [Math.pow HBarPos 0.3]

		if SLAB : begin
			local swVJut : Math.min [AdviceStroke 4.5] (0.625 * (left - xTopBarLeft))
			include : HSerif.mb (left + 0.5 * HVContrast * sw) 0 Jut
			include : VSerif.dl  xTopBarLeft XH VJut swVJut
			include : VSerif.dr xTopBarRight XH VJut swVJut
