$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Letter-Cyrillic-Tshe : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : nShoulder

	create-glyph 'cyrl/Tshe' 0x40B : glyph-proc
		include : MarkSet.capital

		local left : [mix SB RightSB 0.15] + OX
		local right : RightSB - OX

		include : nShoulder
			left -- (left + Stroke * HVContrast)
			right -- right
		include : VBarLeft left 0 CAP
		include : dispiro
			widths.rhs
			flat (SB + OX) CAP
			curl [mix left RightSB 0.475] CAP

		if SLAB : begin
			include : CenterBottomSerif (left + HVContrast * HalfStroke) 0 Jut
			include : CenterBottomSerif (right - HVContrast * HalfStroke) 0 Jut
