$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"


glyph-module

glyph-block Letter-Latin-Bidental-Percussive : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'bidentalPercussive' 0x2AD : glyph-proc
		local g : new-glyph : glyph-proc
			include : HBar.t SB RightSB (CAP * 0.4)
			include : VBar.l SB (CAP * 0.1) (CAP * 0.4)
			include : VBar.r RightSB (CAP * 0.1) (CAP * 0.4)
		include g
		include : ApparentTranslate 0 (CAP / 2)
		include g
