$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"

import [maskBits] from "@iosevka/util/mask-bit"

glyph-module

glyph-block Letter-Latin-Lower-Eszet : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : FlatHookDepth PalatalHook SerifFrame
	glyph-block-import Letter-Latin-S : AdviceSArchDepth
	glyph-block-import Letter-Latin-Lower-F : ySmallFBarPos

	define NO-TAIL             0
	define DESCENDING          1
	define TAILED              2

	define SERIF-NONE          0
	define SERIF-BOT           1
	define SERIF-MID           2
	define SERIF-MID-XH        4
	define SERIF-MID-HALF-ASC  8

	define SERIF-DUAL          : SERIF-BOT + SERIF-MID
	define SERIF-DUAL-XH       : SERIF-BOT + SERIF-MID-XH
	define SERIF-DUAL-HALF-ASC : SERIF-BOT + SERIF-MID-HALF-ASC

	define [EszetSerifs df fTraditional slab] : glyph-proc
		local sf : SerifFrame.fromDf df ySmallFBarPos 0
		if [maskBits slab SERIF-BOT] : include : if fTraditional sf.lb.full sf.lb.outer
		if [maskBits slab SERIF-MID] : include sf.lt.outer

		if [maskBits slab SERIF-MID-XH] : begin
			local sfXH : SerifFrame.fromDf df XH 0
			include sfXH.lt.outer

		if [maskBits slab SERIF-MID-HALF-ASC] : begin
			local sfHalfAsc : SerifFrame.fromDf df ([mix 0 Ascender 0.5] + HalfStroke) 0
			include sfHalfAsc.lt.outer

	define [Traditional fFlathook] : function [slab tail] : glyph-proc
		include : MarkSet.bp
		local xHook : [mix SB RightSB 0.75] + [HSwToV HalfStroke]
		local hd : FlatHookDepth [DivFrame 1]
		if fFlathook
		: then : include : dispiro
			widths.lhs
			flat xHook Ascender
			curl (SB + hd.x) Ascender
			archv
			flat SB (Ascender - hd.y)
			curl SB 0 [heading Downward]
		: else : include : dispiro
			widths.lhs
			g4   xHook (Ascender - Hook)
			hookstart Ascender
			flat SB XH
			curl SB 0 [heading Downward]
		local t : mix 0 Ascender 0.7
		local tm : [mix Descender t 0.625] + HalfStroke
		local tl : [mix SB RightSB 0.35] + [HSwToV HalfStroke]
		include : HBar.t (SB + 1) (RightSB - HalfStroke * 1.2 - OX) t
		include : dispiro
			widths.rhs
			flat tl tm [heading Rightward]
			curl (tl + 1) tm [heading Rightward]
			g2   (RightSB - OX * 1.5) [mix Descender tm 0.70]
			g2   (RightSB - OX * 1.5) [mix Descender tm 0.67]
			alsoThru 0.5 0.75
			g4   ([mix SB RightSB 0.35] + [if tail 0.625 0] * [HSwToV Stroke]) Descender
		include : dispiro
			widths.center (Stroke * 1.1)
			corner tl (tm - Stroke) [heading Upward]
			corner (RightSB - HalfStroke * 1.2 - OX) t [heading Upward]

		include : EszetSerifs [DivFrame 1] true slab
		include : match tail
			[Just DESCENDING] : VBar.l SB Descender 0
			[Just TAILED]     : PalatalHook.lExt SB 0
			__ : glyph-proc


	define [Sulzbacher slab tail] : glyph-proc
		include : MarkSet.b

		define yMiddle : mix 0 Ascender 0.5
		define xFinal : Math.max
			mix (SB + [HSwToV Stroke]) RightSB 0.1
			mix SB RightSB 0.3
		define xMiddle : Math.max xFinal
			SB + [HSwToV : 1.2 * Stroke]
			RightSB - (yMiddle / 2 + HalfStroke)
		define xMiddleBot : Math.max xMiddle : (xFinal + TINY) + [Math.abs : TanSlope * Stroke]

		define ada : ArchDepthAOf (0.75 * ArchDepth) (0.5 * Width)
		define adb : ArchDepthBOf (0.75 * ArchDepth) (0.5 * Width)

		include : dispiro
			widths.rhs
			flat SB 0 [heading Upward]
			curl SB [Math.max XH : Ascender - SmallArchDepthA]
			arch.rhs Ascender
			g4   (RightSB + O * 2) [YSmoothMidR Ascender (yMiddle - HalfStroke) ada adb]
			g4.left.end xMiddle (yMiddle - HalfStroke) [heading Leftward]
		include : dispiro
			widths.rhs
			g4.right.start xMiddle (yMiddle + HalfStroke) [heading Rightward]
			archv
			g4   (RightSB - O) [YSmoothMidR (yMiddle + HalfStroke) 0 ada adb]
			arcvh
			flat xMiddleBot 0 [heading Leftward]
			curl xFinal 0 [heading Leftward]

		include : EszetSerifs [DivFrame 1] false slab
		include : match tail
			[Just DESCENDING] : VBar.l SB Descender 0
			[Just TAILED]     : PalatalHook.lExt SB 0
			__ : glyph-proc


	define [LongSSLig slab tail] : glyph-proc
		include : MarkSet.b

		define swOuter : AdviceStroke2 2 3 Ascender
		define strokeCoeff : StrokeWidthBlend 0 1 swInner
		define sEndX : Math.max
			mix (SB + [HSwToV Stroke]) RightSB 0.1
			mix SB RightSB 0.3
		define swInner : AdviceStroke2 2.5 3 Ascender
		define ess: swInner * EssLower / Stroke
		define sTurnX : Math.max sEndX [mix SB RightSB 0.3]
		define sBotX : Math.max (sEndX + 1) [mix sEndX RightSB 0.30]
		define sTopX : sTurnX + (RightSB - sBotX)

		define sTopHookX : sTopX + [HSwToV : 0.5 * swInner]
		define archDepthATop : ArchDepthAOf (ArchDepth * (sTopHookX - SB - swInner * 0.5) / (RightSB - SB)) (Width - (RightSB - sTopHookX))
		define archDepthBTop : ArchDepthBOf (ArchDepth * (sTopHookX - SB - swInner * 0.5) / (RightSB - SB)) (Width - (RightSB - sTopHookX))
		define innerSmoothB : 1 * archDepthBTop # ArchDepthBOf (0.5 * swInner + (widthInner / Width) * [AdviceSArchDepth XH (-1) swInner]) widthInner

		include : dispiro
			widths.rhs swOuter
			flat SB 0 [heading Upward]
			curl SB (Ascender - archDepthATop)
			arch.rhs Ascender
				sw -- [mix swOuter swInner 0.5]
				swBefore -- swOuter
				swAfter -- swInner
			g4.down.mid sTopHookX (Ascender - archDepthBTop + TanSlope * swInner) [widths.rhs.heading swInner Downward]
			alsoThru.g2 0.5 0.50 [widths.center swInner]
			g4   sTurnX [mix innerSmoothB (Ascender - archDepthBTop) 0.5] [widths.lhs.heading swInner Downward]
			alsoThru.g2 0.5 0.50 [widths.center swInner]
			g4   (RightSB - OX) (innerSmoothB - 2 * TanSlope * swInner) [widths.rhs.heading swInner Downward]
			arcvh
			flat [arch.adjust-x.bot ([Math.max (sEndX + TINY + TanSlope * swInner) : Math.min (RightSB - innerSmoothB) : mix sEndX RightSB 0.375] + TanSlope * swInner) (swInner / 2)] 0
			curl sEndX 0 [heading Leftward]

		include : EszetSerifs [DivFrame 1] false slab
		include : match tail
			[Just DESCENDING] : VBar.l SB Descender 0 swOuter
			[Just TAILED]     : PalatalHook.lExt SB 0 (sw -- swOuter)
			__ : no-shape

	define EszetConfig : SuffixCfg.weave
		object # body
			traditional              [Traditional false]
			traditionalFlatHook      [Traditional true]
			sulzbacher                Sulzbacher
			longSSLig                 LongSSLig
		object # terminal
			''                        NO-TAIL
			'descending'              DESCENDING
			'tailed'                  TAILED
		object # serifs
			serifless                 SERIF-NONE
			bottomSerifed             SERIF-BOT
			middleSerifed             SERIF-MID
			dualSerifed               SERIF-DUAL
			middleSerifedXH           SERIF-MID-XH
			dualSerifedXH             SERIF-DUAL-XH
			middleSerifedHalfAscender SERIF-MID-HALF-ASC
			dualSerifedHalfAscender   SERIF-DUAL-HALF-ASC

	foreach { suffix { Base tail serif } } [pairs-of EszetConfig] : do
		create-glyph "eszet.\(suffix)" : Base serif tail

	select-variant 'eszet' 0xDF

glyph-block Letter-Latin-Upper-Eszet : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	define SERIF-NONE    0
	define SERIF-BOTTOM  1
	define SERIF-MOTION  2

	define SERIF-DUAL    : SERIF-BOTTOM + SERIF-MOTION

	define [CapitalEszetSerifs slab] : glyph-proc
		if [maskBits slab SERIF-BOTTOM] : include : HSerif.lb SB 0   SideJut
		if [maskBits slab SERIF-MOTION] : include : HSerif.lt SB CAP SideJut

	define [EszetRoundedShape slab] : glyph-proc
		include : MarkSet.capital

		define yMiddle : mix 0 CAP 0.5
		define yMiddleCap : mix 0 CAP 0.54
		define xFinal : Math.max
			mix (SB + [HSwToV Stroke]) RightSB 0.1
			mix SB RightSB 0.3
		define xMiddle : Math.max xFinal
			SB + [HSwToV : 1.2 * Stroke]
			RightSB - (yMiddle / 2 + HalfStroke)
		define xMiddleBot : Math.max xMiddle : (xFinal + TINY) + [Math.abs : TanSlope * Stroke]

		include : dispiro
			widths.rhs
			flat SB 0 [heading Upward]
			curl SB [Math.max XH : CAP - ArchDepthA]
			arch.rhs CAP (blendPost -- {})
			g4   (RightSB + O) (CAP - DToothlessRise)
		include : ExtLineRhsToLhs (RightSB + O) (CAP - DToothlessRise) xMiddle (yMiddleCap + HalfStroke)
		include : dispiro
			widths.rhs
			g4   xMiddle (yMiddleCap + HalfStroke) [heading Rightward]
			archv
			g4   (RightSB - O * 2) [YSmoothMidR (yMiddleCap + HalfStroke) 0 ArchDepthA ArchDepthB]
			arcvh
			flat xMiddleBot 0
			curl xFinal 0 [heading Leftward]

		include : CapitalEszetSerifs slab

	define [EszetFlatTopShape slab] : glyph-proc
		include : MarkSet.capital

		define yMiddle : mix 0 CAP 0.5
		define yMiddleCap : mix 0 CAP 0.54
		define xFinal : Math.max
			mix (SB + [HSwToV Stroke]) RightSB 0.1
			mix SB RightSB 0.3
		define xMiddle : Math.max xFinal
			SB + [HSwToV : 1.2 * Stroke]
			RightSB - (yMiddle / 2 + HalfStroke)
		define xMiddleBot : Math.max xMiddle : (xFinal + TINY) + [Math.abs : TanSlope * Stroke]

		include : dispiro
			widths.rhs
			flat SB 0 [heading Upward]
			curl SB [Math.max XH : CAP - ArchDepthA]
			arcvh
			flat Middle CAP
			curl (RightSB + O) CAP [heading Rightward]
		include : ExtLineRhsToLhs (RightSB + O) (CAP - Stroke) xMiddle (yMiddleCap + HalfStroke)
		include : dispiro
			widths.rhs
			g4   xMiddle (yMiddleCap + HalfStroke) [heading Rightward]
			archv
			g4   (RightSB - O * 2) [YSmoothMidR (yMiddleCap + HalfStroke) 0 ArchDepthA ArchDepthB]
			arcvh
			flat xMiddleBot 0
			curl xFinal 0 [heading Leftward]

		include : CapitalEszetSerifs slab

	define [EszetCornerShape slab] : glyph-proc
		include : MarkSet.capital

		define yMiddle : mix 0 CAP 0.5
		define yMiddleCap : mix 0 CAP 0.54
		define xFinal : Math.max
			mix (SB + [HSwToV Stroke]) RightSB 0.1
			mix SB RightSB 0.3
		define xMiddle : Math.max xFinal
			SB + [HSwToV : 1.2 * Stroke]
			RightSB - (yMiddle / 2 + HalfStroke)
		define xMiddleBot : Math.max xMiddle : (xFinal + TINY) + [Math.abs : TanSlope * Stroke]

		include : union
			VBar.l SB 0 CAP
			HBar.t (SB + 1) (RightSB + O) CAP
		include : ExtLineRhsToLhs (RightSB + O) (CAP - Stroke) xMiddle (yMiddleCap + HalfStroke)
		include : dispiro
			widths.rhs
			g4   xMiddle (yMiddleCap + HalfStroke) [heading Rightward]
			archv
			g4   (RightSB - O * 2) [YSmoothMidR (yMiddleCap + HalfStroke) 0 ArchDepthA ArchDepthB]
			arcvh
			flat xMiddleBot 0
			curl xFinal 0 [heading Leftward]

		include : CapitalEszetSerifs slab

	define CapitalEszetConfig : SuffixCfg.combine
		SuffixCfg.weave
			object # body
				rounded    EszetRoundedShape
				flatTop    EszetFlatTopShape
				corner     EszetCornerShape
			function [body] : object # serifs
				serifless               SERIF-NONE
				serifed : match body
					[Just 'corner'] SERIF-DUAL
					__              SERIF-BOTTOM
		object # Exclusive corner serif variants
			cornerMotionSerifed { EszetCornerShape SERIF-MOTION }
			cornerBottomSerifed { EszetCornerShape SERIF-BOTTOM }

	foreach { suffix { Base serif } } [pairs-of CapitalEszetConfig] : do
		create-glyph "Eszet.\(suffix)" : Base serif

	select-variant 'Eszet' 0x1E9E
