$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"


glyph-module

glyph-block Letter-Latin-Flattened-Open-A : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'flattenedOpena' : glyph-proc
		local df : include : DivFrame para.diversityM 3
		include : df.markSet.e

		include : dispiro
			g4.down.start df.leftSB (0.5 * XH) [widths.center.heading df.mvs Downward]
			arcvh
			g4.right.mid [mix df.middle df.leftSB 0.5] (0.5 * df.mvs) [heading Rightward]
			archv
			g4.up.end df.middle (0.5 * XH) [heading Upward]
		include : dispiro
			g4.down.start df.middle (0.5 * XH) [widths.center.heading df.mvs Downward]
			arcvh
			g4.right.mid [mix df.middle df.rightSB 0.5] (0.5 * df.mvs) [heading Rightward]
			archv
			g4.up.end df.rightSB (0.5 * XH) [heading Upward]
