$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"


glyph-module

glyph-block Letter-Latin-Flattened-Open-A : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'flattenedOpena' : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.e

		local top : mix 0 XH 0.5

		local subDf : df.slice 3 2 OX
		local ada : Math.min subDf.smallArchDepthA : top - TINY - [HSwToV : Math.abs : TanSlope * df.mvs]
		local adb : Math.min subDf.smallArchDepthB : top - TINY - [HSwToV : Math.abs : TanSlope * df.mvs]

		local fine : df.mvs * CThin

		include : dispiro
			widths.lhs df.mvs
			flat (df.leftSB + OX) top [heading Downward]
			curl (df.leftSB + OX) adb
			Arch.lhs 0 (sw -- df.mvs) (swAfter -- fine)
			flat (df.middle - [HSwToV : 0.5 * df.mvs - fine]) ada [widths.lhs fine]
			curl (df.middle - [HSwToV : 0.5 * df.mvs - fine]) top [heading Upward]
		include : dispiro
			widths.lhs fine
			flat (df.middle + [HSwToV : 0.5 * df.mvs - fine]) top [heading Downward]
			curl (df.middle + [HSwToV : 0.5 * df.mvs - fine]) adb
			Arch.lhs 0 (sw -- df.mvs) (swBefore -- fine)
			flat (df.rightSB - OX) ada [widths.lhs df.mvs]
			curl (df.rightSB - OX) top [heading Upward]
