$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"


glyph-module

glyph-block Letter-Latin-Glottal-Stop : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateTurnedLetter
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay CurlyTail

	glyph-block-export AdviceGlottalStopArchDepth
	define [AdviceGlottalStopArchDepth top sign] : begin
		return : top * 0.24 + Stroke * 0.385 + sign * TanSlope * SmoothAdjust

	create-glyph 'glottalStop' 0x294 : glyph-proc
		include : MarkSet.b
		local adb : AdviceGlottalStopArchDepth Ascender (+1)
		include : dispiro
			widths.rhs
			g4 SB      (Ascender - Hook)
			hookstart Ascender
			g4 RightSB (Ascender - adb)
			alsoThru.g2 0.5 0.5 important
			flat (Middle + [HSwToV HalfStroke]) (XH * 0.3)
			curl (Middle + [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	create-glyph 'revGlottalStop' 0x295 : glyph-proc
		include : MarkSet.b
		local ada : AdviceGlottalStopArchDepth Ascender (-1)
		include : dispiro
			widths.lhs
			g4 RightSB (Ascender - Hook)
			hookstart Ascender
			g4 SB      (Ascender - ada)
			alsoThru.g2 0.5 0.5 important
			flat (Middle - [HSwToV HalfStroke]) (XH * 0.3)
			curl (Middle - [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	create-glyph 'capGlottalStop' 0x241 : glyph-proc
		include : MarkSet.capital
		local adb : AdviceGlottalStopArchDepth CAP (+1)
		include : dispiro
			widths.rhs
			g4 SB      (CAP - Hook)
			hookstart CAP
			g4 RightSB (CAP - adb)
			alsoThru.g2 0.5 0.5 important
			flat (Middle + [HSwToV HalfStroke]) (XH * 0.3)
			curl (Middle + [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	create-glyph 'revCapGlottalStop' 0xA7CE : glyph-proc
		include : MarkSet.capital
		local ada : AdviceGlottalStopArchDepth CAP (-1)
		include : dispiro
			widths.lhs
			g4 RightSB (CAP - Hook)
			hookstart CAP
			g4 SB      (CAP - ada)
			alsoThru.g2 0.5 0.5 important
			flat (Middle - [HSwToV HalfStroke]) (XH * 0.3)
			curl (Middle - [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	create-glyph 'smallGlottalStop' 0x242 : glyph-proc
		include : MarkSet.e
		local adb : AdviceGlottalStopArchDepth XH (+1)
		include : dispiro
			widths.rhs
			g4 SB      (XH - SHook)
			hookstart XH
			g4 RightSB (XH - adb)
			alsoThru.g2 0.5 0.5 important
			flat (Middle + [HSwToV HalfStroke]) (XH * 0.15)
			curl (Middle + [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	create-glyph 'revSmallGlottalStop' 0xA7CF : glyph-proc
		include : MarkSet.e
		local ada : AdviceGlottalStopArchDepth XH (-1)
		include : dispiro
			widths.lhs
			g4 RightSB (XH - SHook)
			hookstart XH
			g4 SB      (XH - ada)
			alsoThru.g2 0.5 0.5 important
			flat (Middle - [HSwToV HalfStroke]) (XH * 0.15)
			curl (Middle - [HSwToV HalfStroke]) 0 [heading Downward]
		if SLAB : begin
			include : HSerif.mb Middle 0 MidJutCenter

	CreateTurnedLetter 'invGlottalStop' 0x296 'revGlottalStop' HalfAdvance (Ascender / 2)

	create-glyph 'invGlottalStopCurlyTail' 0x1DF0E : glyph-proc
		include : MarkSet.b
		local ada : AdviceGlottalStopArchDepth Ascender (-1)
		include : dispiro
			widths.rhs
			flat (Middle + [HSwToV HalfStroke]) Ascender [heading Downward]
			curl (Middle + [HSwToV HalfStroke]) (Ascender - XH * 0.3)
			alsoThru.g2 0.5 0.5 important
			g4 RightSB (0 + ada)
			CurlyTail.n [AdviceStroke 3.5] 0 SB RightSB 0 (0 + ada)
		if SLAB : begin
			include : HSerif.mt Middle Ascender MidJutCenter

	create-glyph 'glottalStopBar' 0x2A1 : glyph-proc
		include [refer-glyph 'glottalStop'] AS_BASE
		include : LetterBarOverlay.m.in Middle [if SLAB Stroke 0] (Ascender * 0.5) 0.5

	create-glyph 'revGlottalStopBar' 0x2A2 : glyph-proc
		include [refer-glyph 'revGlottalStop'] AS_BASE
		include : LetterBarOverlay.m.in Middle [if SLAB Stroke 0] (Ascender * 0.5) 0.5
