$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"


glyph-module

glyph-block Letter-Latin-Lower-DB-QP : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : OBarLeft OBarRight

	define [DbCenterShape df] : begin
		local subDf : df.slice 3 2 OX
		return : union
			dispiro
				OBarRight.arcStart
					top       -- XH
					left      -- df.leftSB
					right     -- (df.middle + [HSwToV : 0.5 * df.mvs])
					sw        -- df.mvs
					fine      -- df.shoulderFine
					ada       -- subDf.smallArchDepthA
					adb       -- subDf.smallArchDepthB
				flatside.ld df.leftSB 0 XH subDf.smallArchDepthA subDf.smallArchDepthB
				OBarRight.arcEnd
					bot       -- 0
					left      -- df.leftSB
					right     -- (df.middle + [HSwToV : 0.5 * df.mvs])
					sw        -- df.mvs
					fine      -- (df.mvs * CThin)
					ada       -- subDf.smallArchDepthA
					adb       -- subDf.smallArchDepthB
					yend      -- XH
			dispiro
				OBarLeft.arcStart
					top       -- XH
					left      -- (df.middle - [HSwToV : 0.5 * df.mvs])
					right     -- df.rightSB
					sw        -- df.mvs
					fine      -- df.shoulderFine
					ada       -- subDf.smallArchDepthA
					adb       -- subDf.smallArchDepthB
				flatside.rd df.rightSB 0 XH subDf.smallArchDepthA subDf.smallArchDepthB
				OBarLeft.arcEnd
					bot       -- 0
					left      -- (df.middle - [HSwToV : 0.5 * df.mvs])
					right     -- df.rightSB
					sw        -- df.mvs
					fine      -- (df.mvs * CThin)
					ada       -- subDf.smallArchDepthA
					adb       -- subDf.smallArchDepthB
					yend      -- XH

	create-glyph 'db' 0x238 : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.b
		include : DbCenterShape df
		include : VBar.m df.middle (XH / 2) Ascender df.mvs
		if SLAB : include : HSerif.lt (df.middle - [HSwToV : 0.5 * df.mvs]) Ascender SideJut df.mvs

	create-glyph 'qp' 0x239 : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.p
		include : DbCenterShape df
		include : FlipAround df.middle (XH / 2)
		include : VBar.m df.middle Descender (XH / 2) df.mvs
		if SLAB : include : HSerif.mb df.middle Descender (MidJutCenter - [HSwToV : 0.5 * (Stroke - df.mvs)]) df.mvs
