$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Latin-Lower-AE-OE : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared : CreateTurnedLetter

	glyph-block-export SubDfAndShift
	define [SubDfAndShift pShift df _o] : begin
		local subDf : df.slice 3 2 _o
		local subDfFullShift : df.rightSB - subDf.rightSB
		local shift : pShift * subDfFullShift
		return { subDf shift }

	glyph-block-export SubDfAndShiftEx
	define [SubDfAndShiftEx p q pShift df _o] : begin
		local subDf : df.slice p q _o
		local subDfFullShift : df.rightSB - subDf.rightSB
		local shift : pShift * subDfFullShift
		return { subDf shift }

	do "a subglyphs"
		glyph-block-import Letter-Latin-Lower-A : DoubleStorey DoubleStoreyConfig

		define [aeAPart body hookStyle pShift df _o] : begin
			local { subDf shift } : SubDfAndShift pShift df _o
			return : with-transform [ApparentTranslate shift 0]
				body subDf hookStyle df.mvs

		foreach { suffix { body xTrailing hookStyle } } [Object.entries DoubleStoreyConfig] : do
			if (body === DoubleStorey.ToothlessRounded) : begin
				create-glyph "ae/a.\(suffix)" : glyph-proc
					local df : include : DivFrame para.advanceScaleMM 3
					include : df.markSet.e
					set-base-anchor 'cvDecompose' 0 0
					include : aeAPart DoubleStorey.ToothlessRounded hookStyle 0 df 0

			create-glyph "aa.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleMM 3
				include : df.markSet.e

				local [left]  : aeAPart DoubleStorey.ToothlessRounded hookStyle 0 df
				local [right] : aeAPart body                          hookStyle 1 df
				include : difference [right] : intersection
					MaskAbove [mix 0 XH DesignParameters.aBarPos]
					union
						with-transform [ApparentTranslate ((-0.25) * df.mvs) 0] [left]
						with-transform [ApparentTranslate ((-0.50) * df.mvs) 0] [left]
						with-transform [ApparentTranslate ((-0.75) * df.mvs) 0] [left]
						with-transform [ApparentTranslate ((-1.00) * df.mvs) 0] [left]

				include : difference [left] : intersection
					MaskBelow [mix 0 XH DesignParameters.aBarPos]
					union
						with-transform [ApparentTranslate ((+0.25) * df.mvs) 0] [right]
						with-transform [ApparentTranslate ((+0.50) * df.mvs) 0] [right]
						with-transform [ApparentTranslate ((+0.75) * df.mvs) 0] [right]
						with-transform [ApparentTranslate ((+1.00) * df.mvs) 0] [right]

	do "o subglyphs"
		define [oeOPart pShift df top ad] : begin
			local { subDf shift } : SubDfAndShift pShift df OX
			return : with-transform [ApparentTranslate shift 0]
				OShape top 0 subDf.leftSB subDf.rightSB df.mvs
					subDf.archDepthAOf ad df.mvs
					subDf.archDepthBOf ad df.mvs

		create-glyph 'oe/o' : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.e
			set-base-anchor 'cvDecompose' 0 0
			include : oeOPart 0 df XH SmallArchDepth

		create-glyph 'AO/O' : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			set-mark-anchor 'cvDecompose' 0 0
			include : oeOPart 1 df CAP ArchDepth

		create-glyph 'ao/o' : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			set-mark-anchor 'cvDecompose' 0 0
			include : oeOPart 1 df XH SmallArchDepth

	do "e subglyphs"
		glyph-block-import Letter-Latin-Lower-E : SmallEConfig

		define [EShape pShift df body] : begin
			local { subDf shift } : SubDfAndShift pShift df OX
			return : with-transform [ApparentTranslate shift 0]
				body subDf XH
					stroke -- df.mvs
					hook   -- AHook
					ada    -- subDf.smallArchDepthA
					adb    -- subDf.smallArchDepthB

		define [InvEShape pShift df revbody] : begin
			local { subDf shift } : SubDfAndShift pShift df OX
			return : with-transform [ApparentTranslate shift 0]
				revbody subDf XH
					stroke -- df.mvs
					hook   -- AHook
					ada    -- subDf.smallArchDepthA
					adb    -- subDf.smallArchDepthB
					turned -- true

		foreach { suffix { body revbody } } [Object.entries SmallEConfig] : do
			create-glyph "ae/e.\(suffix)" : glyph-proc
				local df : DivFrame para.advanceScaleMM 3
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EShape 1 df body

			create-glyph "aInve/inve.\(suffix)" : glyph-proc
				local df : DivFrame para.advanceScaleMM 3
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : InvEShape 1 df revbody

	do "u subglyphs"
		glyph-block-import Letter-Shared-Shapes : uBowl
		glyph-block-import Letter-Latin-U : UShapeGroup USerifs SmallUConfigT

		define df : DivFrame para.advanceScaleMM 3
		define { subDf shift } : SubDfAndShift 1 df 0

		create-glyph "ue/u.toothlessRoundedSerifless" : glyph-proc
			include df
			include : df.markSet.e
			set-base-anchor 'cvDecompose' 0 0
			include : uBowl.shape
				top     -- XH
				bottom  -- 0
				left    -- subDf.leftSB
				right   -- (subDf.rightSB - [HSwToV df.mvs])
				stroke  -- df.mvs
				fine    -- (df.mvs * CThinB)
				ada     -- subDf.smallArchDepthA
				adb     -- subDf.smallArchDepthB
				rightY0 -- (XH / 2)
			create-forked-glyph "ue/u.toothlessRoundedMotionSerifed" : USerifs.MotionToothless subDf XH df.mvs

		define sg : UShapeGroup subDf.smallArchDepthA subDf.smallArchDepthB
		foreach { suffix { Base Slabs } } [Object.entries : SmallUConfigT sg] : do
			create-glyph "au/u.\(suffix)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : difference
					Base subDf XH df.mvs
					intersection [MaskLeft subDf.middle] [MaskAbove (XH - subDf.smallArchDepthB)]
				include : Slabs subDf XH df.mvs
				include : ApparentTranslate shift 0
				eject-contour 'serifLT'

	do "c subglyphs"
		glyph-block-import Letter-Latin-C : CLetterForm CConfig

		define [openOShape df styTop styBot] : new-glyph : glyph-proc
			local subDf : df.slice 3 2 OX
			local lf : CLetterForm subDf styTop styBot XH 0
				ada -- subDf.smallArchDepthA
				adb -- subDf.smallArchDepthB
				sw  -- df.mvs
			include : lf.revFull

		define FLAT-CONNECTION 3
		define [EsTeLeftShape subDf styBot] : new-glyph : glyph-proc
			local lf : CLetterForm subDf FLAT-CONNECTION styBot XH 0
				ada -- subDf.smallArchDepthA
				adb -- subDf.smallArchDepthB
				sw  -- subDf.mvs
			include : lf.full

		foreach { suffix { styTop styBot } } [Object.entries CConfig] : do
			create-glyph "oeOpen/oOpen.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleMM 3
				include : df.markSet.e
				set-base-anchor 'cvDecompose' 0 0
				include : openOShape df styTop styBot

			if (!styTop) : begin
				create-glyph "cyrl/este.upright/es.\(suffix)" : glyph-proc
					local df : include : DivFrame para.advanceScaleMM 3.5
					local subDfLeft : df.slice 3.25 1.875
					include : df.markSet.e
					set-base-anchor 'cvDecompose' 0 0
					include : EsTeLeftShape subDfLeft styBot

				create-glyph "cyrl/este.italic/es.\(suffix)" : glyph-proc
					local df : include : DivFrame para.advanceScaleMM 4.75
					local subDfLeft : df.slice 4.5 2
					include : df.markSet.e
					set-base-anchor 'cvDecompose' 0 0
					include : EsTeLeftShape subDfLeft styBot

	do "Te (upright) subglyphs"
		define [EsTeRightShape subDf doTopSerifs doBottomSerifs] : new-glyph : glyph-proc
			include : VBar.m subDf.middle 0 XH subDf.mvs
			include : HBar.t subDf.leftSB subDf.rightSB XH subDf.mvs

			if doTopSerifs : begin
				local swVJut : Math.min subDf.mvs : VSwToH : 0.625 * (subDf.rightSB - subDf.middle - [HSwToV : 0.5 * subDf.mvs])
				include : VSerif.dr subDf.rightSB XH VJut swVJut
			if doBottomSerifs : begin
				local midJutCenter : MidJutCenter * (subDf.width / Width)
				include : tagged 'serifMB' : HSerif.mb subDf.middle 0 midJutCenter subDf.mvs

		define TConfig : object
			serifless     { false false }
			motionSerifed { true  false }
			serifed       { true  true  }

		foreach { suffix { doST doSB } } [Object.entries TConfig] : do
			create-glyph "cyrl/este.upright/te.\(suffix)" : glyph-proc
				local df : DivFrame para.advanceScaleMM 3.5
				local subDfLeft : df.slice 3.25 1.875
				local subDfRight : df.restCompact 1 subDfLeft 2

				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EsTeRightShape subDfRight doST doSB
				include : ApparentTranslate (df.width - subDfRight.width) 0

	do "Te (italic) subglyphs"
		glyph-block-import Letter-Latin-Lower-M : mShapeBodyImpl SmallMConfig

		foreach { suffix { { Body earless } { shortLeg } { tailed } { Serifs } } } [pairs-of SmallMConfig] : do
			create-glyph "cyrl/este.italic/te.\(suffix)" : glyph-proc
				local df : DivFrame para.advanceScaleMM 4.75
				local subDfLeft : df.slice 4.5 2
				local subDfRight : df.restCompact 0.5 subDfLeft 3
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : mShapeBodyImpl subDfRight XH Body earless shortLeg tailed Serifs
				include : ApparentTranslate (df.width - subDfRight.width) 0

	do "Ya subglyphs"
		glyph-block-import Letter-Latin-Upper-P : PShape PBarPosY
		glyph-block-import Letter-Latin-Upper-R : RevRShape RevRConfig

		foreach { suffix { legShape fGap { slabs doLegSlab doTail } } } [Object.entries RevRConfig] : do
			if (!slabs && !doTail) : begin
				create-glyph "cyrl/yaye/ya.\(suffix)" : glyph-proc
					local df : include : DivFrame para.advanceScaleMM 3
					include : df.markSet.e
					set-base-anchor 'cvDecompose' 0 0

					local subDf : df.slice 3 2

					include : RevRShape legShape XH
						df      -- subDf
						legSlab -- doLegSlab
						open    -- fGap
						sw      -- df.mvs

					eject-contour 'strokeR'
					eject-contour 'serifRB'
					eject-contour 'serifRT'
					include : VBar.r subDf.rightSB [PBarPosY XH df.mvs PShape.BarPos] XH df.mvs

	do "Er subglyphs"
		glyph-block-import Letter-Latin-Lower-P : PConfig

		foreach { suffix { Body { Serifs doTS doBS } } } [Object.entries PConfig] : do
			create-glyph "cyrl/rha/er.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleM 3
				include : df.markSet.p
				local subDf : df.slice 3 2
				set-base-anchor 'cvDecompose' 0 0

				include : Body
					left  -- subDf.leftSB
					right -- (subDf.rightSB + OX)
					sw    -- df.mvs
					ada   -- subDf.smallArchDepthA
					adb   -- subDf.smallArchDepthB
				include : Serifs subDf XH df.mvs
				include : LeaningAnchor.Below.VBar.l SB

	do "El subglyphs"
		glyph-block-import Letter-Cyrillic-El : CyrElShape

		create-glyph 'cyrl/Lha/El' : glyph-proc
			local df : include : DivFrame para.advanceScaleM 3.2
			include : df.markSet.capital
			local { subDf } : SubDfAndShiftEx 6 3 0 df
			set-base-anchor 'cvDecompose' 0 0
			include : CyrElShape subDf.leftSB (subDf.rightSB - [HSwToV : 0.5 * df.mvs]) CAP 0 [if SLAB 4 0] df.mvs

		create-glyph 'cyrl/lha/el' : glyph-proc
			local df : include : DivFrame para.advanceScaleM 3.2
			include : df.markSet.e
			local { subDf } : SubDfAndShiftEx 6 3 0 df
			set-base-anchor 'cvDecompose' 0 0
			include : CyrElShape subDf.leftSB (subDf.rightSB - [HSwToV : 0.5 * df.mvs]) XH 0 [if SLAB 4 0] df.mvs

	do "Kha subglyphs"
		glyph-block-import Letter-Shared-Shapes : SerifFrame WithSerifOverflowMask
		glyph-block-import Letter-Latin-X : XConfig XLetterForm XSerifs

		foreach { suffix { { stroke1 stroke2 } { desc } { serifShape fMaskBase } } } [Object.entries XConfig] : do
			define [halfLetterShape df top bot turn tension] : glyph-proc
				local lf : XLetterForm df top bot stroke1 stroke2 turn tension
				include : WithSerifOverflowMask fMaskBase top bot df.leftSB df.rightSB : lf.rightHalf fMaskBase
				if serifShape : begin
					local sf : SerifFrame.fromDf df top bot
					include : match serifShape
						[Just XSerifs.Full]            : composite-proc sf.rt.full sf.rb.full
						[Just XSerifs.SemiChancery]    : composite-proc sf.rt.full
						[Just XSerifs.BilateralMotion] : composite-proc sf.rb.outer
						__                             : glyph-proc

			define [LhaRightLetterShape df top bot turn tension] : glyph-proc
				local stroke1f : if (stroke1 == 3) 4 stroke1
				local lf : XLetterForm df top bot stroke1f stroke2 turn tension
					sw             -- df.mvs
					swCursiveEnd   -- [AdviceStroke 3 df.adws]
					swCursiveCoEnd -- df.mvs
					swCursiveMid   -- df.mvs
				include : WithSerifOverflowMask fMaskBase top bot df.leftSB df.rightSB : lf.base fMaskBase
				if serifShape : begin
					local sf : SerifFrame.fromDf df top bot
					include : match serifShape
						[Just XSerifs.Full]            : composite-proc sf.rt.full sf.lb.full sf.rb.full
						[Just XSerifs.SemiChancery]    : composite-proc sf.rt.full sf.lb.full
						[Just XSerifs.BilateralMotion] : composite-proc sf.rb.outer
						__                             : glyph-proc

			if (!desc) : begin
				create-glyph "cyrl/rha/kha.\(suffix)" : glyph-proc
					local df : DivFrame para.advanceScaleM 3
					set-width 0
					set-mark-anchor 'cvDecompose' 0 0
					include : halfLetterShape df XH 0 0.1 0.20

				create-glyph "cyrl/lha/kha.\(suffix)" : glyph-proc
					local df : DivFrame para.advanceScaleM 3.2
					set-width 0
					set-mark-anchor 'cvDecompose' 0 0

					local { subDf shift } : SubDfAndShiftEx 6 4 1 df
					include : with-transform [ApparentTranslate shift 0]
						LhaRightLetterShape subDf XH 0 0.1 0.20

				create-glyph "cyrl/Lha/Kha.\(suffix)" : glyph-proc
					local df : DivFrame para.advanceScaleM 3.2
					set-width 0
					set-mark-anchor 'cvDecompose' 0 0

					local { subDf shift } : SubDfAndShiftEx 6 4 1 df
					include : with-transform [ApparentTranslate shift 0]
						LhaRightLetterShape subDf CAP 0 0.1 0.28

	do "subglyph diacritics"
		create-glyph "turnoeSlash/oSlash/overlay" : glyph-proc
			local fine : 0.375 * OverlayStroke
			local df : DivFrame para.advanceScaleMM 3
			local { subDf shift } : SubDfAndShift 1 df OX
			include : dispiro
				widths.center (2 * fine)
				flat (shift + subDf.leftSB  + OX + fine) [mix XH 0 1.05]
				curl (shift + subDf.rightSB - OX - fine) [mix 0 XH 1.05]

		create-glyph "turnoeBar/oBar/overlay" : glyph-proc
			local df : DivFrame para.advanceScaleMM 3
			local { subDf shift } : SubDfAndShift 1 df OX
			include : HBar.m (shift + subDf.leftSB + [HSwToV : 0.5 * df.mvs]) (shift + subDf.rightSB - [HSwToV : 0.5 * df.mvs]) (XH / 2) df.mvs

	select-variant "aa" 0xA733 (follow -- 'a/doubleStorey')

	select-variant "ae/a"
	select-variant "ae/e" (follow -- 'e')
	select-variant "au/u"
	select-variant "ue/u"

	derive-composites 'ae' 0xE6   'ae/a' 'ae/e'
	derive-composites 'oe' 0x153  'oe/o' 'ae/e'
	derive-composites 'ue' 0x1D6B 'ue/u' 'ae/e'
	derive-composites 'ao' 0xA735 'ae/a' 'ao/o'
	derive-composites 'au' 0xA737 'ae/a' 'au/u'
	derive-composites 'uo' 0xAB63 'ue/u' 'ao/o'

	CreateTurnedLetter 'turnae' 0x1D02 'ae' HalfAdvance (XH / 2) [DivFrame para.advanceScaleMM 3]
	CreateTurnedLetter 'turnoe' 0x1D14 'oe' HalfAdvance (XH / 2) [DivFrame para.advanceScaleMM 3]

	select-variant "aInve/inve" (follow -- 'e')
	derive-composites 'aInve' 0xAB31 'ae/a' 'aInve/inve'
	derive-composites 'oInve' 0xAB40 'oe/o' 'aInve/inve'

	derive-composites 'turnoeSlash' 0xAB41 'turnoe' 'turnoeSlash/oSlash/overlay'
	derive-composites 'turnoeBar'   0xAB42 'turnoe' 'turnoeBar/oBar/overlay'

	select-variant "oeOpen/oOpen" (follow -- 'oOpen')
	derive-composites 'oeOpen' 0xAB62 'oeOpen/oOpen' 'ae/e'

	select-variant "cyrl/este.upright/es" (follow -- 'c/bottomSerif')
	select-variant "cyrl/este.upright/te" (follow -- 'T')
	derive-composites 'cyrl/este.upright' null 'cyrl/este.upright/es' 'cyrl/este.upright/te'

	select-variant "cyrl/este.italic/es" (follow -- 'c/bottomSerif')
	select-variant "cyrl/este.italic/te" (follow -- 'cyrl/este/te.italic')
	derive-composites 'cyrl/este.italic' null 'cyrl/este.italic/es' 'cyrl/este.italic/te'

	select-variant "cyrl/aye/a" (shapeFrom -- 'ae/a')
	derive-composites 'cyrl/aye' 0x4D5 'cyrl/aye/a' 'ae/e'

	select-variant "cyrl/yaye/ya"
	derive-composites 'cyrl/yaye' 0x519 'cyrl/yaye/ya' 'ae/e'

	select-variant "cyrl/rha/er" (follow -- 'cyrl/er')
	select-variant "cyrl/rha/kha"

	select-variant "cyrl/Lha/Kha" (follow -- 'cyrl/Rha/Kha')
	derive-composites 'cyrl/Lha' 0x514 'cyrl/Lha/El' 'cyrl/Lha/Kha'

	select-variant "cyrl/lha/kha" (follow -- 'cyrl/rha/kha')
	derive-composites 'cyrl/lha' 0x515 'cyrl/lha/el' 'cyrl/lha/kha'

	glyph-block-export BuildRha
	define [BuildRha srcs] : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.p

		local { er kha } srcs
		include : union [refer-glyph er] : difference [refer-glyph kha]
			with-transform [ApparentTranslate ((-0.25) * df.mvs) 0] [refer-glyph er]
			with-transform [ApparentTranslate ((-0.50) * df.mvs) 0] [refer-glyph er]
			with-transform [ApparentTranslate ((-0.75) * df.mvs) 0] [refer-glyph er]
			with-transform [ApparentTranslate ((-1.00) * df.mvs) 0] [refer-glyph er]

	derive-multi-part-glyphs 'cyrl/rha' 0x517 { "cyrl/rha/er" "cyrl/rha/kha" } BuildRha
