$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Latin-OO : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Overlay : InnerDot
	glyph-block-import Letter-Shared-Shapes : OBarLeft OBarRight

	define [OOShape df top ad] : begin
		local subDf : df.slice 3 2 OX
		local ada : subDf.archDepthAOf ad df.mvs
		local adb : subDf.archDepthBOf ad df.mvs
		return : union
			OBarRight.shape
				top   -- top
				left  -- df.leftSB
				right -- (df.middle + [HSwToV : 0.5 * df.mvs])
				sw    -- df.mvs
				fine  -- (df.mvs * CThin)
				ada   -- ada
				adb   -- adb
			OBarLeft.shape
				top   -- top
				left  -- (df.middle - [HSwToV : 0.5 * df.mvs])
				right -- df.rightSB
				sw    -- df.mvs
				fine  -- (df.mvs * CThin)
				ada   -- ada
				adb   -- adb

	create-glyph 'OO' 0xA74E : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.capital
		include : OOShape df CAP ArchDepth

	create-glyph 'oo' 0xA74F : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.e
		include : OOShape df XH SmallArchDepth

	alias 'cyrl/OO' 0xA698 'OO'
	alias 'cyrl/oo' 0xA699 'oo'

	define [OODots df kHeight fRound kdr] : glyph-proc
		local subDf : df.slice 3 2 OX
		local space : InnerDot.spaceOfDf subDf
		local kHeight2 : [Math.sqrt : [InnerDot.spaceOfDf : DivFrame 1] / space] * kHeight
		local offset : 0.5 * (space + [HSwToV df.mvs])
		include : InnerDot (-offset) 0 kHeight2 fRound kdr space 3
		include : InnerDot (+offset) 0 kHeight2 fRound kdr space 3

	foreach { suffix { DrawAt kdr } } [Object.entries DotVariants] : do
		create-glyph "cyrl/OO/dots.\(suffix)" : glyph-proc
			set-width 0
			set-mark-anchor 'slash' 0 0 0 0
			local df : DivFrame para.advanceScaleMM 3
			include : OODots df 2 (DrawAt === DotAt) kdr
		create-glyph "cyrl/oo/dots.\(suffix)" : glyph-proc
			set-width 0
			set-mark-anchor 'slash' 0 0 0 0
			local df : DivFrame para.advanceScaleMM 3
			include : OODots df 1.5 (DrawAt === DotAt) kdr

	select-variant 'cyrl/OO/dots' (follow -- 'diacriticDot')
	select-variant 'cyrl/oo/dots' (follow -- 'diacriticDot')

	derive-composites 'cyrl/OOBinocular' 0xA66C 'cyrl/OO' 'cyrl/OO/dots'
	derive-composites 'cyrl/ooBinocular' 0xA66D 'cyrl/oo' 'cyrl/oo/dots'
