import [copy-language add-feature add-lookup BeginLookupBlock EndLookupBlock] from "./table-util"

export : define [buildLOCL sink para] : begin
	local rec : BeginLookupBlock sink

	define cyrlSRB  : copy-language sink 'cyrl_SRB ' 'cyrl_DFLT'
	define cyrlMKD  : copy-language sink 'cyrl_MKD ' 'cyrl_DFLT'
	define cyrlBGR  : copy-language sink 'cyrl_BGR ' 'cyrl_DFLT'

	# SRB
	define loclSRB : add-feature sink 'locl'
	cyrlSRB.features.unshift loclSRB.name
	cyrlMKD.features.unshift loclSRB.name
	loclSRB.lookups.push : add-lookup sink : object
		type 'gsub_single'
		subtables : list : if para.isItalic
			object
				cyrbe    'cyrbe.SRB'
				cyrghe   'cyrghe.SRB'
				cyrde    'cyrde.SRB'
				cyrpe    'cyrpe.SRB'
				cyrte    'cyrte.SRB'
			object
				cyrbe    'cyrbe.SRB'

	# BGR
	define loclBGR : add-feature sink 'locl'
	cyrlBGR.features.unshift loclBGR.name
	loclBGR.lookups.push : add-lookup sink : object
		type 'gsub_single'
		subtables : list : object
			cyrve     'cyrve.BGR'
			cyrghe    'cyrghe.italic'
			cyrde     'cyrde.BGR'
			cyrzhe    'cyrzhe.BGR'
			cyrze     'cyrze.BGR'
			cyri      'cyri.BGR'
			cyribreve 'cyribreve.BGR'
			cyrigrave 'cyrigrave.BGR'
			cyrka     'k'
			cyrEl     'Lambda'
			cyrel     'turnv'
			cyrpe     'n'
			cyrte     'm.normal'
			cyrsha    'cyrsha.italic'
			cyrshcha  'cyrshcha.italic'
			cyryu     'cyryu.BGR'
			cyrtse    'cyrtse.italic'

	EndLookupBlock.Front rec sink