$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Greek-Lower-Tau : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Blackboard : BBS BBD
	glyph-block-import Letter-Shared-Shapes : FlatHookDepth

	create-glyph 'grek/tau' 0x3C4 : glyph-proc
		include : MarkSet.e
		include : HBarTop SB RightSB XH
		local hd : FlatHookDepth [DivFrame 1]
		include : dispiro
			widths.center
			flat Middle XH [heading Downward]
			curl Middle hd.y
			arcvh.superness DesignParameters.tightHookSuperness
			flat (Middle + hd.x - HalfStroke * HVContrast) HalfStroke
			curl (Middle + [Math.max (hd.x - HalfStroke * HVContrast + 1) (LongJut * 1.05)] + HalfStroke * TanSlope) HalfStroke
