$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"
import [Dotless CvDecompose] from"../../../support/gr.mjs"

glyph-module

glyph-block Letter-Greek-Lower-Tau : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Blackboard : BBS BBD
	glyph-block-import Letter-Shared-Shapes : FlatHookDepth SerifFrame

	define [TauShape df top fSlab] : glyph-proc
		include : HBar.t df.leftSB df.rightSB top
		local hd : FlatHookDepth df
		include : dispiro
			widths.center df.mvs
			flat df.middle top [heading Downward]
			curl df.middle hd.y
			arcvh.superness DesignParameters.tightHookSuperness
			flat (df.middle + hd.x - (df.mvs / 2) * HVContrast) (df.mvs / 2)
			curl (df.middle + [Math.max (hd.x - (df.mvs / 2) * HVContrast + 1) (LongJut * 1.05)] + (df.mvs / 2) * TanSlope) (df.mvs / 2)

		if fSlab : begin
			include : VSerif.dl df.leftSB top VJut

	create-glyph 'grek/tau' 0x3C4 : glyph-proc
		define df : DivFrame 1
		set-width df.width
		include : df.markSet.e
		include : TauShape df XH false

	create-glyph 'cyrl/Twe' 0xA68C : glyph-proc
		define df : DivFrame 1
		set-width df.width
		include : df.markSet.capital
		include : TauShape df CAP SLAB

	create-glyph 'cyrl/twe' 0xA68D : glyph-proc
		define df : DivFrame 1
		set-width df.width
		include : df.markSet.e
		include : TauShape df XH SLAB
