$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Lower-Phi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'taillessphi' 0x2C77 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.e

		local x0 : mix df.leftSB df.rightSB 0.1
		local y1 : mix 0 XH 0.75
		local x1 : df.leftSB + OX * 2
		local y3 : XH * 0.66
		local y4 : XH * 0.65
		include : dispiro
			widths.lhs df.mvs
			g4 x0 XH
			g4 x1 (XH * 0.55)
			arcvh
			g4 (df.middle + CorrectionOMidS) O
			archv
			g4 (df.width - x1) (XH * 0.55)
			arcvh 8
			g4.left.mid [mix (df.width - x1) (df.middle - df.mvs / 2 * HVContrast) 0.525] XH [heading Leftward]
			archv
			flat (df.middle - df.mvs / 2 * HVContrast) y3
			curl (df.middle - df.mvs / 2 * HVContrast) (df.mvs * 0.2) [heading Downward]

	create-glyph 'grek/phi' 0x3C6 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.p
		include : refer-glyph "taillessphi"
		include : VBar df.middle Descender (df.mvs * 0.2)

