$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"
import [DesignParameters] from"../../../meta/aesthetics.mjs"

glyph-module

glyph-block Letter-Greek-Lower-Theta : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/theta' 0x3B8 : glyph-proc
		include : MarkSet.b
		include : OShape Ascender 0 (SB - O) (RightSB + O) Stroke (SmallArchDepthA * 100) (SmallArchDepthB * 100)
		include : HBar.m (SB + HalfStroke) (RightSB - HalfStroke) (0.5 * Ascender)

glyph-block Letter-Greek-Lower-Theta-Var : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/thetaSymbol' 0x03D1 : glyph-proc
		define pXTopLeft 0.2
		define xTopLeft : mix SB RightSB pXTopLeft
		define coXTopLeft : mix SB RightSB (2 - pXTopLeft)
		define topSMA : ArchDepthAOf (SmallArchDepth * (1 - pXTopLeft)) (Width * (1 - pXTopLeft))
		define topSMB : ArchDepthBOf (SmallArchDepth * (1 - pXTopLeft)) (Width * (1 - pXTopLeft))
		define sw : AdviceStroke2 3 3 Ascender
		include : MarkSet.b
		include : intersection
			Rect (Ascender * 2) Descender (-Width) [mix RightSB Width 0.5]
			dispiro
				flat (SB + OX) (0.45 * Ascender) [widths.lhs.heading sw Downward]
				curl (SB + OX) SmallArchDepthB
				arcvh
				g4 (Middle + CorrectionOMidX * sw) O
				archv
				flat (RightSB - OX) SmallArchDepthA
				curl (RightSB - OX) (Ascender - topSMB)
				arcvh
				g4 ([mix xTopLeft RightSB 0.5] - CorrectionOMidX * sw) (Ascender - O)
				g4 xTopLeft (Ascender - topSMA)
				g4 [mix xTopLeft RightSB 0.5] [mix (Ascender - topSMA) (Ascender / 2 - HalfStroke) 0.9]
				g4 [mix RightSB Width 0.5] (Ascender / 2 - HalfStroke)
				g4 coXTopLeft (Ascender - topSMA)
