$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Lower-Xi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/xi' 0x3BE : glyph-proc
		include : MarkSet.if
		include : HBar SB (RightSB + O) (CAP - HalfStroke)

		local xbar : mix SB RightSB 0.85
		local ybar : mix 0 CAP 0.55
		include : dispiro
			widths.rhs
			g4.left.start xbar (CAP - Stroke)
			archv
			g4 (SB - O * 2 + Stroke * HVContrast) [mix (CAP - Stroke) ybar 0.6]
			arcvh
			g4.right.end (xbar - HalfStroke * TanSlope) ybar [widths.rhs (Stroke * [mix CThin 1 0.5])]
		include : dispiro
			widths.rhs (Stroke * [mix CThin 1 0.5])
			g4.left.start (xbar + HalfStroke * TanSlope) (ybar - Stroke)
			bezcontrols 0.7 0 1 0.6
			g4 (SB + Stroke * HVContrast) [mix 0 ybar 0.45] [widths.rhs]
			arcvh
			g4 [mix SB RightSB 0.5] Stroke
			archv
			g4.down.mid RightSB [mix Descender Stroke 0.5] [heading Downward]
			arcvh
			flat (RightSB - (Stroke - [mix Descender Stroke 0.5]) * 1.1) Descender [heading Leftward]
			curl [Math.min (RightSB - (Stroke - [mix Descender Stroke 0.5]) * 1.1 - 1) [mix SB RightSB 0.5]] Descender [heading Leftward]