$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"

glyph-module

glyph-block Letter-Greek-Lower-Alpha : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	###########################################################################################
	# UNIFIED LETTERFORMS : GREEK ORIGINALS
	###########################################################################################
	create-glyph 'grek/alpha.crossing' : glyph-proc
		include : MarkSet.e

		local middle : mix SB RightSB 0.42
		local fine   : AdviceStroke 3.25
		local k1 0.25
		local k2 0.5
		local k3 0.35
		include : dispiro
			widths.rhs fine
			g4   (RightSB - OX * 1.75) XH [heading Downward]
			bezControls k1 k2 k3 1 6
			g4.left.mid (middle + CorrectionOMidS) O [widths 0 Stroke]
			archv
			flat (SB + OX * 2) SmallArchDepthB
			curl (SB + OX * 2) (XH - SmallArchDepthA)
			arcvh
			g4.right.mid (middle - CorrectionOMidS) (XH - O) [widths 0 Stroke]
			bezControls (1 - k3) 0 (1 - k1) (1 - k2) 6
			g4   (RightSB - OX * 2) 0 [widths.heading 0 fine Downward]

		set-base-anchor 'overlay' (middle - OX) (XH * OverlayPos)

	alias 'grek/alpha.barred' null 'a.singleStoreySerifless'
	alias 'grek/alpha.tailedBarred' null 'a.singleStoreyTailed'
	alias 'grek/alpha.barredEarlessCorner' null 'a.singleStoreyEarlessCornerSerifless'
	alias 'grek/alpha.tailedBarredEarlessCorner' null 'a.singleStoreyEarlessCornerTailed'
	select-variant 'grek/alpha'  0x3B1
