$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module


glyph-block Letter-Greek-Lower-Mu : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-U

	with-related-glyphs 'grek/mu' 0x3BC 'u' : lambda [src sel] : glyph-proc
		include : MarkSet.p
		include : refer-glyph src
		include : dispiro
			widths.rhs
			flat SB Descender [heading Upward]
			curl SB (Descender / 2) [heading Upward]
			straight.up.end SB SmallSmoothB [widths.heading 0 [AdviceStroke 4] Upward]
		if SLAB : begin
			include : LeftwardTopSerif SB XH SideJut
