$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Lower-Rho : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph "grek/kappaSymbol" 0x3F0 : glyph-proc
		include : MarkSet.e
		define xLeft : SB + 0.25 * Stroke * HVContrast
		define xRight : RightSB - 0.25 * Stroke * HVContrast
		define yBottom : 0 + 0.2 * Stroke
		define yTop : XH - 0.2 * Stroke

		define deltaX : 0.001 * (xRight - xLeft)
		define deltaY : 0.001 * (yTop - yBottom)

		define swV : AdviceStroke 3.5
		define swTerm : AdviceStroke 3

		define kArcX 0.08
		define kArcY 0.3
		define kSwMid 0.1

		include : dispiro [widths.center swTerm] [flat xLeft yBottom] [curl xRight yTop]
		include : dispiro [widths.center]
			straight.right.start SB (XH - HalfStroke) [heading Rightward]
			archv
			g2 (SB + 0.625 * HookX) (XH - SHook - HalfStroke) [widths.center swV]
			alsoThru.g2 kArcX kArcY [widths.center : mix swV swTerm kSwMid]
			g2 (xLeft + deltaX) (yBottom + deltaY) [widths.center swTerm]
			g2 xLeft yBottom
		include : dispiro [widths.center]
			straight.left.start RightSB (0 + HalfStroke) [heading Leftward]
			archv
			g2 (RightSB - 0.625 * HookX) (0 + SHook + HalfStroke) [widths.center swV]
			alsoThru.g2 kArcX kArcY [widths.center : mix swV swTerm kSwMid]
			g2 (xRight - deltaX) (yTop - deltaY) [widths.center swTerm]
			g2 xRight yTop
