$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'

glyph-module


glyph-block Letter-Greek-Lower-Mu : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-U

	define SmallMuConfig : object
		tailless { 'u.toothed'         }
		tailed   { 'u.seriflessTailed' }

	foreach { suffix { uPartName } } [Object.entries SmallMuConfig] : do
		create-glyph "grek/mu.\(suffix)" : glyph-proc
			include : MarkSet.p
			include : refer-glyph uPartName
			include : dispiro
				widths.rhs
				flat SB Descender [heading Upward]
				curl	 SB (Descender / 2) [heading Upward]
				straight.up.end SB SmallArchDepthB [widths.heading 0 [AdviceStroke 4] Upward]
			if SLAB : begin
				include : LeftwardTopSerif SB XH SideJut

	select-variant 'grek/mu' 0x3BC
	alias 'micro' 0xB5 'grek/mu'
