$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Lower-Rho : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/rho' 0x3C1 : glyph-proc
		include : MarkSet.p
		include : tagged 'bowl' : OBarRightRoundedShape XH RightSB CAP
		include : FlipAround Middle (XH / 2)

	create-glyph 'grek/rhoSymbol' 0x3F1 : glyph-proc
		include : MarkSet.p
		include : tagged 'bowl' : OBarRightRoundedShape XH RightSB XH
		include : FlipAround Middle (XH / 2)
		include : dispiro
			widths.lhs
			flat SB (XH - SmallSmoothA)
			curl SB (Descender + SmallSmoothB)
			arcvh
			g4 (Middle + CorrectionOMidS) (Descender + O)
			g4 ([mix SB RightSB 0.75] + CorrectionOMidS) (Descender - 0.5 * O) [heading Rightward]
			g4 (RightSB + CorrectionOMidS) (Descender + 0.5 * O) [heading Rightward]