$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Psi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/Psi' 0x3A8 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.capital

		local y : CAP * 0.2
		local y2 : CAP * (1 - 0.2 / df.div)
		include : dispiro
			widths.lhs df.mvs
			flat df.leftSB y2 [heading Downward]
			curl df.leftSB (y + (SmoothB * df.div))
			arcvh
			g4   df.middle y [heading Rightward]
			archv
			flat df.rightSB (y + (SmoothA * df.div))
			curl df.rightSB y2 [heading Upward]
		include : VBar df.middle y CAP df.mvs
		include : VBar df.middle 0 (y + HalfStroke)
		if SLAB : begin
			include : tagged 'serifLT' : LeftwardTopSerif df.leftSB y2 SideJut
			include : tagged 'serifRT' : RightwardTopSerif df.rightSB y2 SideJut
			include : tagged 'serifMT' : CenterTopSerif df.middle CAP Jut
			include : tagged 'serifMB' : CenterBottomSerif df.middle 0 Jut

	create-glyph 'smcpPsi' 0x1D2A : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.e

		local y : XH * 0.3
		local y2 XH
		include : dispiro
			widths.lhs df.mvs
			flat df.leftSB y2 [heading Downward]
			curl df.leftSB (y + (SmoothB * df.div))
			arcvh
			g4   df.middle y [heading Rightward]
			archv
			flat df.rightSB (y + (SmoothA * df.div))
			curl df.rightSB y2 [heading Upward]
		include : VBar df.middle y XH df.mvs
		include : VBar df.middle 0 (y + HalfStroke)
		if SLAB : begin
			include : tagged 'serifLT' : LeftwardTopSerif df.leftSB y2 SideJut
			include : tagged 'serifRT' : RightwardTopSerif df.rightSB y2 SideJut
			include : tagged 'serifMB' : CenterBottomSerif df.middle 0 Jut

	create-glyph 'grek/psi' 0x3C8 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.if

		include : dispiro
			widths.lhs df.mvs
			flat df.leftSB XH [heading Downward]
			curl df.leftSB SmallSmoothB
			arcvh
			g4   df.middle O [heading Rightward]
			archv
			flat df.rightSB SmallSmoothA
			curl df.rightSB XH [heading Upward]
		include : VBar df.middle 0 CAP df.mvs
		include : VBar df.middle Descender HalfStroke
		if SLAB : begin
			include : tagged 'serifLT' : LeftwardTopSerif df.leftSB XH SideJut
			if (!para.isItalic) : begin
				include : tagged 'serifRT' : RightwardTopSerif df.rightSB XH SideJut

