$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Pi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/Qoppa' 0x3D8 : glyph-proc
		include : MarkSet.capital
		define yAttach : [if SLAB Stroke 0] + XH * 0.2
		include : OShape CAP yAttach SB RightSB Stroke SmoothA SmoothB
		include : VBar Middle 0 (yAttach + HalfStroke)
		if SLAB : include : CenterBottomSerif Middle 0 MidJutSide

	create-glyph 'grek/qoppa' 0x3D9 : glyph-proc
		include : MarkSet.p
		include : OShape XH 0 SB RightSB
		include : VBar Middle Descender HalfStroke
