$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Upper-Phi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/Phi' 0x3A6 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.capital

		local y1 : CAP * [if SLAB 0.175 0.125]
		local y2 : CAP * [if SLAB 0.825 0.875]
		include : VBar df.middle 0 (y1 + HalfStroke)
		include : OShape y2 y1 (df.leftSB + O) (df.rightSB - O) df.mvs (SmoothA * df.div) (SmoothB * df.div)
		include : VBar df.middle y1 y2 df.mvs
		include : VBar df.middle (y2 - HalfStroke) CAP

		if SLAB : begin
			include : tagged 'serifMT' : CenterTopSerif df.middle CAP Jut
			include : tagged 'serifMB' : CenterBottomSerif df.middle 0 Jut

	alias 'cyrl/Ef' 0x424 'grek/Phi'

	create-glyph 'grek/varphi' 0x3D5 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.if

		local y1 0
		local y2 XH
		include : VBar df.middle Descender (y1 + HalfStroke)
		include : OShape y2 y1 df.leftSB df.rightSB df.mvs (SmoothA * df.div) (SmoothB * df.div) nothing
		include : VBar df.middle y1 y2 df.mvs
		include : VBar df.middle (y2 - HalfStroke) CAP

	create-glyph 'latinphi' 0x278 : glyph-proc
		local df : DivFrame para.diversityM 3
		include [refer-glyph 'grek/varphi'] AS_BASE ALSO_METRICS
		if SLAB : begin
			include : tagged 'serifMT' : LeftwardTopSerif df.middle CAP Jut
			include : tagged 'serifMB' : CenterBottomSerif df.middle Descender Jut

	alias 'cyrl/ef' 0x444 'latinphi'
