$$include '../../../meta/macros.ptl'

import [mix barmixL linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'

glyph-module

glyph-block Letter-Greek-Upper-Theta : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/Theta' 0x398 : glyph-proc
		include : MarkSet.capital
		include [refer-glyph 'O'] AS_BASE
		include : HBar (SB + Stroke * HVContrast - O * 3) (RightSB - Stroke * HVContrast + O * 3) (0.5 * CAP)