$$include '../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DesignParameters] from "../meta/aesthetics.mjs"

glyph-module

glyph-block Symbol-Combining-Enclosure : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Shared-Metrics : markMiddle

	create-glyph 'combRingCap/adwsN' : glyph-proc
		set-width 0
		define innerRad : CAP * (5 / 8)
		include : RingStrokeAt markMiddle (CAP / 2) (innerRad + Stroke) Stroke
