$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./geometric/shared.mjs"
	run-glyph-module "./geometric/plain.mjs"
	run-glyph-module "./geometric/rounded.mjs"
	run-glyph-module "./geometric/shaded.mjs"
	run-glyph-module "./geometric/stars.mjs"
	run-glyph-module "./geometric/sun-and-gear.mjs"
	run-glyph-module "./geometric/dotted.mjs"
	run-glyph-module "./geometric/masked.mjs"
	run-glyph-module "./geometric/ballot-box.mjs"
	run-glyph-module "./geometric/corner-shape.mjs"
	run-glyph-module "./geometric/square-corners.mjs"
