$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./math/not-glyph-fn.mjs"

	run-glyph-module "./math/arith.mjs"
	run-glyph-module "./math/complement.mjs"
	run-glyph-module "./math/dots-and-colons.mjs"
	run-glyph-module "./math/frame.mjs"
	run-glyph-module "./math/geometry.mjs"
	run-glyph-module "./math/integrals.mjs"
	run-glyph-module "./math/large-operators.mjs"
	run-glyph-module "./math/letter-like.mjs"
	run-glyph-module "./math/logicals.mjs"
	run-glyph-module "./math/other.mjs"
	run-glyph-module "./math/relation.mjs"
	run-glyph-module "./math/v-and-cup.mjs"

	run-glyph-module "./math/boxed.mjs"
	run-glyph-module "./math/circled.mjs"
	run-glyph-module "./math/negation.mjs"
	run-glyph-module "./math/apl.mjs"
