$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this

	run-glyph-module "./pictograph/astronomy.mjs"
	run-glyph-module "./pictograph/atom.mjs"
	run-glyph-module "./pictograph/bell.mjs"
	run-glyph-module "./pictograph/bolt-symbol.mjs"
	run-glyph-module "./pictograph/checking-marks.mjs"
	run-glyph-module "./pictograph/clock.mjs"
	run-glyph-module "./pictograph/cross.mjs"
	run-glyph-module "./pictograph/faces.mjs"
	run-glyph-module "./pictograph/flags.mjs"
	run-glyph-module "./pictograph/game-sprite.mjs"
	run-glyph-module "./pictograph/heart.mjs"
	run-glyph-module "./pictograph/hourglass.mjs"
	run-glyph-module "./pictograph/i-ching.mjs"
	run-glyph-module "./pictograph/iec-power-and-playback.mjs"
	run-glyph-module "./pictograph/keyboard.mjs"
	run-glyph-module "./pictograph/kome.mjs"
	run-glyph-module "./pictograph/loops.mjs"
	run-glyph-module "./pictograph/metric-marks.mjs"
	run-glyph-module "./pictograph/musical.mjs"
	run-glyph-module "./pictograph/ocr.mjs"
	run-glyph-module "./pictograph/powerline-and-gui.mjs"
	run-glyph-module "./pictograph/robot-and-human.mjs"
	run-glyph-module "./pictograph/schematic.mjs"
	run-glyph-module "./pictograph/stick-figure.mjs"
	run-glyph-module "./pictograph/suit.mjs"
	run-glyph-module "./pictograph/telephone-recorder.mjs"
