$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this

	run-glyph-module "./punctuation/ampersand.mjs"
	run-glyph-module "./punctuation/ascii-marks.mjs"
	run-glyph-module "./punctuation/asterisk.mjs"
	run-glyph-module "./punctuation/at.mjs"
	run-glyph-module "./punctuation/bar.mjs"
	run-glyph-module "./punctuation/brackets.mjs"
	run-glyph-module "./punctuation/bullets.mjs"
	run-glyph-module "./punctuation/daggers.mjs"
	run-glyph-module "./punctuation/dashes.mjs"
	run-glyph-module "./punctuation/ellipsis.mjs"
	run-glyph-module "./punctuation/emotion.mjs"
	run-glyph-module "./punctuation/guillemet.mjs"
	run-glyph-module "./punctuation/interpuncts.mjs"
	run-glyph-module "./punctuation/joiners.mjs"
	run-glyph-module "./punctuation/other-phonetic.mjs"
	run-glyph-module "./punctuation/pilcrow.mjs"
	run-glyph-module "./punctuation/percentages.mjs"
	run-glyph-module "./punctuation/quotes-and-primes.mjs"
	run-glyph-module "./punctuation/section.mjs"
	run-glyph-module "./punctuation/slashes-and-number-sign.mjs"
	run-glyph-module "./punctuation/small.mjs"
	run-glyph-module "./punctuation/ties.mjs"
	run-glyph-module "./punctuation/caret.mjs"

	run-glyph-module "./punctuation/ligation-variants.mjs"
