$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"
import [Box] from "@iosevka/geometry/box"

glyph-module

glyph-block Letter-Shoulder-Bowl : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Arc-Hook : ArcStartSerifWidth

	define flex-params [BowlT] : namespace
		local-parameter : arcCStart
		local-parameter : arcCEnd

		local-parameter : box
		local-parameter : ada   -- SmallArchDepthA
		local-parameter : adb   -- SmallArchDepthB
		local-parameter : sw    -- Stroke

		local-parameter : barSw -- [ArcStartSerifWidth sw]
		local-parameter : ox    -- OX


		define realAda : ArchDepthAClamped box.t box.b ada adb
		define realAdb : ArchDepthBClamped box.t box.b ada adb
		export : define ArcStart : arcCStart box (ada -- realAda) (adb -- realAdb) (sw -- sw) (barSw -- barSw)
		export : define ArcEnd   : arcCEnd   box (ada -- realAda) (adb -- realAdb) (sw -- sw) (barSw -- barSw)

		export : define shape : namespace
			export : define [arcL] : dispiro
				ArcStart.arcStartR
				flatside.ld box.l box.b box.t ada adb ox
				ArcEnd.arcEndR
			export : define [arcR] : dispiro
				ArcStart.arcStartL
				flatside.rd box.r box.b box.t ada adb ox
				ArcEnd.arcEndL
			export : define [hookL] : dispiro
				ArcStart.hookStartR
				flatside.ld box.l box.b box.t ada adb ox
				ArcEnd.hookEndR
			export : define [hookR] : dispiro
				ArcStart.hookStartL
				flatside.rd box.r box.b box.t ada adb ox
				ArcEnd.hookEndL

		export : define mask : namespace
			export : define [arcL] : spiro-outline
				ArcStart.arcStartR
				flatside.ld box.l box.b box.t ada adb ox
				ArcEnd.arcEndR
			export : define [arcR] : spiro-outline
				ArcStart.arcStartL
				flatside.rd box.r box.b box.t ada adb ox
				ArcEnd.arcEndL
			export : define [hookL] : spiro-outline
				ArcStart.hookStartR
				flatside.ld box.l box.b box.t ada adb ox
				ArcEnd.hookEndR
			export : define [hookR] : spiro-outline
				ArcStart.hookStartL
				flatside.rd box.r box.b box.t ada adb ox
				ArcEnd.hookEndL

	define flex-params [ShoulderT] : namespace
		local-parameter : arcC

		local-parameter : box
		local-parameter : ada   -- SmallArchDepthA
		local-parameter : adb   -- SmallArchDepthB
		local-parameter : sw    -- Stroke

		local-parameter : barSw -- [ArcStartSerifWidth sw]

		export : define Arc : arcC box (ada -- ada) (adb -- adb) (sw -- sw) (barSw -- barSw)

		export : define shape : namespace
			export : define [arcLT] : dispiro
				Arc.arcStartL
				flat box.r (box.t - adb)
				curl box.r  box.b [widths.rhs.heading sw Downward]
			export : define [arcRB] : dispiro
				flat box.l  box.t [widths.lhs.heading sw Downward]
				curl box.l (box.b + adb)
				Arc.arcEndR
			export : define [hookLT] : dispiro
				Arc.hookStartL
				flat box.r (box.t - adb)
				curl box.r  box.b [widths.rhs.heading sw Downward]
			export : define [hookRB] : dispiro
				flat box.l  box.t [widths.lhs.heading sw Downward]
				curl box.l (box.b + adb)
				Arc.hookEndR

		export : define mask : namespace
			export : define [arcLT] : spiro-outline
				Arc.arcStartL
				flat   box.r (box.t - adb)
				corner box.r  box.b
				corner Arc.xLArc box.b
			export : define [arcRB] : spiro-outline
				corner Arc.xRArc box.t
				corner box.l  box.t
				curl   box.l (box.b + adb)
				Arc.arcEndR
			export : define [hookLT] : spiro-outline
				Arc.hookStartL
				flat   box.r (box.t - adb)
				corner box.r  box.b
				corner Arc.xLHook box.b
			export : define [hookRB] : spiro-outline
				corner Arc.xRHook box.t
				corner box.l  box.t
				curl   box.l (box.b + adb)
				Arc.hookEndR
