$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../support/utils'
import [DesignParameters] from '../../meta/aesthetics'
import [AnyCv getGrMesh] from "../../support/gr"

glyph-module

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module './shared.js'
	run-glyph-module './0.js'
	run-glyph-module './1.js'
	run-glyph-module './2.js'
	run-glyph-module './3.js'
	run-glyph-module './4.js'
	run-glyph-module './5.js'
	run-glyph-module './6.js'
	run-glyph-module './7.js'
	run-glyph-module './8.js'
	run-glyph-module './9.js'
