$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./armenian/shared.mjs"
	run-glyph-module "./armenian/upper-u-group.mjs"
	run-glyph-module "./armenian/lower-u-group.mjs"
	run-glyph-module "./armenian/hook-group.mjs"
	run-glyph-module "./armenian/upper-gim-group.mjs"
	run-glyph-module "./armenian/lower-q-group.mjs"
	run-glyph-module "./armenian/upper-za-group.mjs"
	run-glyph-module "./armenian/eh-liun-hiun.mjs"
	run-glyph-module "./armenian/to.mjs"
	run-glyph-module "./armenian/upper-ini-ken-vew.mjs"
	run-glyph-module "./armenian/upper-xeh.mjs"
	run-glyph-module "./armenian/ca.mjs"
	run-glyph-module "./armenian/upper-ho.mjs"
	run-glyph-module "./armenian/upper-dza-group.mjs"
	run-glyph-module "./armenian/lower-dza-cheh.mjs"
	run-glyph-module "./armenian/upper-cheh.mjs"
	run-glyph-module "./armenian/upper-yi.mjs"
	run-glyph-module "./armenian/lower-sha-group.mjs"
	run-glyph-module "./armenian/upper-co.mjs"
	run-glyph-module "./armenian/keh.mjs"
	run-glyph-module "./armenian/feh.mjs"
	run-glyph-module "./armenian/aliases.mjs"
