$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./cyrillic/abk-ha.mjs"
	run-glyph-module "./cyrillic/big-yus.mjs"
	run-glyph-module "./cyrillic/che.mjs"
	run-glyph-module "./cyrillic/de.mjs"
	run-glyph-module "./cyrillic/dche.mjs"
	run-glyph-module "./cyrillic/dje.mjs"
	run-glyph-module "./cyrillic/djerv.mjs"
	run-glyph-module "./cyrillic/dzhe.mjs"
	run-glyph-module "./cyrillic/dzzhe-zhwe.mjs"
	run-glyph-module "./cyrillic/e.mjs"
	run-glyph-module "./cyrillic/el.mjs"
	run-glyph-module "./cyrillic/fita.mjs"
	run-glyph-module "./cyrillic/iotified-a.mjs"
	run-glyph-module "./cyrillic/lje.mjs"
	run-glyph-module "./cyrillic/lower-be.mjs"
	run-glyph-module "./cyrillic/multiocular-o.mjs"
	run-glyph-module "./cyrillic/nje.mjs"
	run-glyph-module "./cyrillic/omega.mjs"
	run-glyph-module "./cyrillic/sha.mjs"
	run-glyph-module "./cyrillic/small-yus.mjs"
	run-glyph-module "./cyrillic/te-comb.mjs"
	run-glyph-module "./cyrillic/te-midhook.mjs"
	run-glyph-module "./cyrillic/tse.mjs"
	run-glyph-module "./cyrillic/tshe.mjs"
	run-glyph-module "./cyrillic/lower-uk.mjs"
	run-glyph-module "./cyrillic/yat.mjs"
	run-glyph-module "./cyrillic/yeri.mjs"
	run-glyph-module "./cyrillic/yu.mjs"
	run-glyph-module "./cyrillic/zhe.mjs"

	run-glyph-module "./cyrillic/orthography.mjs"
