$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./greek/upper-gamma.mjs"
	run-glyph-module "./greek/upper-theta.mjs"
	run-glyph-module "./greek/upper-lambda-delta.mjs"
	run-glyph-module "./greek/upper-xi.mjs"
	run-glyph-module "./greek/pi.mjs"
	run-glyph-module "./greek/upper-sigma.mjs"
	run-glyph-module "./greek/phi.mjs"
	run-glyph-module "./greek/psi.mjs"
	run-glyph-module "./greek/upper-omega.mjs"

	run-glyph-module "./greek/lower-alpha.mjs"
	run-glyph-module "./greek/lower-delta.mjs"
	run-glyph-module "./greek/lower-epsilon.mjs"
	run-glyph-module "./greek/lower-lunate-epsilon.mjs"
	run-glyph-module "./greek/lower-gamma.mjs"
	run-glyph-module "./greek/lower-zeta.mjs"
	run-glyph-module "./greek/lower-theta.mjs"
	run-glyph-module "./greek/lower-kappa-symbol.mjs"
	run-glyph-module "./greek/lower-nu.mjs"
	run-glyph-module "./greek/lower-xi.mjs"
	run-glyph-module "./greek/lower-rho-symbol.mjs"
	run-glyph-module "./greek/lower-sigma.mjs"
	run-glyph-module "./greek/lower-sigma-final.mjs"
	run-glyph-module "./greek/lower-upsilon.mjs"
	run-glyph-module "./greek/lower-omega.mjs"

	run-glyph-module "./greek/sampi.mjs"
	run-glyph-module "./greek/qoppa.mjs"

	run-glyph-module "./greek/orthography.mjs"

