$$include '../meta/macros.ptl'

export : define [apply] : begin
	define $$Capture$$ this
	run-glyph-module "./latin/upper-a.mjs"
	run-glyph-module "./latin/lower-a.mjs"
	run-glyph-module "./latin/upper-b.mjs"
	run-glyph-module "./latin/lower-b.mjs"
	run-glyph-module "./latin/c.mjs"
	run-glyph-module "./latin/upper-d.mjs"
	run-glyph-module "./latin/lower-d.mjs"
	run-glyph-module "./latin/upper-e.mjs"
	run-glyph-module "./latin/lower-e.mjs"
	run-glyph-module "./latin/upper-f.mjs"
	run-glyph-module "./latin/lower-f.mjs"
	run-glyph-module "./latin/upper-g.mjs"
	run-glyph-module "./latin/lower-g.mjs"
	run-glyph-module "./latin/upper-h.mjs"
	run-glyph-module "./latin/lower-h.mjs"
	run-glyph-module "./latin/upper-i.mjs"
	run-glyph-module "./latin/lower-il.mjs"
	run-glyph-module "./latin/upper-j.mjs"
	run-glyph-module "./latin/lower-j.mjs"
	run-glyph-module "./latin/k.mjs"
	run-glyph-module "./latin/upper-l.mjs"
	# run-glyph-module "./latin/lower-l.mjs"
	run-glyph-module "./latin/upper-m.mjs"
	run-glyph-module "./latin/lower-m.mjs"
	run-glyph-module "./latin/upper-n.mjs"
	run-glyph-module "./latin/lower-n.mjs"
	run-glyph-module "./latin/o.mjs"
	run-glyph-module "./latin/upper-p.mjs"
	run-glyph-module "./latin/lower-p.mjs"
	run-glyph-module "./latin/upper-q.mjs"
	run-glyph-module "./latin/lower-q.mjs"
	run-glyph-module "./latin/upper-r.mjs"
	run-glyph-module "./latin/lower-r.mjs"
	run-glyph-module "./latin/s.mjs"
	run-glyph-module "./latin/upper-t.mjs"
	run-glyph-module "./latin/lower-t.mjs"
	run-glyph-module "./latin/u.mjs"
	run-glyph-module "./latin/v.mjs"
	run-glyph-module "./latin/w.mjs"
	run-glyph-module "./latin/x.mjs"
	run-glyph-module "./latin/upper-y.mjs"
	run-glyph-module "./latin/lower-y.mjs"
	run-glyph-module "./latin/z.mjs"

	run-glyph-module "./latin-ext/bidental-percussive.mjs"
	run-glyph-module "./latin-ext/egyptological.mjs"
	run-glyph-module "./latin-ext/eszet.mjs"
	run-glyph-module "./latin-ext/eth.mjs"
	run-glyph-module "./latin-ext/ezh.mjs"
	run-glyph-module "./latin-ext/flattened-open-a.mjs"
	run-glyph-module "./latin-ext/gha.mjs"
	# run-glyph-module "./latin-ext/f-ligatures.mjs"
	run-glyph-module "./latin-ext/glottal-stop.mjs"
	run-glyph-module "./latin-ext/hwair.mjs"
	run-glyph-module "./latin-ext/insular-g.mjs"
	run-glyph-module "./latin-ext/insular-t.mjs"
	run-glyph-module "./latin-ext/long-s.mjs"
	run-glyph-module "./latin-ext/lower-ae-oe.mjs"
	run-glyph-module "./latin-ext/lower-db-qp.mjs"
	run-glyph-module "./latin-ext/middle-welsh-v.mjs"
	run-glyph-module "./latin-ext/ou.mjs"
	run-glyph-module "./latin-ext/rams-horn.mjs"
	run-glyph-module "./latin-ext/rhotic.mjs"
	run-glyph-module "./latin-ext/sakha-yat.mjs"
	run-glyph-module "./latin-ext/thorn.mjs"
	run-glyph-module "./latin-ext/upper-ae-oe.mjs"
	run-glyph-module "./latin-ext/upper-aa-ao.mjs"
	run-glyph-module "./latin-ext/wynn.mjs"
	run-glyph-module "./latin-ext/yogh.mjs"

	run-glyph-module "./latin-ext/orthography.mjs"
