lookup ccmpManual1 {
	sub [i cyrUkrainiani j cyrje iogonekBelow]' @MG_above by [dotlessi dotlessi dotlessj dotlessj iogonek.dotless];

	sub eta iotaBelow' by iotaLF;
	sub eta @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above @MG_above iotaBelow' by iotaLF;
	
	sub [a A u cyra cyrA] ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above @MG_above ogonekBelow' by ogonekTR;
} ccmpManual1;

lookup ccmpManual2 {
	sub commaAbove graveAbove by psilivaria;
	sub commaAbove acuteAbove by psilioxia;
	sub commaAbove perispomeniAbove by psiliperispomeni;
	sub revCommaAbove graveAbove by dasiavaria;
	sub revCommaAbove acuteAbove by dasiaoxia;
	sub revCommaAbove perispomeniAbove by dasiaperispomeni;
} ccmpManual2;

feature ccmp {
	script latn;
		language dflt;
		lookup ccmpManual1;
	script grek;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script cyrl;
		language dflt;
		lookup ccmpManual1;
	script dflt;
		language dflt;
		lookup ccmpManual1;
} ccmp;

feature mark {
	script latn;
		language dflt;
		lookup markAuto_letter;
		lookup markAuto_overlay;
	script grek;
		language dflt;
		lookup markAuto_letter;
		lookup markAuto_overlay;
	script cyrl;
		language dflt;
		lookup markAuto_letter;
		lookup markAuto_overlay;
	script dflt;
		language dflt;
		lookup markAuto_letter;
		lookup markAuto_overlay;
} mark;

feature mkmk {
	script latn;
		language dflt;
		lookup mkmkAuto;
	script grek;
		language dflt;
		lookup mkmkAuto;
	script cyrl;
		language dflt;
		lookup mkmkAuto;
	script dflt;
		language dflt;
		lookup mkmkAuto;
} mkmk;

feature cv01 { script latn; sub a by a.upright; } cv01;
feature cv02 { script latn; sub a by a.italic; } cv02;
feature cv03 { script latn; sub i by i.serifed; } cv03;
feature cv04 { script latn; sub i by i.italic; } cv04;
feature cv05 { script latn; sub i by i.hooky; } cv05;
feature cv06 { script latn; sub i by i.zshaped; } cv06;
feature cv07 { script latn; sub l by l.serifed; } cv07;
feature cv08 { script latn; sub l by l.italic; } cv08;
feature cv09 { script latn; sub l by l.hooky; } cv09;
feature cv10 { script latn; sub l by l.zshaped; } cv10;
feature cv11 { script latn; sub g by g.doublestorey; } cv11;
feature cv12 { script latn; sub g by g.singlestorey; } cv12;

feature ss01 { script latn; sub [i l] by [i.serifed l.serifed]; } ss01;
feature ss02 { script latn; sub [i l] by [i.hooky l.hooky]; } ss02;
feature ss03 { script latn; sub [i l] by [i.zshaped l.zshaped]; } ss03;
feature ss04 { script latn; sub g by g.doublestorey; } ss04;
feature ss05 { script latn; sub g by g.singlestorey; } ss05;