lookup ccmpSubIota { sub iotaBelow by iotaLF; } ccmpSubIota;
lookup ccmpSubOgonek { sub ogonekBelow by ogonekTR; } ccmpSubOgonek;
lookup ccmpManual1 {
	sub [i cyrUkrainiani j cyrje iogonekBelow]' @MG_above by [dotlessi dotlessi dotlessj dotlessj iogonek.dotless];
	sub eta iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above @MG_above iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above @MG_above @MG_above iotaBelow' lookup ccmpSubIota;	
	sub [a A u cyra cyrA] ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above @MG_above ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above @MG_above @MG_above ogonekBelow' lookup ccmpSubOgonek;
} ccmpManual1;

lookup ccmpManual2 {
	sub commaAbove graveAbove by psilivaria;
	sub commaAbove acuteAbove by psilioxia;
	sub commaAbove perispomeniAbove by psiliperispomeni;
	sub revCommaAbove graveAbove by dasiavaria;
	sub revCommaAbove acuteAbove by dasiaoxia;
	sub revCommaAbove perispomeniAbove by dasiaperispomeni;
} ccmpManual2;

feature ccmp {
	script latn;
		language dflt;
		lookup ccmpManual1;
	script grek;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script cyrl;
		language dflt;
		lookup ccmpManual1;
	script DFLT;
		language dflt;
		lookup ccmpManual1;
} ccmp;

feature mark {
	script latn;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script grek;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script cyrl;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script DFLT;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
} mark;

feature mkmk {
	script latn;
		language dflt;
		lookup mkmkAuto;
	script grek;
		language dflt;
		lookup mkmkAuto;
	script cyrl;
		language dflt;
		lookup mkmkAuto;
	script DFLT;
		language dflt;
		lookup mkmkAuto;
} mkmk;

# Programming ligations
lookup arrowHyphenSubRight { sub [hyphen equal] by [minus.arrowright equal.arrowright]; } arrowHyphenSubRight;
lookup arrowHyphenSubLeft { sub [hyphen equal] by [minus.arrowleft equal.arrowleft]; } arrowHyphenSubLeft;
lookup arrowHyphenSubMid { sub [hyphen equal] by [minus.arrowmid equal.arrowmid]; } arrowHyphenSubMid;
lookup arrowExclamHTMLComment { sub exclam by exclam.htmlcommentstart; } arrowExclamHTMLComment;
lookup caltArrow1 {
	# Arrows, sub
	sub less [hyphen equal]' lookup arrowHyphenSubMid [hyphen equal]' lookup arrowHyphenSubMid greater; # <-->, <==>
	sub less [hyphen equal]' lookup arrowHyphenSubMid greater; # <->, <=>
	sub less [hyphen equal]' lookup arrowHyphenSubLeft [hyphen equal]' lookup arrowHyphenSubLeft; # <--, <==
	sub less hyphen' lookup arrowHyphenSubLeft; # <-
	sub less exclam' lookup arrowExclamHTMLComment hyphen' lookup arrowHyphenSubLeft hyphen' lookup arrowHyphenSubLeft; # <!--
	sub [hyphen equal]' lookup arrowHyphenSubRight [hyphen equal]' lookup arrowHyphenSubRight greater; # -->, ==>
	sub [hyphen equal]' lookup arrowHyphenSubRight greater; # ->, =>
} caltArrow1;
feature calt {
	script latn;
		language dflt;
		lookup caltArrow1;
	script grek;
		language dflt;
		lookup caltArrow1;
	script cyrl;
		language dflt;
		lookup caltArrow1;
	script DFLT;
		language dflt;
		lookup caltArrow1;
} calt;
