lookup ccmpSubIota { sub iotaBelow by iotaLF; } ccmpSubIota;
lookup ccmpSubOgonek { sub ogonekBelow by ogonekTR; } ccmpSubOgonek;
lookup ccmpManual1 {
	sub [i cyrUkrainiani j cyrje iogonekBelow]' @MG_above by [dotlessi dotlessi dotlessj dotlessj iogonek.dotless];
	sub eta iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above @MG_above iotaBelow' lookup ccmpSubIota;
	sub eta @MG_above @MG_above @MG_above iotaBelow' lookup ccmpSubIota;	
	sub [a A u cyra cyrA] ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above @MG_above ogonekBelow' lookup ccmpSubOgonek;
	sub [a A u cyra cyrA] @MG_above @MG_above @MG_above ogonekBelow' lookup ccmpSubOgonek;
} ccmpManual1;

lookup ccmpManual2 {
	sub commaAbove graveAbove by psilivaria;
	sub commaAbove acuteAbove by psilioxia;
	sub commaAbove perispomeniAbove by psiliperispomeni;
	sub revCommaAbove graveAbove by dasiavaria;
	sub revCommaAbove acuteAbove by dasiaoxia;
	sub revCommaAbove perispomeniAbove by dasiaperispomeni;
} ccmpManual2;

feature ccmp {
	script latn;
		language dflt;
		lookup ccmpManual1;
	script grek;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script cyrl;
		language dflt;
		lookup ccmpManual1;
	script DFLT;
		language dflt;
		lookup ccmpManual1;
} ccmp;

feature mark {
	script latn;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script grek;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script cyrl;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
	script DFLT;
		language dflt;
		lookup markAuto_letter1;
		lookup markAuto_letter2;
		lookup markAuto_overlay;
} mark;

feature mkmk {
	script latn;
		language dflt;
		lookup mkmkAuto;
	script grek;
		language dflt;
		lookup mkmkAuto;
	script cyrl;
		language dflt;
		lookup mkmkAuto;
	script DFLT;
		language dflt;
		lookup mkmkAuto;
} mkmk;

# Programming ligations
lookup arrowStickFR  { sub [hyphen equal] by [minus.fr  equal.fr];  } arrowStickFR;
lookup arrowStickLF  { sub [hyphen equal] by [minus.lf  equal.lf];  } arrowStickLF;
lookup arrowStickFR1 { sub [hyphen equal] by [minus.fr1 equal.fr1]; } arrowStickFR1;
lookup arrowStickL1F { sub [hyphen equal] by [minus.l1f equal.l1f]; } arrowStickL1F;
lookup arrowStickCR  { sub [hyphen equal] by [minus.cr  equal.cr];  } arrowStickCR;
lookup arrowStickLC  { sub [hyphen equal] by [minus.lc  equal.lc];  } arrowStickLC;
lookup arrowStickCF  { sub [hyphen equal] by [minus.cf  equal.cf];  } arrowStickCF;
lookup arrowStickFC  { sub [hyphen equal] by [minus.fc  equal.fc];  } arrowStickFC;
lookup arrowStickJF  { sub [hyphen equal] by [minus.jf  equal.jf];  } arrowStickJF;
lookup arrowStickFJ  { sub [hyphen equal] by [minus.fj  equal.fj];  } arrowStickFJ;
lookup arrowStickJ1F { sub [hyphen equal] by [minus.j1f equal.j1f]; } arrowStickJ1F;
lookup arrowStickFJ1 { sub [hyphen equal] by [minus.fj1 equal.fj1]; } arrowStickFJ1;
lookup arrowStickJR  { sub [hyphen equal] by [minus.jr  equal.jr];  } arrowStickJR;
lookup arrowStickLJ  { sub [hyphen equal] by [minus.lj  equal.lj];  } arrowStickLJ;
lookup arrowStickLR  { sub [hyphen equal] by [minus.lr  equal.lr];  } arrowStickLR;

lookup lessShift1 { sub [less] by [less.shift1]; } lessShift1;
lookup greaterShift1 { sub [greater] by [greater.shift1]; } greaterShift1;
lookup lessShiftN1 { sub [less] by [less.shiftN1]; } lessShiftN1;
lookup greaterShiftN1 { sub [greater] by [greater.shiftN1]; } greaterShiftN1;
lookup arrowExclamHTMLComment { sub exclam by exclam.htmlcommentstart; } arrowExclamHTMLComment;

lookup caltArrow1 {
	# Arrows, sub
	sub less [hyphen equal]' lookup arrowStickLC [hyphen equal]' lookup arrowStickCR greater; # <-->, <==>
	sub less [hyphen equal]' lookup arrowStickLR greater; # <->, <=>
	sub less [hyphen equal]' lookup arrowStickLJ less; # <-< <=<
	sub less [hyphen equal]' lookup arrowStickLC [hyphen equal]' lookup arrowStickCF; # <--, <==
	sub less less' lookup lessShift1 [hyphen equal]' lookup arrowStickL1F; # <<- <<=
	sub less hyphen' lookup arrowStickLF; # <-
	sub less exclam' lookup arrowExclamHTMLComment hyphen' lookup arrowStickLC hyphen' lookup arrowStickCF; # <!--
	sub greater greater' lookup greaterShiftN1 [hyphen equal]' lookup arrowStickJ1F; # >>- >>=
	sub greater [hyphen equal]' lookup arrowStickJR greater; # >-> >=>
	sub greater [hyphen]' lookup arrowStickJF; # >-
	sub [hyphen equal]' lookup arrowStickFC [hyphen equal]' lookup arrowStickCR greater; # -->, ==>
	sub [hyphen equal]' lookup arrowStickFR1 greater' lookup greaterShift1 greater; # ->> =>>
	sub [hyphen equal]' lookup arrowStickFR greater; # ->, =>
	sub [hyphen equal]' lookup arrowStickFJ1 less' lookup lessShiftN1 less; # -<< =<<
	sub [hyphen equal]' lookup arrowStickFJ less; # -< =<
} caltArrow1;

feature calt {
	script latn;
		language dflt;
		lookup caltArrow1;
	script grek;
		language dflt;
		lookup caltArrow1;
	script cyrl;
		language dflt;
		lookup caltArrow1;
	script DFLT;
		language dflt;
		lookup caltArrow1;
} calt;
