lookup ccmpManual {
	sub [i j]' @MG_above by [dotlessi dotlessj];

	sub eta iotaBelow' by iotaLF;
	sub eta @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above @MG_above iotaBelow' by iotaLF;
	
	sub [a A u cyra cyrA] ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above @MG_above ogonekBelow' by ogonekTR;
} ccmpManual;

feature ccmp {
	script latn;
		language dflt;
		lookup ccmpManual;
	script grek;
		language dflt;
		lookup ccmpManual;
	script cyrl;
		language dflt;
		lookup ccmpManual;
	script dflt;
		language dflt;
		lookup ccmpManual;
} ccmp;

feature mark {
	script latn;
		language dflt;
		lookup markAuto;
	script grek;
		language dflt;
		lookup markAuto;
	script cyrl;
		language dflt;
		lookup markAuto;
	script dflt;
		language dflt;
		lookup markAuto;
} mark;

feature mkmk {
	script latn;
		language dflt;
		lookup mkmkAuto;
	script grek;
		language dflt;
		lookup mkmkAuto;
	script cyrl;
		language dflt;
		lookup mkmkAuto;
	script dflt;
		language dflt;
		lookup mkmkAuto;
} mkmk;