lookup ccmpManual1 {
	sub [i ukrainiani j je uni012F]' @MG_above by [dotlessi dotlessi dotlessj dotlessj iogonek.dotless];

	sub eta iotaBelow' by iotaLF;
	sub eta @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above iotaBelow' by iotaLF;
	sub eta @MG_above @MG_above @MG_above iotaBelow' by iotaLF;
	
	sub [a A u cyra cyrA] ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above ogonekBelow' by ogonekTR;
	sub [a A u cyra cyrA] @MG_above @MG_above @MG_above ogonekBelow' by ogonekTR;
} ccmpManual1;

lookup ccmpManual2 {
	sub closeApostropheAbove graveAbove by psilivaria;
	sub closeApostropheAbove acuteAbove by psilioxia;
	sub closeApostropheAbove perispomeniAbove by psiliperispomeni;
	sub invCommaAbove graveAbove by dasiavaria;
	sub invCommaAbove acuteAbove by dasiaoxia;
	sub invCommaAbove perispomeniAbove by dasiaperispomeni;
} ccmpManual2;

feature ccmp {
	script latn;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script grek;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script cyrl;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
	script dflt;
		language dflt;
		lookup ccmpManual1;
		lookup ccmpManual2;
} ccmp;

feature mark {
	script latn;
		language dflt;
		lookup markAuto;
	script grek;
		language dflt;
		lookup markAuto;
	script cyrl;
		language dflt;
		lookup markAuto;
	script dflt;
		language dflt;
		lookup markAuto;
} mark;

feature mkmk {
	script latn;
		language dflt;
		lookup mkmkAuto;
	script grek;
		language dflt;
		lookup mkmkAuto;
	script cyrl;
		language dflt;
		lookup mkmkAuto;
	script dflt;
		language dflt;
		lookup mkmkAuto;
} mkmk;