$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-Upper-F : EFVJutLength
	glyph-block-import Letter-Cyrillic-Yeri : YeriBarPos Yeri RevYeri

	define BeConfig : object
		serifless       { false false false }
		topRightSerifed { false true  false }
		motionSerifed   { true  true  false }
		serifed         { true  true  true  }

	foreach { suffix { fSerifTL fSerifTR fSerifBL } } [Object.entries BeConfig] : do
		create-glyph "cyrl/Be.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : Yeri.UprightShape CAP (fSlab -- false)
			include : HBar.t (SB - O) [mix SB RightSB 0.9] CAP
			if fSerifTL : include : tagged 'serifTL' : HSerif.lt SB CAP SideJut
			if fSerifTR : begin
				local { jutTop jutBot jutMid } : EFVJutLength CAP YeriBarPos
				include : tagged 'serifTR' : VSerif.dr [mix SB RightSB 0.9] CAP jutTop
			if fSerifBL : include : tagged 'serifBL' : HSerif.lb SB 0 SideJut
		create-glyph "cyrl/BeRev.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : RevYeri.Shape CAP (fSlab -- false)
			include : HBar.t [mix SB RightSB 0.1] (RightSB + O) CAP
			if fSerifTL : include : tagged 'serifTR' : HSerif.rt RightSB CAP SideJut
			if fSerifTR : begin
				local { jutTop jutBot jutMid } : EFVJutLength CAP YeriBarPos
				include : tagged 'serifTL' : VSerif.dl [mix SB RightSB 0.1] CAP jutTop
			if fSerifBL : include : tagged 'serifBR' : HSerif.rb RightSB 0 SideJut

	select-variant 'cyrl/Be' 0x411

	select-variant 'latn/Be' 0x182 (shapeFrom -- 'cyrl/Be')
	select-variant 'latn/De' 0x18B (shapeFrom -- 'cyrl/BeRev')

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		include : MarkSet.b

		local yRingTop : Math.min (XH + O) (XH - QuarterStroke)
		local ada : ArchDepthAOf : SmallArchDepth * (yRingTop / XH)
		local adb : ArchDepthBOf : SmallArchDepth * (yRingTop / XH)

		include : dispiro
			widths.rhs ShoulderFine
			straight.up.start (SB + OX + [HSwToV : Stroke - ShoulderFine]) (yRingTop - ada)
			arch.rhs yRingTop (swBefore -- ShoulderFine)
			flatside.rd RightSB 0 yRingTop ada adb
			arch.rhs 0
			flatside.lu SB      0 yRingTop ada adb
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - [HSwToV : Stroke / 16]) Ascender [heading Rightward]
