$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Shapes : UpwardHookShape SerifFrame
	glyph-block-import Letter-Latin-Upper-F : EFVJutLength
	glyph-block-import Letter-Cyrillic-Yeri : YeriBarPos YeriUpper RevYeriUpper

	define BeConfig : object
		standardSerifless         { false false }
		standardUnilateralSerifed { true  false }
		standardBilateralSerifed  { true  true  }

	foreach { suffix { doST doSB } } [Object.entries BeConfig] : do
		define fMotion : doST && !doSB

		create-glyph "cyrl/Be.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : YeriUpper.Shape CAP SB RightSB stroke (fSlab -- false)
			include : HBar.t (SB - O) [mix SB RightSB 0.9] CAP
			if doST : begin
				include : tagged 'serifLT' : HSerif.lt SB CAP SideJut stroke
				local { jutTop jutBot jutMid } : EFVJutLength CAP YeriBarPos stroke
				local swVJut : VJutStroke * (stroke / Stroke)
				include : tagged 'serifRT' : VSerif.dr [mix SB RightSB 0.9] CAP jutTop swVJut
			if doSB : include : tagged 'serifLB' : HSerif.lb SB 0 SideJut stroke

		create-glyph "cyrl/BeRev.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : RevYeriUpper.Shape CAP SB RightSB stroke (fSlab -- false)
			include : HBar.t [mix SB RightSB 0.1] (RightSB + O) CAP
			if doST : begin
				include : tagged 'serifRT' : HSerif.rt RightSB CAP SideJut stroke
				local { jutTop jutBot jutMid } : EFVJutLength CAP YeriBarPos stroke
				local swVJut : VJutStroke * (stroke / Stroke)
				include : tagged 'serifLT' : VSerif.dl [mix SB RightSB 0.1] CAP jutTop swVJut
			if doSB : include : tagged 'serifRB' : HSerif.rb RightSB 0 SideJut stroke

		create-glyph "cyrl/DeKomi.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : LeaningAnchor.Above.VBar.r RightSB stroke
			include : RevYeriUpper.Shape CAP SB RightSB stroke (fSlab -- false)
			if doST : include : tagged 'serifRT' : if fMotion
				HSerif.lt (RightSB - [HSwToV stroke]) CAP SideJut stroke
				HSerif.mt (RightSB - [HSwToV : 0.5 * stroke]) CAP (Jut - [HSwToV : 0.5 * (Stroke - stroke)]) stroke
			if doSB : include : tagged 'serifRB' : HSerif.rb RightSB 0 SideJut stroke

		create-glyph "cyrl/DjeKomi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capital

			include : RevYeriUpper.RoundShape CAP
				left   -- df.leftSB
				right  -- (df.middle + [HSwToV : 0.5 * df.mvs])
				stroke -- df.mvs
				fSlab  -- false
			if doST : include : tagged 'serifRT' : if fMotion
				HSerif.lt (df.middle - [HSwToV : 0.5 * df.mvs]) CAP SideJut df.mvs
				HSerif.mt df.middle CAP (Jut - [HSwToV : 0.5 * (Stroke - df.mvs)]) df.mvs
			include : UpwardHookShape
				left   -- (df.middle - [HSwToV : 0.5 * df.mvs])
				right  -- df.rightSB
				ybegin -- CAP
				yend   -- (CAP / 2 + HalfStroke)
				ada    -- (ArchDepthA * (2 / df.hPack) * df.adws)
				adb    -- (ArchDepthB * (2 / df.hPack) * df.adws)
				sw     -- df.mvs
			if SLAB : begin
				local sf2 : [SerifFrame.fromDf df (CAP / 2 + HalfStroke) 0].slice 1 2
				include sf2.rt.full

	select-variant 'cyrl/Be' 0x411

	select-variant 'latn/Be' 0x182 (shapeFrom -- 'cyrl/Be')    (follow -- 'bCap')
	select-variant 'latn/De' 0x18B (shapeFrom -- 'cyrl/BeRev') (follow -- 'dCap')

	select-variant 'cyrl/DeKomi'  0x500 (follow -- 'dCap')
	select-variant 'cyrl/DjeKomi' 0x502 (follow -- 'dCap')

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		include : MarkSet.b

		local yRingTop : Math.min (XH + O) (XH - QuarterStroke)
		local ada : ArchDepthAOf : SmallArchDepth * (yRingTop / XH)
		local adb : ArchDepthBOf : SmallArchDepth * (yRingTop / XH)

		include : dispiro
			widths.rhs ShoulderFine
			straight.up.start (SB + OX + [HSwToV : Stroke - ShoulderFine]) (yRingTop - ada)
			arch.rhs yRingTop (swBefore -- ShoulderFine)
			flatside.rd RightSB 0 yRingTop ada adb
			arch.rhs 0
			flatside.lu SB      0 yRingTop ada adb
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - [HSwToV : 0.0625 * Stroke]) Ascender [heading Rightward]
