$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Metrics : EFVJutLength
	glyph-block-import Letter-Cyrillic-Yeri : YeriBarPos YeriUpper RevYeriUpper

	define BeConfig : object
		standardSerifless         { false false false }
		standardUnilateralSerifed { true  false false }
		standardBilateralSerifed  { true  true  true  }

	foreach { suffix { doSerifLT doSerifRT doSerifLB } } [Object.entries BeConfig] : do
		create-glyph "cyrl/Be.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : YeriUpper.Shape CAP SB RightSB stroke (fSlab -- false)
			include : HBar.t (SB - O) [mix SB RightSB 0.9] CAP
			if doSerifLT : include : tagged 'serifLT' : HSerif.lt SB CAP SideJut stroke
			if doSerifRT : begin
				local { jutTop jutBot jutMid } : EFVJutLength CAP 0 YeriBarPos stroke
				local swVJut : VJutStroke * (stroke / Stroke)
				include : tagged 'serifRT' : VSerif.dr [mix SB RightSB 0.9] CAP jutTop swVJut
			if doSerifLB : include : tagged 'serifLB' : HSerif.lb SB 0 SideJut stroke

		create-glyph "cyrl/revBe.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : RevYeriUpper.Shape CAP SB RightSB stroke (fSlab -- false)
			include : HBar.t [mix SB RightSB 0.1] (RightSB + O) CAP
			if doSerifLT : include : tagged 'serifRT' : HSerif.rt RightSB CAP SideJut stroke
			if doSerifRT : begin
				local { jutTop jutBot jutMid } : EFVJutLength CAP 0 YeriBarPos stroke
				local swVJut : VJutStroke * (stroke / Stroke)
				include : tagged 'serifLT' : VSerif.dl [mix SB RightSB 0.1] CAP jutTop swVJut
			if doSerifLB : include : tagged 'serifRB' : HSerif.rb RightSB 0 SideJut stroke

	select-variant 'cyrl/Be' 0x411

	select-variant 'latn/Be' 0x182 (shapeFrom -- 'cyrl/Be')    (follow -- 'bCap')
	select-variant 'latn/De' 0x18B (shapeFrom -- 'cyrl/revBe') (follow -- 'dCap')

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		include : MarkSet.b

		local yRingTop : Math.min (XH + O) (XH - QuarterStroke)
		local ada : ArchDepthAOf : SmallArchDepth * (yRingTop / XH)
		local adb : ArchDepthBOf : SmallArchDepth * (yRingTop / XH)

		include : dispiro
			widths.rhs ShoulderFine
			straight.up.start (SB + OX + [HSwToV : Stroke - ShoulderFine]) (yRingTop - ada)
			Arch.rhs yRingTop (swBefore -- ShoulderFine)
			flatside.rd RightSB 0 yRingTop ada adb
			Arch.rhs 0
			flatside.lu SB      0 yRingTop ada adb
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - [HSwToV : 0.0625 * Stroke]) Ascender [heading Rightward]
