$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Lower-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		include : MarkSet.b

		local yRingTop : Math.min (XH + O) (XH - Stroke * 0.25)
		local ada : [DivFrame 1].archDepthA (SmallArchDepth * yRingTop / XH)
		local adb : [DivFrame 1].archDepthB (SmallArchDepth * yRingTop / XH)

		include : dispiro
			widths.rhs ShoulderFine
			straight.up.start (SB + OX + [HSwToV (Stroke - ShoulderFine)]) (yRingTop - ada)
			arch.rhs yRingTop (swBefore -- ShoulderFine)
			flat (RightSB - OX) (yRingTop - adb)
			curl (RightSB - OX) ada
			arch.rhs 0
			flat (SB + OX) adb
			curl (SB + OX) (yRingTop - ada)
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - (1 / 16) * [HSwToV Stroke]) Ascender [heading Rightward]
