$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Lower-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		local yRingTop : Math.min (XH + O) (XH - Stroke * 0.25)
		include : MarkSet.b
		include : dispiro
			widths.rhs (Stroke * CThinB)
			flat (SB + OX + Stroke * (1 - CThinB) * HVContrast) SmallArchDepthB
			curl (SB + OX + Stroke * (1 - CThinB) * HVContrast) (yRingTop - SmallArchDepthA)
			arcvh
			g4 (Middle - CorrectionOMidS) (yRingTop - O) [widths.rhs Stroke]
			archv
			flat (RightSB - OX) (yRingTop - SmallArchDepthB)
			curl (RightSB - OX) SmallArchDepthA
			arcvh
			g4 (Middle + CorrectionOMidS) O
			archv
			flat (SB + OX) SmallArchDepthB
			curl (SB + OX) (yRingTop - SmallArchDepthA)
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - (1 / 16) * [HSwToV Stroke]) Ascender [heading Rightward]
