$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Lower-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'cyrl/be' 0x431 : glyph-proc
		include : MarkSet.b

		local yRingTop : Math.min (XH + O) (XH - QuarterStroke)
		local ada : ArchDepthAOf : SmallArchDepth * (yRingTop / XH)
		local adb : ArchDepthBOf : SmallArchDepth * (yRingTop / XH)

		include : dispiro
			widths.rhs ShoulderFine
			straight.up.start (SB + OX + [HSwToV : Stroke - ShoulderFine]) (yRingTop - ada)
			arch.rhs yRingTop (swBefore -- ShoulderFine)
			flatside.rd RightSB 0 yRingTop ada adb
			arch.rhs 0
			flatside.lu SB      0 yRingTop ada adb
			alsoThruThem [list {0.3 0.85} {0.65 0.925}] important g4
			g4   (RightSB - [HSwToV : Stroke / 16]) Ascender [heading Rightward]
