$$include '../../meta/macros.ptl'

glyph-module

glyph-block Letter-Cyrillic-Orthography : begin
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateAccentedComposition

	orthographic-italic 'cyrl/ve'             0x432
	orthographic-italic 'cyrl/ghe'            0x433
	orthographic-italic 'cyrl/de'             0x434
	orthographic-italic 'cyrl/i'              0x438
	orthographic-italic 'cyrl/pe'             0x43F
	orthographic-italic 'cyrl/te'             0x442
	orthographic-italic 'cyrl/tse'            0x446
	orthographic-italic 'cyrl/sha'            0x448
	orthographic-italic 'cyrl/shcha'          0x449
	orthographic-italic 'cyrl/dzhe'           0x45F
	orthographic-italic 'cyrl/yat'            0x463
	orthographic-italic 'cyrl/iShortTail'     0x48B
	orthographic-italic 'cyrl/ghayn'          0x493
	orthographic-italic 'cyrl/peMidHook'      0x4A7
	orthographic-italic 'cyrl/teDescender'    0x4AD
	orthographic-italic 'cyrl/tetse'          0x4B5
	orthographic-italic 'cyrl/gheDescender'   0x4F7
	orthographic-italic 'cyrl/gheStrokeHook'  0x4FB
	orthographic-italic 'cyrl/tjeKomi'        0x50F
	orthographic-italic 'cyrl/peDescender'    0x525
	orthographic-italic 'cyrl/dzzhe'          0x52B
	orthographic-italic 'cyrl/dche'           0x52D
	orthographic-italic 'cyrl/teTall'         0x1C84
	orthographic-italic 'cyrl/teThreeLeg'     0x1C85
	orthographic-italic 'cyrl/dzze'           0xA689
	orthographic-italic 'cyrl/teMidHook'      0xA68B
	orthographic-italic 'latn/yatSakha'       0xAB60

	# Accented forms
	CreateAccentedComposition 'cyrl/ibreve' 0x439 'cyrl/i'   'breveAbove'
	CreateAccentedComposition 'cyrl/gje'    0x453 'cyrl/ghe' 'acuteAbove'
	CreateAccentedComposition 'cyrl/igrave' 0x45D 'cyrl/i'   'graveAbove'
