$$include '../../meta/macros.ptl'

import [LocalizedForm] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Cyrillic-Orthography : begin
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateAccentedComposition

	orthographic-italic 'cyrl/ghe'            0x433
	orthographic-italic 'cyrl/de'             0x434
	orthographic-italic 'cyrl/i'              0x438
	orthographic-italic 'cyrl/pe'             0x43F
	orthographic-italic 'cyrl/te'             0x442
	orthographic-italic 'cyrl/te/reduced'      null
	orthographic-italic 'cyrl/tse'            0x446
	orthographic-italic 'cyrl/sha'            0x448
	orthographic-italic 'cyrl/sha/reduced'     null
	orthographic-italic 'cyrl/shcha'          0x449
	orthographic-italic 'cyrl/shcha/reduced'   null
	orthographic-italic 'cyrl/dzhe'           0x45F
	orthographic-italic 'cyrl/yat'            0x463
	orthographic-italic 'cyrl/iShortTail'     0x48B
	orthographic-italic 'cyrl/ghayn'          0x493
	orthographic-italic 'cyrl/peMidHook'      0x4A7
	orthographic-italic 'cyrl/teDescender'    0x4AD
	orthographic-italic 'cyrl/tetse'          0x4B5
	orthographic-italic 'cyrl/gheDescender'   0x4F7
	orthographic-italic 'cyrl/gheStrokeHook'  0x4FB
	orthographic-italic 'cyrl/tjeKomi'        0x50F
	orthographic-italic 'cyrl/peDescender'    0x525
	orthographic-italic 'cyrl/dzzhe'          0x52B
	orthographic-italic 'cyrl/dche'           0x52D
	orthographic-italic 'cyrl/teTall'         0x1C84
	orthographic-italic 'cyrl/teThreeLeg'     0x1C85
	orthographic-italic 'cyrl/tseRev'         0xA661
	orthographic-italic 'cyrl/dzze'           0xA689
	orthographic-italic 'cyrl/teMidHook'      0xA68B
	orthographic-italic 'latn/yatSakha'       0xAB60

	# Accented forms
	CreateAccentedComposition 'cyrl/ibreve' 0x439 'cyrl/i'   'breveAbove'
	CreateAccentedComposition 'cyrl/gje'    0x453 'cyrl/ghe' 'acuteAbove'
	CreateAccentedComposition 'cyrl/igrave' 0x45D 'cyrl/i'   'graveAbove'

	# Link localization forms
	link-gr LocalizedForm.SRB.Upright 'cyrl/be'            'cyrl/be.SRB'

	link-gr LocalizedForm.SRB.Italic  'cyrl/be'            'cyrl/be.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/ghe'           'cyrl/ghe.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/de'            'cyrl/de.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/gje'           'cyrl/gje.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/pe'            'cyrl/pe.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/te'            'cyrl/te.SRB'
	link-gr LocalizedForm.SRB.Italic  'cyrl/te/reduced'    'cyrl/te/reduced.SRB'

	link-gr LocalizedForm.BGR         'cyrl/ve'            'cyrl/ve.BGR'
	link-gr LocalizedForm.BGR         'cyrl/ghe'           'cyrl/ghe.italic'
	link-gr LocalizedForm.BGR         'cyrl/De'            'cyrl/De.BGR'
	link-gr LocalizedForm.BGR         'cyrl/de'            'cyrl/de.BGR'
	link-gr LocalizedForm.BGR         'cyrl/zhe'           'cyrl/zhe.BGR'
	link-gr LocalizedForm.BGR         'cyrl/ze'            'cyrl/ze.BGR'
	link-gr LocalizedForm.BGR         'cyrl/i'             'cyrl/i.BGR'
	link-gr LocalizedForm.BGR         'cyrl/ibreve'        'cyrl/ibreve.BGR'
	link-gr LocalizedForm.BGR         'cyrl/igrave'        'cyrl/igrave.BGR'
	link-gr LocalizedForm.BGR         'cyrl/ka'            'cyrl/ka.BGR'
	link-gr LocalizedForm.BGR         'cyrl/El'            'cyrl/El.BGR'
	link-gr LocalizedForm.BGR         'cyrl/el'            'cyrl/el.BGR'
	link-gr LocalizedForm.BGR         'cyrl/en'            'cyrl/en.BGR'
	link-gr LocalizedForm.BGR         'cyrl/pe'            'cyrl/pe.BGR'
	link-gr LocalizedForm.BGR         'cyrl/te'            'cyrl/te.BGR'
	link-gr LocalizedForm.BGR         'cyrl/te/reduced'    'cyrl/te/reduced.BGR'
	link-gr LocalizedForm.BGR         'cyrl/Ef'            'cyrl/Ef.BGR'
	link-gr LocalizedForm.BGR         'cyrl/ef'            'cyrl/ef.BGR'
	link-gr LocalizedForm.BGR         'cyrl/che'           'cyrl/che.BGR'
	link-gr LocalizedForm.BGR         'cyrl/sha'           'cyrl/sha.BGR'
	link-gr LocalizedForm.BGR         'cyrl/sha/reduced'   'cyrl/sha/reduced.BGR'
	link-gr LocalizedForm.BGR         'cyrl/shcha'         'cyrl/shcha.BGR'
	link-gr LocalizedForm.BGR         'cyrl/shcha/reduced' 'cyrl/shcha/reduced.BGR'
	link-gr LocalizedForm.BGR         'cyrl/yu'            'cyrl/yu.BGR'
	link-gr LocalizedForm.BGR         'cyrl/tse'           'cyrl/tse.BGR'
	link-gr LocalizedForm.BGR         'cyrl/yer'           'cyrl/yer.BGR'
	link-gr LocalizedForm.BGR         'cyrl/yeri'          'cyrl/yeri.BGR'

	link-gr LocalizedForm.BSH.Upright 'cyrl/Ghayn'         'cyrl/Ghayn.BSH'
	link-gr LocalizedForm.BSH.Upright 'cyrl/ghayn'         'cyrl/ghayn.BSH'
	link-gr LocalizedForm.BSH.Upright 'cyrl/Dhe'           'cyrl/Dhe.BSH'
	link-gr LocalizedForm.BSH.Upright 'cyrl/dhe'           'cyrl/dhe.BSH'
	link-gr LocalizedForm.BSH.Upright 'cyrl/The'           'cyrl/The.BSH'
	link-gr LocalizedForm.BSH.Upright 'cyrl/the'           'cyrl/the.BSH'

	link-gr LocalizedForm.BSH.Italic  'cyrl/Ghayn'         'cyrl/Ghayn.BSH'
	link-gr LocalizedForm.BSH.Italic  'cyrl/Dhe'           'cyrl/Dhe.BSH'
	link-gr LocalizedForm.BSH.Italic  'cyrl/dhe'           'cyrl/dhe.BSH'
	link-gr LocalizedForm.BSH.Italic  'cyrl/The'           'cyrl/The.BSH'
	link-gr LocalizedForm.BSH.Italic  'cyrl/the'           'cyrl/the.BSH'

	link-gr LocalizedForm.CHU         'cyrl/The'           'cyrl/The.CHU'
	link-gr LocalizedForm.CHU         'cyrl/the'           'cyrl/the.CHU'
