$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Upper-Be : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-Upper-F : EFVJutLength
	glyph-block-import Letter-Cyrillic-Yeri : YeriBarPos Yeri

	create-glyph 'cyrl/Be' 0x411 : glyph-proc
		include : MarkSet.capital
		include : Yeri.UprightShape CAP
		include : HBar.t (SB - O) [mix SB RightSB 0.9] CAP
		if SLAB : begin
			local { jutTop jutBot jutMid } : EFVJutLength CAP YeriBarPos
			include : VSerif.dr [mix SB RightSB 0.9] CAP jutTop

	alias 'latn/Be' 0x182 'cyrl/Be'
