$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Yeri : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay

	glyph-block-export YeriBarPos
	define YeriBarPos 0.55

	define [YeriShapeGroup fCapital fBGR] : namespace
		define useFullSerifs : fCapital || !(para.isItalic || fBGR)

		export : define flex-params [Shape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : fine   -- (ShoulderFine * (stroke / Stroke))
			local-parameter : swVBar -- stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - swVBar)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local mockLeft : left - [HSwToV : stroke - swVBar]
			local turnRadius : BowlXDepth bowlTop 0 mockLeft right stroke
			local xTurnRightT : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.top (right - turnRadius) (sw -- stroke)
			local xTurnRightB : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.bot (right - turnRadius) (sw -- stroke)

			local mockWidth : (right - mockLeft) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : union [VBar.l left (0 + [if fBGR DToothlessRise 0]) yStart swVBar] : dispiro
				widths.lhs stroke
				if fBGR
					list
						g4   left (0 + DToothlessRise)
						Arch.lhs 0 (sw -- stroke) (blendPre -- {})
					list
						flat (left - O)  0 [heading Rightward]
						curl xTurnRightB 0 [if (xTurnRightB - [Math.abs : TanSlope * stroke] <= left + [HSwToV swVBar]) [heading Rightward] nothing]
						archv 8
				g4   (right - OX) yTurnBottomR
				arcvh 8
				flat xTurnRightT bowlTop [if (xTurnRightT - [Math.abs : TanSlope * stroke] <= left + [HSwToV swVBar]) [heading Leftward] nothing]
				curl (left - O)  bowlTop [heading Leftward]

			if fSlab : include : composite-proc
				tagged 'serifYeriLB' : if useFullSerifs
					HSerif.lb left 0 (jut - [HSwToV : 0.5 * swVBar]) stroke swVBar
					no-shape
				tagged 'serifYeriLT' : if useFullSerifs
					HSerif.mt (left + [HSwToV : 0.5 * swVBar]) top jut stroke
					HSerif.lt left top (jut - [HSwToV : 0.5 * swVBar]) stroke swVBar
		set Shape.useFullSerifs useFullSerifs

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : fine   -- (ShoulderFine * (stroke / Stroke))
			local-parameter : swVBar -- stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - swVBar)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local mockLeft : left - [HSwToV : stroke - swVBar]
			local turnRadius : BowlXDepth bowlTop 0 mockLeft right stroke
			local xTurnRightT : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.top (right - turnRadius) (sw -- stroke)
			local xTurnRightB : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.bot (right - turnRadius) (sw -- stroke)

			local mockWidth : (right - mockLeft) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.lhs swVBar
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY - [HSwToV : Math.abs : TanSlope * swVBar]) (0 + adb) yTurnBottomL]
				Arch.lhs 0 (sw -- stroke) (swBefore -- swVBar)
				g4   (right - OX) yTurnBottomR
				arcvh 8
				flat xTurnRightT bowlTop [if (xTurnRightT - [Math.abs : TanSlope * stroke] <= left + [HSwToV swVBar]) [heading Leftward] nothing]
				curl (left - O)  bowlTop [heading Leftward]

			if fSlab : include : tagged 'serifYeriLT' : if useFullSerifs
				HSerif.mt (left + [HSwToV : 0.5 * swVBar]) top jut stroke
				HSerif.lt left top (jut - [HSwToV : 0.5 * swVBar]) stroke swVBar
		set RoundShape.useFullSerifs useFullSerifs

		export : define flex-params [CursiveShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : fine   -- (ShoulderFine * (stroke / Stroke))
			local-parameter : swVBar -- stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - swVBar)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local mockLeft : left - [HSwToV : stroke - swVBar]
			local turnRadius : BowlXDepth bowlTop 0 mockLeft right stroke
			local xTurnRightT : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.top (right - turnRadius) (sw -- stroke)
			local xTurnRightB : clamp
				Math.max
					(left - O) + TINY + [Math.abs : TanSlope * stroke]
					left + [HSwToV swVBar]
				right - [HSwToV : 1.125 * stroke]
				Arch.adjust-x.bot (right - turnRadius) (sw -- stroke)

			local mockWidth : (right - mockLeft) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.lhs swVBar
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY - [HSwToV : Math.abs : TanSlope * swVBar]) (0 + adb) yTurnBottomL]
				Arch.lhs 0 (sw -- stroke) (swBefore -- swVBar)
				g4   (right - OX) yTurnBottomR
				Arch.lhs bowlTop (sw -- stroke) (swAfter -- fine)
				g4.down.end (left + [HSwToV : swVBar - fine]) [Math.max (bowlTop - ada) yTurnBottomL] [widths.lhs.heading fine Downward]

			if fSlab : include : tagged 'serifYeriLT' : if useFullSerifs
				HSerif.mt (left + [HSwToV : 0.5 * swVBar]) top jut stroke
				HSerif.lt left top (jut - [HSwToV : 0.5 * swVBar]) stroke swVBar
		set CursiveShape.useFullSerifs useFullSerifs

	glyph-block-export YeriUpper YeriLower
	define YeriUpper    : YeriShapeGroup true  false
	define YeriLower    : YeriShapeGroup false false
	define YeriLowerBGR : YeriShapeGroup false true

	glyph-block-export RevYeriUpper
	define RevYeriUpper : namespace
		export : define flex-params [Shape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : fine   -- (ShoulderFine * (stroke / Stroke))
			local-parameter : swVBar -- stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - swVBar)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local mockRight : right + [HSwToV : stroke - swVBar]
			local turnRadius : BowlXDepth bowlTop 0 left mockRight stroke
			local xTurnLeftT : clamp
				left + [HSwToV : 1.125 * stroke]
				Math.min
					(right + O) - TINY - [Math.abs : TanSlope * stroke]
					right - [HSwToV swVBar]
				Arch.adjust-x.top (left + turnRadius) (sw -- stroke)
			local xTurnLeftB : clamp
				left + [HSwToV : 1.125 * stroke]
				Math.min
					(right + O) - TINY - [Math.abs : TanSlope * stroke]
					right - [HSwToV swVBar]
				Arch.adjust-x.bot (left + turnRadius) (sw -- stroke)

			local mockWidth : (mockRight - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : union [VBar.r right 0 yStart swVBar] : dispiro
				widths.rhs stroke
				flat (right + O) 0 [heading Leftward]
				curl xTurnLeftB  0 [if (xTurnLeftB + [Math.abs : TanSlope * stroke] >= right - [HSwToV swVBar]) [heading Leftward] nothing]
				archv 8
				g4   (left + OX) yTurnBottomL
				arcvh 8
				flat xTurnLeftT  bowlTop [if (xTurnLeftT + [Math.abs : TanSlope * stroke] >= right - [HSwToV swVBar]) [heading Rightward] nothing]
				curl (right + O) bowlTop [heading Rightward]

			if fSlab : include : composite-proc
				tagged 'serifYeriRB' : HSerif.rb right 0 (jut - [HSwToV : 0.5 * swVBar]) stroke swVBar
				tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * swVBar]) top jut stroke

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : fine   -- (ShoulderFine * (stroke / Stroke))
			local-parameter : swVBar -- stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - swVBar)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local mockRight : right + [HSwToV : stroke - swVBar]
			local turnRadius : BowlXDepth bowlTop 0 left mockRight stroke
			local xTurnLeftT : clamp
				left + [HSwToV : 1.125 * stroke]
				Math.min
					(right + O) - TINY - [Math.abs : TanSlope * stroke]
					right - [HSwToV swVBar]
				Arch.adjust-x.top (left + turnRadius) (sw -- stroke)
			local xTurnLeftB : clamp
				left + [HSwToV : 1.125 * stroke]
				Math.min
					(right + O) - TINY - [Math.abs : TanSlope * stroke]
					right - [HSwToV swVBar]
				Arch.adjust-x.bot (left + turnRadius) (sw -- stroke)

			local mockWidth : (mockRight - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.rhs swVBar
				flat right yStart [heading Downward]
				curl right [Math.min (yStart - TINY - [HSwToV : Math.abs : TanSlope * swVBar]) (0 + ada) yTurnBottomR]
				Arch.rhs 0 (sw -- stroke) (swBefore -- swVBar)
				g4   (left + OX) yTurnBottomL
				arcvh 8
				flat xTurnLeftT  bowlTop [if (xTurnLeftT + [Math.abs : TanSlope * stroke] >= right - [HSwToV swVBar]) [heading Rightward] nothing]
				curl (right + O) bowlTop [heading Rightward]

			if fSlab : include : tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * swVBar]) top jut stroke

	glyph-block-export YeriConfig
	define YeriConfig : object
		corner        { YeriUpper.Shape        YeriLower.Shape        YeriLowerBGR.Shape        }
		round         { YeriUpper.RoundShape   YeriLower.RoundShape   YeriLowerBGR.RoundShape   }
		cursive       { YeriUpper.CursiveShape YeriLower.CursiveShape YeriLowerBGR.CursiveShape }

	foreach { suffix { Uc Lc BGRc } } [Object.entries YeriConfig] : do
		create-glyph "cyrl/Yeri.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : Uc CAP SB RightSB stroke
			create-forked-glyph "cyrl/YeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 CAP YeriBarPos] + stroke / 2)
				top -- (CAP - [if SLAB stroke 0])
		create-glyph "cyrl/yeri.\(suffix)" : glyph-proc
			include : MarkSet.e
			local stroke : AdviceStroke2 2 3 XH
			include : Lc XH SB RightSB stroke
			create-forked-glyph "cyrl/yeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 XH YeriBarPos] + stroke / 2)
				top -- (XH - [if SLAB stroke 0])
		create-glyph "cyrl/yeri.BGR.\(suffix)" : glyph-proc
			include : MarkSet.e
			local stroke : AdviceStroke2 2 3 XH
			include : BGRc XH SB RightSB stroke

	select-variant 'cyrl/Yeri' 0x42C
	select-variant 'cyrl/yeri' 0x44C
	select-variant 'cyrl/yeri.BGR' (follow -- 'cyrl/yeri')

	select-variant 'cyrl/YeriBar' 0x48C (follow -- 'cyrl/Yeri')
	select-variant 'cyrl/yeriBar' 0x48D (follow -- 'cyrl/yeri')
