$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Yeri : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay

	glyph-block-export YeriBarPos
	define YeriBarPos 0.55

	glyph-block-export Yeri
	define Yeri : namespace
		define flex-params [CornerCommon] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowl : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowl 0 left right stroke
			local ada : ArchDepthAOf ArchDepth : (right - left) + SB * 2
			local adb : ArchDepthBOf ArchDepth : (right - left) + SB * 2
			local fine : ShoulderFine * (stroke / Stroke)

			local yTurnBottomL : YSmoothMidL bowl 0 ada adb
			local yTurnBottomR : YSmoothMidR bowl 0 ada adb

			include : union [VBar.l left 0 yStart stroke] : dispiro
				widths.lhs stroke
				flat (left + Stroke * 0.2) 0 [heading Rightward]
				curl [arch.adjust-x.bot [Math.max ((left + Stroke * 0.2) + TINY + [Math.abs : stroke * TanSlope]) (right - turnRadius)] (sw -- stroke)] 0
				archv 8
				g4   (right - OX) yTurnBottomR
				arcvh 8
				flat [arch.adjust-x.top [Math.max ((left + Stroke * 0.2) + TINY + [Math.abs : stroke * TanSlope]) (right - turnRadius)] (sw -- stroke)] bowl
				curl (left + Stroke * 0.2) bowl [heading Leftward]

		export : define flex-params [UprightShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			include : CornerCommon.apply null $-flex-arguments
			if fSlab : include : composite-proc
				tagged 'serifYeriLB' : HSerif.lb left 0 (jut - [HSwToV : 0.5 * stroke]) stroke
				tagged 'serifYeriLT' : HSerif.mt (left + [HSwToV : 0.5 * stroke]) top jut stroke

		export : define flex-params [ItalicShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			include : CornerCommon.apply null $-flex-arguments
			if fSlab : include : tagged 'serifYeriLT' : HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke

		export : define flex-params [AutoItalicShape] : begin
			if para.isItalic
			: then : ItalicShape.apply  null $-flex-arguments
			: else : UprightShape.apply null $-flex-arguments

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowl : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowl 0 left right stroke
			local ada : ArchDepthAOf ArchDepth : (right - left) + SB * 2
			local adb : ArchDepthBOf ArchDepth : (right - left) + SB * 2
			local fine : ShoulderFine * (stroke / Stroke)

			local yTurnBottomL : YSmoothMidL bowl 0 ada adb
			local yTurnBottomR : YSmoothMidR bowl 0 ada adb

			include : dispiro
				widths.lhs stroke
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY) yTurnBottomL]
				arch.lhs 0 (sw -- stroke)
				g4   (right - OX) yTurnBottomR
				arcvh
				flat [arch.adjust-x.top [mix left right 0.5] (sw -- stroke)] bowl
				curl (left + Stroke * 0.2) bowl [heading Leftward]

			if fSlab : include : tagged 'serifYeriLT' : HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke

		export : define flex-params [CursiveShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowl : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowl 0 left right stroke
			local ada : ArchDepthAOf ArchDepth : (right - left) + SB * 2
			local adb : ArchDepthBOf ArchDepth : (right - left) + SB * 2
			local fine : ShoulderFine * (stroke / Stroke)

			local yTurnBottomL : YSmoothMidL bowl 0 ada adb
			local yTurnBottomR : YSmoothMidR bowl 0 ada adb

			include : dispiro
				widths.lhs stroke
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY) yTurnBottomL]
				arch.lhs 0 (sw -- stroke)
				g4   (right - OX) yTurnBottomR
				arch.lhs bowl (sw -- stroke) (swAfter -- fine)
				g4.down.end (left + [HSwToV : stroke - fine]) yTurnBottomL [widths.lhs.heading fine Downward]

			if fSlab : include : tagged 'serifYeriLT' : HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke

	glyph-block-export RevYeri
	define RevYeri : namespace
		export : define flex-params [Shape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowl : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowl 0 left right stroke
			local ada : ArchDepthAOf ArchDepth : (right - left) + SB * 2
			local adb : ArchDepthBOf ArchDepth : (right - left) + SB * 2
			local fine : ShoulderFine * (stroke / Stroke)

			local yTurnBottomL : YSmoothMidL bowl 0 ada adb
			local yTurnBottomR : YSmoothMidR bowl 0 ada adb

			include : union [VBar.r right 0 yStart stroke] : dispiro
				widths.rhs stroke
				flat (right - Stroke * 0.2) 0 [heading Leftward]
				curl [arch.adjust-x.bot [Math.min ((right - Stroke * 0.2) - TINY - [Math.abs : stroke * TanSlope]) (left + turnRadius)] (sw -- stroke)] 0
				archv 8
				g4   (left + OX) yTurnBottomL
				arcvh 8
				flat [arch.adjust-x.top [Math.min ((right - Stroke * 0.2) - TINY - [Math.abs : stroke * TanSlope]) (left + turnRadius)] (sw -- stroke)] bowl
				curl (right - Stroke * 0.2) bowl [heading Rightward]

			if fSlab : include : composite-proc
				tagged 'serifYeriRB' : HSerif.rb right 0 (jut - [HSwToV : 0.5 * stroke]) stroke
				tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * stroke]) top jut stroke

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowl : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowl 0 left right stroke
			local ada : ArchDepthAOf ArchDepth : (right - left) + SB * 2
			local adb : ArchDepthBOf ArchDepth : (right - left) + SB * 2
			local fine : ShoulderFine * (stroke / Stroke)

			local yTurnBottomL : YSmoothMidL bowl 0 ada adb
			local yTurnBottomR : YSmoothMidR bowl 0 ada adb

			include : dispiro
				widths.rhs stroke
				flat right yStart [heading Downward]
				curl right [Math.min (yStart - TINY) yTurnBottomR]
				arch.rhs 0 (sw -- stroke)
				g4   (left + OX) yTurnBottomL
				arcvh
				flat [arch.adjust-x.top [mix left right 0.5] (sw -- stroke)] bowl
				curl (right - Stroke * 0.2) bowl [heading Rightward]

			if fSlab : include : tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * stroke]) top jut stroke

	glyph-block-export YeriConfig
	define YeriConfig : object
		corner        { Yeri.UprightShape Yeri.AutoItalicShape }
		round         { Yeri.RoundShape   Yeri.RoundShape      }
		cursive       { Yeri.CursiveShape Yeri.CursiveShape    }

	foreach { suffix { Uc Lc } } [Object.entries YeriConfig] : do
		create-glyph "cyrl/Yeri.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : Uc CAP SB RightSB stroke
			create-forked-glyph "cyrl/YeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 CAP YeriBarPos] + stroke / 2)
				top -- (CAP - [if SLAB stroke 0])
		create-glyph "cyrl/yeri.\(suffix)" : glyph-proc
			include : MarkSet.e
			local stroke : AdviceStroke2 2 3 XH
			include : Lc XH SB RightSB stroke
			create-forked-glyph "cyrl/yeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 XH YeriBarPos] + stroke / 2)
				top -- (XH - [if SLAB stroke 0])

	select-variant 'cyrl/Yeri' 0x42C
	select-variant 'cyrl/yeri' 0x44C
	select-variant 'cyrl/yeri.BGR' (shapeFrom -- 'cyrl/yeri')
	select-variant 'cyrl/YeriBar' 0x48C (follow -- 'cyrl/Yeri')
	select-variant 'cyrl/yeriBar' 0x48D (follow -- 'cyrl/yeri')
