$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Yeri : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay

	glyph-block-export YeriBarPos
	define YeriBarPos 0.55

	define [YeriShapeGroup fCapital fBGR] : namespace
		define useFullSerifs : fCapital || !(para.isItalic || fBGR)

		export : define flex-params [Shape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowlTop 0 left right stroke
			local fine : ShoulderFine * (stroke / Stroke)

			local mockWidth : (right - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : union [VBar.l left 0 yStart stroke] : dispiro
				widths.lhs stroke
				flat (left - O) 0 [heading Rightward]
				curl [arch.adjust-x.bot [Math.max (right - turnRadius) : mix left right 0.5] (sw -- stroke)] 0
				archv 8
				g4   (right - OX) yTurnBottomR
				arcvh 8
				flat [arch.adjust-x.top [Math.max (right - turnRadius) : mix left right 0.5] (sw -- stroke)] bowlTop
				curl (left - O) bowlTop [heading Leftward]

			if fSlab : include : composite-proc
				tagged 'serifYeriLB' : if useFullSerifs
					HSerif.lb left 0 (jut - [HSwToV : 0.5 * stroke]) stroke
					no-shape
				tagged 'serifYeriLT' : if useFullSerifs
					HSerif.mt (left + [HSwToV : 0.5 * stroke]) top jut stroke
					HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke
		set Shape.useFullSerifs useFullSerifs

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowlTop 0 left right stroke
			local fine : ShoulderFine * (stroke / Stroke)

			local mockWidth : (right - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.lhs stroke
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY) (0 + adb) yTurnBottomL]
				arch.lhs 0 (sw -- stroke)
				g4   (right - OX) yTurnBottomR
				arcvh 8
				flat [arch.adjust-x.top [Math.max (right - turnRadius) : mix left right 0.5] (sw -- stroke)] bowlTop
				curl (left - O) bowlTop [heading Leftward]

			if fSlab : include : tagged 'serifYeriLT' : if useFullSerifs
				HSerif.mt (left + [HSwToV : 0.5 * stroke]) top jut stroke
				HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke
		set RoundShape.useFullSerifs useFullSerifs

		export : define flex-params [CursiveShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowlTop 0 left right stroke
			local fine : ShoulderFine * (stroke / Stroke)

			local mockWidth : (right - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.lhs stroke
				flat left yStart [heading Downward]
				curl left [Math.min (yStart - TINY) (0 + adb) yTurnBottomL]
				arch.lhs 0 (sw -- stroke)
				g4   (right - OX) yTurnBottomR
				arch.lhs bowlTop (sw -- stroke) (swAfter -- fine)
				g4.down.end (left + [HSwToV : stroke - fine]) [Math.max (bowlTop - ada) yTurnBottomL] [widths.lhs.heading fine Downward]

			if fSlab : include : tagged 'serifYeriLT' : if useFullSerifs
				HSerif.mt (left + [HSwToV : 0.5 * stroke]) top jut stroke
				HSerif.lt left top (jut - [HSwToV : 0.5 * stroke]) stroke
		set CursiveShape.useFullSerifs useFullSerifs

	glyph-block-export YeriUpper YeriLower
	define YeriUpper    : YeriShapeGroup true  false
	define YeriLower    : YeriShapeGroup false false
	define YeriLowerBGR : YeriShapeGroup false true

	glyph-block-export RevYeriUpper
	define RevYeriUpper : namespace
		export : define flex-params [Shape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowlTop 0 left right stroke
			local fine : ShoulderFine * (stroke / Stroke)

			local mockWidth : (right - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : union [VBar.r right 0 yStart stroke] : dispiro
				widths.rhs stroke
				flat (right + O) 0 [heading Leftward]
				curl [arch.adjust-x.bot [Math.min (left + turnRadius) : mix left right 0.5] (sw -- stroke)] 0
				archv 8
				g4   (left + OX) yTurnBottomL
				arcvh 8
				flat [arch.adjust-x.top [Math.min (left + turnRadius) : mix left right 0.5] (sw -- stroke)] bowlTop
				curl (right + O) bowlTop [heading Rightward]

			if fSlab : include : composite-proc
				tagged 'serifYeriRB' : HSerif.rb right 0 (jut - [HSwToV : 0.5 * stroke]) stroke
				tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * stroke]) top jut stroke

		export : define flex-params [RoundShape] : glyph-proc
			local-parameter : top
			local-parameter : left   -- SB
			local-parameter : right  -- RightSB
			local-parameter : stroke -- Stroke
			local-parameter : jut    -- (Jut - [HSwToV : 0.5 * (Stroke - stroke)])
			local-parameter : pBar   -- YeriBarPos
			local-parameter : yStart -- top
			local-parameter : fSlab  -- SLAB

			local bowlTop : [mix 0 top pBar] + stroke / 2
			local turnRadius : BowlXDepth bowlTop 0 left right stroke
			local fine : ShoulderFine * (stroke / Stroke)

			local mockWidth : (right - left) + SB * 2
			local archDepth : Math.max (ArchDepth * (mockWidth / Width)) (stroke * 1.125)
			local ada : ArchDepthAOf archDepth mockWidth
			local adb : ArchDepthBOf archDepth mockWidth
			local yTurnBottomL : YSmoothMidL bowlTop 0 ada adb
			local yTurnBottomR : YSmoothMidR bowlTop 0 ada adb

			include : dispiro
				widths.rhs stroke
				flat right yStart [heading Downward]
				curl right [Math.min (yStart - TINY) (0 + ada) yTurnBottomR]
				arch.rhs 0 (sw -- stroke)
				g4   (left + OX) yTurnBottomL
				arcvh 8
				flat [arch.adjust-x.top [Math.min (left + turnRadius) : mix left right 0.5] (sw -- stroke)] bowlTop
				curl (right + O) bowlTop [heading Rightward]

			if fSlab : include : tagged 'serifYeriRT' : HSerif.mt (right - [HSwToV : 0.5 * stroke]) top jut stroke

	glyph-block-export YeriConfig
	define YeriConfig : object
		corner        { YeriUpper.Shape        YeriLower.Shape        YeriLowerBGR.Shape        }
		round         { YeriUpper.RoundShape   YeriLower.RoundShape   YeriLowerBGR.RoundShape   }
		cursive       { YeriUpper.CursiveShape YeriLower.CursiveShape YeriLowerBGR.CursiveShape }

	foreach { suffix { Uc Lc BGRc } } [Object.entries YeriConfig] : do
		create-glyph "cyrl/Yeri.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local stroke : AdviceStroke2 2 3 CAP
			include : Uc CAP SB RightSB stroke
			create-forked-glyph "cyrl/YeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 CAP YeriBarPos] + stroke / 2)
				top -- (CAP - [if SLAB stroke 0])
		create-glyph "cyrl/yeri.\(suffix)" : glyph-proc
			include : MarkSet.e
			local stroke : AdviceStroke2 2 3 XH
			include : Lc XH SB RightSB stroke
			create-forked-glyph "cyrl/yeriBar.\(suffix)" : LetterBarOverlay.l.in
				x   -- SB
				bot -- ([mix 0 XH YeriBarPos] + stroke / 2)
				top -- (XH - [if SLAB stroke 0])
		create-glyph "cyrl/yeri.BGR.\(suffix)" : glyph-proc
			include : MarkSet.e
			local stroke : AdviceStroke2 2 3 XH
			include : BGRc XH SB RightSB stroke

	select-variant 'cyrl/Yeri' 0x42C
	select-variant 'cyrl/yeri' 0x44C
	select-variant 'cyrl/yeri.BGR'

	select-variant 'cyrl/YeriBar' 0x48C (follow -- 'cyrl/Yeri')
	select-variant 'cyrl/yeriBar' 0x48D (follow -- 'cyrl/yeri')
