$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"

glyph-module

glyph-block Letter-Cyrillic-Yery : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : RightwardTailedBar
	glyph-block-import Letter-Cyrillic-Yeri : YeriUpper YeriLower
	glyph-block-import Letter-Cyrillic-Yer : CyrYerShape

	define [CyrYeryShape fBackYer] : function [Yeri df top fTailed] : glyph-proc
		local stroke : Math.min df.mvs : if fBackYer
			AdviceStroke2 2.75 3 top : df.adws * (7 / 9)
			AdviceStroke2 2.00 3 top : df.adws * (3 / 4)
		local jut : Jut - [HSwToV : 0.5 * (Stroke - stroke)]

		local xMiddleSym : mix 0 df.width : if fBackYer (5 / 9) (1 / 2)
		local xMiddle : Math.min
			df.leftSB + ([mix Width df.width : if fBackYer (1 / 3) 0] - SB * 2)
			mix (xMiddleSym + [HSwToV : 0.5 * stroke]) (df.rightSB - [HSwToV stroke]) 0.25

		include : if fBackYer
			CyrYerShape Yeri top
				left   -- df.leftSB
				right  -- xMiddle
				stroke -- stroke
				jut    -- jut
			Yeri top
				left   -- df.leftSB
				right  -- xMiddle
				stroke -- stroke
				jut    -- jut

		include : if fTailed
			RightwardTailedBar df.rightSB 0 top stroke
			VBar.r             df.rightSB 0 top stroke

		if SLAB : include : composite-proc
			tagged 'serifRT' : piecewise
				Yeri.useFullSerifs : HSerif.mt (df.rightSB - [HSwToV : 0.5 * stroke]) top jut stroke
				true               : no-shape
			tagged 'serifRB' : piecewise
				fTailed            : no-shape
				Yeri.useFullSerifs : HSerif.mb (df.rightSB - [HSwToV : 0.5 * stroke]) 0 jut stroke
				true               : HSerif.rb df.rightSB 0 (jut - [HSwToV : 0.5 * stroke]) stroke

	define YeryConfig : SuffixCfg.weave
		object # Yeri
			corner        { YeriUpper.Shape        YeriLower.Shape        }
			round         { YeriUpper.RoundShape   YeriLower.RoundShape   }
			cursive       { YeriUpper.CursiveShape YeriLower.CursiveShape }
		object # Tail
			""            false
			tailed        true

	foreach { suffix { { Uc Lc } fTailed } } [Object.entries YeryConfig] : do
		if [not fTailed] : begin
			create-glyph "cyrl/Yery.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleM 3
				include : df.markSet.capital
				include : [CyrYeryShape false] Uc df CAP fTailed
			create-glyph "cyrl/YeryBack.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleMM 3
				include : df.markSet.capital
				include : [CyrYeryShape true] Uc df CAP fTailed

		create-glyph "cyrl/yery.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleM 3
			include : df.markSet.e
			include : [CyrYeryShape false] Lc df XH fTailed
		create-glyph "cyrl/yeryBack.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.e
			include : [CyrYeryShape true] Lc df XH fTailed

	select-variant 'cyrl/Yery'     0x42B
	select-variant 'cyrl/YeryBack' 0xA650

	select-variant 'cyrl/yery'     0x44B
	select-variant 'cyrl/yeryBack' 0xA651
