$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'

glyph-module

glyph-block Symbol-Pictograph-Astronomy : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Arrow : ArrowShape

	create-glyph 'venus' 0x2640 : glyph-proc
		local obot : PictTop - RightSB + SB
		include : OShape PictTop obot SB RightSB OperatorStroke
		include : VBar Middle PictBot obot OperatorStroke
		include : HBar SB RightSB [mix PictBot (obot + OperatorStroke) 0.5] OperatorStroke

	turned 'earth' 0x2641 'venus' Middle SymbolMid

	create-glyph 'mars' 0x2642 : glyph-proc
		local otop : PictBot + RightSB - SB
		include : OShape otop PictBot SB RightSB OperatorStroke
		include : ArrowShape Middle (otop - OperatorStroke / 3) Middle PictTop ((RightSB - SB) * 0.4)
