$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/transform' as Transform
import [maskBit] from '../../../support/mask-bit'

glyph-module

glyph-block Symbol-Pictograph-Kome : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'kome' 0x203B : glyph-proc
		local sw : AdviceStroke 3.75
		local radius : (RightSB - SB) / 2
		include : dispiro
			widths.center sw
			flat (Middle - radius) (SymbolMid - radius)
			curl (Middle + radius) (SymbolMid + radius)

		include : dispiro
			widths.center sw
			flat (Middle + radius) (SymbolMid - radius)
			curl (Middle - radius) (SymbolMid + radius)
		local r0 : Math.min ((RightSB - SB + (sw / [Math.sqrt 2]) - sw * 3) / 4) DotRadius
		local r  : radius - r0 + (sw / 2 / [Math.sqrt 2])
		include : RingAt (Middle + r) SymbolMid r0
		include : RingAt (Middle - r) SymbolMid r0
		include : RingAt Middle (SymbolMid + r) r0
		include : RingAt Middle (SymbolMid - r) r0
