$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DesignParameters] from "../../meta/aesthetics.mjs"

glyph-module

glyph-block Letter-Greek-Lower-Rho-Symbol : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : OBarRight

	create-glyph 'grek/rhoSymbol' 0x3F1 : glyph-proc
		include : MarkSet.p
		include : tagged 'bowl' : OBarRight.rounded (yTerminal -- XH)
		include : FlipAround Middle (XH / 2)
		include : dispiro
			widths.lhs
			flat SB (XH - SmallArchDepthA)
			curl SB (Descender + SmallArchDepthB)
			arcvh
			g4 (Middle + CorrectionOMidS) (Descender + O)
			g4 ([mix SB RightSB 0.75] + CorrectionOMidS) (Descender - 0.5 * O) [heading Rightward]
			g4 (RightSB + CorrectionOMidS) (Descender + 0.5 * O) [heading Rightward]
