$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Greek-Lower-Lunate-Epsilon : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/lowerLunateEpsilon' 0x3F5 : glyph-proc
		include : MarkSet.e
		include : dispiro [widths.lhs]
			flat RightSB XH [heading Leftward]
			curl [mix SB RightSB 0.625] XH [heading Leftward]
			archv
			g4 (SB + O) [YSmoothMidL XH 0 SmallArchDepthA SmallArchDepthB]
			arcvh
			flat [mix SB RightSB 0.625] 0 [heading Rightward]
			curl RightSB 0 [heading Rightward]
		include : HBar.m (SB + [HSwToV HalfStroke]) ([mix SB RightSB 0.75] + 0.25 * Stroke) (XH / 2) [AdviceStroke2 2 3 XH]

	create-glyph 'grek/lowerLunateEpsilonRev' 0x3F6 : glyph-proc
		include : MarkSet.e
		include : dispiro [widths.rhs]
			flat SB XH [heading Rightward]
			curl [mix RightSB SB 0.625] XH [heading Rightward]
			archv
			g4 (RightSB - O) [YSmoothMidR XH 0 SmallArchDepthA SmallArchDepthB]
			arcvh
			flat [mix RightSB SB 0.625] 0 [heading Leftward]
			curl SB 0 [heading Leftward]
		include : HBar.m ([mix RightSB SB 0.75] - 0.25 * Stroke) (RightSB - [HSwToV HalfStroke]) (XH / 2) [AdviceStroke2 2 3 XH]
