$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Greek-Lower-Nu : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	alias 'grek/nu.straight' null 'v.straightSerifless'
	alias 'grek/nu.curly'    null 'v.curlySerifless'

	create-glyph 'grek/nu.casual' : glyph-proc
		include : MarkSet.e
		local xmid : Middle + HalfStroke * 0.75
		include : dispiro
			g4 (SB + [HSwToV : 0.4 * Stroke]) (XH - O) [widths.rhs]
			bezControls 0.33 0.2 1 0.76 6 important
			g4.down.end xmid 0 [heading Downward]
		include : dispiro
			widths.rhs
			flat RightSB XH [heading Downward]
			curl RightSB (XH * 0.9) [heading Downward]
			quadControls 0 0.3 6
			g4   xmid 0

	select-variant 'grek/nu' 0x3BD
