$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Greek-Lower-Phi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'taillessphi' 0x2C77 : glyph-proc
		local df : include : DivFrame para.diversityM 3
		include : df.markSet.e

		local x0 : mix df.leftSB df.rightSB 0.1
		local y1 : mix 0 XH 0.75
		local x1 : df.leftSB + OX * 2
		local y3 : XH * 0.66
		local y4 : XH * 0.65
		include : dispiro
			widths.lhs df.mvs
			g4 x0 XH
			g4 x1 (XH * 0.55)
			arch.lhs 0 (sw -- df.mvs)
			g4 (df.width - x1) (XH * 0.55)
			arcvh 8
			g4.left.mid [mix (df.width - x1) (df.middle - [HSwToV : 0.5 * df.mvs]) 0.525] XH [heading Leftward]
			archv
			flat (df.middle - [HSwToV : 0.5 * df.mvs]) y3
			curl (df.middle - [HSwToV : 0.5 * df.mvs]) (df.mvs * 0.2) [heading Downward]

	create-glyph 'grek/phi' 0x3C6 : glyph-proc
		local df : include : DivFrame para.diversityM 3
		include : df.markSet.p
		include : refer-glyph "taillessphi"
		include : VBar.m df.middle Descender (df.mvs * 0.2)

