$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DesignParameters] from "../../meta/aesthetics.mjs"

glyph-module

glyph-block Letter-Greek-Lower-Rho-Symbol : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : OBarLeft

	create-glyph 'grek/rhoSymbol' 0x3F1 : glyph-proc
		include : MarkSet.p
		include : tagged 'bowl' : OBarLeft.roundedTop (yTerminal -- 0)
		include : dispiro
			widths.lhs
			flat SB (XH - SmallArchDepthA)
			curl SB (Descender + SmallArchDepthB)
			arcvh
			g4 [arch.adjust-x.bot Middle] (Descender + O)
			g4 [arch.adjust-x.bot : mix SB RightSB 0.75] (Descender - 0.5 * O) [heading Rightward]
			g4 [arch.adjust-x.bot RightSB] (Descender + 0.5 * O) [heading Rightward]
