$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Letter-Greek-Lower-Lunate-Epsilon : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'grek/epsilonLunate' 0x3F5 : glyph-proc
		include : MarkSet.e
		local stroke : AdviceStroke2 2 3 XH
		include : dispiro
			widths.lhs stroke
			flat RightSB XH [heading Leftward]
			curl [mix SB RightSB 0.625] XH [heading Leftward]
			archv
			g4   (SB + OX) [YSmoothMidL XH 0 SmallArchDepthA SmallArchDepthB]
			arcvh
			flat [mix SB RightSB 0.625] 0 [heading Rightward]
			curl RightSB 0 [heading Rightward]
		include : HBar.m ((SB + OX) + [HSwToV : 0.5 * stroke]) ([mix SB RightSB 0.75] + QuarterStroke) (XH / 2) stroke

	create-glyph 'grek/revepsilonLunate' 0x3F6 : glyph-proc
		include : MarkSet.e
		local stroke : AdviceStroke2 2 3 XH
		include : dispiro
			widths.rhs stroke
			flat SB XH [heading Rightward]
			curl [mix RightSB SB 0.625] XH [heading Rightward]
			archv
			g4   (RightSB - OX) [YSmoothMidR XH 0 SmallArchDepthA SmallArchDepthB]
			arcvh
			flat [mix RightSB SB 0.625] 0 [heading Leftward]
			curl SB 0 [heading Leftward]
		include : HBar.m ([mix RightSB SB 0.75] - QuarterStroke) ((RightSB - OX) - [HSwToV : 0.5 * stroke]) (XH / 2) stroke
