$$include '../../meta/macros.ptl'

import [LocalizedForm] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Greek-Orthography : begin
	glyph-block-import Common-Derivatives

	# Link localization forms

	link-gr LocalizedForm.IPPH 'a'              'a/doubleStorey'
	link-gr LocalizedForm.IPPH 'aRetroflexHook' 'aRetroflexHook/doubleStorey'
	link-gr LocalizedForm.IPPH 'g'              'g/doubleStorey'
	link-gr LocalizedForm.IPPH 'gBar'           'gScriptBar'

	link-gr LocalizedForm.IPPH 'grek/beta'  'latn/beta'
	link-gr LocalizedForm.IPPH 'grek/theta' 'grek/theta/nonCursive'
	link-gr LocalizedForm.IPPH 'grek/chi'   'latn/chi'
