$$include '../../meta/macros.ptl'

import [LocalizedForm] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Greek-Orthography : begin
	glyph-block-import Common-Derivatives

	# Link localization forms

	link-gr LocalizedForm.IPPH 'a'                   'a/doubleStorey'
	link-gr LocalizedForm.IPPH 'aGrave'              'aGrave/doubleStorey'
	link-gr LocalizedForm.IPPH 'aAcute'              'aAcute/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflex'         'aCircumflex/doubleStorey'
	link-gr LocalizedForm.IPPH 'aTilde'              'aTilde/doubleStorey'
	link-gr LocalizedForm.IPPH 'aDieresis'           'aDieresis/doubleStorey'
	link-gr LocalizedForm.IPPH 'aRing'               'aRing/doubleStorey'
	link-gr LocalizedForm.IPPH 'aMacron'             'aMacron/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreve'              'aBreve/doubleStorey'
	link-gr LocalizedForm.IPPH 'aOgonek'             'aOgonek/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCaron'              'aCaron/doubleStorey'
	link-gr LocalizedForm.IPPH 'aDieresisMacron'     'aDieresisMacron/doubleStorey'
	link-gr LocalizedForm.IPPH 'aDotMacron'          'aDotMacron/doubleStorey'
	link-gr LocalizedForm.IPPH 'aRingAcute'          'aRingAcute/doubleStorey'
	link-gr LocalizedForm.IPPH 'aDblGrave'           'aDblGrave/doubleStorey'
	link-gr LocalizedForm.IPPH 'aInvBreve'           'aInvBreve/doubleStorey'
	link-gr LocalizedForm.IPPH 'aDot'                'aDot/doubleStorey'
	link-gr LocalizedForm.IPPH 'aRetroflexHook'      'aRetroflexHook/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBelowring'          'aBelowring/doubleStorey'
	link-gr LocalizedForm.IPPH 'aRightHalfRing'      'aRightHalfRing/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBelowdot'           'aBelowdot/doubleStorey'
	link-gr LocalizedForm.IPPH 'aHook'               'aHook/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflexAcute'    'aCircumflexAcute/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflexGrave'    'aCircumflexGrave/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflexHook'     'aCircumflexHook/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflexTilde'    'aCircumflexTilde/doubleStorey'
	link-gr LocalizedForm.IPPH 'aCircumflexBelowdot' 'aCircumflexBelowdot/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreveAcute'         'aBreveAcute/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreveGrave'         'aBreveGrave/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreveHook'          'aBreveHook/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreveTilde'         'aBreveTilde/doubleStorey'
	link-gr LocalizedForm.IPPH 'aBreveBelowdot'      'aBreveBelowdot/doubleStorey'

	link-gr LocalizedForm.IPPH 'g'                   'g/doubleStorey'
	link-gr LocalizedForm.IPPH 'gCircumflex'         'gCircumflex/doubleStorey'
	link-gr LocalizedForm.IPPH 'gBreve'              'gBreve/doubleStorey'
	link-gr LocalizedForm.IPPH 'gDot'                'gDot/doubleStorey'
	link-gr LocalizedForm.IPPH 'gCedilla'            'gCedilla/doubleStorey'
	link-gr LocalizedForm.IPPH 'gBar'                'gScriptBar'
	link-gr LocalizedForm.IPPH 'gCaron'              'gCaron/doubleStorey'
	link-gr LocalizedForm.IPPH 'gAcute'              'gAcute/doubleStorey'
	link-gr LocalizedForm.IPPH 'gMacron'             'gMacron/doubleStorey'

	link-gr LocalizedForm.IPPH 'grek/beta'           'latn/beta'
	link-gr LocalizedForm.IPPH 'grek/theta'          'grek/theta/nonCursive'
	link-gr LocalizedForm.IPPH 'grek/chi'            'latn/chi'
