$$include '../../meta/macros.ptl'

import [mix linreg clamp quantize fallback SuffixCfg] from "@iosevka/util"
import [DesignParameters] from "../../meta/aesthetics.mjs"

glyph-module

glyph-block Letter-Greek-Phi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : ExtendAboveBaseAnchors ExtendBelowBaseAnchors
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : FlatHookDepth DiagTail OBarLeft OBarRight
	glyph-block-import Letter-Latin-Lower-T : yShortNeck1 yShortNeck2
	glyph-block-import Letter-Latin-Upper-Thorn : ThornShapeImpl

	define [PhiRing fFlatTB] : function [df y2 y3 ada adb] : glyph-proc
		include : VBar.m df.middle y2 y3 df.mvs
		if fFlatTB
		: then : begin
			local sbMul : 1 - 0.75 * (df.adws % 0.5)
			local l : mix 0        df.leftSB  sbMul
			local r : mix df.width df.rightSB sbMul
			local turnRadius : BowlXDepth y3 y2 l (df.middle + [HSwToV HalfStroke]) df.mvs
			include : OShapeFlatTB y3 y2 l r df.mvs ada adb : Math.max
				(r - l) - 2 * turnRadius
				HSwToV : clamp df.mvs Stroke : VSwToH : (r - l) - [HSwToV : 2.5 * df.mvs]
		: else : begin
			include : OShape y3 y2 df.leftSB df.rightSB df.mvs ada adb
		return : object [swBar Stroke]

	define [CyrEfSplitRing df y2 y3 ada adb] : glyph-proc
		include : VBar.m df.middle y2 y3 df.mvs
		local subDf : df.slice 3 2 OX
		include : OBarRight.shape
			top       -- y3
			bot       -- y2
			left      -- df.leftSB
			right     -- (df.middle + [HSwToV : 0.5 * df.mvs])
			sw        -- df.mvs
			fine      -- df.shoulderFine
			ada       -- subDf.smallArchDepthA
			adb       -- subDf.smallArchDepthB
		include : OBarLeft.shape
			top       -- y3
			bot       -- y2
			left      -- (df.middle - [HSwToV : 0.5 * df.mvs])
			right     -- df.rightSB
			sw        -- df.mvs
			fine      -- df.shoulderFine
			ada       -- subDf.smallArchDepthA
			adb       -- subDf.smallArchDepthB
		return : object [swBar df.mvs]

	define [LowerPhiCursiveRing df y2 y3 ada adb] : glyph-proc
		local l : df.leftSB  + OX * 2
		local r : df.rightSB - OX * 2
		include : dispiro
			widths.lhs df.mvs
			g4 [mix df.leftSB df.rightSB 0.1] y3
			g4 l [mix y2 y3 0.55]
			Arch.lhs y2 (sw -- df.mvs)
			g4 r [mix y2 y3 0.55]
			arcvh 8
			g4.left.mid [mix r (df.middle - [HSwToV : 0.5 * df.mvs]) 0.525] y3 [heading Leftward]
			archv
			flat (df.middle - [HSwToV : 0.5 * df.mvs]) [mix y2 y3 0.66]
			curl (df.middle - [HSwToV : 0.5 * df.mvs]) (y2 + 0.2 * df.mvs) [heading Downward]
		return : object [swBar Stroke]

	define [StraightBar df y1 y2 y3 y4 sw] : glyph-proc
		include : VBar.m df.middle y1 (y2 + HalfStroke) sw
		include : VBar.m df.middle (y3 - HalfStroke) y4 sw

	define [CursiveBar fDiag] : function [df y1 y2 y3 y4 sw] : glyph-proc
		local adwsHook : quantize [mix 1 (1 / df.adws) 0.5] (1 / 6)
		local mulHook  : mix 1 adwsHook 1.5

		local dfHook : DivFrame adwsHook 1 mulHook
		local hd     : FlatHookDepth dfHook

		local xCrossLeft  : [mix 0            dfHook.leftSB  mulHook] + (df.middle - dfHook.middle)
		local xCrossRight : [mix dfHook.width dfHook.rightSB mulHook] + (df.middle - dfHook.middle)

		local xBarLeft    : df.middle - [HSwToV : 0.5 * sw]
		local xBarRight   : df.middle + [HSwToV : 0.5 * sw]

		include : dispiro
			widths.lhs sw
			flat xCrossRight y4
			curl [Math.min (xBarLeft + hd.x) (xCrossRight - TINY)] y4
			archv
			flat xBarLeft [Math.max y3 (y4 - hd.y)]
			curl xBarLeft (y3 + O)

		include : if fDiag
			dispiro
				widths.center sw
				flat df.middle (y2 - O) [heading Downward]
				DiagTail.L df.middle y1 ([DiagTail.StdDepth dfHook sw] - 0.5 * sw) sw
			dispiro
				widths.lhs sw
				flat xCrossLeft y1
				curl [Math.max (xBarRight - hd.x) (xCrossLeft + TINY)] y1
				archv
				flat xBarRight [Math.min y2 (y1 + hd.y)]
				curl xBarRight (y2 - O)

	define [MtSerif df y4 sw] : tagged 'serifMT' : HSerif.lt df.middle y4 (Jut          - [HSwToV : 0.5 * (Stroke - sw)]) sw
	define [MbSerif df y1 sw] : tagged 'serifMB' : HSerif.mb df.middle y1 (MidJutCenter - [HSwToV : 0.5 * (Stroke - sw)]) sw

	define [yCapitalPhiBowlBot y1 y4 fSlab] : mix (y1 + [if fSlab Stroke 0]) (y4 - [if fSlab Stroke 0]) 0.125
	define [yCapitalPhiBowlTop y1 y4 fSlab] : mix (y1 + [if fSlab Stroke 0]) (y4 - [if fSlab Stroke 0]) 0.875

	define [CapitalPhiShape fFlatTB] : function [df] : glyph-proc
		local y2 : yCapitalPhiBowlBot 0 CAP SLAB
		local y3 : yCapitalPhiBowlTop 0 CAP SLAB
		local dim : include : [PhiRing fFlatTB] df y2 y3 df.archDepthA df.archDepthB
		include : StraightBar df 0 y2 y3 CAP dim.swBar

		if SLAB : begin
			include : tagged 'serifMT' : HSerif.mt df.middle CAP MidJutCenter dim.swBar
			include : tagged 'serifMB' : HSerif.mb df.middle 0   MidJutCenter dim.swBar

	create-glyph 'grek/Phi' 0x3A6 : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.capital
		include : [CapitalPhiShape false] df

	create-glyph 'grek/Sho' 0x3F7 : glyph-proc
		include : MarkSet.capital
		include : ThornShapeImpl CAP SLAB SLAB
			yCapitalPhiBowlBot 0 CAP SLAB
			yCapitalPhiBowlTop 0 CAP SLAB

	create-glyph 'cyrl/Ef' 0x424 : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.capital
		include : [CapitalPhiShape true] df

	create-glyph 'cyrl/Ef.BGR' : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.capital

		local y1 : 0   - (LongVJut - QuarterStroke)
		local y4 : CAP + (LongVJut - QuarterStroke)

		include : ExtendBelowBaseAnchors y1
		include : ExtendAboveBaseAnchors y4

		local pseudoY2 : yCapitalPhiBowlBot 0 CAP SLAB
		local pseudoY3 : yCapitalPhiBowlTop 0 CAP SLAB

		local y2 : Math.max 0   : y1 + (pseudoY2 - 0)
		local y3 : Math.min CAP : y4 - (CAP - pseudoY3)

		local pArchDepth : mix 1 ((y3 - y2) / (pseudoY3 - pseudoY2)) (2 * (df.adws - 1))

		local ada : df.archDepthAOf : ArchDepth * pArchDepth
		local adb : df.archDepthBOf : ArchDepth * pArchDepth

		local dim : include : [PhiRing true] df y2 y3 ada adb
		include : StraightBar df y1 y2 y3 y4 dim.swBar

		if SLAB : begin
			include : tagged 'serifMT' : HSerif.mt df.middle y4 MidJutCenter dim.swBar
			include : tagged 'serifMB' : HSerif.mb df.middle y1 MidJutCenter dim.swBar

	create-glyph 'taillessphi.cursive' : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.e
		include : LowerPhiCursiveRing df 0 XH df.smallArchDepthA df.smallArchDepthB

	create-glyph 'taillessphi.neohellenic' : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.e
		include : [PhiRing false] df 0 XH df.smallArchDepthA df.smallArchDepthB

	select-variant 'taillessphi' 0x2C77

	create-glyph 'grek/phi.cursive' : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.p
		local dim : include : LowerPhiCursiveRing df 0 XH df.smallArchDepthA df.smallArchDepthB
		include : VBar.m df.middle Descender (0.2 * df.mvs) dim.swBar

	create-glyph : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.bp
		local dim : include : [PhiRing false] df 0 XH df.smallArchDepthA df.smallArchDepthB
		create-forked-glyph 'grek/phi.straight'           : StraightBar df Descender 0 XH Ascender    dim.swBar
		create-forked-glyph 'grek/phi.straightShortNeck'  : StraightBar df Descender 0 XH yShortNeck1 dim.swBar
		create-forked-glyph 'grek/phi.straightShortNeck2' : StraightBar df Descender 0 XH yShortNeck2 dim.swBar

	create-glyph 'grek/phi.neohellenic' : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.p
		local dim : include : [PhiRing false] df 0 XH df.smallArchDepthA df.smallArchDepthB
		include : VBar.m df.middle Descender (0.2 * df.mvs) dim.swBar

	select-variant 'grek/phi'       0x3C6
	select-variant 'grek/phiSymbol' 0x3D5 (shapeFrom -- 'grek/phi')

	create-glyph 'latn/phi' 0x278 : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include [refer-glyph 'grek/phi.straight'] AS_BASE ALSO_METRICS

		if SLAB : begin
			include : tagged 'serifMT' : HSerif.mt df.middle Ascender  MidJutCenter
			include : tagged 'serifMB' : HSerif.mb df.middle Descender MidJutCenter

	define CyrlLowerEfConfig : SuffixCfg.weave
		object # bowl
			""                    { [PhiRing true] para.advanceScaleM  }
			splitBowl             { CyrEfSplitRing para.advanceScaleMM }
		object # bar
			serifless             { StraightBar        null    null    }
			topSerifed            { StraightBar        MtSerif null    }
			serifed               { StraightBar        MtSerif MbSerif }
			cursive               { [CursiveBar false] null    null    }
			diagonalTailedCursive { [CursiveBar true]  null    null    }

	foreach { suffix { { Bowl adws } { Bar sMT sMB } } } [Object.entries CyrlLowerEfConfig] : do
		create-glyph "cyrl/ef.\(suffix)" : glyph-proc
			local df : include : DivFrame adws 3
			include : df.markSet.bp
			local dim : include : Bowl df 0 XH df.smallArchDepthA df.smallArchDepthB
			include : Bar df Descender 0 XH Ascender dim.swBar
			if sMT : include : sMT df Ascender  dim.swBar
			if sMB : include : sMB df Descender dim.swBar

	select-variant 'cyrl/ef' 0x444
	select-variant 'cyrl/ef.BGR' (shapeFrom -- 'cyrl/ef')
