$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [DesignParameters] from "../../meta/aesthetics.mjs"
import [MathSansSerif DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Greek-Psi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateSelectorVariants DefineSelectorGlyph
	glyph-block-import Letter-Latin-V : VCornerHalfWidth VHookRightShape VMotionSerifs

	define [PsiShape df y1 y2 y3 y4 ada adb doSerifLT doSerifRT doSerifMT doSerifMB] : glyph-proc
		include : UShape y3 y2 df.leftSB df.rightSB df.mvs ada adb
		include : VBar.m df.middle y2 y4 df.mvs
		include : VBar.m df.middle y1 (y2 + HalfStroke)

		if doSerifLT : include : tagged 'serifLT' : HSerif.lt df.leftSB  y3 SideJut
		if doSerifRT : include : tagged 'serifRT' : HSerif.rt df.rightSB y3 SideJut
		if doSerifMT : include : tagged 'serifMT' : HSerif.mt df.middle  y4 : Math.min
			MidJutCenter - [HSwToV : 0.5 * (Stroke - df.mvs)]
			mix [HSwToV : 0.5 * df.mvs] ((df.rightSB - df.leftSB) / 2 - [HSwToV df.mvs]) 0.625
		if doSerifMB : include : tagged 'serifMB' : HSerif.mb df.middle  y1 MidJutCenter

	create-glyph 'grek/Psi' 0x3A8 : glyph-proc
		local df : include : DivFrame para.advanceScaleM 3
		include : df.markSet.capital
		include : PsiShape df 0 [mix 0 CAP 0.3] CAP CAP df.archDepthA df.archDepthB SLAB SLAB (SLAB && (df.width > para.refJut * 7)) SLAB

	create-glyph 'smcpPsi' 0x1D2A : glyph-proc
		local df : include : DivFrame para.advanceScaleT 3
		include : df.markSet.e
		include : PsiShape df 0 [mix 0 XH 0.3] XH XH df.archDepthA df.archDepthB SLAB SLAB false SLAB

	define [CyrPsiShape df y1 y2 y3 y4 fBarStraight doSerifLT doSerifRT doSerifMT doSerifMB] : glyph-proc
		local fine : Math.min df.mvs : AdviceStroke 3.3 df.adws
		local fine2 : clamp fine Stroke : VSwToH : 2 * (VCornerHalfWidth * (fine / Stroke))
		include : with-transform [ApparentTranslate 0 (y2 - 0)] : union
			VHookRightShape
				df             -- df
				fBarStraight   -- fBarStraight
				top            -- (y3 - y2)
				sw             -- fine
				hookWidthOuter -- (TailX / 3)
				hookWidthInner -- (TailX / 3 - [HSwToV : 0.25 * fine])
			if doSerifLT
				VMotionSerifs df fBarStraight (y3 - y2) fine
				no-shape

		include : VBar.m df.middle y2 y4 fine
		include : VBar.m df.middle y1 (y2 + HalfStroke) fine2
		if doSerifMT : include : tagged 'serifMT' : HSerif.mt df.middle y4
			Math.min
				MidJutCenter - [HSwToV : 0.5 * (Stroke - fine)]
				mix [HSwToV : 0.5 * fine] ((df.rightSB - df.leftSB) / 2 - [HSwToV fine]) 0.625
			begin fine
		if doSerifMB : include : tagged 'serifMB' : HSerif.mb df.middle y1
			MidJutCenter - [HSwToV : 0.5 * (Stroke - fine2)]
			begin fine2

	define VConfig : object
		straight            true
		curly               false

	foreach { suffix fBarStraight } [Object.entries VConfig] : do
		create-glyph "cyrl/Psi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleM 3
			include : df.markSet.capital
			include : CyrPsiShape df 0 [mix 0 CAP 0.3] CAP CAP fBarStraight SLAB false (SLAB && (df.width > para.refJut * 7)) SLAB

	select-variant 'cyrl/Psi' 0x470 (follow -- 'cyrl/Psi/Izhitsa')

	define GrekLowerPsiConfig : SuffixCfg.weave
		object # top
			""                { Ascender  'bp' }
			flatTop           { XH        'p'  }
		object # slab
			serifless           false
			serifed             true

	foreach { suffix { { top mk } fSlab } } [Object.entries GrekLowerPsiConfig] : do
		define df : DivFrame para.advanceScaleM 3

		create-glyph "grek/psi.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.(mk)
			include : PsiShape df Descender 0 XH top df.smallArchDepthA df.smallArchDepthB fSlab false false false

		DefineSelectorGlyph "cyrl/psi" suffix df mk

		foreach { suffixV fBarStraight } [Object.entries VConfig] : do
			create-glyph "cyrl/psi.\(suffix).\(suffixV)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : CyrPsiShape df Descender 0 XH top fBarStraight fSlab false false false

		select-variant "cyrl/psi.\(suffix)" (follow -- 'cyrl/psi/izhitsa')

	select-variant 'grek/psi' 0x3C8
	link-reduced-variant 'grek/psi/sansSerif' 'grek/psi' MathSansSerif
	CreateSelectorVariants 'cyrl/psi' 0x471 [Object.keys GrekLowerPsiConfig] (follow -- 'grek/psi')
