$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [DesignParameters] from "../../meta/aesthetics.mjs"

glyph-module

glyph-block Letter-Greek-Upper-Xi : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-Upper-F : EFVJutLength yEFMidBarPos

	create-glyph 'grek/Xi' 0x39E : glyph-proc
		include : MarkSet.capital
		local xMidLeft  : mix SB RightSB 0.125
		local xMidRight : mix RightSB SB 0.125
		local yBar : yEFMidBarPos CAP
		include : HBar.t (SB + OX) (RightSB - OX) CAP
		include : HBar.b (SB + OX) (RightSB - OX) 0
		include : HBar.m xMidLeft xMidRight yBar
		if SLAB : begin
			local { jutTop jutBot jutMid } : EFVJutLength CAP
			include : VSerif.dl (SB      + OX) CAP  jutTop
			include : VSerif.dr (RightSB - OX) CAP  jutTop
			include : VSerif.ul (SB      + OX) 0    jutBot
			include : VSerif.ur (RightSB - OX) 0    jutBot
			include : VSerif.ml xMidLeft       yBar jutMid
			include : VSerif.mr xMidRight      yBar jutMid
