$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'

glyph-module

glyph-block Symbol-Math-Boxed : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	define [MakeMathBoxed u inner] : begin
		derive-glyphs "mathBoxed{\(inner)}" u inner : function [src sel]
			composite-proc
				refer-glyph 'mathBox'
				intersection [refer-glyph 'mathBoxOutline'] [refer-glyph src]

	MakeMathBoxed 0x229E 'innerPlus'
	MakeMathBoxed 0x229F 'innerMinus'
	MakeMathBoxed 0x22A0 'innerMultiply'
	MakeMathBoxed 0x22A1 'mathCDotInner'
