$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Symbol-Math-Boxed : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 0x229E : composite-proc [refer-glyph 'mathBox']
		intersection [refer-glyph 'mathBoxOutline'] [refer-glyph 'innerPlus']
	create-glyph 0x229F : composite-proc [refer-glyph 'mathBox']
		intersection [refer-glyph 'mathBoxOutline'] [refer-glyph 'innerMinus']
	create-glyph 0x22A0 : composite-proc [refer-glyph 'mathBox']
		intersection [refer-glyph 'mathBoxOutline'] [refer-glyph 'innerMultiply']
	create-glyph 0x22A1 : composite-proc [refer-glyph 'mathBox']
		intersection [refer-glyph 'mathBoxOutline'] [refer-glyph 'mathcdot']
