$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Symbol-Math-Circled : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 0x2295 : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'innerPlus']
	create-glyph 0x2296 : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'innerMinus']
	create-glyph 0x2297 : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'innerMultiply']
	create-glyph 0x2298 : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'innerMultiplyStroke1']
	create-glyph 0x2299 : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'mathcdot']
	create-glyph 0x229A : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'whiteSmallCircle.NWID']
	create-glyph 0x229B : composite-proc [refer-glyph 'mathO']
		intersection [refer-glyph 'mathOOutline'] [refer-glyph 'mathAsterisk']

	for-width-kinds WideWidth1
		create-glyph [MangleName 'uni2A00'] [MangleUnicode 0x2A00] : composite-proc
			refer-glyph : MangleName 'mathOBig'
			intersection
				refer-glyph : MangleName 'mathOOutlineBig'
				refer-glyph : MangleName 'mathcdotBig'
		create-glyph [MangleName 'uni2A01'] [MangleUnicode 0x2A01] : composite-proc
			refer-glyph : MangleName 'mathOBig'
			intersection
				refer-glyph : MangleName 'mathOOutlineBig'
				refer-glyph : MangleName 'innerPlusBig'
		create-glyph [MangleName 'uni2A02'] [MangleUnicode 0x2A02] : composite-proc
			refer-glyph : MangleName 'mathOBig'
			intersection
				refer-glyph : MangleName 'mathOOutlineBig'
				refer-glyph : MangleName 'innerMultiplyBig'

	create-glyph 0x229D : composite-proc [refer-glyph 'mathO'] : intersection
		refer-glyph 'mathOOutline'
		HBar (SB + GeometryStroke) (RightSB - GeometryStroke) SymbolMid GeometryStroke

	local eqS : Math.min GeometryStroke ((RightSB - SB) / 8)
	local eqD : Math.max eqS ((RightSB - SB) / 6)
	create-glyph 0x229C : composite-proc [refer-glyph 'mathO'] : intersection
		refer-glyph 'mathOOutline'
		union
			HBar (SB + eqS) (RightSB - eqS) (SymbolMid + eqD) eqS
			HBar (SB + eqS) (RightSB - eqS) (SymbolMid - eqD) eqS
