$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Symbol-Math-Large-Operators : for-width-kinds WideWidth1
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-Lower-F : LongSShape
	glyph-block-import Letter-Latin-U : UShape
	glyph-block-import Letter-Greek-Upper-Sigma : SigmaShape
	glyph-block-import Letter-Greek-Pi : PiShape
	glyph-block-import Letter-Blackboard : BBS BBD

	define diversityLargeOperators : Math.max para.diversityM (MosaicWidth / Width)
	define df : DivFrame diversityLargeOperators 0 [if FMosaicWide diversityLargeOperators 1]

	create-glyph [MangleName 'sum'] [MangleUnicode 0x2211] : glyph-proc
		set-width df.width
		include : SigmaShape df BgOpTop BgOpBot OperatorStroke

	create-glyph [MangleName 'mathbb/sum'] [MangleUnicode 0x2140] : glyph-proc
		set-width df.width
		local kDiag : DiagCorDs (BgOpTop - BgOpBot) (df.rightSB - df.leftSB) BBD
		include : SigmaShape df BgOpTop BgOpBot BBS (noSerif -- true)
		include : SigmaShape df BgOpTop BgOpBot BBS (noSerif -- true) (offsetLeft -- kDiag * BBD)

	create-glyph [MangleName 'product'] [MangleUnicode 0x220F] : glyph-proc
		set-width df.width
		include : PiShape df BgOpTop BgOpBot (shrinkRate -- 0) (fine -- OperatorStroke)

	turned [MangleName 'coproduct'] [MangleUnicode 0x2210] [MangleName 'product'] df.middle SymbolMid

	create-glyph [MangleName 'Vee'] [MangleUnicode 0x22C1] : glyph-proc
		set-width df.width
		include : dispiro
			widths.center OperatorStroke
			flat df.leftSB BgOpTop
			curl df.middle BgOpBot [heading Downward]
		include : dispiro
			widths.center OperatorStroke
			flat df.rightSB BgOpTop
			curl df.middle BgOpBot [heading Downward]

	turned [MangleName 'Wedge'] [MangleUnicode 0x22C0] [MangleName 'Vee'] df.middle SymbolMid

	create-glyph [MangleName 'Cup'] [MangleUnicode 0x22C3] : glyph-proc
		set-width df.width
		include : UShape df BgOpTop BgOpBot
			stroke -- OperatorStroke
			sma -- [SmoothAOf (Smooth * [Math.sqrt df.div]) (df.width)]
			smb -- [SmoothBOf (Smooth * [Math.sqrt df.div]) (df.width)]

	turned [MangleName 'Cap'] [MangleUnicode 0x22C2] [MangleName 'Cup'] df.middle SymbolMid