$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"

glyph-module

glyph-block Symbol-Math-Letter-Like : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Latin-Upper-A : DeltaShape
	glyph-block-import Letter-Latin-Upper-E : RevEShape

	turned 'forall' 0x2200 'A.straightSerifless' Middle (CAP / 2)
	alias 'exists' 0x2203 'revE.serifless'
	turned 'amalg' 0x2A3F 'grek/Pi' Middle (CAP / 2)

	create-glyph 'emptyset' 0x2205 : glyph-proc
		include : OShape CAP 0 SB RightSB OperatorStroke
		include : MarkSet.capital
		local fine : OperatorStroke / 2
		include : dispiro
			widths.center OperatorStroke
			flat (SB + O + fine) [mix CAP 0 1.05]
			curl (RightSB - O - fine) [mix 0 CAP 1.05]

	create-glyph 'reverseEmptyset' 0x29B0 : glyph-proc
		include : OShape CAP 0 SB RightSB OperatorStroke
		include : MarkSet.capital
		local fine : OperatorStroke / 2
		include : dispiro
			widths.center OperatorStroke
			flat (RightSB - O - fine) [mix CAP 0 1.05]
			curl (SB + O + fine) [mix 0 CAP 1.05]

	derive-composites 'emptysetOverbar'    0x29B1 'emptyset' 'sbRsbOverlineAbove'
	derive-composites 'emptysetRing'       0x29B2 'emptyset' 'ringAbove'
	derive-composites 'emptysetRightArrow' 0x29B3 'emptyset' 'rightArrowAbove'
	derive-composites 'emptysetLeftArrow'  0x29B4 'emptyset' 'leftArrowAbove'

	define [CodeNonApl u] : if (para.variantSelector.__enableAplForm === 'enable') null u
	define [CodeApl    u] : if (para.variantSelector.__enableAplForm === 'enable') u null

	create-glyph 'increment' [CodeNonApl 0x2206] : glyph-proc
		include : MarkSet.capital
		include : DeltaShape
			df -- [DivFrame 1]
			fBarStraight -- true
			top -- CAP
			sw -- OperatorStroke

	create-glyph 'increment.aplForm' [CodeApl 0x2206] : glyph-proc
		include : MarkSet.oper
		define shapeHeight : OperTop - OperBot
		include : DeltaShape
			df -- [DivFrame 1]
			fBarStraight -- true
			top -- shapeHeight
			sw -- OperatorStroke
		include : ApparentTranslate 0 (SymbolMid - shapeHeight / 2)

	create-glyph 'increment.aplThin' : glyph-proc
		include : MarkSet.oper
		define shapeHeight : OperTop - OperBot
		include : DeltaShape
			df -- [DivFrame 1]
			fBarStraight -- true
			top -- shapeHeight
			sw -- [AdviceStroke 3.75]
		include : ApparentTranslate 0 (SymbolMid - shapeHeight / 2)

	turned 'nabla' [CodeNonApl 0x2207] 'increment' Middle (CAP / 2)
	turned 'nabla.aplForm' [CodeApl 0x2207] 'increment.aplForm' Middle SymbolMid
	turned 'nabla.aplThin' null 'increment.aplThin' Middle SymbolMid
