$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Symbol-Math-Logicals : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'negate' 0xAC : glyph-proc
		include : refer-glyph "minus"
		include : VBarRight RightSB (SymbolMid - (RightSB - SB) * 0.55) SymbolMid OperatorStroke

	create-glyph 'revNegate' 0x2310 : glyph-proc
		include : refer-glyph "minus"
		include : VBarLeft SB (SymbolMid - (RightSB - SB) * 0.55) SymbolMid OperatorStroke

	local top TackTop
	local bot TackBot
	create-glyph 'vdash' 0x22A2 : glyph-proc
		include : HBar SB RightSB SymbolMid OperatorStroke
		include : VBarLeft SB top bot OperatorStroke

	turned 'dashv' 0x22A3 'vdash' Middle SymbolMid

	create-glyph 'assert' 0x22A6 : glyph-proc
		local l : mix Middle SB DesignParameters.logic_narrow_shrink
		local r : mix Middle RightSB DesignParameters.logic_narrow_shrink
		include : HBar l r SymbolMid OperatorStroke
		include : VBarLeft l top bot OperatorStroke

	create-glyph 'models' 0x22A7 : glyph-proc
		local l : mix Middle SB DesignParameters.logic_narrow_shrink
		local r : mix Middle RightSB DesignParameters.logic_narrow_shrink
		include : HBar l r [mix SymbolMid top (1 / 3)] OperatorStroke
		include : HBar l r [mix SymbolMid bot (1 / 3)] OperatorStroke
		include : VBarLeft l top bot OperatorStroke

	create-glyph 'tautology' 0x22A8 : glyph-proc
		local l : mix Middle SB 1
		local r : mix Middle RightSB 1
		include : HBar l r [mix SymbolMid top (1 / 3)] OperatorStroke
		include : HBar l r [mix SymbolMid bot (1 / 3)] OperatorStroke
		include : VBarLeft l top bot OperatorStroke

	create-glyph 'forces' 0x22A9 : glyph-proc
		local l : mix Middle SB 1
		local r : mix Middle RightSB 1
		local vs : AdviceStroke 4
		local m : mix l (r - vs) (3 / 5)
		include : HBar m r SymbolMid OperatorStroke
		include : VBarLeft l top bot vs
		include : VBar     m top bot vs

	create-glyph 'tripleBarForces' 0x22AA : glyph-proc
		local l : mix Middle SB 1
		local r : mix Middle RightSB 1
		local vs : AdviceStroke 5
		local m : mix l (r - vs) (3 / 4)
		include : HBar m r SymbolMid OperatorStroke
		include : VBarLeft l top bot vs
		include : VBar     m top bot vs
		include : VBar     ([mix l m (1/2)] + vs / 4 * HVContrast) top bot vs

	create-glyph 'doubleForces' 0x22AB : glyph-proc
		local l : mix Middle SB 1
		local r : mix Middle RightSB 1
		local vs : AdviceStroke 4
		local m : mix l (r - vs) (3 / 5)
		include : HBar m r [mix SymbolMid top (1 / 3)] OperatorStroke
		include : HBar m r [mix SymbolMid bot (1 / 3)] OperatorStroke
		include : VBarLeft l top bot vs
		include : VBar     m top bot vs

	create-glyph 'top' 0x22A4 : glyph-proc
		include : HBarTop SB RightSB top OperatorStroke
		include : VBar Middle top bot OperatorStroke

	create-glyph 'topring' 0x2355 : glyph-proc
		define mid : mix bot (top - OperatorStroke / 2) 0.5
		define w : (RightSB - SB) * 0.4
		define fine : Math.min (w / 2.5) [AdviceStroke 5]
		include : HBarTop SB RightSB top OperatorStroke
		include : VBar Middle top (mid + w) OperatorStroke
		include : VBar Middle (mid - w) bot OperatorStroke
		include : VBar Middle (mid + w) (mid - w) fine
		include : OShape (mid + w) (mid - w) (Middle - w) (Middle + w) fine

	turned 'bot' 0x22A5 'top' Middle SymbolMid
	turned 'botring' 0x234E 'topring' Middle SymbolMid

	create-glyph 'perpendicular' 0x27C2 : glyph-proc
		include : HBarBottom SB RightSB 0 OperatorStroke
		include : VBar Middle (SymbolMid * 2) 0 OperatorStroke

	create-glyph 'endOfProof' 0x220E : glyph-proc
		include : Rect TackTop TackBot SB RightSB
