$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import '../../../support/point' as Point

glyph-module

glyph-block Symbol-Math-Other : begin
	glyph-block-import Common-Derivatives : alias turned
	glyph-block-import NotGlyphFn : notGlyph

	alias 'mathBullet' 0x2219 'bullet'
	alias 'mathBar' 0x2223 'bar'
	notGlyph null 0x2224 'mathBar' [mix SymbolMid BgOpTop 0.5] [mix SymbolMid BgOpBot 0.5] 0.1
	notGlyph null 0x2226 'parallel' [mix SymbolMid BgOpTop 0.5] [mix SymbolMid BgOpBot 0.5] 0
	alias 'mathSmallCircle' 0x2218 'whiteSmallCircle.NWID'
	alias 'whiteDiamondOperator' 0x22C4 'whiteDiamond.NWID'
	alias 'mathstar' 0x22C6 'blackStar.NWID'
	turned 'amalg' 0x2A3F 'grek/Pi' Middle (CAP / 2)
	turned 'turnAmpersand' 0x214B 'ampersand' Middle (CAP / 2)

	create-glyph 'sqrt' 0x221A : glyph-proc
		include : dispiro
			widths.center OperatorStroke
			flat SB [mix ParenBot ParenTop 0.45]
			curl Middle ParenBot [heading Downward]
		include : dispiro
			widths.center OperatorStroke
			flat Width ParenTop
			curl Middle ParenBot [heading Downward]
