$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from"../../../support/utils.mjs"

glyph-module

glyph-block Symbol-Math-Other : begin
	glyph-block-import Common-Derivatives : alias

	alias 'mathBullet' 0x2219 'bullet'
	alias 'whiteDiamondOperator' 0x22C4 'whiteDiamondOperatorImpl.NWID'
	alias 'mathstar' 0x22C6 'blackStar.NWID'

	create-glyph 'sqrt' 0x221A : glyph-proc
		include : dispiro
			widths.center OperatorStroke
			flat SB [mix ParenBot ParenTop 0.45]
			curl Middle ParenBot [heading Downward]
		include : dispiro
			widths.center OperatorStroke
			flat Width ParenTop
			curl Middle ParenBot [heading Downward]
