$$include '../meta/macros.ptl'

import [fallback] from "@iosevka/util"

glyph-module

glyph-block CommonShapes-Polygon : begin
	glyph-block-import Common-Derivatives
	glyph-block-import CommonShapes

	glyph-block-export Polygon
	define Polygon : namespace
		export : define [outline points] : begin
			return : spiro-outline points close
		export : define flex-params [inset-bordered sw points] : begin
			# local [outline] : spiro-outline points close
			return : intersection
				spiro-outline points
				with-outlined sw : spiro-outline points
