export : define iotaBelowToLfTf : object
	'iotaBelow' 'iotaLF'

export : define ogonekBelowToTRTf : object
	'ogonekBelow' 'ogonekTR'

export : define ogonekBelowToTRTf_Y : object
	'ogonekBelow' 'ogonekTR_Y'

export : define upperGrekMarkToTonosTf : object
	'variaAbove'       'variaGrekUpperTonos'
	'oxiaAbove'        'oxiaGrekUpperTonos'
	'graveAbove'       'variaGrekUpperTonos'
	'acuteAbove'       'oxiaGrekUpperTonos'
	'commaAbove'       'commaGrekUpperTonos'
	'revCommaAbove'    'revCommaGrekUpperTonos'
	'psiliVaria'       'psiliVariaGrekUpperTonos'
	'psiliOxia'        'psiliOxiaGrekUpperTonos'
	'dasiaVaria'       'dasiaVariaGrekUpperTonos'
	'dasiaOxia'        'dasiaOxiaGrekUpperTonos'
	'psiliPerispomeni' 'psiliPerispomeniGrekUpperTonos'
	'dasiaPerispomeni' 'dasiaPerispomeniGrekUpperTonos'

export : define markCompositionTf : object
	'commaAbove' : object
		'graveAbove'        'psiliVaria'
		'acuteAbove'        'psiliOxia'
		'perispomeniAbove'  'psiliPerispomeni'
		'cyrlPokrytieAbove' 'commaCyrlPorkytieAbove'
	'revCommaAbove' : object
		'graveAbove'        'dasiaVaria'
		'acuteAbove'        'dasiaOxia'
		'perispomeniAbove'  'dasiaPerispomeni'
	'cyrlPsiliAbove' : object
		'cyrlPokrytieAbove' 'cyrlPsiliPokrytieAbove'

export : define decompOverrides : object
	# Latvians use comma instead of cedillas in several letters.
	# Record them as custom decomposition.
	0x122  { 'G' 'commaBelow' }
	0x123  { 'g' 'turnCommaAbove' }
	0x136  { 'K' 'commaBelow' }
	0x137  { 'k' 'commaBelow' }
	0x13b  { 'L' 'commaBelow' }
	0x13c  { 'l' 'commaBelow' }
	0x145  { 'N' 'commaBelow' }
	0x146  { 'n' 'commaBelow' }
	0x156  { 'R' 'commaBelow' }
	0x157  { 'r' 'commaBelow' }

	# Spacing marks
	0xa8   { 'markBaseSpace' 'dieresisAbove' }
	0xaf   { 'markBaseSpace' 'macronAbove' }
	0xb8   { 'markBaseSpace' 'cedillaBelow' }
	0x2c2  { 'markBaseSpace' 'lessAbove' }
	0x2c3  { 'markBaseSpace' 'greaterAbove' }
	0x2c4  { 'markBaseSpace' 'upArrowHeadAbove' }
	0x2c5  { 'markBaseSpace' 'downArrowHeadAbove' }
	0x2c6  { 'markBaseSpace' 'circumflexAbove' }
	0x2c7  { 'markBaseSpace' 'caronAbove' }
	0x2c9  { 'markBaseSpace' 'macronAbove' }
	0x2ca  { 'markBaseSpace' 'acuteAbove' }
	0x2cb  { 'markBaseSpace' 'graveAbove' }
	0x2cd  { 'markBaseSpace' 'macronBelow' }
	0x2ce  { 'markBaseSpace' 'graveBelow' }
	0x2cf  { 'markBaseSpace' 'acuteBelow' }
	0x2d2  { 'markBaseSpace' 'rightHalfCircleBelow' }
	0x2d3  { 'markBaseSpace' 'leftHalfCircleBelow' }
	0x2d4  { 'markBaseSpace' 'upTackBelow' }
	0x2d5  { 'markBaseSpace' 'downTackBelow' }
	0x2d6  { 'markBaseSpace' 'plusBelow' }
	0x2d7  { 'markBaseSpace' 'minusBelow' }
	0x2d8  { 'markBaseSpace' 'breveAbove' }
	0x2d9  { 'markBaseSpace' 'dotAbove' }
	0x2da  { 'markBaseSpace' 'ringAbove' }
	0x2db  { 'markBaseSpace' 'ogonekBelow' }
	0x2dc  { 'markBaseSpace' 'tildeAbove' }
	0x2dd  { 'markBaseSpace' 'doubleAcuteAbove' }
	0x2df  { 'markBaseSpace' 'crossAbove' }
	0x2ec  { 'markBaseSpace' 'caronBelow' }
	0x2ed  { 'markBaseSpace' 'dblOverlineAbove' }
	0x2ef  { 'markBaseSpace' 'downArrowHeadBelow' }
	0x2f0  { 'markBaseSpace' 'upArrowHeadBelow' }
	0x2f1  { 'markBaseSpace' 'lessBelow' }
	0x2f2  { 'markBaseSpace' 'greaterBelow' }
	0x2f3  { 'markBaseSpace' 'ringBelow' }
	0x2f7  { 'markBaseSpace' 'tildeBelow' }
	0x2ff  { 'markBaseSpace' 'leftArrowBelow' }
	0x37a  { 'markBaseSpace' 'iotaBelow' }
	0x384  { 'markBaseSpace' 'acuteAbove' }
	0x385  { 'markBaseSpace' 'dieresisAbove' 'acuteAbove' }
	0x1fbd { 'markBaseSpace' 'commaAbove' }
	0x1fbe { 'markBaseSpace' 'iotaBelow' }
	0x1fbf { 'markBaseSpace' 'commaAbove' }
	0x1fc0 { 'markBaseSpace' 'perispomeniAbove' }
	0x1fc1 { 'markBaseSpace' 'dieresisAbove' 'perispomeniAbove' }
	0x1fed { 'markBaseSpace' 'dieresisAbove' 'graveAbove' }
	0x1fee { 'markBaseSpace' 'dieresisAbove' 'acuteAbove' }
	0x1fef { 'markBaseSpace' 'graveAbove' }
	0x1ffd { 'markBaseSpace' 'acuteAbove' }
	0x1ffe { 'markBaseSpace' 'revCommaAbove' }
	0x2E2F { 'markBaseSpace' 'yerikAbove' }
	0xA788 { 'markBaseSpace' 'circumflexBelow' }
	0xAB6A { 'markBaseSpace' 'leftTackOver' }
	0xAB6B { 'markBaseSpace' 'rightTackOver' }

	0x167  { 't' 'barOver' }
	0x197  { 'I' 'barOver' }
	0x19a  { 'l' 'barOver' }
	0x1bb  { 'two.lnum' 'longBarOver' }
	0x23a  { 'A' 'longSlashOver' }
	0x23b  { 'C' 'longSlashOver' }
	0x23c  { 'c' 'slashOver' }
	0x23e  { 'T' 'longSlashOver' }
	0x244  { 'U' 'longBarOver' }
	0x246  { 'E' 'longSlashOver' }
	0x247  { 'e' 'slashOver' }
	0x248  { 'J' 'barOver' }
	0x249  { 'j' 'barOver' }
	0x24d  { 'r' 'barOver' }
	0x24f  { 'y' 'longBarOver' }

	0x47c  { 'cyrl/BroadOmega' 'cyrlPsiliAbove' 'cyrlPokrytieAbove' }
	0x47d  { 'cyrl/broadOmega' 'cyrlPsiliAbove' 'cyrlPokrytieAbove' }
	0x498  { 'cyrl/Ze' 'cedillaBelow' }
	0x499  { 'cyrl/ze' 'cedillaBelow' }
	0x4aa  { 'cyrl/Es' 'cedillaBelow' }
	0x4ab  { 'cyrl/es' 'cedillaBelow' }
	0x4b0  { 'cyrl/Ue' 'barOver' }
	0x4b1  { 'cyrl/ue' 'barOver' }

	0x1d7c { 'latn/iota' 'barOver' }
	0x1d7d { 'p' 'longBarOver' }
	0x1d7f { 'latinupsilon1' 'longBarOver' }
	0x1e10 { 'D' 'commaBelow' }
	0x1e11 { 'd' 'commaBelow' }
	0x1e9c { 'longs' 'shortSlashOver' }
	0x1eda { 'OHorn' 'acuteAbove' }
	0x1edb { 'oHorn' 'acuteAbove' }
	0x1edc { 'OHorn' 'graveAbove' }
	0x1edd { 'oHorn' 'graveAbove' }
	0x1ede { 'OHorn' 'hookAbove' }
	0x1edf { 'oHorn' 'hookAbove' }
	0x1ee0 { 'OHorn' 'tildeAbove' }
	0x1ee1 { 'oHorn' 'tildeAbove' }
	0x1ee2 { 'OHorn' 'dotBelow' }
	0x1ee3 { 'oHorn' 'dotBelow' }

	0x2c65 { 'a' 'slashOver' }
	0x2c66 { 't' 'longSlashOver' }

	0xa7b8 { 'U' 'longSlashOver' }
	0xa7b9 { 'u' 'slashOver' }
	0xa7bb { 'a' 'EgyptologicalYodAbove' }
	0xa7bd { 'i' 'EgyptologicalYodAbove' }
	0xa7bf { 'u' 'EgyptologicalYodAbove' }
	0xab30 { 'scripta' 'longBarOver' }
