export : define iotaBelowToLfTf : object
	'iotaBelow' 'iotaLF'

export : define ogonekBelowToTRTf : object
	'ogonekBelow' 'ogonekTR'

export : define upperGrekMarkToTonosTf : object
	'variaAbove'       'variaGrekUpperTonos'
	'oxiaAbove'        'oxiaGrekUpperTonos'
	'graveAbove'       'variaGrekUpperTonos'
	'acuteAbove'       'oxiaGrekUpperTonos'
	'commaAbove'       'commaGrekUpperTonos'
	'revCommaAbove'    'revCommaGrekUpperTonos'
	'psiliVaria'       'psiliVariaGrekUpperTonos'
	'psiliOxia'        'psiliOxiaGrekUpperTonos'
	'dasiaVaria'       'dasiaVariaGrekUpperTonos'
	'dasiaOxia'        'dasiaOxiaGrekUpperTonos'
	'psiliPerispomeni' 'psiliPerispomeniGrekUpperTonos'
	'dasiaPerispomeni' 'dasiaPerispomeniGrekUpperTonos'

export : define markCompositionTf : object
	'commaAbove' : object
		'graveAbove'        'psiliVaria'
		'acuteAbove'        'psiliOxia'
		'perispomeniAbove'  'psiliPerispomeni'
		'cyrlPokrytieAbove' 'commaCyrlPorkytieAbove'
	'revCommaAbove' : object
		'graveAbove'        'dasiaVaria'
		'acuteAbove'        'dasiaOxia'
		'perispomeniAbove'  'dasiaPerispomeni'
	'cyrlPsiliAbove' : object
		'cyrlPokrytieAbove' 'cyrlPsiliPokrytieAbove'
