$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Bidental-Percussive : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'bidentalPercussive' 0x2AD : glyph-proc
		local g : new-glyph : glyph-proc
			include : HBarTop SB RightSB (CAP * 0.4)
			include : VBarLeft SB (CAP * 0.1) (CAP * 0.4)
			include : VBarRight RightSB (CAP * 0.1) (CAP * 0.4)
		include g
		include : Upright
		include : Translate 0 (CAP / 2)
		include : Italify
		include g
