$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-IJ : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	create-glyph 'IJ' 0x132 : glyph-proc
		include : MarkSet.capital
		include : new-glyph : glyph-proc
			include : refer-glyph "I.straight"
			include : Translate (SB - Middle + HalfStroke * HVContrast) 0
		include : new-glyph : glyph-proc
			include : refer-glyph "J.shorthook"
			include : Translate JBalance2 0

	create-glyph 'ij' 0x133 : glyph-proc
		include : MarkSet.if
		include : new-glyph : glyph-proc
			include [refer-glyph 'dotlessi.serifless'] AS_BASE
			include : refer-glyph "dotAbove"
			include : Translate (SB * 1.5 - ([query-glyph 'dotlessi.serifless'].advanceWidth / 2) + HalfStroke * HVContrast) 0
		include : new-glyph : glyph-proc
			include [refer-glyph 'dotlessj.serifless'] AS_BASE
			include : refer-glyph "dotAbove"
			include : Translate (RightSB - SB * 0.5 - ([query-glyph 'dotlessj.serifless'].advanceWidth / 2) - JBalance - HalfStroke * HVContrast) 0