$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Lower-AE-OE : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared-Shapes : nShoulder

	define [GetSm df stroke] : begin
		local sma : SmoothAOf [Math.max (stroke * 1.125) (SmallSmooth * 0.6 * df.div)] (Width * df.div)
		local smb : SmoothBOf [Math.max (stroke * 1.125) (SmallSmooth * 0.6 * df.div)] (Width * df.div)
		return { sma smb }

	define [aeepart df] : glyph-proc
		local eLeft : df.middle - df.mvs / 2 * HVContrast + 0.1
		local eMiddle : [mix eLeft (df.rightSB - OX * 2) 0.5] - df.mvs * TanSlope
		local barbottom (XH * DesignParameters.eBarPos - df.mvs / 2)
		local { sma smb } : GetSm df df.mvs

		include : difference
			union
				dispiro
					widths.lhs df.mvs
					flat (df.rightSB - OX * 2) barbottom [heading Upward]
					curl (df.rightSB - OX * 2) (XH - smb)
					arcvh
					g4   eMiddle (XH - O)
					archv
					flat eLeft (XH - sma)
					curl eLeft smb
					hookend O (tight -- true) (sw -- df.mvs)
					g4 (df.rightSB - OX * 2) (AHook + df.mvs * TanSlope) [heading Upward]
				HBarBottom (eLeft +  df.mvs / 2) (df.rightSB - OX * 2 -  df.mvs / 2) barbottom df.mvs
			Rect barbottom (barbottom - XH * 0.05) eMiddle df.width

	define [aeapart df] : glyph-proc
		local bartop (XH * OverlayPos * 1.02 + df.mvs / 2)
		local abarRight : df.middle + df.mvs / 2 * HVContrast - 0.1
		local lowmiddle : mix (df.leftSB + OX * 2) abarRight 0.5
		local barsmooth : mix df.leftSB abarRight 0.7
		local { sma smb } : GetSm df df.mvs

		include : dispiro
			widths.rhs df.mvs
			g4 (df.leftSB + OX) (XH - AHook - df.mvs * TanSlope) [heading Upward]
			hookstart (XH - O) (tight -- true) (sw -- df.mvs)
			flat abarRight (XH - smb)
			curl abarRight smb
			arcvh
			g4 lowmiddle O [heading Leftward]
			archv
			g4 (df.leftSB + OX * 2) [mix 0 bartop 0.45]
			arcvh
			flat barsmooth bartop
			curl (abarRight - 1) bartop [heading Rightward]

	define [oeopart df] : glyph-proc
		local abarRight : df.middle + df.mvs / 2 * HVContrast
		local { sma smb } : GetSm df df.mvs

		include : OShape XH 0 (df.leftSB + OX) (abarRight + OX) df.mvs sma smb

	define [ueupart df] : glyph-proc
		local abarRight : df.middle + df.mvs / 2 * HVContrast
		local { sma smb } : GetSm df df.mvs

		include : nShoulder
			left -- abarRight
			right -- (df.rightSB - OX)
			stroke -- df.mvs
			sma -- smb
			smb -- smb
		include : FlipAround (df.width / 2) (XH / 2)

	create-glyph 'ae' 0xE6 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.e
		include : aeapart df
		include : aeepart df

	alias 'cyrl/ae' 0x4D5 'ae'
	turned 'turnae' 0x1D02 'ae' [DivFrame para.diversityM].middle (XH / 2)

	create-glyph 'oe' 0x153 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.e
		include : oeopart df
		include : aeepart df

	turned 'turnoe' 0x1D14 'oe' [DivFrame para.diversityM].middle (XH / 2)

	create-glyph 'ue' 0x1D6B : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.e
		include : new-glyph : glyph-proc
			include : ueupart df
		include : aeepart df

	create-glyph 'db' 0x238 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.b
		include : oeopart df
		include : FlipAround df.middle (XH / 2)
		include : oeopart df
		include : VBar df.middle (XH / 2) CAP MVertStroke
		if SLAB : begin
			include : LeftwardTopSerif (df.middle - MVertStroke / 2 * HVContrast) CAP SideJut

	create-glyph 'qp' 0x239 : glyph-proc
		local df : DivFrame para.diversityM 3
		set-width df.width
		include : df.markSet.p
		include : oeopart df
		include : FlipAround df.middle (XH / 2)
		include : oeopart df
		include : VBar df.middle Descender (XH / 2) MVertStroke
		if SLAB : begin
			include : CenterBottomSerif df.middle Descender Jut
