$$include '../../../meta/macros.ptl'

import [mix linreg clamp fallback] from '../../../support/utils'
import [DesignParameters] from '../../../meta/aesthetics'
import [Dotless CvDecompose] from "../../../support/gr"

glyph-module

glyph-block Letter-Latin-Rhotic : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Marks : markFine

	glyph-block-export ErTail
	define [ErTail left y w dohook] : glyph-proc
		local right Width
		local mid : mix left right 0.5
		local rise : (Width - left) * 0.3
		local sw : fallback w [AdviceStroke 5]
		include : dispiro
			widths.rhs sw
			g2 (left - sw / 2 * HVContrast) (y)
			g2 (mid - sw / 2 * HVContrast) (y + rise)
		include : dispiro
			widths.center sw
			flat mid (y + rise) [heading Downward]
			curl mid (y + [if dohook 0 (rise - 1)]) [heading Downward]
			if dohook {[hookend (y - rise)]} {[arcvh]}
			g4 (right - [if dohook sw 0]) (y - [if dohook (rise * 0.5) rise]) [if dohook nothing [heading Rightward]]

	create-glyph 'rhotichook' 0x2DE : glyph-proc
		include : ErTail (-Stroke * HVContrast) (XH / 2) Stroke true
