export : define Superscript : list
	list 0x00AA 'aSbRsbUnderlineBelow'
	list 0x00BA 'oSbRsbUnderlineBelow'
	list 0x02B0 'h'
	list 0x02B1 'hHookTop'
	list 0x02B2 'j'
	list 0x02B3 'r'
	list 0x02B4 'turnr'
	list 0x02B5 'rTurnRTail'
	list 0x02B6 'invSmcpR'
	list 0x02B7 'w'
	list 0x02B8 'y'
	list 0x02C0 'smallGlottalStop'
	list 0x02C1 'smallRevGlottalStop'
	list 0x02E0 'latn/gamma'
	list 0x02E1 'l'
	list 0x02E2 's'
	list 0x02E3 'x'
	list 0x02E4 'revGlottalStop'
	list 0x1D2C 'A'
	list 0x1D2D 'AE'
	list 0x1D2E 'B'
	list 0x1D2F 'BBar'
	list 0x1D30 'D'
	list 0x1D31 'E'
	list 0x1D32 'revE'
	list 0x1D33 'G'
	list 0x1D34 'H'
	list 0x1D35 'I'
	list 0x1D36 'J'
	list 0x1D37 'K'
	list 0x1D38 'L'
	list 0x1D39 'M'
	list 0x1D3A 'N'
	list 0x1D3B 'NRev'
	list 0x1D3C 'O'
	list 0x1D3D 'OU'
	list 0x1D3E 'P'
	list 0x1D3F 'R'
	list 0x1D40 'T'
	list 0x1D41 'U'
	list 0x1D42 'W'
	list 0x1D43 'a'
	list 0x1D44 'turna'
	list 0x1D45 'aScript'
	list 0x1D46 'turnae'
	list 0x1D47 'b'
	list 0x1D48 'd'
	list 0x1D49 'e'
	list 0x1D4A 'schwa'
	list 0x1D4B 'latn/epsilon'
	list 0x1D4C 'turnepsilon'
	list 0x1D4D 'g'
	list 0x1D4E 'turni'
	list 0x1D4F 'k'
	list 0x1D50 'm'
	list 0x1D51 'eng'
	list 0x1D52 'o'
	list 0x1D53 'turnc'
	list 0x1D54 'oupperhalf'
	list 0x1D55 'olowerhalf'
	list 0x1D56 'p'
	list 0x1D57 't'
	list 0x1D58 'u'
	list 0x1D59 'uSideways'
	list 0x1D5A 'turnm'
	list 0x1D5B 'v'
	list 0x1D5C 'latinAyin'
	list 0x1D5D 'grek/beta'
	list 0x1D5E 'grek/gamma'
	list 0x1D5F 'grek/delta'
	list 0x1D60 'grek/phi'
	list 0x1D61 'grek/chi'
	list 0x1D78 'cyrl/en'
	list 0x1D9B 'turnaScript'
	list 0x1D9C 'c'
	list 0x1D9D 'cCurlyTail'
	list 0x1D9E 'eth'
	list 0x1D9F 'latn/epsilonRev'
	list 0x1DA0 'f'
	list 0x1DA1 'dotlessjBar'
	list 0x1DA2 'gScript'
	list 0x1DA3 'turnh'
	list 0x1DA4 'iBarOver'
	list 0x1DA5 'latn/iota'
	list 0x1DA6 'smcpI'
	list 0x1DA7 'smcpIBarOver'
	list 0x1DA8 'jCurlyTail'
	list 0x1DA9 'lRTail'
	list 0x1DAA 'lPalatalHook'
	list 0x1DAB 'smcpL'
	list 0x1DAC 'meng'
	list 0x1DAD 'turnmLeg'
	list 0x1DAE 'nHookLeft'
	list 0x1DAF 'nRTail'
	list 0x1DB0 'smcpN'
	list 0x1DB1 'obar'
	list 0x1DB2 'latn/phi'
	list 0x1DB3 'sRTail'
	list 0x1DB4 'esh'
	list 0x1DB5 'tLTail'
	list 0x1DB6 'uLongBarOver'
	list 0x1DB7 'latn/upsilon'
	list 0x1DB8 'smcpU'
	list 0x1DB9 'vHookTop'
	list 0x1DBA 'turnv'
	list 0x1DBB 'z'
	list 0x1DBC 'zRTail'
	list 0x1DBD 'zCurlyTail'
	list 0x1DBE 'ezh'
	list 0x1DBF 'grek/theta'
	list 0x2071 'i'
	list 0x207A 'plus'
	list 0x207B 'minus'
	list 0x207C 'equal'
	list 0x207D 'parenLeft'
	list 0x207E 'parenRight'
	list 0x207F 'n'
	list 0x2C7D 'V'
	list 0x2E0B 'mathBox'
	list 0x2E0C 'multiplyStroke2'
	list 0x2E0D 'multiplyStroke1'
	list 0xA69C 'cyrl/yer'
	list 0xA69D 'cyrl/yeri'
	list 0xA702 'subst'
	list 0xA703 'substBarNoRise'
	list 0xA704 'supst'
	list 0xA705 'supstBarNoRise'
	list 0xA717 'dotvbar'
	list 0xA718 'dotslash'
	list 0xA719 'dothbar'
	list 0xA71A 'turnedRevNegate'
	list 0xA71B 'arrowUp.NWID'
	list 0xA71C 'arrowDown.NWID'
	list 0xA71D 'alveolarclick'
	list 0xA71E 'alveolarpercussive'
	list 0xA7F2 'C'
	list 0xA7F3 'F'
	list 0xA7F4 'Q'
	list 0xA7F8 'smcpHStroke'
	list 0xA7F9 'oe'
	list 0xAB5C 'heng'
	list 0xAB5D 'lInvLazySOver'
	list 0xAB5E 'lTildeOver'
	list 0xAB5F 'uHookLeft'
	list 0xAB69 'turnw'
	list 0x10780 'smcpAA'
	list 0x10781 'triangleColon'
	list 0x10782 'halfTriangleColon'
	list 0x10783 'ae'
	list 0x10784 'smcpB'
	list 0x10785 'bHookTop'
	list 0x1078B 'dHookBottom'
	list 0x1078C 'dHookTop'
	list 0x1078D 'dHookTopBottom'
	list 0x1078E 'eRev'
	list 0x1078F 'epsilonRevClosed'
	list 0x10791 'ramshorn'
	list 0x10792 'smcpG'
	list 0x10793 'gHookTop'
	list 0x10794 'smcpGHookTop'
	list 0x10795 'hStroke'
	list 0x10796 'smcpH'
	list 0x10797 'hengHookTop'
	list 0x10798 'dotlessjBarHookTop'
	list 0x1079B 'lBelt'
	list 0x1079C 'smcpLBelt'
	list 0x1079D 'lBeltRTail'
	list 0x1079E 'lyogh'
	list 0x1079F 'lyoghRTail'
	list 0x107A0 'turny'
	list 0x107A1 'turnyBelt'
	list 0x107A2 'oSlash'
	list 0x107A3 'smcpOE'
	list 0x107A4 'closeomega'
	list 0x107A5 'q'
	list 0x107A6 'turnrLongLeg'
	list 0x107A7 'rTurnLongLegRTail'
	list 0x107A8 'rRTail'
	list 0x107A9 'rFlap'
	list 0x107AA 'smcpR'
	list 0x107AF 'tRTail'
	list 0x107B0 'vHookRight'
	list 0x107B2 'smcpY'
	list 0x107B3 'glottalStopBar'
	list 0x107B4 'revGlottalStopBar'
	list 0x107B5 'bullEye'
	list 0x107B6 'dentalclick'
	list 0x107B7 'alveolarlateralclick'
	list 0x107B8 'palatoalveolarclick'
	list 0x107B9 'retroflexClickHook'
	list 0x107BA 'sCurlyTail'
	list 0x1E030 'cyrl/a'
	list 0x1E031 'cyrl/be'
	list 0x1E032 'cyrl/ve'
	list 0x1E033 'cyrl/ghe'
	list 0x1E034 'cyrl/de'
	list 0x1E035 'cyrl/ie'
	list 0x1E036 'cyrl/zhe'
	list 0x1E037 'cyrl/ze'
	list 0x1E038 'cyrl/i'
	list 0x1E039 'cyrl/ka'
	list 0x1E03A 'cyrl/el'
	list 0x1E03B 'cyrl/em'
	list 0x1E03C 'cyrl/o'
	list 0x1E03D 'cyrl/pe'
	list 0x1E03E 'cyrl/er'
	list 0x1E03F 'cyrl/es'
	list 0x1E040 'cyrl/te'
	list 0x1E041 'cyrl/u'
	list 0x1E042 'cyrl/ef'
	list 0x1E043 'cyrl/kha'
	list 0x1E044 'cyrl/tse'
	list 0x1E045 'cyrl/che'
	list 0x1E046 'cyrl/sha'
	list 0x1E047 'cyrl/yery'
	list 0x1E048 'cyrl/e'
	list 0x1E049 'cyrl/yu'
	list 0x1E04A 'cyrl/dzze'
	list 0x1E04B 'cyrl/schwa'
	list 0x1E04C 'cyrl/iUkrainian'
	list 0x1E04D 'cyrl/je'
	list 0x1E04E 'cyrl/oe'
	list 0x1E04F 'cyrl/ue'
	list 0x1E050 'cyrl/palochka'
	list 0x1E06B 'cyrl/the'
	list 0x1E06C 'cyrl/yeryBack'
	list 0x1E06D 'cyrl/uo'
	list 0x1FBCC 'smallBracketLeft'

export : define Numerator : list
	list null 'zero.onum'
	list null 'one.onum'
	list null 'two.onum'
	list null 'three.onum'
	list null 'four.onum'
	list null 'five.onum'
	list null 'six.onum'
	list null 'seven.onum'
	list null 'eight.onum'
	list null 'nine.onum'
	list 0x2070 'zero.lnum'
	list 0x00B9 'one.lnum'
	list 0x00B2 'two.lnum'
	list 0x00B3 'three.lnum'
	list 0x2074 'four.lnum'
	list 0x2075 'five.lnum'
	list 0x2076 'six.lnum'
	list 0x2077 'seven.lnum'
	list 0x2078 'eight.lnum'
	list 0x2079 'nine.lnum'
	list null 'period'

export : define ItalicSuperscript : list
	list 0x1D18C 'r'
	list 0x1D18D 's'
	list 0x1D18E 'z'
	list 0x1D18F 'p'
	list 0x1D190 'm'
	list 0x1D191 'f'

export : define Subscript : list
	list 0x1D62 'i'
	list 0x1D63 'r'
	list 0x1D64 'u'
	list 0x1D65 'v'
	list 0x1D66 'grek/beta'
	list 0x1D67 'grek/gamma'
	list 0x1D68 'grek/rho'
	list 0x1D69 'grek/phi'
	list 0x1D6A 'grek/chi'
	list 0x208A 'plus'
	list 0x208B 'minus'
	list 0x208C 'equal'
	list 0x208D 'parenLeft'
	list 0x208E 'parenRight'
	list 0x2090 'a'
	list 0x2091 'e'
	list 0x2092 'o'
	list 0x2093 'x'
	list 0x2094 'schwa'
	list 0x2095 'h'
	list 0x2096 'k'
	list 0x2097 'l'
	list 0x2098 'm'
	list 0x2099 'n'
	list 0x209A 'p'
	list 0x209B 's'
	list 0x209C 't'
	list 0x2C7C 'j'
	list 0x2E1C 'multiplyStroke2'
	list 0x2E1D 'multiplyStroke1'
	list 0xA700 'subst'
	list 0xA701 'substBarNoRise'
	list 0xA706 'supst'
	list 0xA707 'supstBarNoRise'
	list 0xA71F 'alveolarpercussive'
	list 0x1E051 'cyrl/a'
	list 0x1E052 'cyrl/be'
	list 0x1E053 'cyrl/ve'
	list 0x1E054 'cyrl/ghe'
	list 0x1E055 'cyrl/de'
	list 0x1E056 'cyrl/ie'
	list 0x1E057 'cyrl/zhe'
	list 0x1E058 'cyrl/ze'
	list 0x1E059 'cyrl/i'
	list 0x1E05A 'cyrl/ka'
	list 0x1E05B 'cyrl/el'
	list 0x1E05C 'cyrl/o'
	list 0x1E05D 'cyrl/pe'
	list 0x1E05E 'cyrl/es'
	list 0x1E05F 'cyrl/u'
	list 0x1E060 'cyrl/ef'
	list 0x1E061 'cyrl/kha'
	list 0x1E062 'cyrl/tse'
	list 0x1E063 'cyrl/che'
	list 0x1E064 'cyrl/sha'
	list 0x1E065 'cyrl/yer'
	list 0x1E066 'cyrl/yery'
	list 0x1E067 'cyrl/ge'
	list 0x1E068 'cyrl/iUkrainian'
	list 0x1E069 'cyrl/dze'
	list 0x1E06A 'cyrl/dzhe'

export : define Denominator : list
	list null 'zero.onum'
	list null 'one.onum'
	list null 'two.onum'
	list null 'three.onum'
	list null 'four.onum'
	list null 'five.onum'
	list null 'six.onum'
	list null 'seven.onum'
	list null 'eight.onum'
	list null 'nine.onum'
	list 0x2080 'zero.lnum'
	list 0x2081 'one.lnum'
	list 0x2082 'two.lnum'
	list 0x2083 'three.lnum'
	list 0x2084 'four.lnum'
	list 0x2085 'five.lnum'
	list 0x2086 'six.lnum'
	list 0x2087 'seven.lnum'
	list 0x2088 'eight.lnum'
	list 0x2089 'nine.lnum'
	list null 'period'

export : define MedievalComb_e : list
	list 0x363 'a'
	list 0x364 'e'
	list 0x366 'o'
	list 0x367 'u'
	list 0x368 'c'
	list 0x36B 'm'
	list 0x36C 'r'
	list 0x36E 'v'
	list 0x36F 'x'
	list 0x1ACE 'tInsular'
	list 0x1DD3 'flattenedOpena'
	list 0x1DD4 'ae'
	list 0x1DD5 'ao'
	list 0x1DDB 'smcpG'
	list 0x1DDE 'smcpL'
	list 0x1DDF 'smcpM'
	list 0x1DE0 'n'
	list 0x1DE1 'smcpN'
	list 0x1DE2 'smcpR'
	list 0x1DE3 'rRotunda'
	list 0x1DE4 's'
	list 0x1DE6 'z'
	list 0x1DE7 'aScript'
	list 0x1DEA 'schwa'
	list 0x1DED 'oWithLightCentralizationStroke'
	list 0x1DF0 'uWithLightCentralizationStroke'
	list 0x1DF1 'w'
	list 0x20F0 'asterisk/slashBot'
	list 0x2DE1 'cyrl/ve'
	list 0x2DE2 'cyrl/ghe'
	list 0x2DE3 'cyrl/de'
	list 0x2DE4 'cyrl/zhe'
	list 0x2DE5 'cyrl/ze'
	list 0x2DE6 'cyrl/ka'
	list 0x2DE7 'cyrl/el'
	list 0x2DE8 'cyrl/em'
	list 0x2DE9 'cyrl/en'
	list 0x2DEA 'cyrl/o'
	list 0x2DEB 'cyrl/pe'
	list 0x2DED 'cyrl/es'
	list 0x2DEE 'cyrl/te/reduced'
	list 0x2DEF 'cyrl/kha'
	list 0x2DF0 'cyrl/tse'
	list 0x2DF1 'cyrl/che'
	list 0x2DF2 'cyrl/sha/reduced'
	list 0x2DF3 'cyrl/shcha/reduced'
	list 0x2DF4 'cyrl/fita'
	list 0x2DF5 'cyrl/este'
	list 0x2DF6 'cyrl/a'
	list 0x2DF7 'cyrl/ie'
	list 0x2DF8 'cyrl/djerv'
	list 0x2DFB 'cyrl/yu'
	list 0x2DFC 'cyrl/aIotified'
	list 0x2DFD 'cyrl/smallYus'
	list 0x2DFE 'cyrl/bigYus'
	list 0x2DFF 'cyrl/bigYusIotified'
	list 0xA674 'cyrl/ye'
	list 0xA675 'cyrl/i'
	list 0xA678 'cyrl/yer'
	list 0xA679 'cyrl/yery'
	list 0xA67A 'cyrl/yeri'
	list 0xA67B 'cyrl/omega'
	list 0xA69F 'cyrl/eIotified'

export : define MedievalComb_b : list
	list 0x365 'i'
	list 0x369 'd'
	list 0x36A 'h'
	list 0x36D 't'
	list 0x1DD8 'dInsular'
	list 0x1DD9 'eth'
	list 0x1DDC 'k'
	list 0x1DDD 'l'
	list 0x1DE8 'b'
	list 0x1DEC 'lDblTildeOver'
	list 0x1DF2 'aDieresis'
	list 0x1DF3 'oDieresis'
	list 0x1DF4 'uDieresis'
	list 0x2DE0 'cyrl/be'
	list 0x2DF9 'cyrl/uk'
	list 0x2DFA 'cyrl/yat'
	list 0xA676 'cyrl/yi'
	list 0x1E08F 'cyrl/iUkrainian'

export : define MedievalComb_CAP : list
	list 0x1AC6 'numberSign/cap'

export : define MedievalComb_p : list
	list 0x1ACC 'gInsular'
	list 0x1ACD 'rInsular'
	list 0x1DD7 'cCedilla'
	list 0x1DDA 'g'
	list 0x1DEE 'p'
	list 0x2DEC 'cyrl/er'
	list 0xA677 'cyrl/u'

export : define MedievalComb_bp : list
	list 0x1DEB 'f'
	list 0x1DE5 'longs'
	list 0x1DE9 'latn/beta'
	list 0x1DEF 'esh'
	list 0xA69E 'cyrl/ef'

export : define MedievalBelowComb_e : list
	list 0x0359 'asterisk/sMid'
	list 0x1ABF 'w'
	list 0x1AC0 'turnw'
	list 0x1DCA 'r'

export : define Reversed : list
	list 0x1B8   'Ezh'
	list 0x1B9   'ezh'
	list 0x2143  'L/sansSerif'
	list 0xA7FB  'F'
	list 0xA7FC  'P'
	list 0xA7FD  'turnM'
	list 0xAB64  'turnaScript'
	list 0x1DF01 'gScript'
	list 0x1DF03 'k'
	list 0x1DF07 'eng'

export : define TextureHandlingRanges : list
	list 0x41 0x5A
	list 0x61 0x7A
	list 0xC0 0xFF
	list 0x100 0x2AF
	list 0x370 0x3FF
	list 0x400 0x4FF
	list 0x500 0x52F
