$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Lower-M : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Shapes : CurlyTail nShoulder RightwardTailedBar
	glyph-block-import Letter-Shared-Shapes : MidHook CyrDescender CyrCurlDescender PalatalHook EngHook
	glyph-block-import Letter-Shared-Shapes : UpwardHookShape SerifFrame

	define [dfM] : DivFrame para.advanceScaleMM 3

	define [SmallMSmoothA df _ad _sw] : [df.slice 3 2].archDepthAOf [fallback _ad SmallArchDepth] [fallback _sw df.mvs]
	define [SmallMSmoothB df _ad _sw] : [df.slice 3 2].archDepthBOf [fallback _ad SmallArchDepth] [fallback _sw df.mvs]

	define [SmallMShoulderSpiro] : with-params [left right fine top bottom ada adb stroke leftY0] : glyph-proc
		local fix : HSwToV : TanSlope * stroke
		include : spiro-outline
			corner (right - [HSwToV stroke]) bottom
			curl   (right - [HSwToV stroke]) [Math.max (top - adb + fix) (bottom + TINY)]
			arcvh 8
			g2     [mix (right - [HSwToV stroke]) (left + [HSwToV fine]) 0.5] ((top - O) - stroke)
			archv 8
			flat   (left + [HSwToV fine]) [Math.max ([fallback leftY0            bottom] + TINY) (top - ada - fix)]
			corner (left + [HSwToV fine])            [fallback leftY0 : Math.max bottom        : (top - ada - fix) - TINY]
			corner  left                             [fallback leftY0 : Math.max bottom        : (top - ada)       - TINY]
			curl    left                  [Math.max ([fallback leftY0            bottom] + TINY) (top - ada)]
			arcvh 8
			g2     [mix left right 0.5] (top - O)
			archv 8
			flat   right [Math.max (top - adb) (bottom + TINY)]
			corner right bottom
			close

	define [RevSmallMShoulderSpiro] : with-params [left right fine top bottom ada adb stroke rightY0] : glyph-proc
		local fix : HSwToV : TanSlope * stroke
		include : spiro-outline
			corner (left + [HSwToV stroke]) bottom
			curl   (left + [HSwToV stroke]) [Math.max (top - ada - fix) (bottom + TINY)]
			arcvh 8
			g2     [mix (left + [HSwToV stroke]) (right - [HSwToV fine]) 0.5] ((top - O) - stroke)
			archv 8
			flat   (right - [HSwToV fine]) [Math.max ([fallback rightY0            bottom] + TINY) (top - adb + fix)]
			corner (right - [HSwToV fine])            [fallback rightY0 : Math.max bottom        : (top - adb + fix) - TINY]
			corner  right                             [fallback rightY0 : Math.max bottom        : (top - adb)       - TINY]
			curl    right                  [Math.max ([fallback rightY0            bottom] + TINY) (top - adb)]
			arcvh 8
			g2     [mix right left 0.5] (top - O)
			archv 8
			flat   left [Math.max (top - ada) (bottom + TINY)]
			corner left bottom
			close

	define [SmallMTopLeftSerif df top lbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
		return sf.lt.outer

	define [SmallMBottomLeftSerif df top lbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top lbot (swRef -- _sw)
		return : if fFull sf.lb.full sf.lb.outer

	define [SmallMBottomMotionLeftSerif df top lbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top lbot (swRef -- _sw)
		return : if fFull sf.lb.inner : no-shape

	define [SmallMBottomMiddleSerif df top mbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top mbot (swRef -- _sw)
		return : if fFull sf.mb.full : no-shape

	define [SmallMBottomMotionMiddleSerif df top mbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top mbot (swRef -- _sw)
		return : if fFull sf.mb.right : no-shape

	define [SmallMBottomRightSerif df top rbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top rbot (swRef -- _sw)
		return : if fFull sf.rb.full sf.rb.outer

	define [SmallMBottomMotionRightSerif df top rbot fFull _sw] : begin
		local sf : SerifFrame.fromDf df top rbot (swRef -- _sw)
		return sf.rb.outer

	define [MEnoughSpaceForFullSerifs df _sw] : begin
		local ink : HSwToV : fallback _sw df.mvs
		local gap : (df.rightSB - df.leftSB) / 2 - 1.5 * ink
		return : 0.5 * ink + 0.375 * gap > para.refJut

	define [FullSerifs df top lbot mbot rbot tailed earless _sw] : glyph-proc
		local fFull : MEnoughSpaceForFullSerifs df _sw
		if [not earless] : include : SmallMTopLeftSerif df top lbot fFull _sw
		include : SmallMBottomLeftSerif df top lbot fFull _sw
		include : SmallMBottomMiddleSerif df top mbot fFull _sw
		if [not tailed] : include : SmallMBottomRightSerif df top rbot fFull _sw

	define [FullTurnMSerifs df top lbot mbot rbot tailed earless _sw] : glyph-proc
		if [not earless] : include : SmallMTopLeftSerif df top lbot true _sw
		include : SmallMBottomMotionLeftSerif df top lbot true _sw
		include : SmallMBottomMotionMiddleSerif df top mbot true _sw
		if [not tailed] : include : SmallMBottomMotionRightSerif df top rbot true _sw

	define [AutoSerifs df top lbot mbot rbot tailed earless _sw] : if SLAB
		FullSerifs df top lbot mbot rbot tailed earless _sw
		no-shape

	define [LtSerifs df top lbot mbot rbot tailed earless _sw] : glyph-proc
		local fFull : MEnoughSpaceForFullSerifs df _sw
		include : SmallMTopLeftSerif df top lbot fFull _sw

	define [LtRbSerifs df top lbot mbot rbot tailed earless _sw] : glyph-proc
		local fFull : MEnoughSpaceForFullSerifs df _sw
		include : SmallMTopLeftSerif df top lbot fFull _sw
		include : SmallMBottomMotionRightSerif df top rbot fFull _sw

	define [RbSerifs df top lbot mbot rbot tailed earless _sw] : glyph-proc
		local fFull : MEnoughSpaceForFullSerifs df _sw
		include : SmallMBottomMotionRightSerif df top rbot fFull _sw

	glyph-block-export SmallMArches
	define [SmallMArches df top lbot mbot rbot _sw _ada _adb] : glyph-proc
		local sw   : fallback _sw df.mvs
		local fine : sw * (ShoulderFine / Stroke)
		local ada  : fallback _ada : SmallMSmoothA df nothing sw
		local adb  : fallback _adb : SmallMSmoothB df nothing sw
		include : tagged 'barL' : VBar.l df.leftSB lbot top sw
		include : SmallMShoulderSpiro
			left      -- (df.leftSB + [HSwToV : sw - fine])
			right     -- (df.middle + [HSwToV : 0.5 * sw])
			fine      -- fine
			top       -- top
			bottom    -- mbot
			ada       -- ada
			adb       -- adb
			stroke    -- sw
		include : SmallMShoulderSpiro
			left      -- (df.middle + [HSwToV : 0.5 * sw - fine])
			right     -- df.rightSB
			fine      -- fine
			top       -- top
			bottom    -- rbot
			ada       -- ada
			adb       -- adb
			stroke    -- sw
			leftY0    -- mbot

	glyph-block-export EarlessCornerDoubleArchSmallMShape
	define [EarlessCornerDoubleArchSmallMShape df top lbot mbot rbot _sw _ada _adb] : glyph-proc
		local sw  : fallback _sw df.mvs
		local ada : fallback _ada : SmallMSmoothA df nothing sw
		local adb : fallback _adb : SmallMSmoothB df nothing sw
		define [leftKnots sink offset] : begin
			local xMidBarRightSide : df.middle + [HSwToV : 0.5 * sw]
			return : sink
				widths.rhs sw
				[if (sink == dispiro) g2 corner] (df.leftSB - offset) (top - DToothlessRise)
				arch.rhs top (sw -- sw) (blendPre -- {})
				flat (xMidBarRightSide - offset) [Math.max (top - adb) (mbot + TINY)] [heading Downward]
				[if (sink == dispiro) curl corner] (xMidBarRightSide - offset) mbot [heading Downward]
				if (sink == spiro-outline) { [corner (df.leftSB - offset) 0 ] } { }
		define [rightKnots sink] : begin
			local xMidBarLeftSide : df.middle - [HSwToV : 0.5 * sw]
			return : sink
				widths.rhs sw
				g2 [mix df.rightSB xMidBarLeftSide 1.5] (top - 2 * DToothlessRise)
				g2 xMidBarLeftSide (top - DToothlessRise)
				arch.rhs top (sw -- sw) (blendPre -- {})
				flat df.rightSB [Math.max (top - adb) (rbot + TINY)] [heading Downward]
				curl df.rightSB rbot [heading Downward]
		include : tagged 'barL' : VBar.l df.leftSB lbot (top - DToothlessRise) sw
		# include : tagged 'barM' : VBar.m df.middle mbot (top - DToothlessRise) sw
		include : leftKnots dispiro 0
		include : difference [rightKnots dispiro] [leftKnots spiro-outline 0.1]

	glyph-block-export EarlessRoundedDoubleArchSmallMShape
	define [EarlessRoundedDoubleArchSmallMShape df top lbot mbot rbot _sw _ada _adb] : glyph-proc
		local sw   : fallback _sw df.mvs
		local fine : sw * CThin
		local ada  : fallback _ada : SmallMSmoothA df nothing sw
		local adb  : fallback _adb : SmallMSmoothB df nothing sw
		include : union
			RevSmallMShoulderSpiro
				left      -- df.leftSB
				right     -- (df.middle - [HSwToV : 0.5 * sw - fine])
				fine      -- fine
				top       -- top
				bottom    -- lbot
				ada       -- ada
				adb       -- adb
				stroke    -- sw
				rightY0   -- mbot
			SmallMShoulderSpiro
				left      -- (df.middle + [HSwToV : 0.5 * sw - fine])
				right     -- df.rightSB
				fine      -- fine
				top       -- top
				bottom    -- rbot
				ada       -- ada
				adb       -- adb
				stroke    -- sw
				leftY0    -- mbot

	define [EarlessSingleArchSmallMShape df top lbot mbot rbot _sw _ada _adb] : glyph-proc
		local sw  : fallback _sw df.mvs
		local ada : fallback _ada : SmallMSmoothA df nothing sw
		local adb : fallback _adb : SmallMSmoothB df nothing sw
		include : tagged 'barL' : VBar.l df.leftSB lbot (top - DToothlessRise) sw
		include : tagged 'barM' : VBar.m df.middle mbot (top - 0.25 * sw)      sw
		include : dispiro
			widths.rhs sw
			g4 df.leftSB (top - DToothlessRise)
			arch.rhs top (sw -- sw) (blendPre -- {})
			flat df.rightSB [Math.max (top - adb) (rbot + TINY)]
			curl df.rightSB rbot [heading Downward]

	define [SmallMShortLegHeight df top _sw _ada _adb] : begin
		local sw : fallback _sw df.mvs
		return : mix 0 (top - sw) 0.45
	define [SmallMSmoothHeight df top _sw _ada _adb] : begin
		local sw : fallback _sw df.mvs
		return : top - [fallback _adb : SmallMSmoothB df nothing sw] - TINY - [HSwToV : Math.abs : TanSlope * sw]

	glyph-block-export mShapeBodyImpl
	define [mShapeBodyImpl df top body earless shortLeg tailed serifs _sw _ada _adb] : glyph-proc
		local sw : fallback _sw df.mvs
		include : body df top 0 [if shortLeg [SmallMShortLegHeight df top sw _ada _adb] 0] [if tailed ([SmallMSmoothHeight df top sw _ada _adb] + O) 0] sw _ada _adb
		if tailed : include : RightwardTailedBar df.rightSB 0 [SmallMSmoothHeight df top sw _ada _adb] (sw -- sw)
		include : serifs df top 0 [if shortLeg [SmallMShortLegHeight df top sw _ada _adb] 0] 0 tailed earless

	glyph-block-export SmallMConfig
	define SmallMConfig : SuffixCfg.weave
		object
			""                             { SmallMArches                        0 }
			"earlessCornerDoubleArch"      { EarlessCornerDoubleArchSmallMShape  1 }
			"earlessRoundedDoubleArch"     { EarlessRoundedDoubleArchSmallMShape 1 }
			"earlessSingleArch"            { EarlessSingleArchSmallMShape        1 }
		object
			""                             { 0 }
			"shortLeg"                     { 1 }
		object
			""                             { 0 }
			"tailed"                       { 1 }
		object
			"serifless"                    { no-shape   }
			"serifed"                      { FullSerifs }
			"topLeftSerifed"               { LtSerifs   }
			"bottomRightSerifed"           { RbSerifs   }
			"topLeftAndBottomRightSerifed" { LtRbSerifs }

	foreach { suffix { {Body earless} {shortLeg} {tailed} {Serifs} } } [pairs-of SmallMConfig] : do
		define [mShapeBody df top _sw _ada _adb] : begin
			return : mShapeBodyImpl df top Body earless shortLeg tailed Serifs _sw _ada _adb

		create-glyph "m.\(suffix)" : glyph-proc
			local df : include : dfM
			include : df.markSet.e
			include : mShapeBody df XH

		if (!tailed) : begin
			create-glyph "meng.\(suffix)" : glyph-proc
				local df : include : dfM
				include : df.markSet.p
				include : mShapeBody df XH
				eject-contour 'serifRB'
				include : EngHook df.rightSB 0 Descender (sw -- df.mvs)

			create-glyph "mCrossedTail.\(suffix)" : glyph-proc
				local df : include : dfM
				include : df.markSet.e

				local fine : [AdviceStroke 4] * (df.mvs / Stroke)
				local rinner : XH * 0.15 - fine * 0.75
				local sw : [AdviceStroke 3] * (df.mvs / Stroke)
				local m2 : Math.max
					[mix df.leftSB (df.rightSB - [HSwToV fine]) (2 / 3)] - [HSwToV : 0.25 * fine]
					df.rightSB - (RightSB - SB) / 2 - [HSwToV : 0.5 * fine]
				local x2 : df.rightSB + SideJut
				local y2 : rinner * 2 + fine - O
				include : Body df XH 0 [if shortLeg [SmallMShortLegHeight df XH] 0] (y2 + O) sw
				include : dispiro
					straight.down.start df.rightSB y2 [widths.rhs.heading sw Downward]
					CurlyTail.f fine 0 m2 x2 (swBefore -- sw)

				include : Serifs df XH 0 [if shortLeg [SmallMShortLegHeight df XH] 0] 0 true earless sw

		if (Body === SmallMArches && !shortLeg) : begin
			if (!tailed) : begin
				create-glyph "cyrl/tjeKomi.italic.\(suffix)" : glyph-proc
					local df : include : DivFrame [mix 1 para.advanceScaleMM 2] 4
					include : df.markSet.e
					local subDf : df.slice 4 3 0
					include : Body subDf XH 0 0 (XH / 2)
					include : UpwardHookShape
						left   -- (subDf.rightSB - [HSwToV subDf.mvs])
						right  -- df.rightSB
						ybegin -- (XH / 2)
						yend   -- (XH / 2 + HalfStroke)
						ada    -- (ArchDepthA * (2 / df.hPack) * df.adws)
						adb    -- (ArchDepthB * (2 / df.hPack) * df.adws)
						sw     -- subDf.mvs
					include : Serifs subDf XH 0 0 (XH / 2) true false
					if SLAB : begin
						local sf2 : [SerifFrame.fromDf df (XH / 2 + HalfStroke) 0].slice 2 3
						include sf2.rt.full

				create-glyph "cyrl/tje.italic/base/corner.\(suffix)" : glyph-proc
					local df : include : DivFrame [mix 1 para.advanceScaleMM 2] 4
					include : df.markSet.e
					local subDf : df.slice 4 3 0
					include : Body   subDf XH 0 0 (XH - SmallArchDepthB * (2 / df.hPack) * df.adws - TINY)
					include : Serifs subDf XH 0 0 0 false false

				create-glyph "cyrl/tje.italic/base/cursive.\(suffix)" : glyph-proc
					include [refer-glyph "cyrl/tje.italic/base/corner.\(suffix)"] AS_BASE ALSO_METRICS
					eject-contour 'serifRB'

			create-glyph "cyrl/teMidHook.italic.\(suffix)" : glyph-proc
				local df : include : DivFrame [mix 1 para.advanceScaleMM 2] 4
				include : df.markSet.e
				local subDf : df.slice 4 3 0
				include : mShapeBody subDf XH
				include : MidHook.general
					left   -- subDf.rightSB
					right  -- df.rightSB
					top    -- (XH * 0.625 + df.mvs / 4)
					ada    -- ArchDepthA
					adb    -- ArchDepthB
					sw     -- subDf.mvs

	select-variant 'm' 'm'
	select-variant 'm/descBase' (shapeFrom -- 'm')
	link-reduced-variant 'm/sansSerif' 'm' MathSansSerif

	select-variant 'cyrl/te.italic' (shapeFrom -- 'm')
	alias 'cyrl/te/reduced.italic' null 'cyrl/te.italic'
	select-variant 'cyrl/te.italic/descBase' (shapeFrom -- 'm')
	select-variant 'cyrl/tjeKomi.italic'

	select-variant 'cyrl/tje.italic/base/corner'
	select-variant 'cyrl/tje.italic/base/cursive'

	select-variant 'cyrl/teMidHook.italic' (follow -- 'cyrl/te.italic')
	alias 'cyrl/te.BGR' null 'cyrl/te.italic'
	alias 'cyrl/te/reduced.BGR' null 'cyrl/te.italic'
	alias 'cyrl/teThreeLeg.italic' null 'cyrl/te.italic'

	derive-composites 'cyrl/teDescender.italic' null 'cyrl/te.italic/descBase' : let [df : dfM] : CyrDescender.rSideJut
		x     -- df.rightSB
		y     -- 0
		refSw -- df.mvs

	derive-composites 'mPalatalHook' 0x1D86 'm/descBase' : let [df : dfM] : PalatalHook.r
		xLink -- df.rightSB
		x     -- (df.rightSB + SideJut)
		y     -- 0
		refSw -- df.mvs

	select-variant 'meng' 0x271
	select-variant 'mCrossedTail' 0xAB3A (follow -- 'meng')

	define [turnMShapeBodyImpl df top body toothless tailed serifs _sw _ada _adb] : glyph-proc
		local sw : fallback _sw df.mvs
		include : body df top 0 0 0 sw _ada _adb
		include : serifs df top 0 0 0 false toothless sw
		include : FlipAround df.middle (top / 2)
		if tailed : begin
			eject-contour 'barL'
			eject-contour 'serifLT'
			include : RightwardTailedBar df.rightSB 0 top (sw -- sw)

	define TurnMConfig : SuffixCfg.weave
		object # body
			toothed            { SmallMArches                        0 0 }
			tailed             { SmallMArches                        0 1 }
			toothlessCorner    { EarlessCornerDoubleArchSmallMShape  1 0 }
			toothlessRounded   { EarlessRoundedDoubleArchSmallMShape 1 0 }
		function [body] : object # serifs
			serifless          { no-shape         }
			serifed            { FullTurnMSerifs  }
			bottomRightSerifed { LtSerifs         } # The name-shaping mapping is swapped by design
			motionSerifed : match body
				[Just 'toothed'] { LtRbSerifs }
				__               { RbSerifs   } # The name-shaping mapping is swapped by design

	foreach { suffix { {Body toothless tailed} {Serifs} } } [pairs-of TurnMConfig] : do
		define [turnMShapeBody df top _sw _ada _adb] : glyph-proc
			include : turnMShapeBodyImpl df top Body toothless tailed Serifs _sw _ada _adb

		create-glyph "turnm.\(suffix)" : glyph-proc
			local df : include : dfM
			include : df.markSet.e
			include : turnMShapeBody df XH

		create-glyph "turnmCap.\(suffix)" : glyph-proc
			local df : include : dfM
			include : df.markSet.capital
			include : turnMShapeBody df CAP nothing
				SmallMSmoothA df ArchDepth
				SmallMSmoothB df ArchDepth

		if (!tailed) : begin
			create-glyph "turnmLeg.\(suffix)" : glyph-proc
				local df : include : dfM
				include : df.markSet.p
				include : turnMShapeBody df XH
				eject-contour 'serifLT'
				include : VBar.r df.rightSB Descender XH df.mvs
				if (Serifs !== no-shape) : begin
					local sf : SerifFrame.fromDf df XH Descender
					include sf.rb.fullSide
				include : LeaningAnchor.Below.VBar.r df.rightSB

		create-glyph "turnmSideways.\(suffix)" : glyph-proc
			local realHeight : XH * para.advanceScaleMM
			local realTop : XH / 2 + realHeight / 2
			local realBot : XH / 2 - realHeight / 2
			local df : DivFrame (realHeight / Width) 3 ((XH * 0.1) / SB)
			include : df.markSet.e
			include : PointingTo Width realTop Width realBot : function [] : glyph-proc
				include : turnMShapeBody df RightSB
				include : Translate 0 (SB / 2)

		if (Body === SmallMArches && !tailed) : begin
			create-glyph "cyrl/shcha.italic.\(suffix)" : glyph-proc
				local df : include : dfM
				include : df.markSet.e
				include : turnMShapeBody df XH
				eject-contour 'serifLT'
				include : CyrDescender.rSideJut df.rightSB 0 (refSw -- df.mvs)
			create-glyph "cyrl/shwe.italic.\(suffix)" : glyph-proc
				local df : include : dfM
				include : df.markSet.p
				include : turnMShapeBody df XH
				eject-contour 'serifLT'
				include : CyrCurlDescender.rSideJut df.rightSB 0 (refSw -- df.mvs)

	select-variant 'turnm' 0x26F (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'turnm/full' 'turnm/reduced'])
	select-variant 'turnm/reduced' (shapeFrom -- 'turnm')

	select-variant 'turnmCap' 0x19C (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'turnm/full' 'turnm/reduced'])

	select-variant 'turnmLeg' 0x270 (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'turnmLeg/full' 'turnmLeg/reduced'])
	select-variant 'turnmLeg/reduced' (shapeFrom -- 'turnmLeg')

	select-variant 'turnmSideways' 0x1D1F (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'turnm/full' 'turnm/reduced'])

	select-variant 'cyrl/sha.italic' (shapeFrom -- 'turnm') (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'cyrl/sha.italic/full' 'cyrl/sha.italic/reduced'])
	select-variant 'cyrl/sha/reduced.italic' (shapeFrom -- 'turnm') (follow -- 'cyrl/sha.italic/reduced')

	select-variant 'cyrl/shcha.italic' (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'cyrl/shcha.italic/full' 'cyrl/shcha.italic/reduced'])
	select-variant 'cyrl/shcha/reduced.italic' (shapeFrom -- 'cyrl/shcha.italic') (follow -- 'cyrl/shcha.italic/reduced')

	select-variant 'cyrl/shwe.italic' (follow -- [conditional-follow [MEnoughSpaceForFullSerifs : dfM] 'cyrl/shcha.italic/full' 'cyrl/shcha.italic/reduced'])

	alias 'cyrl/sha.BGR'         null 'cyrl/sha.italic'
	alias 'cyrl/sha/reduced.BGR' null 'cyrl/sha/reduced.italic'

	alias 'cyrl/shcha.BGR'         null 'cyrl/shcha.italic'
	alias 'cyrl/shcha/reduced.BGR' null 'cyrl/shcha/reduced.italic'

	derive-composites 'cyrl/te.SRB'         null 'cyrl/sha.italic'         'cyrl/te.SRB/overlineAbove'
	derive-composites 'cyrl/te/reduced.SRB' null 'cyrl/sha/reduced.italic' 'cyrl/te.SRB/overlineAbove'

	glyph-block-import Letter-Blackboard : BBS BBD BBBarLeft
	create-glyph 'mathbb/m' 0x1D55E : glyph-proc
		local df : include : DivFrame 1 3
		include : df.markSet.e

		local bbs : Math.min BBS : AdviceStroke 8
		local bbd : BBD * [Math.min 0.75 : bbs / BBS]
		define xMid : mix (df.leftSB + bbd + [HSwToV bbs]) df.rightSB 0.5

		include : BBBarLeft df.leftSB 0 XH (bbd -- bbd) (bbs -- bbs)
		include : union
			HBar.b (xMid - bbd) xMid 0 bbs
			nShoulder.shape
				stroke -- bbs
				left   -- (df.leftSB + bbd + [HSwToV bbs])
				right  -- xMid
				fine   -- ShoulderFine
			intersection
				VBar.r (xMid - bbd) 0 XH bbs
				nShoulder.mask
					stroke -- bbs
					left   -- (df.leftSB + bbd + [HSwToV bbs] + 1)
					right  -- (xMid - 1)
					top    -- (XH - 1)
					fine   -- ShoulderFine
		include : union
			HBar.b (df.rightSB - bbd) df.rightSB 0 bbs
			nShoulder.shape
				leftY0 -- 0
				stroke -- bbs
				left   -- xMid
				right  -- df.rightSB
				fine   -- ShoulderFine
			intersection
				VBar.r (df.rightSB - bbd) 0 XH bbs
				nShoulder.mask
					stroke -- bbs
					left   -- (xMid + 1)
					right  -- (df.rightSB - 1)
					top    -- (XH - 1)
					fine   -- ShoulderFine
