$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [Dotless MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Lower-J : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor ExtendAboveBaseAnchors
	glyph-block-import Letter-Shared : CreateAccentedComposition
	glyph-block-import Letter-Shared-Shapes : CurlyTail FlatHookDepth LetterBarOverlay
	glyph-block-import Letter-Shared-Shapes : DiagTail TopHook
	glyph-block-import Letter-Blackboard : BBS BBD

	glyph-block-export FlatHookDotlessJShape
	define [FlatHookDotlessJShape] : with-params [df dfHook top crossLeft barCenter serif] : glyph-proc
		local bar : barCenter + [HSwToV HalfStroke]
		local hd : FlatHookDepth dfHook
		local terminal : Math.min
			bar - hd.x - [Math.max (Stroke / 3) (df.width / 6)]
			crossLeft - OX * 2

		if serif : include : HSerif.lt barCenter top [Math.max Jut : mix [HSwToV HalfStroke] LongJut df.adws]
		include : dispiro
			widths.lhs
			flat terminal Descender
			curl (bar - hd.x) Descender
			archv.superness DesignParameters.tightHookSuperness
			flat bar (Descender + hd.y)
			curl bar top [heading Upward]
		set-base-anchor 'above' barCenter top
		set-base-anchor 'trailing' (bar - hd.x) Descender
		set-base-anchor 'overlay' barCenter (top / 2)

	define XMiddleT : namespace
		export : define [StraightSerifless df] : df.middle + 0
		export : define [StraightSerifed   df] : df.middle + [IBalance2 df]
		export : define [BentHook          df] : df.middle + JBalance
		export : define [DiagonalTailed    df] : df.middle + [IBalance2 df]
		export : define [FlatHookSerifless df] : df.middle + 0.25 * JBalance * df.adws * [mix 1 df.adws 2]
		export : define [FlatHookSerifed   df] : df.middle + JBalance * df.adws

	define JBody : namespace
		export : define [BentHook df top xMiddle] : glyph-proc
			local hookx : Math.min ((xMiddle - df.middle) - [HSwToV HalfStroke] + OXHook) (xMiddle - [HSwToV : 1.5 * Stroke] + OXHook)
			set-base-anchor "below" [mix hookx xMiddle 0.5] Descender
			include : dispiro
				widths.rhs
				flat (xMiddle + [HSwToV HalfStroke]) top [heading Downward]
				curl (xMiddle + [HSwToV HalfStroke]) (Descender + ArchDepthA)
				hookend Descender
				g4 hookx (Descender + JHook)

		export : define [Straight df top xMiddle] : glyph-proc
			include : VBar.m xMiddle Descender top
			set-base-anchor "below" xMiddle Descender
			set-base-anchor "trailing" (xMiddle + [HSwToV HalfStroke]) Descender

		export : define [FlatHook df top xMiddle] : glyph-proc
			local dfHook : DivFrame para.advanceScaleI
			local crossLeft : df.middle - (dfHook.middle - [mix 0 dfHook.leftSB : mix 1 dfHook.adws 2])
			include : FlatHookDotlessJShape df dfHook top
				crossLeft -- crossLeft
				barCenter -- xMiddle
				serif     -- false

		export : define [DiagonalTailed df top xMiddle] : glyph-proc
			include : dispiro
				widths.center
				flat xMiddle top [heading Downward]
				DiagTail.L xMiddle Descender [DiagTail.StdDepth df Stroke] Stroke
			set-base-anchor "trailing" (xMiddle - [HSwToV HalfStroke]) Descender

	define JSerifs : namespace
		export : define [None  df top xMiddle] : tagged 'serifLT' : no-shape
		export : define [Long  df top xMiddle] : tagged 'serifLT' : HSerif.lt xMiddle top [Math.max Jut : mix [HSwToV HalfStroke] LongJut df.adws]
		export : define [Short df top xMiddle] : tagged 'serifLT' : HSerif.lt xMiddle top Jut

	define JMarks : namespace
		export : define [Serifless df top xMiddle] : glyph-proc
			set-base-anchor 'above'   xMiddle  top
			set-base-anchor 'overlay' xMiddle (top / 2)

		export : define [Serifed df top xMiddle] : glyph-proc
			include : Serifless df top xMiddle
			include : LeaningAnchor.Above.At [mix df.middle xMiddle (7/8)]

	define JConfig : object
		'bentHookSerifless'          { JBody.BentHook        JSerifs.None   XMiddleT.BentHook           JMarks.Serifless  1                   }
		'bentHookShortSerifed'       { JBody.BentHook        JSerifs.Short  XMiddleT.BentHook           JMarks.Serifless  1                   }
		'bentHookSerifed'            { JBody.BentHook        JSerifs.Long   XMiddleT.BentHook           JMarks.Serifed    1                   }
		'diagonalTailedSerifless'    { JBody.DiagonalTailed  JSerifs.None   XMiddleT.DiagonalTailed     JMarks.Serifless  para.advanceScaleI  }
		'diagonalTailedShortSerifed' { JBody.DiagonalTailed  JSerifs.Short  XMiddleT.DiagonalTailed     JMarks.Serifless  para.advanceScaleI  }
		'diagonalTailedSerifed'      { JBody.DiagonalTailed  JSerifs.Long   XMiddleT.DiagonalTailed     JMarks.Serifed    para.advanceScaleI  }
		'straightSerifless'          { JBody.Straight        JSerifs.None   XMiddleT.StraightSerifless  JMarks.Serifless  para.advanceScaleII }
		'straightShortSerifed'       { JBody.Straight        JSerifs.Short  XMiddleT.StraightSerifless  JMarks.Serifless  para.advanceScaleII }
		'straightSerifed'            { JBody.Straight        JSerifs.Long   XMiddleT.StraightSerifed    JMarks.Serifed    para.advanceScaleI  }
		'flatHookSerifless'          { JBody.FlatHook        JSerifs.None   XMiddleT.FlatHookSerifless  JMarks.Serifless  para.advanceScaleII }
		'flatHookShortSerifed'       { JBody.FlatHook        JSerifs.Short  XMiddleT.FlatHookSerifless  JMarks.Serifless  para.advanceScaleII }
		'flatHookSerifed'            { JBody.FlatHook        JSerifs.Long   XMiddleT.FlatHookSerifed    JMarks.Serifed    para.advanceScaleI  }

	foreach { suffix { Body Serifs xMiddleT Marks adws } } [Object.entries JConfig] : do
		local df : DivFrame adws
		local xMiddle : xMiddleT df

		create-glyph "dotlessj.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.p
			include : Body   df XH xMiddle
			include : Serifs df XH xMiddle
			include : Marks  df XH xMiddle

		create-glyph "dotlessjBar.\(suffix)" : glyph-proc
			include [refer-glyph "dotlessj.\(suffix)"] AS_BASE ALSO_METRICS
			include : LetterBarOverlay.m xMiddle (XH / 2) (space -- {0  df.width})

		create-glyph "dotlessjBarHookTop.\(suffix)" : glyph-proc
			include [refer-glyph "dotlessjBar.\(suffix)"] AS_BASE ALSO_METRICS
			include : TopHook.toRight.mBarOuter xMiddle (XH + O) XH

	select-variant 'dotlessj' 0x237

	link-reduced-variant 'dotlessj/sansSerif' 'dotlessj' MathSansSerif
	CreateAccentedComposition 'j'           'j'  'dotlessj'           'tittleAbove'
	CreateAccentedComposition 'j/sansSerif' null 'dotlessj/sansSerif' 'tittleAbove'
	link-reduced-variant 'j/sansSerif' 'j' MathSansSerif

	select-variant 'dotlessjBar'        0x25F (follow -- 'dotlessj')
	select-variant 'dotlessjBarHookTop' 0x284 (follow -- 'dotlessjHookTop')
	CreateAccentedComposition 'jBar'    0x249 'dotlessjBar' 'tittleAbove'

	alias 'grek/yot' 0x3F3 'j'
	alias 'cyrl/je'  0x458 'j'

	create-glyph 'dotlessjCurlyTail.bentHookSerifless' : glyph-proc
		include : MarkSet.p
		set-base-anchor 'above' (Middle + JBalance) XH
		local fine : AdviceStroke 3.5
		local rinner : LongJut / 2 - fine / 2
		local m1 : Middle + [HSwToV HalfStroke] + JBalance
		include : dispiro
			widths.rhs
			flat m1 XH [heading Downward]
			curl m1 (Descender + fine + rinner * 2)
			CurlyTail.n fine Descender (m1 - LongJut - [HSwToV Stroke])
				x2 -- (RightSB + [HSwToV : 0.5 * fine])
				y2 -- (Descender + 0.5 * fine)

	create-glyph 'dotlessjCurlyTail.bentHookSerifed' : glyph-proc
		include [refer-glyph 'dotlessjCurlyTail.bentHookSerifless'] AS_BASE ALSO_METRICS
		include : HSerif.lt (Middle + JBalance) XH LongJut

	select-variant 'dotlessjCurlyTail'
	CreateAccentedComposition 'jCurlyTail' 0x29D 'dotlessjCurlyTail' 'tittleAbove'

	CreateAccentedComposition 'jAcute' null 'dotlessj' 'acuteAbove'

	create-glyph 'mathbb/dotlessj' : glyph-proc
		include : MarkSet.p
		local center : Middle + JBalance + BBD / 2
		set-base-anchor 'above'   (center - [HSwToV : 0.5 * BBS] - BBD / 2)  XH
		set-base-anchor 'overlay' (center - [HSwToV : 0.5 * BBS] - BBD / 2) (XH / 2)
		local hookx : (center - Middle) - [HSwToV BBD] + OXHook
		local turn : arch.adjust-x.bot [mix center hookx 0.5]
		include : dispiro
			widths.rhs BBS
			flat center XH [heading Downward]
			curl center (Descender + ArchDepthA)
			hookend Descender (sw -- BBS)
			g4 hookx (Descender + JHook)
		include : HBar.t (center - [HSwToV : 0.5 * BBS] - BBD - Jut) center XH BBS
		include : intersection
			VBar.r (center - BBD) Descender XH BBS
			spiro-outline
				corner center XH [heading Downward]
				curl center (Descender + ArchDepthA)
				hookend Descender (sw -- BBS)
				g4 hookx (Descender + JHook)
				corner hookx XH

	create-glyph 'mathbb/j' 0x1D55B : glyph-proc
		include [refer-glyph 'mathbb/dotlessj'] AS_BASE ALSO_METRICS
		include [refer-glyph 'mathbb/dotAbove']
		Dotless.set currentGlyph 'mathbb/dotlessj'
