$$include '../../meta/macros.ptl'

import [mix clamp fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Lower-D : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Shared-Metrics : markExtend
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared : CreateAccentedComposition CreateCommaCaronComposition
	glyph-block-import Letter-Shared-Shapes : OBarRight RightwardTailedBar CurlyTail
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay SerifFrame UpwardHookShape
	glyph-block-import Letter-Shared-Shapes : PalatalHook RetroflexHook TopHook

	define [ToothedBody df yTop] : union
		OBarRight.shape
			left  -- df.leftSB
			right -- df.rightSB
			sw    -- df.mvs
			fine  -- df.shoulderFine
			ada   -- df.smallArchDepthA
			adb   -- df.smallArchDepthB
		tagged 'rightBar' : VBar.r df.rightSB 0 yTop df.mvs

	define [TailedBody df yTop] : union
		OBarRight.shape
			left  -- df.leftSB
			right -- df.rightSB
			sw    -- df.mvs
			fine  -- df.shoulderFine
			ada   -- df.smallArchDepthA
			adb   -- df.smallArchDepthB
		tagged 'rightBar' : RightwardTailedBar df.rightSB 0 yTop df.mvs

	define [ToothlessCornerBody df yTop] : union
		OBarRight.toothlessCorner (rise -- DToothlessRise) (mBlend -- DMBlend)
			left  -- df.leftSB
			right -- df.rightSB
			sw    -- df.mvs
			fine  -- df.shoulderFine
			ada   -- df.smallArchDepthA
			adb   -- df.smallArchDepthB
		tagged 'rightBar' : VBar.r df.rightSB DToothlessRise yTop df.mvs

	define [ToothlessCornerRTBBody df yTop] : union
		OBarRight.toothlessCorner (rise -- DToothlessRise) (mBlend -- DMBlend)
			left  -- df.leftSB
			right -- df.rightSB
			sw    -- df.mvs
			fine  -- df.shoulderFine
			ada   -- df.smallArchDepthA
			adb   -- df.smallArchDepthB
		tagged 'rightBar' : VBar.r df.rightSB 0 yTop df.mvs

	define [ToothlessRoundedBody df yTop] : begin
		return : OBarRight.toothlessRounded (yTerminal -- yTop)
			left  -- df.leftSB
			right -- df.rightSB
			sw    -- df.mvs
			fine  -- df.shoulderFine
			ada   -- df.smallArchDepthA
			adb   -- df.smallArchDepthB

	define [TopSerif df yTop] : tagged 'serifRT' : HSerif.lt (df.rightSB - [HSwToV df.mvs]) yTop SideJut df.mvs

	define [BaseSerif df yTop] : tagged 'serifRB' : HSerif.rb df.rightSB 0 SideJut df.mvs

	define DConfig : SuffixCfg.weave
		object # body
			toothed                   ToothedBody
			toothlessCorner           ToothlessCornerBody
			toothlessCornerRTB        ToothlessCornerRTBBody
			toothlessRounded          ToothlessRoundedBody
			tailed                    TailedBody

		function [body] : object # serifs
			serifless                { null     null      }
			topSerifed               { TopSerif null      }
			bottomSerifed            { null     BaseSerif }
			serifed                  { TopSerif BaseSerif }

	foreach { suffix { Body { topSerif bottomSerif } } } [Object.entries DConfig] : do
		local yOverlay : mix XH (Ascender - [if topSerif Stroke 0]) 0.5

		do
			create-glyph "d.\(suffix)"           : make [DivFrame 1]
			create-glyph "dCaron/base.\(suffix)" : make [DivFrame 0.95]
		: where : [make df] : glyph-proc
			include : DivFrame 1
			include : df.markSet.b
			include : Body df Ascender
			if topSerif    : include : topSerif    df Ascender
			if bottomSerif : include : bottomSerif df Ascender
			include : LeaningAnchor.Above.VBar.r df.rightSB df.mvs
			set-base-anchor 'overlayOnExtension' (df.rightSB - [HSwToV : 0.5 * df.mvs]) yOverlay
			set-base-anchor 'overlay' df.middle (XH / 2)
			set-base-anchor 'strike'  df.middle (XH / 2)

		create-glyph "dStroke.\(suffix)" : glyph-proc
			local df : DivFrame 1
			include [refer-glyph "d.\(suffix)"] AS_BASE ALSO_METRICS
			include : LetterBarOverlay.r.in df.rightSB XH (Ascender - [if topSerif Stroke 0])

		create-glyph "latn/de.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.b
			include : Body df Ascender
			local xTopLeft : mix df.leftSB df.rightSB 0.1
			include : HBar.t xTopLeft (df.rightSB + O) Ascender
			if topSerif : begin
				include : VSerif.dl xTopLeft Ascender [Math.min VJut : mix Stroke (Ascender - XH) 0.5]
				if [not para.isItalic] : include : HSerif.rt df.rightSB Ascender SideJut
			if bottomSerif : include : bottomSerif df Ascender
			include : LeaningAnchor.Above.At [mix xTopLeft df.rightSB 0.5]

		if [not topSerif] : create-glyph "dHookTop.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.b
			include : Body df (Ascender - Hook - HalfStroke)
			include : TopHook.toRight.rBarInner df.rightSB (XH / 2) Ascender
			if bottomSerif : include : bottomSerif df Ascender
			include : LeaningAnchor.Above.VBar.r df.rightSB

	select-variant 'd' 'd'
	link-reduced-variant 'd/sansSerif' 'd' MathSansSerif
	link-reduced-variant 'd/phoneticLeft' 'd'
	select-variant 'dCaron/base' (follow -- 'd')

	select-variant 'dStroke' 0x111 (follow -- 'd')
	CreateAccentedComposition 'dBar' null 'd' 'hStrike'

	select-variant 'latn/de' 0x18C (follow -- 'd')
	select-variant 'dHookTop' 0x257

	link-reduced-variant 'd/descBase' 'd'
	derive-composites 'dPalatalHook' 0x1D81 'd/descBase' : PalatalHook.r
		xLink -- RightSB
		x     -- (RightSB + SideJut)
		y     -- 0

	link-reduced-variant 'd/rTailBase' 'd'
	derive-glyphs 'dRTail' 0x256 "d/rTailBase" : function [src gr] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		include : RetroflexHook.rExt RightSB 0
		include : LeaningAnchor.Below.VBar.r RightSB

	link-reduced-variant 'dHookTop/rTailBase' 'dHookTop'
	derive-glyphs 'dHookTopRTail' 0x1D91 "dHookTop/rTailBase" : function [src gr] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		include : RetroflexHook.rExt RightSB 0
		include : LeaningAnchor.Below.VBar.r RightSB

	CreateCommaCaronComposition 'dCaron' 0x10F 'dCaron/base' (Width - [HSwToV QuarterStroke])
	CreateAccentedComposition 'dWedge' null 'd' 'caronAbove'

	derive-multi-part-glyphs 'dDot' 0x1E0B {'d' 'dotAbove'} : lambda [srcs gr] : glyph-proc
		local { base mark } srcs
		include : refer-glyph mark
		include : Translate (Width - [HSwToV HalfStroke]) 0
		include [refer-glyph base] AS_BASE
		include : LeaningAnchor.Above.VBar.r Middle

	derive-composites 'tauGallicum' 0xA7C8 'd' : HBar.m (SB - OX) (RightSB + OX) (XH * 0.5) OverlayStroke

	create-glyph "dCurlyTail.toothedSerifless" : glyph-proc
		include : MarkSet.b

		local fine : AdviceStroke 4
		local rinner : clamp (Width * 0.065) (XH * 0.05) (fine * 0.35)
		local sw : AdviceStroke 2.75
		local m : Math.min RightSB (Width - rinner * 2 - fine - OX)

		include : LeaningAnchor.Above.VBar.r m
		include : OBarRight.shape
			left  -- SB
			right -- m
			sw    -- sw
		include : dispiro
			widths.lhs sw
			flat (m - [HSwToV sw]) Ascender [heading Downward]
			curl (m - [HSwToV sw]) (rinner * 2 + fine)
			CurlyTail.n fine 0 (m + rinner * 2 + fine)
				x2 -- ([mix SB m 0.5] - [HSwToV : 0.75 * fine])
				y2 -- (0.37 * Descender)
				swBefore -- sw
				terminalSlopeAdj -- 0.25
		create-forked-glyph "dCurlyTail.toothedTopSerifed" : HSerif.lt (m - [HSwToV sw]) Ascender SideJut sw

	select-variant 'dCurlyTail' 0x221

	create-glyph "cyrl/djeKomi.toothlessRoundedSerifless" : glyph-proc
		local df : include : DivFrame para.advanceScaleMM 3
		include : df.markSet.b

		local subDf : df.slice 3 2
		include : dispiro
			OBarRight.arcStart
				top       -- XH
				left      -- df.leftSB
				right     -- (df.middle + [HSwToV : 0.5 * df.mvs])
				sw        -- df.mvs
				fine      -- df.shoulderFine
				ada       -- subDf.smallArchDepthA
				adb       -- subDf.smallArchDepthB
			flatside.ld df.leftSB 0 XH subDf.smallArchDepthA subDf.smallArchDepthB
			OBarRight.arcEnd
				bot       -- 0
				left      -- df.leftSB
				right     -- (df.middle + [HSwToV : 0.5 * df.mvs])
				sw        -- df.mvs
				fine      -- (df.mvs * CThinB)
				ada       -- subDf.smallArchDepthA
				adb       -- subDf.smallArchDepthB
				yend      -- XH
		include : UpwardHookShape
			left   -- (df.middle - [HSwToV : 0.5 * df.mvs])
			right  -- df.rightSB
			ybegin -- Ascender
			yend   -- (XH / 2 + HalfStroke)
			ada    -- (ArchDepthA * (2 / df.hPack) * df.adws)
			adb    -- (ArchDepthB * (2 / df.hPack) * df.adws)
			sw     -- df.mvs
		if SLAB : begin
			local sf2 : [SerifFrame.fromDf df (XH / 2 + HalfStroke) 0].slice 1 2
			include sf2.rt.full

		create-forked-glyph "cyrl/djeKomi.toothlessRoundedTopSerifed" : HSerif.lt (df.middle - [HSwToV : 0.5 * df.mvs]) Ascender SideJut df.mvs

	alias 'cyrl/deKomi' 0x501 'd'
	select-variant 'cyrl/djeKomi' 0x503

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	create-glyph 'mathbb/d' 0x1D555 : glyph-proc
		include : MarkSet.b
		include : BBBarRight RightSB 0 Ascender
		include : intersection
			OShapeOutline.NoOvershoot XH 0 SB (RightSB - BBD - [HSwToV BBS])
			VBar.l (SB + BBD + OX) 0 XH BBS
		include : OBarRight.shape
			right -- (RightSB - BBD)
			sw    -- BBS
