$$include '../../meta/macros.ptl'

import [LocalizedForm] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Orthography : begin
	glyph-block-import Common-Derivatives

	# Link localization forms
	link-gr LocalizedForm.PLK 'CAcute' 'CAcute.PLK'
	link-gr LocalizedForm.PLK 'cAcute' 'cAcute.PLK'
	link-gr LocalizedForm.PLK 'NAcute' 'NAcute.PLK'
	link-gr LocalizedForm.PLK 'nAcute' 'nAcute.PLK'
	link-gr LocalizedForm.PLK 'OAcute' 'OAcute.PLK'
	link-gr LocalizedForm.PLK 'oAcute' 'oAcute.PLK'
	link-gr LocalizedForm.PLK 'SAcute' 'SAcute.PLK'
	link-gr LocalizedForm.PLK 'sAcute' 'sAcute.PLK'
	link-gr LocalizedForm.PLK 'Z'      'Z.PLK'
	link-gr LocalizedForm.PLK 'z'      'z.PLK'
	link-gr LocalizedForm.PLK 'ZAcute' 'ZAcute.PLK'
	link-gr LocalizedForm.PLK 'zAcute' 'zAcute.PLK'
	link-gr LocalizedForm.PLK 'ZDot'   'ZDot.PLK'
	link-gr LocalizedForm.PLK 'zDot'   'zDot.PLK'

	link-gr LocalizedForm.TRK 'Schwa' 'Schwa.TRK'
	link-gr LocalizedForm.TRK 'schwa' 'schwa.TRK'
	link-gr LocalizedForm.TRK 'i'     'i.TRK'
