$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-H : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Shared-Metrics : markMiddle markExtend
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Mark-Below : belowMarkMid
	glyph-block-import Letter-Shared : SetGrekUpperTonos
	glyph-block-import Letter-Shared : CreateSelectorVariants DefineSelectorGlyph
	glyph-block-import Letter-Shared-Shapes : SerifFrame RightwardTailedBar
	glyph-block-import Letter-Shared-Shapes : LeftHook MidHook EngHook UpwardHookShape
	glyph-block-import Letter-Shared-Shapes : CyrDescender CyrTailDescender PalatalHook
	glyph-block-import Letter-Latin-Upper-F : kEFMidBarShrink EFVJutLength

	define SLAB-NONE                   0
	define SLAB-TL                     1
	define SLAB-TL-BR                  2
	define SLAB-TAILED                 3
	define SLAB-ALL                    4
	define SLAB-ALL-BGR                5
	define SLAB-TAILED-BGR             6

	define [HShape] : with-params [df top slabType [fTailed false] [sw df.mvs]] : glyph-proc
		include : tagged 'strokeL' : VBar.l df.leftSB 0 top sw
		include : tagged 'strokeR' : if fTailed
			RightwardTailedBar df.rightSB 0 top sw
			VBar.r             df.rightSB 0 top sw
		include : tagged 'crossbar' : HBar.m (df.leftSB - O) (df.rightSB + O) [mix 0 top HBarPos] sw

		local sf : SerifFrame.fromDf df top 0 (swRef -- sw)
		include : match slabType
			[Just SLAB-TL]         : begin          sf.lt.outer
			[Just SLAB-TL-BR]      : composite-proc sf.lt.outer                        sf.rb.outer
			[Just SLAB-TAILED]     : composite-proc sf.lt.full  sf.rt.full  sf.lb.full
			[Just SLAB-ALL]        : composite-proc sf.lt.full  sf.rt.full  sf.lb.full sf.rb.full
			[Just SLAB-ALL-BGR]    : composite-proc sf.lt.outer sf.rt.inner sf.lb.full sf.rb.full
			[Just SLAB-TAILED-BGR] : composite-proc sf.lt.outer sf.rt.inner sf.lb.full
			__                     : glyph-proc

	define [TurnedHShape] : with-params [df top slabType [fTailed false] [sw df.mvs]] : glyph-proc
		include : LeaningAnchor.Below.VBar.r df.rightSB sw
		include : tagged 'strokeL' : VBar.l df.leftSB ([mix 0 top HBarPos] - sw / 2) top sw
		include : tagged 'strokeR' : if fTailed
			RightwardTailedBar df.rightSB 0 top sw
			VBar.r             df.rightSB 0 top sw
		include : tagged 'crossbar' : HBar.m (df.leftSB - O) (df.rightSB + O) [mix 0 top HBarPos] sw

		local sf : SerifFrame.fromDf df top 0 (swRef -- sw)
		include : match slabType
			[Just SLAB-TL]         : begin          sf.lt.outer
			[Just SLAB-TL-BR]      : composite-proc sf.lt.outer             sf.rb.outer
			[Just SLAB-TAILED]     : composite-proc sf.lt.full  sf.rt.full
			[Just SLAB-ALL]        : composite-proc sf.lt.full  sf.rt.full  sf.rb.fullSide
			__                     : glyph-proc

	define [LeftHalfHShape] : with-params [df top slabType [fTailed false] [sw df.mvs]] : glyph-proc
		local xMockLeft   : mix 0 df.leftSB 1.5
		local xMockRight  : mix df.width df.rightSB : kEFMidBarShrink (slabType === SLAB-ALL)
		local xMockMiddle : mix (xMockLeft - [if (slabType === SLAB-NONE) 0 SideJut]) xMockRight 0.5
		local xLeft  : xMockLeft  + (df.middle - xMockMiddle)
		local xRight : xMockRight + (df.middle - xMockMiddle)

		include : LeaningAnchor.Above.VBar.l xLeft sw
		include : LeaningAnchor.Below.VBar.l xLeft sw
		include : tagged 'strokeL' : VBar.l xLeft 0 top sw
		include : tagged 'crossbar' : HBar.m (xLeft - O) xRight [mix 0 top HBarPos] sw

		local sf : SerifFrame top 0 xLeft xRight (swRef -- sw)
		include : match slabType
			[Just SLAB-TL]         : begin          sf.lt.outer
			[Just SLAB-TL-BR]      : begin          sf.lt.outer
			[Just SLAB-TAILED]     : composite-proc sf.lt.fullSide sf.lb.fullSide
			[Just SLAB-ALL]        : composite-proc sf.lt.fullSide sf.lb.fullSide : tagged 'serifMR' : new-glyph : glyph-proc
				local { jutTop jutBot jutMid } : EFVJutLength top HBarPos sw
				local swVJut : VJutStroke * (sw / Stroke)
				include : VSerif.mr xRight [mix 0 top HBarPos] jutMid swVJut
			__                     : glyph-proc

	define [RightHalfHShape] : with-params [df top slabType [fTailed false] [sw df.mvs]] : glyph-proc
		local xMockLeft   : mix 0 df.leftSB : kEFMidBarShrink (slabType === SLAB-ALL)
		local xMockRight  : mix df.width df.rightSB 1.5
		local xMockMiddle : mix xMockLeft (xMockRight + [if (slabType === SLAB-NONE) 0 SideJut]) 0.5
		local xLeft  : xMockLeft  + (df.middle - xMockMiddle)
		local xRight : xMockRight + (df.middle - xMockMiddle)

		include : LeaningAnchor.Above.VBar.r xRight sw
		include : LeaningAnchor.Below.VBar.r xRight sw
		include : tagged 'strokeR' : if fTailed
			RightwardTailedBar xRight 0 top sw
			VBar.r             xRight 0 top sw
		include : tagged 'crossbar' : HBar.m xLeft (xRight + O) [mix 0 top HBarPos] sw

		local sf : SerifFrame top 0 xLeft xRight (swRef -- sw)
		include : match slabType
			[Just SLAB-TL-BR]      : begin                         sf.rb.outer
			[Just SLAB-TAILED]     : begin          sf.rt.fullSide
			[Just SLAB-ALL]        : composite-proc sf.rt.fullSide sf.rb.fullSide : tagged 'serifML' : new-glyph : glyph-proc
				local { jutTop jutBot jutMid } : EFVJutLength top HBarPos sw
				local swVJut : VJutStroke * (sw / Stroke)
				include : VSerif.ml xLeft [mix 0 top HBarPos] jutMid swVJut
			__                     : glyph-proc

	define [EnGheShape] : with-params [df top slabType [fTailed false] [sw [Math.min df.mvs : AdviceStroke 2.75 df.adws]] [serifTR SLAB]] : glyph-proc
		local subDf : DivFrame (0.75 * df.adws) 2
		local xTopBarRightEnd : mix df.width df.rightSB : if serifTR 0.25 0.375

		include : HShape subDf top slabType fTailed sw
		include : HBar.t ((subDf.rightSB - [HSwToV sw]) - O) xTopBarRightEnd top sw

		if serifTR : begin
			local swVJut : Math.min (VJutStroke * (sw / Stroke)) : VSwToH : 0.625 * (xTopBarRightEnd - subDf.rightSB)
			include : tagged 'serifTR' : VSerif.dr xTopBarRightEnd top VJut swVJut

	define [HwairShape] : with-params [df top slabType [fTailed false] [sw df.mvs] [serifTR SLAB] [yend XH]] : glyph-proc
		local subDf : df.slice 3 2

		include : HShape subDf top slabType fTailed sw
		eject-contour 'strokeR'
		eject-contour 'serifRB'

		include : UpwardHookShape
			left   -- (subDf.rightSB - [HSwToV sw])
			right  -- df.rightSB
			ybegin -- top
			yend   -- yend
			ada    -- (ArchDepthA * (2 / df.hPack) * df.adws)
			adb    -- (ArchDepthB * (2 / df.hPack) * df.adws)
			sw     -- sw

		if serifTR : begin
			local sf2 : [SerifFrame.fromDf df yend 0 (swRef -- sw)].slice 1 2
			include sf2.rt.full

	define [OverlayStrokeShape top slabType] : begin
		local yb : [mix 0 top HBarPos] + HalfStroke
		local yt : top - [if slabType Stroke 0]
		return : HOverlayBar [mix SB 0 0.7] [mix RightSB Width 0.7] [mix yb yt 0.5] [Math.min OverlayStroke : 0.625 * (yt - yb)]

	define HConfig : SuffixCfg.combine
		SuffixCfg.weave
			object # tail
				""                          false
				tailed                      true
			function [tail] : object # serifs
				serifless                   SLAB-NONE
				topLeftSerifed              SLAB-TL
				topLeftBottomRightSerifed : match tail
					[Just 'tailed']     SLAB-TL
					__                  SLAB-TL-BR
				serifed                   : match tail
					[Just 'tailed']     SLAB-TAILED
					__                  SLAB-ALL
				serifedBGR                : match tail
					[Just 'tailed']     SLAB-TAILED-BGR
					__                  SLAB-ALL-BGR
		object
			serifedExceptBottomRight { false SLAB-TAILED }

	define EnGheGheConfig : object
		serifless       false
		topRightSerifed true

	define HwairVConfig : object
		roundedSerifless false
		roundedSerifed   true

	foreach { suffix { fTailed slabType } } [Object.entries HConfig] : do
		create-glyph "H.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : HShape [DivFrame 1] CAP slabType fTailed

		create-glyph "grek/Eta.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			include : SetGrekUpperTonos [if (slabType === SLAB-NONE) 0 (-SideJut)]

		create-glyph "turnhCap.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : TurnedHShape [DivFrame 1] CAP slabType fTailed

		create-glyph "smcpH.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : HShape [DivFrame 1] XH slabType fTailed

		create-glyph "HLeftHalf.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : LeftHalfHShape [DivFrame 1] CAP slabType fTailed

		create-glyph "HRightHalf.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : RightHalfHShape [DivFrame 1] CAP slabType fTailed

		create-glyph "smcpHLeftHalf.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : LeftHalfHShape [DivFrame 1] XH slabType fTailed

		create-glyph "smcpHRightHalf.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : RightHalfHShape [DivFrame 1] XH slabType fTailed

		define enGheDf : DivFrame para.advanceScaleM 3

		DefineSelectorGlyph "cyrl/EnGhe" suffix enGheDf 'capital'
		DefineSelectorGlyph "cyrl/enghe" suffix enGheDf 'e'

		foreach { suffixGhe serifGhe } [Object.entries EnGheGheConfig] : do
			create-glyph "cyrl/EnGhe.\(suffix).\(suffixGhe)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EnGheShape enGheDf CAP slabType fTailed (serifTR -- serifGhe)

			create-glyph "cyrl/enghe.\(suffix).\(suffixGhe)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EnGheShape enGheDf XH slabType fTailed (serifTR -- serifGhe)

		select-variant "cyrl/EnGhe.\(suffix)" (follow -- 'cyrl/EnGhe/GhePart')
		select-variant "cyrl/enghe.\(suffix)" (follow -- 'cyrl/enghe/ghePart')

		define hwairDf : DivFrame para.advanceScaleMM 3

		DefineSelectorGlyph "Hwair" suffix hwairDf 'capital'

		foreach { suffixV serifV } [Object.entries HwairVConfig] : do
			create-glyph "Hwair.\(suffix).\(suffixV)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : HwairShape hwairDf CAP slabType fTailed (serifTR -- serifV)

		select-variant "Hwair.\(suffix)" (follow -- 'Hv/v')

		create-glyph "cyrl/NjeKomi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capital
			include : HwairShape df CAP slabType fTailed (yend -- (CAP / 2 + HalfStroke))

		create-glyph "cyrl/njeKomi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.e
			include : HwairShape df XH slabType fTailed (yend -- (XH / 2 + HalfStroke))

		create-glyph "HHookLeft.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour "serifLT"
			include : LeftHook SB CAP

		create-glyph "Heng.\(suffix)" : glyph-proc
			include : MarkSet.capDesc
			include [refer-glyph "H.\(suffix)"]
			eject-contour 'serifRB'
			include : EngHook RightSB 0 Descender

		create-glyph "smcpHeng.\(suffix)" : glyph-proc
			include : MarkSet.p
			include [refer-glyph "smcpH.\(suffix)"]
			eject-contour 'serifRB'
			include : EngHook RightSB 0 Descender

		create-glyph "HStroke.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			include : OverlayStrokeShape CAP slabType

		create-glyph "smcpHStroke.\(suffix)" : glyph-proc
			include [refer-glyph "smcpH.\(suffix)"] AS_BASE ALSO_METRICS
			include : OverlayStrokeShape XH slabType

		create-glyph "smcpHFaucal.\(suffix)" : glyph-proc
			include [refer-glyph "smcpH.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour 'crossbar'
			local bp1 : mix 0 XH : HBarPos + 0.05
			local bp2 : mix 0 XH : HBarPos - 0.05
			local barSw : Math.min OverlayStroke
				0.625 * ((XH - [if (slabType === SLAB-ALL) Stroke 0]) - bp1)
				0.625 * (bp2 - [if (slabType === SLAB-ALL) Stroke 0])
			include : HBar.b (SB - O) (RightSB + O) bp1 barSw
			include : HBar.t (SB - O) (RightSB + O) bp2 barSw

		create-glyph "cyrl/EnMidHook.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capDesc
			include : HShape [df.slice 3 2] CAP slabType fTailed df.mvs
			include : MidHook.m df CAP

		create-glyph "cyrl/enMidHook.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.p
			include : HShape [df.slice 3 2] XH slabType fTailed df.mvs
			include : MidHook.m df XH

	select-variant 'H' 'H'
	link-reduced-variant 'H/sansSerif' 'H' MathSansSerif
	select-variant 'H/descBase' (shapeFrom -- 'H')
	select-variant 'smcpH' 0x29C (follow -- 'H')
	select-variant 'turnH' 0xA78D (shapeFrom -- 'turnhCap') (follow -- 'H')
	select-variant 'HLeftHalf' 0x2C75
	select-variant 'hLeftHalf' 0x2C76 (shapeFrom -- 'smcpHLeftHalf') (follow -- 'HLeftHalf')
	select-variant 'HRightHalf' 0xA7F5
	select-variant 'hRightHalf' 0xA7F6 (shapeFrom -- 'smcpHRightHalf') (follow -- 'HRightHalf')

	select-variant 'grek/Eta' 0x397 (follow -- 'H')
	link-reduced-variant 'grek/Eta/sansSerif' 'grek/Eta' MathSansSerif (follow -- 'H/sansSerif')

	alias 'grek/Heta' 0x370 'HLeftHalf'
	alias 'grek/heta' 0x371 [if SLAB 'smcpHLeftHalf.topLeftSerifed' 'smcpHLeftHalf.serifless']

	select-variant 'cyrl/En' 0x41D (shapeFrom -- 'H')
	select-variant 'cyrl/En/descBase' (shapeFrom -- 'H')

	select-variant 'cyrl/en' 0x43D (shapeFrom -- 'smcpH')
	select-variant 'cyrl/en/descBase' (shapeFrom -- 'smcpH')
	select-variant 'cyrl/en.BGR' (shapeFrom -- 'smcpH')

	CreateSelectorVariants 'cyrl/EnGhe' 0x4A4 [Object.keys HConfig] (follow -- 'cyrl/En')
	CreateSelectorVariants 'cyrl/enghe' 0x4A5 [Object.keys HConfig] (follow -- 'cyrl/en')

	CreateSelectorVariants 'Hwair' 0x1F6 [Object.keys HConfig] (follow -- 'Hv/H')

	select-variant 'HHookLeft' 0xA7AA

	select-variant 'Heng' 0xA726 (follow -- 'H/descBase')

	select-variant 'HStroke' 0x126 (follow -- 'H')
	select-variant 'smcpHStroke' (follow -- 'H')
	select-variant 'smcpHFaucal' (follow -- 'H')

	select-variant 'cyrl/EnHook' 0x4C7 (shapeFrom -- 'Heng') (follow -- 'cyrl/En/descBase')
	select-variant 'cyrl/enHook' 0x4C8 (shapeFrom -- 'smcpHeng') (follow -- 'cyrl/en/descBase')

	select-variant 'cyrl/EnMidHook' 0x522 (follow -- 'cyrl/En')
	select-variant 'cyrl/enMidHook' 0x523 (follow -- 'cyrl/en')

	select-variant 'cyrl/NjeKomi' 0x50A
	select-variant 'cyrl/njeKomi' 0x50B

	derive-glyphs 'HCedilla' 0x1E28 'H' : lambda [src gr] : glyph-proc
		local shift : SB + [HSwToV HalfStroke] - markMiddle
		include [refer-glyph 'cedillaBelow']
		include : Translate shift 0
		include [refer-glyph src]
		include : MarkSet.capDesc
		set-base-anchor 'belowBraceL' (markMiddle + shift - 0.5 * markExtend) belowMarkMid
		set-base-anchor 'belowBraceR' (markMiddle + shift + 0.5 * markExtend) belowMarkMid

	derive-composites 'HDescender' 0x2C67 'H/descBase' [CyrDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/EnDescender' 0x4A2 'cyrl/En/descBase' [CyrDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/enDescender' 0x4A3 'cyrl/en/descBase' [CyrDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/EnTail' 0x4C9 'cyrl/En/descBase' [CyrTailDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/enTail' 0x4CA 'cyrl/en/descBase' [CyrTailDescender.rSideJut RightSB 0]

	derive-glyphs 'cyrl/EnHookLeft' 0x528 'cyrl/En' : lambda [src srl] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		eject-contour 'serifLB'
		include : PalatalHook.lExt SB 0

	derive-glyphs 'cyrl/enHookLeft' 0x529 'cyrl/en' : lambda [src srl] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		eject-contour 'serifLB'
		include : PalatalHook.lExt SB 0

	glyph-block-import Letter-Blackboard : BBS BBD
	create-glyph 'mathbb/H' 0x210D : glyph-proc
		include : MarkSet.capital
		include : VBar.l SB      0 CAP BBS
		include : VBar.r RightSB 0 CAP BBS
		include : VBar.l (SB      + BBD) 0 CAP BBS
		include : VBar.r (RightSB - BBD) 0 CAP BBS
		include : HBar.m (SB + BBD) (RightSB - BBD) [mix 0 CAP HBarPos] BBS
		include : HBar.t SB (SB + BBD) CAP BBS
		include : HBar.b SB (SB + BBD) 0   BBS
		include : HBar.t (RightSB - BBD) RightSB CAP BBS
		include : HBar.b (RightSB - BBD) RightSB 0   BBS
