$$include '../../meta/macros.ptl'

import [mix clamp fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-R : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared : CreateTurnedLetter
	glyph-block-import Letter-Shared-Shapes : RightwardTailedBar RetroflexHook
	glyph-block-import Letter-Latin-Upper-P : PShape RevPShape PBarPosY PRotundaShape BBPShape PShapeOutline

	define [RLegTerminalX    fStraightLeg right sw] : right - [if fStraightLeg 2 0] * OX
	define [RevRLegTerminalX fStraightLeg left  sw] : left  + [if fStraightLeg 2 0] * OX

	define [RSlabExtraShift slab sw] : if slab ([HSwToV : 0.5 * sw] - Jut / 2) 0
	define [RLegTop charTop sw bp] : [PBarPosY charTop sw bp] + sw / 2

	define [RStandingLegBend left right sw] : clamp ((right - left) * 0.875) ((right - left) * 0.99) (sw * 1.5)
	define [RStandingBottomOverflow slab] : [if slab 0 2] * OX

	define RLegShape : namespace
		export : define [Straight top bottom left right charTop charLeft slab sw] : glyph-proc
			local shift : RSlabExtraShift slab sw
			local xLeftTop : Math.max (charLeft + [HSwToV sw]) (left - [HSwToV : 0.5 * sw] + shift)
			local xRightBottom : [RLegTerminalX true right sw] + shift
			local xRightBottomSerifStart : xRightBottom - [HSwToV : 0.25 * sw]
			include : intersection
				Rect top bottom (-VERY-FAR) [if slab xRightBottomSerifStart (+VERY-FAR)]
				ExtLineLhsToRhs xLeftTop top xRightBottom bottom sw
			if slab : include : HSerif.rb xRightBottomSerifStart bottom (SideJut + Jut / 8) sw

		export : define [Curly top bottom left right charTop charLeft slab sw] : glyph-proc
			local xRightBottom : RLegTerminalX false right sw
			include : intersection
				Rect top bottom (-VERY-FAR) (+VERY-FAR)
				dispiro
					widths.center sw
					g4.up.start (xRightBottom - [HSwToV : 0.5 * sw]) bottom [heading Upward]
					quadControls 0 0.4 8
					g4 left top
			if slab : include : HSerif.rb right bottom (SideJut + Jut / 8) sw

		export : define [Standing top bottom left right charTop charLeft slab sw] : glyph-proc
			local fine : sw * CThinB
			local bend : RStandingLegBend left right sw
			local yOffset : mix bottom top 0.2
			local xOverflow : RStandingBottomOverflow slab
			include : dispiro
				widths.rhs fine
				flat left           (top - (sw / 2 - fine)) [heading Rightward]
				curl (right - bend) (top - (sw / 2 - fine)) [heading Rightward]
				archv
				flat (right + O) [Math.max (yOffset + 1) (top - bend * charTop / CAP)] [widths.rhs.heading sw Downward]
				curl (right + O)             yOffset [heading Downward]
				curl (right + O - xOverflow) bottom  [heading Downward]
			if slab : include : HSerif.rb right bottom SideJut sw

	define RevRLegShape : namespace
		export : define [Straight top bottom left right charTop charRight slab sw] : glyph-proc
			local shift : RSlabExtraShift slab sw
			local xLeftBottom : [RevRLegTerminalX true left sw] - shift
			local xLeftBottomSerifStart : xLeftBottom + [HSwToV : 0.25 * sw]
			local xRightTop : Math.min (charRight - [HSwToV sw]) (right + [HSwToV : 0.5 * sw] - shift)

			include : intersection
				Rect top bottom [if slab xLeftBottomSerifStart (-VERY-FAR)] (+VERY-FAR)
				ExtLineRhsToLhs xRightTop top xLeftBottom bottom sw
			if slab : include : HSerif.lb xLeftBottomSerifStart bottom (SideJut + Jut / 8) sw

		export : define [Curly top bottom left right charTop charRight slab sw] : glyph-proc
			local xLeftBottom : RevRLegTerminalX false left sw
			include : intersection
				Rect top 0 (-VERY-FAR) (+VERY-FAR)
				dispiro
					widths.center sw
					g4.up.start (xLeftBottom + [HSwToV : 0.5 * sw]) bottom [heading Upward]
					quadControls 0 0.4 8
					g4 right top
			if slab : include : HSerif.lb left bottom (SideJut + Jut / 8) sw

		export : define [Standing top bottom left right charTop charRight slab sw] : glyph-proc
			local fine : sw * CThinB
			local bend : RStandingLegBend left right sw
			local yOffset : mix bottom top 0.2
			local xOverflow : RStandingBottomOverflow slab
			include : dispiro
				widths.lhs fine
				flat right         (top - (sw / 2 - fine)) [heading Leftward]
				curl (left + bend) (top - (sw / 2 - fine)) [heading Leftward]
				archv
				flat (left - O) [Math.max (yOffset + 1) (top - bend * charTop / CAP)] [widths.lhs.heading sw Downward]
				curl (left - O)             yOffset [heading Downward]
				curl (left - O + xOverflow) bottom  [heading Downward]
			if slab : include : HSerif.lb left bottom SideJut sw

	define flex-params [RShape] : glyph-proc
		local-parameter : legShape
		local-parameter : top
		local-parameter : bp        -- PShape.BarPos
		local-parameter : df        -- [DivFrame 1]
		local-parameter : mul       -- 1.0
		local-parameter : slab      -- null
		local-parameter : legSlab   -- false
		local-parameter : open      -- false
		local-parameter : sw        -- Stroke
		local-parameter : legBottom -- 0

		local fSlabBot : slab && slab !== PShape.SlabMotion
		local right : df.rightSB - O - [if slab 0.125 0] * Jut
		include : difference
			PShape top (df -- df) (mul -- mul) (overshoot -- O) (slab -- slab) (bp -- bp) (sw -- sw)
			if open
				PShape.OpenGap (df -- df) (mul -- mul) (bp -- bp) (top -- top) (bot -- [if fSlabBot sw 0]) (sw -- sw)
				no-shape
		include : difference
			legShape [RLegTop top sw bp] legBottom df.middle right top [mix 0 df.leftSB mul] legSlab sw
			if open
				PShape.OpenGap (df -- df) (mul -- mul) (bp -- bp) (top -- top) (bot -- 0) (sw -- sw)
				no-shape

	define flex-params [RRotundaShape] : glyph-proc
		local-parameter : legShape
		local-parameter : top
		local-parameter : bp      -- PShape.BarPos
		local-parameter : df      -- [DivFrame 1]
		local-parameter : mul     -- 1.0
		local-parameter : slab    -- null
		local-parameter : legSlab -- false
		local-parameter : open    -- false
		local-parameter : sw      -- Stroke
		local-parameter : hook    -- Hook

		local fStraightLeg : legShape !== RLegShape.Curly
		local legTop : RLegTop top sw bp
		local right : df.rightSB - O - [if slab 0.125 0] * Jut
		local cor : DiagCor legTop (right - df.middle) 0 sw
		local endX : df.middle - [if fStraightLeg ([HSwToV : 0.5 * sw] * cor) (sw / 2)] + [if fStraightLeg [RSlabExtraShift SLAB sw] 0]
		include : PRotundaShape top (df -- df) (mul -- mul) (bp -- bp) (overshoot -- O) (endX -- endX) (hook -- hook) (sw -- sw)
		include : difference
			legShape legTop 0 df.middle right top [mix 0 df.leftSB mul] legSlab sw
			MaskLeft endX

	glyph-block-export RevRShape
	define flex-params [RevRShape] : glyph-proc
		local-parameter : legShape
		local-parameter : top
		local-parameter : bp      -- PShape.BarPos
		local-parameter : df      -- [DivFrame 1]
		local-parameter : mul     -- 1.0
		local-parameter : slab    -- null
		local-parameter : legSlab -- false
		local-parameter : open    -- false
		local-parameter : sw      -- Stroke
		local-parameter : tailed  -- false

		local fSlabBot : slab && slab !== RevPShape.SlabMotion
		local left : df.leftSB + O + [if slab 0.125 0] * Jut
		include : difference
			RevPShape top (df -- df) (mul -- mul) (overshoot -- O) (slab -- slab) (bp -- bp) (sw -- sw)
			if open
				RevPShape.OpenGap (df -- df) (mul -- mul) (bp -- bp) (top -- top) (bot -- [if fSlabBot sw 0]) (sw -- sw)
				no-shape
		include : difference
			legShape [RLegTop top sw bp] 0 left df.middle top [mix df.width df.rightSB mul] legSlab sw
			if open
				RevPShape.OpenGap (df -- df) (mul -- mul) (bp -- bp) (top -- top) (bot -- 0) (sw -- sw)
				no-shape
		if tailed : begin
			eject-contour 'strokeR'
			eject-contour 'serifRB'
			include : tagged 'strokeR' : RightwardTailedBar [mix df.width df.rightSB mul] 0 top (sw -- sw)

	define [StrikeAnchor] : with-params [charTop sw [bp PShape.BarPos]] : glyph-proc
		set-base-anchor 'strike' Middle [mix [PBarPosY charTop sw bp] charTop 0.5]

	glyph-block-export RConfig
	define RConfig : SuffixCfg.weave
		object # Leg shape
			straight                     { RLegShape.Straight    RevRLegShape.Straight }
			curly                        { RLegShape.Curly       RevRLegShape.Curly    }
			standing                     { RLegShape.Standing    RevRLegShape.Standing }
		object # openness
			""                             false
			open                           true
		object # tail
			""                             false
			tailed                         true
		object # serifs
			serifless                    { null                  null                                                                false }
			topLeftSerifed               { PShape.SlabMotion     RevPShape.SlabMotion                                                false }
			bottomRightSerifed           { null                  null                                                                true  }
			topLeftAndBottomRightSerifed { PShape.SlabMotion     RevPShape.SlabMotion                                                true  }
			serifed                      { PShape.SlabSymmetric  RevPShape.SlabSymmetric                                             true  }
			smallCyrl                    { PShape.SlabMotion     [if para.isItalic RevPShape.SlabCyrlItalic RevPShape.SlabSymmetric] true  }

	foreach { suffix { { legShape revLegShape } fGap fTailed { slabs revSlabs doLegSlab } } } [Object.entries RConfig] : begin
		define fSlabBot : slabs && slabs !== PShape.SlabMotion
		define swCap : AdviceStroke2 2 3 CAP
		define swXH  : AdviceStroke2 2 3 XH

		create-glyph "R.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : StrikeAnchor CAP swCap
			include : RShape legShape CAP (sw -- swCap) (slab -- slabs) (legSlab -- doLegSlab) (open -- fGap)

		if (!fGap) : create-glyph "RBar.\(suffix)" : glyph-proc
			include [refer-glyph "R.\(suffix)"] AS_BASE ALSO_METRICS
			include : HBar.b [mix 0 SB 0.3] (SB - O) [PBarPosY CAP swCap PShape.BarPos] swCap

		if (!fSlabBot) : create-glyph "RRTail.\(suffix)" : glyph-proc
			include [refer-glyph "R.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour 'serifLB'
			include : RetroflexHook.lExt SB 0 (sw -- swCap)

		create-glyph "smcpR.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : StrikeAnchor XH swXH
			include : RShape legShape XH (sw -- swXH) (slab -- slabs) (legSlab -- doLegSlab) (open -- fGap)

		create-glyph "cyrl/Ya.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : StrikeAnchor CAP swCap
			include : RevRShape revLegShape CAP (sw -- swCap) (slab -- revSlabs) (legSlab -- doLegSlab) (open -- fGap)

		create-glyph "cyrl/ya.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : StrikeAnchor XH swXH
			include : RevRShape revLegShape XH (sw -- swXH) (slab -- revSlabs) (legSlab -- doLegSlab) (open -- fGap) (tailed -- fTailed)

		create-glyph "Yr.\(suffix)" : glyph-proc
			include : MarkSet.capDesc
			local top : CAP * 0.825 + [if fSlabBot (-0.2125) 0.2500] * Stroke
			local bp : (CAP * 0.250 + [if fSlabBot (+0.8375) 0.7125] * Stroke) / top
			local sw : AdviceStroke2 2 3 top
			include : LeaningAnchor.Above.VBar.l SB      sw
			include : LeaningAnchor.Below.VBar.r RightSB sw
			include : StrikeAnchor top sw bp

			include : VBar.l SB (top - 1) CAP sw
			include : RShape legShape top bp (sw -- sw) (legSlab -- doLegSlab) (open -- fGap) (legBottom -- Descender)
			include : match slabs
				[Just PShape.SlabSymmetric] : PShape.SlabFullSymmetric CAP [DivFrame 1] sw 1
				[Just PShape.SlabMotion]    : PShape.SlabMotion        CAP [DivFrame 1] sw 1
				__                          : glyph-proc

		create-glyph "smcpRLongRightLeg.\(suffix)" : glyph-proc
			include : MarkSet.p
			include : StrikeAnchor XH swXH
			include : LeaningAnchor.Below.VBar.r RightSB swXH
			include : RShape legShape XH (sw -- swXH) (slab -- slabs) (legSlab -- doLegSlab) (open -- fGap) (legBottom -- Descender)

		if (!slabs && !fGap) : begin
			create-glyph "RRotunda.\(suffix)" : glyph-proc
				include : MarkSet.capital
				local bp : 0.9 * PShape.BarPos
				include : StrikeAnchor CAP swCap bp
				include : RRotundaShape legShape CAP bp (sw -- swCap) (legSlab -- doLegSlab) (hook -- Hook)

			create-glyph "rRotunda.\(suffix)" : glyph-proc
				include : MarkSet.e
				local bp : 0.9 * PShape.BarPos
				include : StrikeAnchor XH swXH bp
				include : RRotundaShape legShape XH bp (sw -- swXH) (legSlab -- doLegSlab) (hook -- AHook)

			create-glyph "currency/indianRupeeSign.\(suffix)" : glyph-proc
				local shift : (-0.125) * Width
				include : intersection [Rect CAP 0 SB Width]
					with-transform [Translate shift 0]
						PShape CAP (mul -- 1.0) (sw -- swCap) (withBar -- false)
				local right : RightSB - O - [if (legShape !== RLegShape.Curly) 0 0.0625] * Width
				include : legShape [RLegTop CAP swCap PShape.BarPos] 0 (Middle + shift) right CAP (SB + shift) doLegSlab swCap

				define sw : AdviceStroke2 2 4 CAP
				include : HBar.t SB RightSB      CAP                                         sw
				include : HBar.m SB RightSB [mix CAP [PBarPosY CAP swCap PShape.BarPos] 0.5] sw

	select-variant 'R' 'R'
	link-reduced-variant 'R/sansSerif' 'R' MathSansSerif

	select-variant 'RBar' 0x24C
	select-variant 'RRTail' 0x2C64

	select-variant 'smcpR' 0x280 (follow -- 'R')
	CreateTurnedLetter 'turnSmcpR' 0x1D1A 'smcpR' HalfAdvance (XH / 2)

	select-variant 'RRotunda' 0xA75A
	select-variant 'rRotunda' 0xA75B (follow -- 'RRotunda')

	select-variant 'cyrl/Ya' 0x42F
	select-variant 'cyrl/ya' 0x44F
	select-variant 'revSmcpR' 0x1D19 (shapeFrom -- 'cyrl/ya') (follow -- 'R')
	CreateTurnedLetter 'invSmcpR' 0x281 'revSmcpR' HalfAdvance (XH / 2)

	select-variant 'Yr' 0x1A6 (follow -- 'R')
	select-variant 'smcpRLongRightLeg' 0xAB46 (follow -- 'R')

	select-variant 'currency/indianRupeeSign' 0x20B9 (follow -- 'RRotunda')

	glyph-block-import Letter-Blackboard : BBS BBD
	create-glyph 'mathbb/R' 0x211D : glyph-proc
		include : MarkSet.capital
		define [SingleLeg] : RLegShape.Straight [mix 0 (CAP - BBS) HBarPos] 0 Middle (RightSB - O) CAP SB false BBS
		define terminalX : RLegTerminalX true (RightSB - O) BBS
		include : BBPShape (mul -- 1) (overshoot -- O)
		include : difference
			union
				SingleLeg
				with-transform [ApparentTranslate (-BBD) 0] : SingleLeg
				HBar.b (terminalX - BBD - [HSwToV BBS]) (terminalX - [HSwToV BBS]) 0 BBS
			PShapeOutline CAP (sw -- BBS) (mul -- 1) (overshoot -- O) (offset -- 1)
			MaskLeft (SB + BBD)
