$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-B : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay SerifFrame LeftHook

	define BArcMix           0.93
	define BBarPos           0.52
	define AsymmetricBBarPos 0.60

	define AsymmetricBTopArcShift      : (-0.05) * (RightSB - SB)
	define AsymmetricBTopArcInnerShift : (-0.10) * (RightSB - SB)

	define [BShapeArcsT sink] : function [] : with-params [top stroke offset barPos topArcShift topArcInnerShift] : glyph-proc
		local bowl : mix stroke top barPos
		local mockBowlDepth : BowlXDepth top (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth + topArcInnerShift
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375 + topArcInnerShift
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2 + topArcShift
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : sink
			widths.rhs stroke
			flat (SB - O) (top - offset) [heading Rightward]
			curl [Arch.adjust-x.top curveLeftTop (sw -- stroke)] (top - offset)
			archv
			g4   (xTopArcRight - offset) [YSmoothMidR top (bowl - stroke) adaTop adbTop]
			arcvh
			flat [Arch.adjust-x.bot curveLeftTop (sw -- stroke)] (bowl - fine + offset) [widths.rhs fine]
			curl (SB - O) (bowl - fine + offset) [heading Leftward]

		include : sink
			widths.rhs fine
			flat (SB - O) (bowl - stroke + fine - offset) [heading Rightward]
			curl [Arch.adjust-x.top curveLeftBot (sw -- stroke)] (bowl - stroke + fine - offset)
			archv
			g4   (xBotArcRight - offset) [YSmoothMidR bowl 0 adaBot adbBot] [widths.rhs stroke]
			arcvh
			flat [Arch.adjust-x.bot curveLeftBot (sw -- stroke)] (0 + offset)
			curl (SB - O) (0 + offset) [heading Leftward]

		return : object bowl

	define flex-params [BShape] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : serifTop         -- false
		local-parameter : serifBot         -- false

		include : VBar.l SB 0 top stroke
		local dims : include : [BShapeArcsT dispiro] top
			offset           -- 0
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

		set-base-anchor 'strike' Middle (dims.bowl - 0.5 * stroke)

		local sf : SerifFrame.fromDf [DivFrame 1] top 0
		if serifTop : include sf.lt.outer
		if serifBot : include sf.lb.outer

	define flex-params [BShapeMask] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0

		include : [BShapeArcsT spiro-outline] top
			offset           -- 1
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

	define [InterruptShape bp] : function [top sw _st _sb] : begin
		local bowl : mix sw top bp
		return : VBar.l
			SB + [HSwToV sw]
			bowl - sw + O
			bowl      - O
			VSwToH : 0.20 * (RightSB - SB) * ([AdviceStroke 5] / Stroke)

	define [StdShape top sw st sb] : BShape top
		stroke   -- sw
		barPos   -- BBarPos
		serifTop -- st
		serifBot -- sb
	define [StdShapeInterrupted top sw st sb] : difference
		StdShape                 top sw st sb
		[InterruptShape BBarPos] top sw st sb
	define [StdMask top sw] : BShapeMask top
		stroke   -- sw
		barPos   -- BBarPos

	define [AsymmetricShape top sw st sb] : BShape top
		stroke           -- [fallback sw : AdviceStroke2 2 3 (top - 0)]
		barPos           -- AsymmetricBBarPos
		topArcShift      -- AsymmetricBTopArcShift
		topArcInnerShift -- AsymmetricBTopArcInnerShift
		serifTop         -- st
		serifBot         -- sb
	define [AsymmetricShapeInterrupted top sw st sb] : difference
		AsymmetricShape                    top sw st sb
		[InterruptShape AsymmetricBBarPos] top sw st sb
	define [AsymmetricMask top sw] : BShapeMask top
		stroke           -- [fallback sw : AdviceStroke2 2 3 (top - 0)]
		barPos           -- AsymmetricBBarPos
		topArcShift      -- AsymmetricBTopArcShift
		topArcInnerShift -- AsymmetricBTopArcInnerShift

	### Cyrillic Lower Ve

	define [RoundedTopCyrVeArcsT sink] : function [] : with-params [top stroke offset barPos topArcShift topArcInnerShift rise] : glyph-proc
		local bowl : mix stroke top barPos
		local mockBowlDepth : BowlXDepth top (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth + topArcInnerShift
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375 + topArcInnerShift
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2 + topArcShift
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : sink
			widths.lhs fine
			flat (SB - O) (bowl - fine + offset) [heading Rightward]
			curl [Arch.adjust-x.bot curveLeftTop (sw -- stroke)] (bowl - fine + offset)
			archv
			g4   (xTopArcRight - offset) [YSmoothMidR top (bowl - stroke) adaTop adbTop] [widths.lhs stroke]
			Arch.lhs (top - offset) (sw -- stroke)
			flat (SB + offset) [Math.max (0 + rise + offset + TINY) (top - adaTop)] [widths.lhs.heading stroke Downward]
			curl (SB + offset) (0 + rise + offset) [heading Downward]

		include : sink
			widths.rhs fine
			flat (SB - O) (bowl - stroke + fine - offset) [heading Rightward]
			curl [Arch.adjust-x.top curveLeftBot (sw -- stroke)] (bowl - stroke + fine - offset)
			archv
			g4   (xBotArcRight - offset) [YSmoothMidR bowl 0 adaBot adbBot] [widths.rhs stroke]
			if rise
				list
					Arch.rhs (0 + offset) (sw -- stroke) (blendPost -- {})
					g4   (SB + offset) (0 + rise + offset) [widths.rhs stroke]
				list
					arcvh
					flat [Arch.adjust-x.bot curveLeftBot (sw -- stroke)] (0 + offset)
					curl (SB - O) (0 + offset) [heading Leftward]

		return : object bowl

	define flex-params [RoundedTopCyrVeShape] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : rise             -- 0
		local-parameter : serifTop         -- false
		local-parameter : serifBot         -- false

		local dims : include : [RoundedTopCyrVeArcsT dispiro] top
			offset           -- 0
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift
			rise             -- rise

		set-base-anchor 'strike' Middle (dims.bowl - 0.5 * stroke)

		local sf : SerifFrame.fromDf [DivFrame 1] top 0
		if serifBot : include sf.lb.outer

	define flex-params [RoundedTopCyrVeShapeMask] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : rise             -- 0

		include : [RoundedTopCyrVeArcsT spiro-outline] top
			offset           -- 1
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift
			rise             -- rise

	define [RoundedTopShape top sw st sb] : RoundedTopCyrVeShape top
		stroke   -- sw
		barPos   -- BBarPos
		serifTop -- st
		serifBot -- sb
	define [RoundedTopShapeInterrupted top sw st sb] : difference
		RoundedTopShape          top sw st sb
		[InterruptShape BBarPos] top sw st sb
	define [RoundedTopMask top sw] : RoundedTopCyrVeShapeMask top
		stroke   -- sw
		barPos   -- BBarPos

	define [RoundedTopShapeBGR top sw st sb] : RoundedTopCyrVeShape top
		stroke   -- sw
		barPos   -- BBarPos
		rise     -- DToothlessRise
		serifTop -- st
		serifBot -- sb
	define [RoundedTopShapeBGRInterrupted top sw st sb] : difference
		RoundedTopShapeBGR       top sw st sb
		[InterruptShape BBarPos] top sw st sb
	define [RoundedTopBGRMask top sw] : RoundedTopCyrVeShapeMask top
		stroke   -- sw
		barPos   -- BBarPos
		rise     -- DToothlessRise

	create-glyph : glyph-proc
		include : MarkSet.e
		local stroke : AdviceStroke2 2 3 (XH - 0)
		create-forked-glyph "smcpB.roundedTopSerifless"                          : RoundedTopShape            XH stroke false false
		create-forked-glyph "smcpB.roundedTopUnilateralBottomSerifed"            : RoundedTopShape            XH stroke false true
		create-forked-glyph "smcpB.roundedTopInterruptedSerifless"               : RoundedTopShapeInterrupted XH stroke false false
		create-forked-glyph "smcpB.roundedTopInterruptedUnilateralBottomSerifed" : RoundedTopShapeInterrupted XH stroke false true
	create-glyph : glyph-proc
		include : MarkSet.b
		local stroke : AdviceStroke2 2 3 (Ascender - 0)
		create-forked-glyph "smcpB.roundedTopTall"            : RoundedTopShapeBGR            Ascender stroke false false
		create-forked-glyph "smcpB.roundedTopInterruptedTall" : RoundedTopShapeBGRInterrupted Ascender stroke false false

	define [CursiveCyrVeArcsT sink] : function [] : with-params [top stroke offset barPos topArcShift topArcInnerShift] : glyph-proc
		local bowl : mix stroke top barPos
		local mockBowlDepth : BowlXDepth top (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth + topArcInnerShift
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375 + topArcInnerShift
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2 + topArcShift
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : sink
			widths.lhs fine
			flat (SB - O) (bowl - fine + offset) [heading Rightward]
			curl [Arch.adjust-x.bot curveLeftTop (sw -- stroke)] (bowl - fine + offset)
			archv
			g4   (xTopArcRight - offset) [YSmoothMidR top (bowl - stroke) adaTop adbTop] [widths.lhs stroke]
			Arch.lhs (top - offset) (sw -- stroke)
			flatside.ld (SB + offset) 0 top adaTop adbBot 0 [widths.lhs.heading stroke Downward]
			Arch.lhs (0   + offset) (sw -- stroke)
			g4   (xBotArcRight - offset) [YSmoothMidR bowl 0 adaBot adbBot] [widths.lhs stroke]
			arcvh
			flat [Arch.adjust-x.top curveLeftBot (sw -- stroke)] (bowl - stroke + fine - offset) [widths.lhs fine]
			curl (SB - O) (bowl - stroke + fine - offset) [heading Leftward]

		return : object bowl

	define flex-params [CursiveCyrVeShape] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : serifTop         -- false
		local-parameter : serifBot         -- false

		local dims : include : [CursiveCyrVeArcsT dispiro] top
			offset           -- 0
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

		set-base-anchor 'strike' Middle (dims.bowl - 0.5 * stroke)

	define flex-params [CursiveCyrVeShapeMask] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 (top - 0)]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0

		include : [CursiveCyrVeArcsT spiro-outline] top
			offset           -- 1
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

	define [CursiveShape top sw st sb] : CursiveCyrVeShape top
		stroke   -- sw
		barPos   -- BBarPos
		serifTop -- st
		serifBot -- sb
	define [CursiveShapeInterrupted top sw st sb] : difference
		CursiveShape             top sw st sb
		[InterruptShape BBarPos] top sw st sb
	define [CursiveMask top sw] : CursiveCyrVeShapeMask top
		stroke   -- sw
		barPos   -- BBarPos

	create-glyph : glyph-proc
		include : MarkSet.e
		local stroke : AdviceStroke2 2 3 (XH - 0)
		create-forked-glyph "smcpB.cursive"            : CursiveShape            XH stroke false false
		create-forked-glyph "smcpB.cursiveInterrupted" : CursiveShapeInterrupted XH stroke false false
	create-glyph : glyph-proc
		include : MarkSet.b
		local stroke : AdviceStroke2 2 3 (Ascender - 0)
		create-forked-glyph "smcpB.cursiveTall"            : CursiveShape            Ascender stroke false false
		create-forked-glyph "smcpB.cursiveInterruptedTall" : CursiveShapeInterrupted Ascender stroke false false

	define [BOverlayStroke top bp] : begin
		local stroke : AdviceStroke2 2 3 (top - 0)
		return : LetterBarOverlay.l.in SB stroke ([mix stroke top bp] - stroke)
			space -- { 0 (RightSB - [HSwToV Stroke]) }

	define [BOverlayBar top bp] : begin
		local stroke : AdviceStroke2 2 3 (top - 0)
		return : HBar.t [mix 0 SB 0.3] [mix Width RightSB 0.3] [mix stroke top bp] stroke

	define [BahtBar sw] : begin
		local asc  : CAP + ([mix XH Ascender 0.5] - XH)
		local desc : mix 0 Descender 0.5
		local xMid : mix SB RightSB 0.48
		return : VBar.m xMid asc desc sw
	define [BitcoinBar sw] : begin
		local asc  : CAP + ([mix XH Ascender 0.5] - XH)
		local desc : mix 0 Descender 0.5
		local xMid : mix SB RightSB 0.48
		local gap  : Math.max
			AdviceStroke 4
			(RightSB - SB) / 6
		return : union
			VBar.m (xMid - gap / 2 - [HSwToV : 0.5 * sw]) asc desc sw
			VBar.m (xMid + gap / 2 + [HSwToV : 0.5 * sw]) asc desc sw

	define BConfig : SuffixCfg.weave
		object # body
			standard                  { StdShape                   StdMask        BBarPos           false false }
			standardInterrupted       { StdShapeInterrupted        StdMask        BBarPos           true  false }
			moreAsymmetric            { AsymmetricShape            AsymmetricMask AsymmetricBBarPos false true  }
			moreAsymmetricInterrupted { AsymmetricShapeInterrupted AsymmetricMask AsymmetricBBarPos true  true  }
		object # serifs
			serifless                 { false false }
			unilateralSerifed         { true  false }
			bilateralSerifed          { true  true  }

	foreach { suffix { { body mask bp fGap fAsymmetric } { ts bs } } } [Object.entries BConfig] : do
		local fMotion : ts && !bs
		local currencySw : AdviceStroke2 3.5 3 (CAP - 0)

		create-glyph "B.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : body CAP [AdviceStroke2 2 3 (CAP - 0)] ts bs

		create-glyph "BStroke.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			include : BOverlayStroke CAP bp

		if (!fMotion) : create-glyph "Bhookleft.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour "serifLT"
			include : LeftHook SB CAP

		if (!fGap) : create-glyph "BBar.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			include : BOverlayBar CAP bp

		if (!fAsymmetric) : begin
			create-glyph "smcpB.\(suffix)" : glyph-proc
				include : MarkSet.e
				include : body XH [AdviceStroke2 2 3 (XH - 0)] ts bs

			if (!fGap) : create-glyph "smcpBBar.\(suffix)" : glyph-proc
				include [refer-glyph "smcpB.\(suffix)"] AS_BASE ALSO_METRICS
				include : BOverlayBar XH bp

		create-glyph "currency/baht.\(suffix)" : union
			body CAP currencySw ts bs
			intersection
				BahtBar  : AdviceStroke  5
				mask CAP : AdviceStroke2 2 3 (CAP - 0)
			difference
				BahtBar  : AdviceStroke  2
				mask CAP : AdviceStroke2 2 3 (CAP - 0)

		create-glyph "currency/bitcoin.\(suffix)" : union
			body CAP currencySw ts bs
			difference
				BitcoinBar : AdviceStroke  5
				mask CAP   : AdviceStroke2 2 3 (CAP - 0)

		if (!bs) : create-glyph "latn/Beta.\(suffix)" : glyph-proc
			include : MarkSet.capDesc
			include : LeaningAnchor.Below.VBar.l SB
			include [refer-glyph "B.\(suffix)"]
			eject-contour "serifLB"
			include : VBar.l SB Descender 0
			if SLAB : begin
				local sf : SerifFrame.fromDf [DivFrame 1] CAP Descender
				include sf.lb.fullSide

	select-variant 'B' 'B'
	link-reduced-variant 'B/sansSerif' 'B' MathSansSerif
	select-variant 'Bhookleft' 0x181
	select-variant 'BStroke'   0x243 (follow -- 'B')
	select-variant 'BBar'
	select-variant 'smcpB'     0x299
	select-variant 'smcpBBar'  0x1D03

	select-variant 'currency/baht'    0xE3F  (follow -- 'B')
	select-variant 'currency/bitcoin' 0x20BF (follow -- 'B')

	alias 'grek/Beta' 0x392 'B'
	alias-reduced-variant 'grek/Beta/sansSerif' 'grek/Beta' 'B/sansSerif' MathSansSerif
	select-variant 'latn/Beta' 0xA7B4

	alias 'cyrl/Ve' 0x412 'B'
	select-variant 'cyrl/ve' 0x432 (shapeFrom -- 'smcpB')
	select-variant 'cyrl/ve.BGR'   (shapeFrom -- 'smcpB')

	glyph-block-import Letter-Blackboard : BBS BBD
	create-glyph 'mathbb/B' 0x1D539 : glyph-proc
		include : MarkSet.capital
		include : difference
			union [BShape CAP (stroke -- BBS)] : intersection [BShapeMask CAP (stroke -- BBS)] : union
				VBar.r         ((RightSB          - OX * 2) - BBD)      0              [mix 0 CAP BBarPos] BBS
				VBar.r (([mix SB RightSB BArcMix] - OX * 2) - BBD) [mix 0 CAP BBarPos]        CAP          BBS
				VBar.l       (SB                            + BBD)      0                     CAP          BBS
			Rect (CAP - BBS) (0 + BBS) (SB + [HSwToV BBS]) (SB + BBD)

	### Greek Lower Beta

	create-glyph 'grek/beta.standard' : glyph-proc
		include : MarkSet.bp
		local stroke : AdviceStroke2 2 3 (Ascender - 0)
		include : LeaningAnchor.Below.VBar.l SB stroke

		local bowl : mix stroke Ascender BBarPos
		local mockBowlDepth : BowlXDepth Ascender (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin
		local shoulderFine : ShoulderFine * (stroke / Stroke)

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : difference
			union
				dispiro
					widths.lhs fine
					flat (SB - O) (bowl - fine) [heading Rightward]
					curl [Arch.adjust-x.bot curveLeftTop (sw -- stroke)] (bowl - fine)
					archv
					g4   xTopArcRight [YSmoothMidR Ascender (bowl - stroke) adaTop adbTop] [widths.lhs stroke]
					Arch.lhs Ascender (sw -- stroke)
					flat SB (Ascender - adaTop) [widths.lhs.heading stroke Downward]
					curl SB Descender [heading Downward]
				dispiro
					widths.lhs shoulderFine
					g4.down.start (SB + [HSwToV : stroke - shoulderFine]) adbBot [heading Downward]
					Arch.lhs 0 (sw -- stroke) (swBefore -- shoulderFine)
					g4   xBotArcRight [YSmoothMidR bowl 0 adaBot adbBot] [widths.lhs stroke]
					arcvh
					flat [Arch.adjust-x.top curveLeftBot (sw -- stroke)] (bowl - stroke + fine) [widths.lhs fine]
					curl (SB - O) (bowl - stroke + fine) [heading Leftward]
			[InterruptShape BBarPos] Ascender stroke

	alias 'grek/beta.cursive' null  'smcpB.cursiveInterruptedTall'
	alias 'grek/betaSymbol'   0x3D0 'smcpB.cursiveInterruptedTall'

	select-variant 'grek/beta' 0x3B2
	derive-composites 'latn/beta' 0xA7B5 'grek/beta.standard'
		NeedSlab SLAB [SerifFrame.fromDf [DivFrame 1] XH Descender].lb.fullSide

	create-glyph 'cyrl/veRounded' 0x1C80 : glyph-proc
		include : MarkSet.e
		local fine : AdviceStroke 4
		local r0 : 0.2 * (RightSB - SB)

		local ry : r0 + 0.25 * fine
		local rx : r0 + [HSwToV : 0.25 * fine]

		local cx : RightSB - rx
		local cyt : XH - 1.375 * ry
		local cyb : XH - cyt

		include : dispiro
			g4 (cx + rx - OX) [YSmoothMidR.cr cyt ry] [widths.lhs fine]
			Arch.lhs (cyt + ry) (sw -- fine)
			g4 (cx - rx + OX) [YSmoothMidL.cr cyt ry]
			Arch.lhs (cyt - ry) (sw -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyt ry]
			Arch.lhs XH (swBefore -- fine)
			flatside.ld SB 0 XH SmallArchDepthA SmallArchDepthB 0
			Arch.lhs 0 (swAfter -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyb ry] [widths.lhs fine]
			Arch.lhs (cyb + ry) (sw -- fine)
			g4 (cx - rx + OX) [YSmoothMidL.cr cyb ry]
			Arch.lhs (cyb - ry) (sw -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyb ry]
