$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-G : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : ExtendAboveBaseAnchors LeaningAnchor
	glyph-block-import Letter-Shared : CreateTurnedLetter
	glyph-block-import Letter-Shared-Shapes : SerifedArcStart InwardSlabArcStart TopHook
	glyph-block-import Letter-Shared-Shapes : ArcStartSerif LetterBarOverlay

	define BODY-TOOTHED            0
	define BODY-TOOTHLESS-CORNER   1
	define BODY-TOOTHLESS-ROUNDED  2

	define CROSSBAR-NONE           0
	define CROSSBAR-HOOKED         1
	define CROSSBAR-CAPPED         2

	define SLAB-NONE               0
	define SLAB-CLASSICAL          1
	define SLAB-INWARD             2

	define [GShape] : with-params [top bodyType crossbarType slabType rise [ada ArchDepthA] [adb ArchDepthB] [yBar ([mix 0 top 0.52] + QuarterStroke)] [fHookTop false]] : glyph-proc
		local hook : Math.max AHook : Hook * (top / CAP)
		local fine ShoulderFine

		local knots : match slabType
			[Just SLAB-CLASSICAL] : SerifedArcStart.RtlLhs RightSB top Stroke hook
			[Just SLAB-INWARD] : InwardSlabArcStart.RtlLhs RightSB top Stroke hook
			__ : list
				widths.lhs
				g4   RightSB (top - hook)
				hookstart top

		knots.push [flatside.ld SB 0 top ada adb]

		match bodyType
			[Just BODY-TOOTHED] : knots.push
				arch.lhs 0 (swAfter -- fine)
				straight.up.end (RightSB - [HSwToV : Stroke - fine]) [Math.min ada : yBar - TINY] [widths.lhs.heading fine Upward]
			[Just BODY-TOOTHLESS-CORNER] : knots.push
				arch.lhs 0 (blendPost -- {})
				g4   RightSB rise
			__ : knots.push
				arch.lhs 0
				flat RightSB [Math.min rise : yBar - TINY]
				curl RightSB yBar [heading Upward]

		include : union
			dispiro.apply null knots
			match slabType
				[Just SLAB-CLASSICAL] : ArcStartSerif.R       RightSB top Stroke hook
				[Just SLAB-INWARD]    : ArcStartSerif.InwardR RightSB top Stroke hook
				__ : glyph-proc
			match crossbarType
				[Just CROSSBAR-HOOKED] : HBar.t Middle      RightSB              yBar
				[Just CROSSBAR-CAPPED] : HBar.t Middle [mix RightSB Width 0.625] yBar
				__ : glyph-proc
			match bodyType
				[Just BODY-TOOTHED] : union
					VBar.r RightSB ([Math.min ada : yBar - TINY] + O) yBar
					VBar.r RightSB ([Math.min ada : yBar - TINY] + 0) rise [Math.max (Stroke - fine / 2) : AdviceStroke 5]
				[Just BODY-TOOTHLESS-CORNER] : VBar.r RightSB rise yBar
				__ : glyph-proc

		if fHookTop : begin
			include : TopHook.toRight.arcStart RightSB top hook
			include : ExtendAboveBaseAnchors (top + (Ascender - XH))
			include : LeaningAnchor.Above.VBar.r RightSB

	create-glyph 'GStroke/overlay' : LetterBarOverlay.r.in
		x     -- RightSB
		bot   -- 0
		top   -- (CAP / 2)
		space -- { (SB + [HSwToV Stroke]) Width }

	define GConfig : SuffixCfg.weave
		object # body
			toothed          { BODY-TOOTHED           0              }
			toothlessCorner  { BODY-TOOTHLESS-CORNER  DToothlessRise }
			toothlessRounded { BODY-TOOTHLESS-ROUNDED ArchDepthA     }
		object # slab
			serifless        SLAB-NONE
			serifed          SLAB-CLASSICAL
			inwardSerifed    SLAB-INWARD
		object # crossbar
			hookless         CROSSBAR-NONE
			hooked           CROSSBAR-HOOKED
			capped           CROSSBAR-CAPPED

	foreach { suffix { { bodyType rise } slabType crossbarType } } [Object.entries GConfig] : begin
		create-glyph "G.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : GShape CAP bodyType crossbarType slabType rise
		create-glyph "GHookTop.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : GShape CAP bodyType crossbarType slabType rise (fHookTop -- true)
		create-glyph "smcpG.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : GShape XH bodyType crossbarType slabType rise
		create-glyph "smcpGHookTop.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : GShape XH bodyType crossbarType slabType rise (fHookTop -- true)

	select-variant 'G' 'G'
	link-reduced-variant 'G/sansSerif' 'G' MathSansSerif
	select-variant 'smcpG' 0x262 (follow -- 'G')

	select-variant 'GHookTop' 0x193
	select-variant 'smcpGHookTop' 0x29B (follow -- 'GHookTop')

	CreateTurnedLetter 'turnG/sansSerif' 0x2141 'G/sansSerif' HalfAdvance (CAP / 2)
	CreateTurnedLetter 'turnSmcpG' 0x1DF02 'smcpG' HalfAdvance (XH / 2)

	derive-composites 'GStroke' 0x1E4 'G' 'GStroke/overlay'

	do "Komi sje"
		glyph-block-import Letter-Shared-Shapes : SerifFrame

		define Config : object
			serifless               { SLAB-NONE      }
			unilateralSerifed       { SLAB-CLASSICAL }
			unilateralInwardSerifed { SLAB-INWARD    }

		foreach { suffix { slabType } } [Object.entries Config] : begin
			create-glyph "cyrl/SjeKomi.\(suffix)" : glyph-proc
				include : MarkSet.capital
				include : GShape CAP BODY-TOOTHLESS-ROUNDED CROSSBAR-NONE slabType ArchDepthA
					ada  -- ArchDepthA
					adb  -- ArchDepthB
					yBar -- (CAP / 2 + HalfStroke)
				if SLAB : begin
					local sf2 : SerifFrame.fromDf [DivFrame 1] (CAP / 2 + HalfStroke) 0
					include sf2.rt.full

			create-glyph "cyrl/sjeKomi.\(suffix)" : glyph-proc
				include : MarkSet.e
				include : GShape XH BODY-TOOTHLESS-ROUNDED CROSSBAR-NONE slabType ArchDepthA
					ada  -- SmallArchDepthA
					adb  -- SmallArchDepthB
					yBar -- (XH / 2 + HalfStroke)
				if SLAB : begin
					local sf2 : SerifFrame.fromDf [DivFrame 1] (XH / 2 + HalfStroke) 0
					include sf2.rt.full

		select-variant 'cyrl/SjeKomi' 0x50C (follow -- 'CTopSerifOnly')
		select-variant 'cyrl/sjeKomi' 0x50D (follow -- 'cTopSerifOnly')

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	define [BBGArcT sink offset top ada adb xTerm yTerm] : sink
		widths.lhs BBS
		g4 (RightSB - offset) (top - Hook)
		hookstart (top - offset) (sw -- BBS)
		flatside.ld (SB + offset) 0 top ada adb
		arch.lhs offset (sw -- BBS) (swAfter -- ShoulderFine)
		flat (xTerm - [HSwToV : BBS - ShoulderFine] - offset) [Math.min ada : yTerm - TINY] [widths.lhs.heading ShoulderFine Upward]
		curl (xTerm - [HSwToV : BBS - ShoulderFine] - offset) yTerm [heading Upward]

	create-glyph 'mathbb/G' 0x1D53E : glyph-proc
		local yBar : [mix 0 CAP 0.52] + BBS * 0.25
		include : MarkSet.capital
		include : BBGArcT dispiro 0 CAP ArchDepthA ArchDepthB (RightSB - BBD) yBar
		include : intersection
			BBGArcT spiro-outline 1 CAP ArchDepthA ArchDepthB (RightSB - BBD) yBar
			VBar.l (SB + OX + BBD) 0 CAP BBS
		include : BBBarRight RightSB 0 yBar
