$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-B : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Metrics : BowlXDepth
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay SerifFrame LeftHook

	define BArcMix           0.93
	define BBarPos           0.52
	define AsymmetricBBarPos 0.60

	define AsymmetricBTopArcShift      : (-0.05) * (RightSB - SB)
	define AsymmetricBTopArcInnerShift : (-0.10) * (RightSB - SB)

	define [BShapeArcsT sink] : function [] : with-params [top stroke offset barPos topArcShift topArcInnerShift] : glyph-proc
		local bowl : mix stroke top barPos
		local mockBowlDepth : BowlXDepth top (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth + topArcInnerShift
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375 + topArcInnerShift
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2 + topArcShift
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : sink
			widths.rhs stroke
			flat (SB - O) (top - offset) [heading Rightward]
			curl [Arch.adjust-x.top curveLeftTop (sw -- stroke)] (top - offset)
			archv
			g4   (xTopArcRight - offset) [YSmoothMidR top (bowl - stroke) adaTop adbTop]
			arcvh
			flat [Arch.adjust-x.bot curveLeftTop (sw -- stroke)] (bowl - fine + offset) [widths.rhs fine]
			curl (SB - O) (bowl - fine + offset) [heading Leftward]

		include : sink
			widths.rhs fine
			flat (SB - O) (bowl - stroke + fine - offset) [heading Rightward]
			curl [Arch.adjust-x.top curveLeftBot (sw -- stroke)] (bowl - stroke + fine - offset)
			archv
			g4   (xBotArcRight - offset) [YSmoothMidR bowl 0 adaBot adbBot] [widths.rhs stroke]
			arcvh
			flat [Arch.adjust-x.bot curveLeftBot (sw -- stroke)] offset
			curl (SB - O) offset [heading Leftward]

		return : object bowl

	define flex-params [BShape] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 top]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : serifTop         -- false
		local-parameter : serifBot         -- false

		include : VBar.l SB 0 top stroke
		local dims : include : [BShapeArcsT dispiro] top
			offset           -- 0
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

		set-base-anchor 'strike' Middle (dims.bowl - 0.5 * stroke)

		local sf : SerifFrame.fromDf [DivFrame 1] top 0
		if serifTop : include sf.lt.outer
		if serifBot : include sf.lb.outer

	define flex-params [BShapeMask] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 top]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0

		include : [BShapeArcsT spiro-outline] top
			offset           -- 1
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

	define [InterruptShape bp] : function [top sw _st _sb] : begin
		local bowl : mix sw top bp
		return : VBar.l
			SB + [HSwToV sw]
			bowl - sw + O
			bowl      - O
			VSwToH : 0.20 * (RightSB - SB) * ([AdviceStroke 5] / Stroke)

	define [StdShape top sw st sb] : BShape top
		stroke   -- sw
		barPos   -- BBarPos
		serifTop -- st
		serifBot -- sb
	define [StdShapeInterrupted top sw st sb] : difference
		StdShape                 top sw st sb
		[InterruptShape BBarPos] top sw st sb
	define [StdMask top sw] : BShapeMask top
		stroke   -- sw
		barPos   -- BBarPos

	define [AsymmetricShape top sw st sb] : BShape top
		stroke           -- [fallback sw : AdviceStroke2 2 3 top]
		barPos           -- AsymmetricBBarPos
		topArcShift      -- AsymmetricBTopArcShift
		topArcInnerShift -- AsymmetricBTopArcInnerShift
		serifTop         -- st
		serifBot         -- sb
	define [AsymmetricShapeInterrupted top sw st sb] : difference
		AsymmetricShape                    top sw st sb
		[InterruptShape AsymmetricBBarPos] top sw st sb
	define [AsymmetricMask top sw] : BShapeMask top
		stroke           -- [fallback sw : AdviceStroke2 2 3 top]
		barPos           -- AsymmetricBBarPos
		topArcShift      -- AsymmetricBTopArcShift
		topArcInnerShift -- AsymmetricBTopArcInnerShift

	### Cyrillic Lower Ve

	define [CursiveCyrVeArcsT sink] : function [] : with-params [top stroke offset barPos topArcShift topArcInnerShift] : glyph-proc
		local bowl : mix stroke top barPos
		local mockBowlDepth : BowlXDepth top (bowl - stroke) SB RightSB stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth + topArcInnerShift
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - stroke * 1.375 + topArcInnerShift
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2 + topArcShift
		local xBotArcRight : RightSB - OX * 2
		local fine : stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : sink
			flat (SB - O)     (bowl - fine) [widths.lhs.heading fine Rightward]
			curl curveLeftTop (bowl - fine) [widths.lhs.heading fine Rightward]
			archv
			g4   xTopArcRight [YSmoothMidR top (bowl - stroke) adaTop adbTop] [widths.lhs stroke]
			Arch.lhs top (sw -- stroke)
			flatside.ld SB 0 top adaTop adbBot 0 [widths.lhs.heading stroke Downward]
			Arch.lhs 0   (sw -- stroke)
			g4   xBotArcRight [YSmoothMidR bowl 0 adaBot adbBot] [widths.lhs stroke]
			arcvh
			flat curveLeftBot (bowl - stroke + fine) [widths.lhs.heading fine Leftward]
			curl (SB - O)     (bowl - stroke + fine) [widths.lhs.heading fine Leftward]

		return : object bowl

	define flex-params [CursiveCyrVeShape] : glyph-proc
		local-parameter : top
		local-parameter : stroke           -- [AdviceStroke2 2 3 top]
		local-parameter : barPos           -- BBarPos
		local-parameter : topArcShift      -- 0
		local-parameter : topArcInnerShift -- 0
		local-parameter : serifTop         -- false
		local-parameter : serifBot         -- false

		local dims : include : [CursiveCyrVeArcsT dispiro] top
			offset           -- 0
			stroke           -- stroke
			barPos           -- barPos
			topArcShift      -- topArcShift
			topArcInnerShift -- topArcInnerShift

		set-base-anchor 'strike' Middle (dims.bowl - 0.5 * stroke)

	create-glyph "smcpB.cursive" : glyph-proc
		include : MarkSet.e
		include : CursiveCyrVeShape XH
	create-glyph "smcpB.cursiveTall" : glyph-proc
		include : MarkSet.b
		include : CursiveCyrVeShape Ascender
			barPos           -- AsymmetricBBarPos
			stroke           -- [AdviceStroke2 2 4 Ascender]
			topArcShift      -- AsymmetricBTopArcShift
			topArcInnerShift -- AsymmetricBTopArcInnerShift

	define [BOverlayStroke top bp] : begin
		local stroke : AdviceStroke2 2 3 top
		return : LetterBarOverlay.l.in SB stroke ([mix stroke top bp] - stroke)
			space -- { 0 (RightSB - [HSwToV Stroke]) }

	define [BOverlayBar top bp] : begin
		local stroke : AdviceStroke2 2 3 top
		return : HBar.t [mix 0 SB 0.3] [mix Width RightSB 0.3] [mix stroke top bp] stroke

	define [BahtBar sw] : begin
		local asc  : CAP + ([mix XH Ascender 0.5] - XH)
		local desc : mix 0 Descender 0.5
		local xMid : mix SB RightSB 0.48
		return : VBar.m xMid asc desc sw
	define [BitcoinBar sw] : begin
		local asc  : CAP + ([mix XH Ascender 0.5] - XH)
		local desc : mix 0 Descender 0.5
		local xMid : mix SB RightSB 0.48
		local gap  : Math.max ((RightSB - SB) / 6) : AdviceStroke 4
		return : union
			VBar.m (xMid - gap / 2 - [HSwToV : 0.5 * sw]) asc desc sw
			VBar.m (xMid + gap / 2 + [HSwToV : 0.5 * sw]) asc desc sw

	define BConfig : SuffixCfg.weave
		object # body
			standard                  { StdShape                   StdMask        BBarPos           false }
			standardInterrupted       { StdShapeInterrupted        StdMask        BBarPos           true  }
			moreAsymmetric            { AsymmetricShape            AsymmetricMask AsymmetricBBarPos false }
			moreAsymmetricInterrupted { AsymmetricShapeInterrupted AsymmetricMask AsymmetricBBarPos true  }
		object # serifs
			serifless                 { false false }
			unilateralSerifed         { true  false }
			bilateralSerifed          { true  true  }

	foreach { suffix { { body mask bp fGap } { ts bs } } } [Object.entries BConfig] : do
		local fMotion : ts && !bs
		local fAsymmetric : mask === AsymmetricMask
		local currencySw : AdviceStroke2 3.5 3 CAP

		create-glyph "B.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : body CAP [AdviceStroke2 2 3 CAP] ts bs

		create-glyph "BStroke.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			include : BOverlayStroke CAP bp

		if (!fMotion) : create-glyph "Bhookleft.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour "serifLT"
			include : LeftHook SB CAP

		if (!fGap) : create-glyph "BBar.\(suffix)" : glyph-proc
			include [refer-glyph "B.\(suffix)"] AS_BASE ALSO_METRICS
			include : BOverlayBar CAP bp

		if (!fAsymmetric) : create-glyph "smcpB.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : body XH [AdviceStroke2 2 3 XH] ts bs

		if (!fGap && !fAsymmetric) : create-glyph "smcpBBar.\(suffix)" : glyph-proc
			include [refer-glyph "smcpB.\(suffix)"] AS_BASE ALSO_METRICS
			include : BOverlayBar XH bp

		create-glyph "currency/baht.\(suffix)" : union
			body CAP currencySw ts bs
			intersection [BahtBar : AdviceStroke 5] [mask CAP : AdviceStroke2 2 3 CAP]
			difference   [BahtBar : AdviceStroke 2] [mask CAP : AdviceStroke2 2 3 CAP]

		create-glyph "currency/bitcoin.\(suffix)" : union
			body CAP currencySw ts bs
			difference [BitcoinBar : AdviceStroke 5] [mask CAP : AdviceStroke2 2 3 CAP]

		if (!bs) : create-glyph "latn/Beta.\(suffix)" : glyph-proc
			include : MarkSet.capDesc
			include : LeaningAnchor.Below.VBar.l SB
			include : body CAP [AdviceStroke2 2 3 CAP] ts false
			include : VBar.l SB Descender 0
			if SLAB : begin
				local sf : SerifFrame.fromDf [DivFrame 1] CAP Descender
				include sf.lb.fullSide

	select-variant 'B' 'B'
	link-reduced-variant 'B/sansSerif' 'B' MathSansSerif
	select-variant 'Bhookleft' 0x181
	select-variant 'BStroke'   0x243 (follow -- 'B')
	select-variant 'BBar'
	select-variant 'smcpB'     0x299
	select-variant 'smcpBBar'  0x1D03

	select-variant 'currency/baht'    0xE3F  (follow -- 'B')
	select-variant 'currency/bitcoin' 0x20BF (follow -- 'B')

	alias 'grek/Beta' 0x392 'B'
	alias-reduced-variant 'grek/Beta/sansSerif' 'grek/Beta' 'B/sansSerif' MathSansSerif
	select-variant 'latn/Beta' 0xA7B4

	alias 'cyrl/Ve' 0x412 'B'
	select-variant 'cyrl/ve' 0x432 (shapeFrom -- 'smcpB')
	alias 'cyrl/ve.BGR' null 'smcpB.cursiveTall'

	glyph-block-import Letter-Blackboard : BBS BBD
	create-glyph 'mathbb/B' 0x1D539 : glyph-proc
		include : MarkSet.capital
		include : difference
			union [BShape CAP (stroke -- BBS)] : intersection [BShapeMask CAP (stroke -- BBS)] : union
				VBar.r         ((RightSB          - OX * 2) - BBD)      0              [mix 0 CAP BBarPos] BBS
				VBar.r (([mix SB RightSB BArcMix] - OX * 2) - BBD) [mix 0 CAP BBarPos]        CAP          BBS
				VBar.l       (SB                            + BBD)      0                     CAP          BBS
			Rect (CAP - BBS) (0 + BBS) (SB + [HSwToV BBS]) (SB + BBD)

	### Greek Lower Beta

	create-glyph 'grek/beta.standard' : glyph-proc
		include : MarkSet.bp
		include : LeaningAnchor.Below.VBar.l SB

		local bowl : mix Stroke Ascender BBarPos
		local mockBowlDepth : BowlXDepth Ascender (bowl - Stroke) SB RightSB Stroke
		local curveLeftBot : [mix Width RightSB 1.5] - mockBowlDepth
		local curveLeftTop : Math.min curveLeftBot : [mix Width RightSB 1.5] - OX - Stroke * 1.375
		local xTopArcRight : [mix SB RightSB BArcMix] - OX * 2
		local xBotArcRight : RightSB - OX * 2
		local fine : Stroke * CThin

		local adaBot : ArchDepthAOf : ArchDepth * 0.9
		local adbBot : ArchDepthBOf : ArchDepth * 0.9
		local adaTop : ArchDepthAOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)
		local adbTop : ArchDepthBOf : ArchDepth * 0.9 - (curveLeftBot - curveLeftTop)

		include : difference
			union
				dispiro
					flat (SB - O)     (bowl - fine) [widths.lhs.heading fine Rightward]
					curl curveLeftTop (bowl - fine) [widths.lhs.heading fine Rightward]
					archv
					g4   xTopArcRight [YSmoothMidR Ascender (bowl - Stroke) adaTop adbTop] [widths.lhs]
					Arch.lhs Ascender
					flat SB (Ascender - adaTop) [heading Downward]
					curl SB Descender           [heading Downward]
				dispiro
					g4.down.start (SB + [HSwToV : Stroke - ShoulderFine]) adbBot [widths.lhs.heading ShoulderFine Downward]
					Arch.lhs 0 (swBefore -- ShoulderFine)
					g4   xBotArcRight [YSmoothMidR bowl 0 adaBot adbBot] [widths.lhs]
					arcvh
					flat curveLeftBot (bowl - Stroke + fine) [widths.lhs.heading fine Leftward]
					curl (SB - O)     (bowl - Stroke + fine) [widths.lhs.heading fine Leftward]
			[InterruptShape BBarPos] Ascender Stroke

	create-glyph 'grek/beta.cursive' : glyph-proc
		include : MarkSet.b
		include : difference
			CursiveCyrVeShape        Ascender Stroke
			[InterruptShape BBarPos] Ascender Stroke

	select-variant 'grek/beta' 0x3B2
	alias 'grek/betaSymbol' 0x3D0 'grek/beta.cursive'
	derive-composites 'latn/beta' 0xA7B5 'grek/beta.standard'
		NeedSlab SLAB [SerifFrame.fromDf [DivFrame 1] XH Descender].lb.fullSide

	create-glyph 'cyrl/veRounded' 0x1C80 : glyph-proc
		include : MarkSet.e
		local fine : AdviceStroke 4
		local r0 : 0.2 * (RightSB - SB)

		local ry : r0 + 0.25 * fine
		local rx : r0 + [HSwToV : 0.25 * fine]

		local cx : RightSB - rx
		local cyt : XH - 1.375 * ry
		local cyb : XH - cyt

		include : dispiro
			g4 (cx + rx - OX) [YSmoothMidR.cr cyt ry] [widths.lhs fine]
			Arch.lhs (cyt + ry) (sw -- fine)
			g4 (cx - rx + OX) [YSmoothMidL.cr cyt ry]
			Arch.lhs (cyt - ry) (sw -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyt ry]
			Arch.lhs XH (swBefore -- fine)
			flatside.ld SB 0 XH SmallArchDepthA SmallArchDepthB 0
			Arch.lhs 0 (swAfter -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyb ry] [widths.lhs fine]
			Arch.lhs (cyb + ry) (sw -- fine)
			g4 (cx - rx + OX) [YSmoothMidL.cr cyb ry]
			Arch.lhs (cyb - ry) (sw -- fine)
			g4 (cx + rx - OX) [YSmoothMidR.cr cyb ry]
