$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-F : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared : CreateTurnedLetter
	glyph-block-import Letter-Shared-Metrics : EFMidBarShrinkK EFMidBarPosY EFVJutLength
	glyph-block-import Letter-Shared-Shapes : LetterBarOverlay PalatalHook

	define kSB 1.5
	define xFBarLeft     : [mix 0     SB      kSB] - 0
	define xRevFBarRight : [mix Width RightSB kSB] + 0

	define [FShape] : with-params [top pyBar serifLT serifLB serifRT serifRM [stroke [AdviceStroke2 2 3 top]]] : glyph-proc
		local xMidBarRight : mix Width RightSB : EFMidBarShrinkK [DivFrame 1] serifRT
		local barPos : EFMidBarPosY top 0 pyBar

		include : VBar.l xFBarLeft 0 top stroke
		include : HBar.t (xFBarLeft - O) RightSB top stroke
		include : tagged 'crossBar' : HBar.m (xFBarLeft - O) xMidBarRight barPos stroke

		if serifLT : include : HSerif.lt xFBarLeft top SideJut stroke
		if serifLB : include : tagged 'serifLB' : union
			HSerif.lb (xFBarLeft + [HSwToV : 0.5 * stroke]) 0 (Jut        - [HSwToV : 0.5 * (Stroke - stroke)]) stroke
			HSerif.rb (xFBarLeft + [HSwToV : 0.5 * stroke]) 0 (MidJutSide - [HSwToV : 0.5 * (Stroke - stroke)]) stroke

		local { jutTop jutBot jutMid } : EFVJutLength top 0 pyBar stroke
		local swVJut : VJutStroke * (stroke / Stroke)
		if serifRT : include : VSerif.dr RightSB      top    jutTop swVJut
		if serifRM : include : VSerif.mr xMidBarRight barPos jutMid swVJut

	define FConfig : object
		serifless      { false false false false }
		topLeftSerifed { true  false false false }
		serifed        { true  true  true  false }
		serifedCapped  { true  true  true  true  }

	foreach { suffix { lt lb rt rm } } [Object.entries FConfig] : do
		create-glyph "F.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : LeaningAnchor.Below.VBar.l xFBarLeft [AdviceStroke2 2 3 CAP]
			include : FShape CAP (serifLT -- lt) (serifLB -- lb) (serifRT -- rt) (serifRM -- rm)

		if [not rm] : create-glyph "currency/frenchFrancSign.\(suffix)" : glyph-proc
			include [refer-glyph "F.\(suffix)"] AS_BASE ALSO_METRICS

			eject-contour 'crossBar'
			include : LetterBarOverlay.l.in
				x   -- xFBarLeft
				bot -- 0
				top -- CAP
				py  -- 0.375
			include : LetterBarOverlay.l.in
				x   -- xFBarLeft
				bot -- 0
				top -- (CAP - Stroke)
				py  -- 0.625

		create-glyph "FBar.\(suffix)" : glyph-proc
			include [refer-glyph "F.\(suffix)"] AS_BASE ALSO_METRICS
			include : LetterBarOverlay.l.in
				x     -- xFBarLeft
				bot   -- ([EFMidBarPosY CAP 0] + HalfStroke)
				top   -- (CAP - Stroke)
				space -- { 0 (RightSB - [if rt [HSwToV VJutStroke] 0]) }

		create-glyph "smcpF.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : LeaningAnchor.Below.VBar.l xFBarLeft [AdviceStroke2 2 3 XH]
			include : FShape XH (serifLT -- lt) (serifLB -- lb) (serifRT -- rt) (serifRM -- rm)

	select-variant 'F' 'F'
	link-reduced-variant 'F/sansSerif' 'F' MathSansSerif
	select-variant 'smcpF' 0xA730 (follow -- 'F')
	select-variant 'FBar'  0xA798 (follow -- 'F')
	select-variant 'currency/frenchFrancSign' 0x20A3

	alias 'cyrl/Ghayn.BSH' null 'F'
	alias 'cyrl/ghayn.BSH' null 'smcpF'

	CreateTurnedLetter 'turnF' 0x2132 'F'     HalfAdvance (CAP / 2)
	CreateTurnedLetter 'turnf' 0x214E 'smcpF' HalfAdvance (XH  / 2)

	derive-glyphs 'FHookBottom' 0x191 'F' : lambda [src gr] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		eject-contour 'serifLB'
		include : PalatalHook.lExt xFBarLeft 0

	glyph-block-import Letter-Blackboard : BBS BBD
	create-glyph 'mathbb/F' 0x1D53D : glyph-proc
		include : MarkSet.capital
		include : union
			VBar.l (xFBarLeft + BBD) 0 CAP BBS
			HBar.b xFBarLeft (xFBarLeft + BBD) 0 BBS
			difference
				FShape CAP (stroke -- BBS)
				Rect (CAP - BBS) BBS (xFBarLeft + [HSwToV BBS]) (xFBarLeft + BBD)
