$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"
import [MathSansSerif DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-H : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Shared-Metrics : markMiddle markExtend
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Mark-Below : belowMarkMid
	glyph-block-import Letter-Blackboard : BBS BBD
	glyph-block-import Letter-Shared : SetGrekUpperTonos
	glyph-block-import Letter-Shared : CreateSelectorVariants DefineSelectorGlyph
	glyph-block-import Letter-Shared-Shapes : SerifFrame RightwardTailedBar
	glyph-block-import Letter-Shared-Shapes : LeftHook MidHook EngHook UpwardHookShape
	glyph-block-import Letter-Shared-Shapes : CyrDescender CyrTailDescender PalatalHook
	glyph-block-import Letter-Latin-Upper-F : kEFMidBarShrink

	define SLAB-NONE                   0
	define SLAB-TOP-LEFT               1
	define SLAB-TOP-LEFT-BOTTOM-RIGHT  2
	define SLAB-TAILED-CYRILLIC        3
	define SLAB-ALL                    4
	define SLAB-ALL-BGR                5
	define SLAB-TAILED-CYRILLIC-BGR    6

	define [HSerifs slabType l r top _sw] : begin
		local sf : SerifFrame top 0 l r (swRef -- _sw)
		return : match slabType
			[Just SLAB-NONE]                  : glyph-proc
			[Just SLAB-TOP-LEFT]              : begin          sf.lt.outer
			[Just SLAB-TOP-LEFT-BOTTOM-RIGHT] : composite-proc sf.lt.outer                        sf.rb.outer
			[Just SLAB-TAILED-CYRILLIC]       : composite-proc sf.lt.full  sf.rt.full  sf.lb.full
			[Just SLAB-ALL]                   : composite-proc sf.lt.full  sf.rt.full  sf.lb.full sf.rb.full
			[Just SLAB-ALL-BGR]               : composite-proc sf.lt.outer sf.rt.inner sf.lb.full sf.rb.full
			[Just SLAB-TAILED-CYRILLIC-BGR]   : composite-proc sf.lt.outer sf.rt.inner sf.lb.full

	define [LeftHalfHSerifs slabType l r top _sw] : begin
		local sf : SerifFrame top 0 l r (swRef -- _sw)
		return : match slabType
			[Just SLAB-NONE]                  : glyph-proc
			[Just SLAB-TOP-LEFT]              : begin          sf.lt.outer
			[Just SLAB-TOP-LEFT-BOTTOM-RIGHT] : begin          sf.lt.outer
			[Just SLAB-TAILED-CYRILLIC]       : composite-proc sf.lt.fullSide sf.lb.fullSide
			[Just SLAB-ALL]                   : composite-proc sf.lt.fullSide sf.lb.fullSide
			[Just SLAB-ALL-BGR]               : composite-proc sf.lt.outer    sf.lb.fullSide
			[Just SLAB-TAILED-CYRILLIC-BGR]   : composite-proc sf.lt.outer    sf.lb.fullSide

	define [RightHalfHSerifs slabType l r top _sw] : begin
		local sf : SerifFrame top 0 l r (swRef -- _sw)
		return : match slabType
			[Just SLAB-NONE]                  : glyph-proc
			[Just SLAB-TOP-LEFT]              : glyph-proc
			[Just SLAB-TOP-LEFT-BOTTOM-RIGHT] : begin                         sf.rb.outer
			[Just SLAB-TAILED-CYRILLIC]       : begin          sf.rt.fullSide
			[Just SLAB-ALL]                   : composite-proc sf.rt.fullSide sf.rb.fullSide
			[Just SLAB-ALL-BGR]               : composite-proc sf.rt.inner    sf.rb.fullSide
			[Just SLAB-TAILED-CYRILLIC-BGR]   : begin          sf.rt.inner

	define [TurnedHSerifs slabType l r top _sw] : begin
		local sf : SerifFrame top 0 l r (swRef -- _sw)
		return : match slabType
			[Just SLAB-NONE]                  : glyph-proc
			[Just SLAB-TOP-LEFT]              : begin          sf.lt.outer
			[Just SLAB-TOP-LEFT-BOTTOM-RIGHT] : composite-proc sf.lt.outer             sf.rb.outer
			[Just SLAB-TAILED-CYRILLIC]       : composite-proc sf.lt.full  sf.rt.full
			[Just SLAB-ALL]                   : composite-proc sf.lt.full  sf.rt.full  sf.rb.fullSide
			[Just SLAB-ALL-BGR]               : composite-proc sf.lt.outer sf.rt.inner sf.rb.fullSide
			[Just SLAB-TAILED-CYRILLIC-BGR]   : composite-proc sf.lt.outer sf.rt.inner

	define [HShape l r top _sw] : glyph-proc
		local sw : fallback _sw Stroke
		include : tagged 'strokeL' : VBar.l l 0 top sw
		include : tagged 'strokeR' : VBar.r r 0 top sw
		include : tagged 'crossbar' : HBar.m (l - O) (r + O) [mix 0 top HBarPos] sw

	define [TurnedHShape l r top _sw] : glyph-proc
		local sw : fallback _sw Stroke
		include : LeaningAnchor.Below.VBar.r r sw
		include : tagged 'strokeL' : VBar.l l ([mix 0 top HBarPos] - sw / 2) top sw
		include : tagged 'strokeR' : VBar.r r 0 top sw
		include : tagged 'crossbar' : HBar.m (l - O) (r + O) [mix 0 top HBarPos] sw

	define [LeftHalfHShape l r top _sw] : glyph-proc
		local sw : fallback _sw Stroke
		include : LeaningAnchor.Above.VBar.l l sw
		include : LeaningAnchor.Below.VBar.l l sw
		include : tagged 'strokeL' : VBar.l l 0 top sw
		include : tagged 'crossbar' : HBar.m (l - O) r [mix 0 top HBarPos] sw

	define [RightHalfHShape l r top _sw] : glyph-proc
		local sw : fallback _sw Stroke
		include : LeaningAnchor.Above.VBar.r r sw
		include : LeaningAnchor.Below.VBar.r r sw
		include : tagged 'strokeR' : VBar.r r 0 top sw
		include : tagged 'crossbar' : HBar.m l (r + O) [mix 0 top HBarPos] sw

	define [TailedHShape l r top _sw] : glyph-proc
		local sw : fallback _sw Stroke
		include : tagged 'strokeL' : VBar.l l 0 top sw
		include : tagged 'strokeR' : RightwardTailedBar r 0 top (sw -- sw)
		include : tagged 'crossbar' : HBar.m (l - O) (r + O) [mix 0 top HBarPos] sw

	define [EnGheShape Body df top slabType vSlab] : glyph-proc
		local sw : Math.min df.mvs : AdviceStroke 2.75 df.adws
		local xm : Math.min (Width - df.leftSB) : if SLAB
			[mix df.leftSB df.rightSB 0.625] + [HSwToV : 0.25 * df.mvs]
			mix df.leftSB df.rightSB : if (df.adws > 1) (2 / 3) (3 / 4)
		local xTopBarRightEnd : mix df.width df.rightSB : if vSlab 0.25 0.375

		include : Body             df.leftSB xm top sw
		include : HSerifs slabType df.leftSB xm top sw

		include : HBar.t (xm - [HSwToV sw] - O) xTopBarRightEnd top sw

		if vSlab : begin
			local swVJut : Math.min (VJutStroke * (sw / Stroke)) : VSwToH : 0.625 * (xTopBarRightEnd - xm)
			include : VSerif.dr xTopBarRightEnd top VJut swVJut

	define [HwairShape df top yend slabType serifTR] : glyph-proc
		local xm : df.middle + [HSwToV : 0.5 * df.mvs]
		include : tagged 'strokeL' : VBar.l df.leftSB 0 top df.mvs
		include : tagged 'strokeR' : UpwardHookShape
			left   -- (xm - [HSwToV df.mvs])
			right  -- df.rightSB
			ybegin -- top
			yend   -- yend
			ada    -- (ArchDepthA * (2 / df.hPack) * df.adws)
			adb    -- (ArchDepthB * (2 / df.hPack) * df.adws)
			sw     -- df.mvs
		include : tagged 'crossbar' : HBar.m (df.leftSB - O) (xm + O) [mix 0 top HBarPos] df.mvs

		include : HSerifs slabType df.leftSB xm top df.mvs
		eject-contour 'serifRB'
		if serifTR : begin
			local sf2 : [SerifFrame.fromDf df yend 0].slice 1 2
			include sf2.rt.full

	define [OverlayStrokeShape top slabType] : begin
		local yb : [mix 0 top HBarPos] + HalfStroke
		local yt : top - [if slabType Stroke 0]
		return : HOverlayBar [mix SB 0 0.7] [mix RightSB Width 0.7] [mix yb yt 0.5] [Math.min OverlayStroke : 0.625 * (yt - yb)]

	define HConfig : object
		serifless                        { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-NONE                  }
		tailedSerifless                  { TailedHShape TurnedHShape LeftHalfHShape RightHalfHShape SLAB-NONE                  }
		topLeftSerifed                   { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TOP-LEFT              }
		tailedTopLeftSerifed             { TailedHShape TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TOP-LEFT              }
		topLeftBottomRightSerifed        { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TOP-LEFT-BOTTOM-RIGHT }
		serifed                          { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-ALL                   }
		tailedSerifed                    { TailedHShape TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TAILED-CYRILLIC       }
		serifedExceptBottomRight         { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TAILED-CYRILLIC       }
		serifedBGR                       { HShape       TurnedHShape LeftHalfHShape RightHalfHShape SLAB-ALL-BGR               }
		tailedSerifedBGR                 { TailedHShape TurnedHShape LeftHalfHShape RightHalfHShape SLAB-TAILED-CYRILLIC-BGR   }

	define EnGheGheConfig : object
		serifless       false
		topRightSerifed true

	define HwairVConfig : object
		roundedSerifless false
		roundedSerifed   true

	foreach { suffix { Body TurnedBody LeftHalfBody RightHalfBody slabType } } [Object.entries HConfig] : do
		create-glyph "H.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : Body             SB RightSB CAP
			include : HSerifs slabType SB RightSB CAP

		create-glyph "grek/Eta.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			include : SetGrekUpperTonos [if (slabType === SLAB-NONE) 0 (-SideJut)]

		create-glyph "turnH.\(suffix)" : glyph-proc
			include : MarkSet.capital
			include : TurnedBody             SB RightSB CAP
			include : TurnedHSerifs slabType SB RightSB CAP

		create-glyph "smcpH.\(suffix)" : glyph-proc
			include : MarkSet.e
			include : Body             SB RightSB XH
			include : HSerifs slabType SB RightSB XH

		create-glyph "HLeftHalf.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local xMockLeft : mix 0 SB 1.5
			local xMockRight : mix Width RightSB : kEFMidBarShrink (slabType === SLAB-ALL)
			local xMockMiddle : mix (xMockLeft - [if (slabType === SLAB-NONE) 0 SideJut]) xMockRight 0.5
			local xLeft  : xMockLeft  + (Middle - xMockMiddle)
			local xRight : xMockRight + (Middle - xMockMiddle)
			include : LeftHalfBody             xLeft xRight CAP
			include : LeftHalfHSerifs slabType xLeft xRight CAP

		create-glyph "HRightHalf.\(suffix)" : glyph-proc
			include : MarkSet.capital
			local xMockLeft : mix 0 SB : kEFMidBarShrink (slabType === SLAB-ALL)
			local xMockRight : mix Width RightSB 1.5
			local xMockMiddle : mix xMockLeft (xMockRight + [if (slabType === SLAB-NONE) 0 SideJut]) 0.5
			local xLeft  : xMockLeft  + (Middle - xMockMiddle)
			local xRight : xMockRight + (Middle - xMockMiddle)
			include : RightHalfBody             xLeft xRight CAP
			include : RightHalfHSerifs slabType xLeft xRight CAP

		create-glyph "smcpHLeftHalf.\(suffix)" : glyph-proc
			include : MarkSet.e
			local xMockLeft : mix 0 SB 1.5
			local xMockRight : mix Width RightSB : kEFMidBarShrink (slabType === SLAB-ALL)
			local xMockMiddle : mix (xMockLeft - [if (slabType === SLAB-NONE) 0 SideJut]) xMockRight 0.5
			local xLeft  : xMockLeft  + (Middle - xMockMiddle)
			local xRight : xMockRight + (Middle - xMockMiddle)
			include : LeftHalfBody             xLeft xRight XH
			include : LeftHalfHSerifs slabType xLeft xRight XH

		create-glyph "smcpHRightHalf.\(suffix)" : glyph-proc
			include : MarkSet.e
			local xMockLeft : mix 0 SB : kEFMidBarShrink (slabType === SLAB-ALL)
			local xMockRight : mix Width RightSB 1.5
			local xMockMiddle : mix xMockLeft (xMockRight + [if (slabType === SLAB-NONE) 0 SideJut]) 0.5
			local xLeft  : xMockLeft  + (Middle - xMockMiddle)
			local xRight : xMockRight + (Middle - xMockMiddle)
			include : RightHalfBody             xLeft xRight XH
			include : RightHalfHSerifs slabType xLeft xRight XH

		define enGheDf : DivFrame para.advanceScaleM 3

		DefineSelectorGlyph "cyrl/EnGhe" suffix enGheDf 'capital'
		DefineSelectorGlyph "cyrl/enghe" suffix enGheDf 'e'

		foreach { suffixGhe enGheVSlab } [Object.entries EnGheGheConfig] : do
			create-glyph "cyrl/EnGhe.\(suffix).\(suffixGhe)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EnGheShape Body enGheDf CAP slabType enGheVSlab

			create-glyph "cyrl/enghe.\(suffix).\(suffixGhe)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : EnGheShape Body enGheDf XH slabType enGheVSlab

		select-variant "cyrl/EnGhe.\(suffix)" (follow -- 'cyrl/EnGhe/GhePart')
		select-variant "cyrl/enghe.\(suffix)" (follow -- 'cyrl/enghe/ghePart')

		define hwairDf : DivFrame para.advanceScaleMM 3

		DefineSelectorGlyph "Hwair" suffix hwairDf 'capital'

		foreach { suffixV serifTR } [Object.entries HwairVConfig] : do
			create-glyph "Hwair.\(suffix).\(suffixV)" : glyph-proc
				set-width 0
				set-mark-anchor 'cvDecompose' 0 0
				include : HwairShape hwairDf CAP XH slabType serifTR

		select-variant "Hwair.\(suffix)" (follow -- 'Hv/v')

		create-glyph "cyrl/NjeKomi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capital
			include : HwairShape df CAP (CAP / 2 + HalfStroke) slabType SLAB

		create-glyph "cyrl/njeKomi.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.e
			include : HwairShape df XH (XH / 2 + HalfStroke) slabType SLAB

		create-glyph "HHookLeft.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour "serifLT"
			include : LeftHook SB CAP

		create-glyph "Heng.\(suffix)" : glyph-proc
			include : MarkSet.capDesc
			include [refer-glyph "H.\(suffix)"]
			eject-contour 'serifRB'
			include : EngHook RightSB 0 Descender

		create-glyph "smcpHeng.\(suffix)" : glyph-proc
			include : MarkSet.p
			include [refer-glyph "smcpH.\(suffix)"]
			eject-contour 'serifRB'
			include : EngHook RightSB 0 Descender

		create-glyph "HStroke.\(suffix)" : glyph-proc
			include [refer-glyph "H.\(suffix)"] AS_BASE ALSO_METRICS
			include : OverlayStrokeShape CAP slabType

		create-glyph "smcpHStroke.\(suffix)" : glyph-proc
			include [refer-glyph "smcpH.\(suffix)"] AS_BASE ALSO_METRICS
			include : OverlayStrokeShape XH slabType

		create-glyph "smcpHFaucal.\(suffix)" : glyph-proc
			include [refer-glyph "smcpH.\(suffix)"] AS_BASE ALSO_METRICS
			eject-contour 'crossbar'
			local bp1 : mix 0 XH : HBarPos + 0.05
			local bp2 : mix 0 XH : HBarPos - 0.05
			local barSw : Math.min OverlayStroke
				0.625 * ((XH - [if (slabType === SLAB-ALL) Stroke 0]) - bp1)
				0.625 * (bp2 - [if (slabType === SLAB-ALL) Stroke 0])
			include : HBar.b (SB - O) (RightSB + O) bp1 barSw
			include : HBar.t (SB - O) (RightSB + O) bp2 barSw

		create-glyph "cyrl/EnMidHook.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capDesc

			local xm : df.middle + [HSwToV : 0.5 * df.mvs]
			include : Body df.leftSB xm CAP df.mvs
			include : difference [HSerifs slabType df.leftSB xm CAP df.mvs] : intersection
				MaskBelow Stroke
				MaskRight [mix xm (df.rightSB - [HSwToV df.mvs]) 0.625]
			include : MidHook.m df CAP

		create-glyph "cyrl/enMidHook.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.p

			local xm : df.middle + [HSwToV : 0.5 * df.mvs]
			include : Body df.leftSB xm XH df.mvs
			include : difference [HSerifs slabType df.leftSB xm XH df.mvs] : intersection
				MaskBelow Stroke
				MaskRight [mix xm (df.rightSB - [HSwToV df.mvs]) 0.625]
			include : MidHook.m df XH

	select-variant 'H' 'H'
	link-reduced-variant 'H/sansSerif' 'H' MathSansSerif
	select-variant 'H/descBase' (shapeFrom -- 'H')
	select-variant 'turnH' 0xA78D (follow -- 'H')
	select-variant 'HLeftHalf' 0x2C75
	select-variant 'HRightHalf' 0xA7F5

	select-variant 'grek/Eta' 0x397 (follow -- 'H')
	link-reduced-variant 'grek/Eta/sansSerif' 'grek/Eta' MathSansSerif (follow -- 'H/sansSerif')

	select-variant 'smcpH' 0x29C (follow -- 'H')
	select-variant 'smcpHLeftHalf' 0x2C76 (follow -- 'HLeftHalf')
	select-variant 'smcpHRightHalf' 0xA7F6 (follow -- 'HRightHalf')

	select-variant 'cyrl/En' 0x41D (shapeFrom -- 'H')
	select-variant 'cyrl/En/descBase' (shapeFrom -- 'H')

	select-variant 'cyrl/en' 0x43D (shapeFrom -- 'smcpH')
	select-variant 'cyrl/en/descBase' (shapeFrom -- 'smcpH')
	select-variant 'cyrl/en.BGR' (shapeFrom -- 'smcpH')

	alias 'grek/Heta' 0x370 'HLeftHalf'
	alias 'grek/heta' 0x371 [if SLAB 'smcpHLeftHalf.topLeftSerifed' 'smcpHLeftHalf.serifless']

	CreateSelectorVariants 'cyrl/EnGhe' 0x4A4 [Object.keys HConfig] (follow -- 'cyrl/En')
	CreateSelectorVariants 'cyrl/enghe' 0x4A5 [Object.keys HConfig] (follow -- 'cyrl/en')

	CreateSelectorVariants 'Hwair' 0x1F6 [Object.keys HConfig] (follow -- 'Hv/H')

	select-variant 'HHookLeft' 0xA7AA

	select-variant 'Heng' 0xA726 (follow -- 'H/descBase')

	select-variant 'HStroke' 0x126 (follow -- 'H')
	select-variant 'smcpHStroke' (follow -- 'H')
	select-variant 'smcpHFaucal' (follow -- 'H')

	select-variant 'cyrl/EnHook' 0x4C7 (shapeFrom -- 'Heng') (follow -- 'cyrl/En/descBase')
	select-variant 'cyrl/enHook' 0x4C8 (shapeFrom -- 'smcpHeng') (follow -- 'cyrl/en/descBase')

	select-variant 'cyrl/EnMidHook' 0x0522 (follow -- 'cyrl/En')
	select-variant 'cyrl/enMidHook' 0x0523 (follow -- 'cyrl/en')

	select-variant 'cyrl/NjeKomi' 0x050A
	select-variant 'cyrl/njeKomi' 0x050B

	derive-glyphs 'HCedilla' 0x1E28 'H' : lambda [src gr] : glyph-proc
		local shift : SB + [HSwToV HalfStroke] - markMiddle
		include [refer-glyph 'cedillaBelow']
		include : Translate shift 0
		include [refer-glyph src]
		include : MarkSet.capDesc
		set-base-anchor 'belowBraceL' (markMiddle + shift - 0.5 * markExtend) belowMarkMid
		set-base-anchor 'belowBraceR' (markMiddle + shift + 0.5 * markExtend) belowMarkMid

	derive-composites 'HDescender' 0x2C67 'H/descBase' [CyrDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/EnDescender' 0x4A2 'cyrl/En/descBase' [CyrDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/enDescender' 0x4A3 'cyrl/en/descBase' [CyrDescender.rSideJut RightSB 0]

	derive-composites 'cyrl/EnTail' 0x4C9 'cyrl/En/descBase' [CyrTailDescender.rSideJut RightSB 0]
	derive-composites 'cyrl/enTail' 0x4CA 'cyrl/en/descBase' [CyrTailDescender.rSideJut RightSB 0]

	derive-glyphs 'cyrl/EnHookLeft' 0x528 'cyrl/En' : lambda [src srl] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		eject-contour 'serifLB'
		include : PalatalHook.lExt SB 0

	derive-glyphs 'cyrl/enHookLeft' 0x529 'cyrl/en' : lambda [src srl] : glyph-proc
		include [refer-glyph src] AS_BASE ALSO_METRICS
		eject-contour 'serifLB'
		include : PalatalHook.lExt SB 0

	create-glyph 'mathbb/H' 0x210D : glyph-proc
		include : MarkSet.capital
		include : VBar.l SB      0 CAP BBS
		include : VBar.r RightSB 0 CAP BBS
		include : VBar.l (SB      + BBD) 0 CAP BBS
		include : VBar.r (RightSB - BBD) 0 CAP BBS
		include : HBar.m (SB + BBD) (RightSB - BBD) [mix 0 CAP HBarPos] BBS
		include : HBar.t SB (SB + BBD) CAP BBS
		include : HBar.b SB (SB + BBD) 0   BBS
		include : HBar.t (RightSB - BBD) RightSB CAP BBS
		include : HBar.b (RightSB - BBD) RightSB 0   BBS
